woman-buffalo.jump-SG.IN
dem day-sg.in dem-3sg.an chief-woman-3sg.an acmp-pass.time(vii)-acmp-3sg>4 dem-pl.an other-woman-pl.an manr-loc-camp(vai)-1pl.incl.conj.nmlz-sg.in
loc-tell(vta)-3sg>4 dem-pl.an other-woman-pl.an 3-nfact-loc-return-all-go(vai)-conj=3pl.pro dem-sg.in original-dwelling-sg.in 3-nfact-loc-pfv-finish-be(vai)-conj
loc-tell(vta)-3sg>4=4pl.pro 3-nfact-braid(vai)-nmlz-have.vblz
3-nfact-tie(vti)-conj dem-sg.in 3.poss-hair-sg.in
loc-tell(vta)-3sg>4=4pl.pro 3-nfact-arrange(vti)-conj now good-be.clothed(vai)-nmlz-pl.in
fut-all-sacred-make(vta)-X>pl.an=3pl.pro dem day-sg.in
dem-pl.an woman-pl.an loc-down-ipfv-sit(vai)-3pl=3pl.pro
dem-pl.an man-pl.an loc-ipfv-sit(vai)-3pl=3pl.pro high-dir
all-independently-ipfv-sit(vai)-3pl=3pl.pro
dem-pl.an woman-pl.an return-all-go(vai)-3pl=3pl.pro dem-sg.in  niit-moyís-yi original-dwelling-sg.in m-ááhk-it-iksist-a'pssi-hsi=aawa 3-nfact-loc-finish-be(vai)-conj=3pl.pro
dem-sg.in high-dir dem-pl.an man-pl.an also-ipfv-finish-be(vai)-3pl=3pl.pro
dem-sg.in day-sg.in fut-all-sacred-make(vta)-X>3pl=3pl.pro
dem-3sg.an chief-woman-3sg.an neg-return-all-go(vai)-3sg dem-sg.in original-dwelling-sg.in
around-ipfv-clean-make(vti)-3sg>in
loc-incep-cook(vai)-3sg
ipfv-finish-be(vai)-3pl=3pl.pro dem-sg.in fut-big-be(vii)-sg.in
dem-pl.an woman-pl.an 3-ipfv-finish-comb.hair(vai)-conj=3pl.pro and=3-arrange(vti)-conj 3.poss-appealing-good-be.clothed(vai)-nmlz-pl.in loc-return-all-go(vai)-3pl=3pl.pro dem-4sg.an chief-woman-4sg.an
tell(vta)-3pl>4=4sg.pro dem-4sg.an chief-woman-4sg.an 2-fut-first.must-return-all-high-go(vai) 2-fut-loc-pick(vta)-X>3s dem-3sg.an 2-fut-loc-husband-have.vblz
loc-see(vta)-refl-3sg neg-?-good-be.clothed(vai)-3sg
int-soiled-appear(vai)-3sg
int-soiled-appear(vii)-3sg 3.poss-be.clothed(vai)-nmlz-pl.in
and=3-hair-sg.in int-scatter-?fin(vii)-3sg
neg-typical-manr-appear(vai)-3sg dem-4sg.an fut-loc-have.wife(vai)-X.conj.nmlz-4sg.in
know(vti)-3sg>in 3-inch-first.must-first-all-go(vai)-conj hill-sg.in
and=dem-3sg.an-invs ipfv-all-high-go(vai)-3sg hill-sg.in
dem-pl.an man-pl.an ipfv-wait(vai)-3pl=3pl.pro who 3-fut-loc-have.wife(vai)-irr
dem-3sg.an chief-woman-3sg.an also-all-high-go(vai)-3sg hill-sg.in
dem-4sg.an 3-obl-arrive(vai)-conj loc-see(vta)-3sg>4 dem-pl.an man-pl.an 3-loc-ipfv-long-stand(vai)-conj
dem-3sg.an woman-3sg.an loc-all-look(vta)-3sg>4
loc-pick(vta)-3sg>4 dem-4sg.an 3-fut-with-nmlz-4sg.an
3-inch-all-go.out(vai)-conj loc-see(vta)-3sg>4 dem-4sg.an Náápi-4sg.an
fut-pick(vta)-3sg>4 dem-4sg.an Náápi-4sg.an
dem-3sg.an Náápi-3sg.an ipfv-odd-behave(vai)-3sg
int-pout(vai)-3sg and=int-stingy-be(vai)-3sg and=int-be.greedy(vai)-3sg
int-white-appear(vai)-3sg
loc-blue-eye-have.vblz
int-good-be(vii)-3sg 3.poss-hairy-hat-sg.in
int-good-appear(vai)-3sg
loc-go.to-pick(vta)-3sg>4=4sg.pro
int-neg-pleasing-feel(vai)-3sg dem-3g.an manr-appear(vai)-3sg
neg-?-want(vta)-3sg>4 3-nfact-loc-have.wife(vai)-conj
neg-?-manr-appear(vai)-3sg dem-4sg.an good-person-4sg.an
ipfv-loc-backward-step(vai)-3sg
dem-3sg.an obl-back-hide(vai)-3sg dem-pl.an other-man-pl.an 
int-obl-hurt(vta)-X>3sg 3-happen(vii)-sg.in
loc-downward-run(vai)-3sg
loc-tell(vta)-3sg>4 dem-pl.an woman-pl.an
dem-3sg.an-invs-be.vblz man-3sg.an loc-top-ipfv-stand(vai)-3sg
int-fine-appear(vii)-3sg 3.poss-hairy-hat-sg.in
int-fut-white-face-have.vblz
blue-eye-have.vblz
int-fine-dress(vai)-3sg
benefit(vai)-irr neg-pick(vta)-2sg>3.imp
dem-3sg.an woman-3sg.an loc-return-loc-enter(vai)-3sg>in dem-sg.in home-sg.in
dem-pl.an woman-pl.an ipfv-each-all-high-go(vai)-3pl=3pl.pro dem-sg.in hill-sg.in
a-ssk-iksisap-oo-si=aawa ann-iksi aakíí-iksi yáak-ohko-oom-yi
and=dem-3sg.an Náápi-3sg.an worry(vai)-3sg
int-love(vta)-3s>4 dem-pl.an woman-pl.an
int-want(vai)-3sg 3-nfact-have.for-have.wife-conj
pfv-int-incep-bad-feel(vai)-3sg
neg-even-have.for-look(vta)-X>3sg
and=3-all-inch-finish-be(vii)-subj
dem-pl.an man-pl.an neg-other-many-live(vai)-3pl=3pl.pro
dem-3sg.an chief-woman-3sg.an obl-loc-exit(vai)-3sg 3.poss-home-sg.in ot-niit-moyís-yi 3.poss-original-dwelling-sg.in
now int-int-fine-dress(vai)-3sg
dem-pl.in clothing-pl.in all-bead(vti)-3pl>in
int-int-high.quality-woman-3sg
and=dem-3sg.an-invs also-all-top-high-go(vai)-3sg
dem-3sg.an Náápi-3sg 3-inch-see(vta)-subj
loc-tell(vta)-3sg>4 dem-pl.an neg-other-care(vai)-2pl.imp
dem 1-pron-sg.an 1-fut-take(vta)-X>3sg
1-pfv-int-long.time-wait(vta)-X>3sg
neg-even-know(vti)-3sg>in=4sg.pro same-vblz dem-4sg.an woman-4sg.an
and=close.to-go(vta)-3s>4=4sg.pro
ipfv-want(vta)-3sg>4=4sg.pro 3-nfact-see(vta)-4>3.conj
neg-?-want(vta)-3sg>4 3-nfact-meet(vta)-4>3.conj
loc-pick(vta)-recp-3pl=3pl.pro loc-return-down-go(vai)-3pl
forward-int-middle-be.day(vii)-3sg
Náápi-3sg.an loc-one-loc-top-ipfv-stand(vai)-3sg
neg-have.for-pick(vai)-X>3sg
and=dem-pl.an people.col-3sg.an loc-ipfv-hear(vta)-3sg>4 3-ipfv-laugh(vai)-conj
dem-pl.an people.col-3sg.an all-ipfv-enjoyable-nmlz-have.vblz=3pl.pro
ipfv-eat(vai)-3pl=3pl.pro and=ipfv-dance(vai)-3pl=3pl.pro
dem-pl.an all-ipfv-enjoyable-nmlz-have.vblz=3pl.pro
obl-incep-tremble(vai)-3sg 3-bad-feel(vai)-nmlz-sg.in
int-bad-feel(vai)-3sg loc-ipfv-tremble(vai)-3sg just-obl-tree-inch.vblz-3sg
