Oki. Isskóóhtsik áí'tsinikatoo'pistsi máátsito'táípoyó'paatsaaw 
oki isskooht-ika a'-itsinikatoo-'p-istsi máát-it-o't-a-ipoyi-o'p-waatsi-aawa 
okay in^past-ot perf2-relate(TI)-CN-in.p neg-then-near-dur-stand-21-nonaff-PRO
'Okay, in the old days, when stories were told, we weren't there for them'

ááhkohtsitawaakohkootsiiyo's 
ááhk-ohts-it-a-waakohko-o:tsiiyi-o'si 
might-content-then-dur-argue(TA)-recip-21(conj)
'to argue about them'

Ámohka áánistayiihka "íkasskini."
amo-hka wa:nIt-a:-yiihka íkasskini 
this-rel say^to-dir-nar-3s lowhorn
'This one was named "Lowhorn."'

ááhksiksskaniotowoohkááyiihka
ááhk-Iksskani-otowoohkaa-yiihk-wa 
might-morning-go^get^animal-nar-3s
'He was going to get his horse in the morning.'

Sáakioohtá'pawaawahkaayiihka,
sáaki-ooht-á'p-a-waawahkaa-yiihk-wa
still-along-PREF-dur-go-nar-3s
'While he was still on his way,...'

támssookito'tsistapikkssiyiihkini omi áattsistaayi ohkátsistsi. 
(so)tám-sook-it-o't-istápikkssi-yiihk-yini om-yI áattsistaa-yI w-ohkát-istsi 
then-sudden-there-near-seek^shelter-nar-4s that-4s rabbit-4s 3-foot-in.p
'a rabbit suddenly arrived between his feet.'

(Otá'passkookiihka omí omahksísttsiipanikimmi.) 
ot-a'p-a-ssko-Ok-yiihk-wa om-yI omahksísttsiipanikimm-yi
3-around-dur-chase-inv-nar-3s that-4s hawk-4s
'(He was being pursued by a hawk.)'

Otánikkiihkáyi "Áyo nisáa. Nikáyiksípoinaohkoyi
Ot-ánIt-Ok-yiihk-áyi Áyo nisáa N-íkaa-yik-Ipoinaohkoyi
3-say-inv-nar-DTP hey sibl(voc.) 1-perf-very-distressed
'He told him, "Hey brother. I'm very much in distress.'

Pinanístapaoot!" 
pin-anistapa-oo-t
neg-aside-go-2s(imp)
'Don't step aside."'

Ki omá omahksísttsiipanikimma spóóhtamao'kiihka.
ki om-wa omahkIttsiipanikimm-wa spóóht-wa-ma-o'k-yiihk-wa 
& that-3s hawk-3s up-3s-stat-VBLZR-nar-3s
'There was a Cooper's Hawk up above.'

Áínnaanistsííyiihka Íkasskiniyi, "Áyo nohkóyí, ánistápaoot! Nitáakítsowataw. 
á-inn-wa:nIt-íí-yiihk-wa íkasskini-yI ayo n-ohkó-yí ánistáp-oo-t nit-áak-it-Iowat-a:-wa
dur-down-say(TA)-dir-nar-3s I.-4s hey 1-son-voc aside-go-2s(imp) 1-fut-there-eat(TA)-dir-3s
'It said to Lowhorn, "Hey, son, step aside! Then I will eat him.'

Nikááyiksisamáa'psskoaw." 
n-Ikaa-yik-Isamo-a'pssko-a:-wa
1-perf-very-long^time-chase-dir-3s
'I've been chasing him a long time."'

Kiomá áattsistaaw, itomátaniiyiihka, "Ayo nisáa nikááyiksisamáa'psskooka,
ki om-wa áattsistaa-wa it-omat-wa:nii-yiihk-wa ayo nisaa n-ikaa-yik-Isamo-a'pssko-Ok-wa hey
& that-3s rabbit-3s then-start-say-nar-3s sibl 1-perf-very-long^time-chase-inv-3s
'Then the rabbit started to say, "Hey brother, He has been chasing me a long time,'

ómahkáíksskanáótonni. Nikáísawaikííhtooka. Oki nohkóyí, kitáaksikimmo 
omahka-iksskanáótonni n-iká-saw-a-ikííhtó-Ok-wa oki n-ohkó-yí kit-áak-Ikimm-o: 
whole-morning 1-perf-neg-dur-do^to-inv-3s hey 1-son-voc 2-fut-empower-1s:2s
'the whole morning. He has not been able to do anything to me. Son, I'll give you power.'

(pototsóóhsi...) kitáaka'paisitokokska'satoo'pi." 
pototsoohsiN-istsi kit-áak-a'p-a-sitok-okska'satoo-'p-yi 
trail(?)-in.pl 2-fut-around-dur-mid-run(TI)-th-in.p
'You will be able to run trails freely."'

Noohkáttohtsitó'tániiyiihka omá omahksísttsiipanikimma 
noohkátt-ohtsitó't-wa:nii-yiihk-wa om-wa omahksísttsiipanikimm-wa
also-in^turn-say-nar-3s that-3s hawk-3s
'Then the hawk, in turn, said,'

"Aa, ááhsaa kááhká'pa'pistotóóki?"
aa, ááhsaa k-ááhk-á'p-a'p-istot-o-Oki
So what 2-might-around-PREF-make/do-BEN-2s:1s
'"What might you do for me?"'

Ki, itanííyiihka íkasskiniw, "Aa, oki, kitáaksiisoo." 
ki it-wa:nii-yiihk-wa Ikasskini-wa aa oki kit-áak-Yiiso-o:
& then-say-nar-3s Lowhorn-3s yes okay 2-fut-feed-1s:2s
'Then Lowhorn said, "Okay, I'll feed you."'

Ki, omí áattsistaayi sotámo'toyiiyiihka, ki iitotóyiksatsiiyiihkáyi.
ki om-yi áattsistaa-yi sotam-o'to-yii-yiihk-wa ki iit-oto-yiksat-ii-yiihk-wa-áyi 
& that-4s rabbit-4s next-take-dir-nar-3s & past:then-go^to-hide-dir-3s-DTP
'Then he took the rabbit and went to hide him.'

Mísstanistapiihpi otsíísoahpi omahksísttsiipanikimmi 
misst-wa:nistapii-hp-yi ot-Yiiso-a:-hp-yi omahksísttsiipanikimm-yI 
unknown-be(II)-CN-in.s 3-feed-dir-CN-in.s hawk-4s
'It's not known what he fed the hawk.'

Ki, otsítsikimmookiihka omí áattsistaayi ki kimi omahksístsiipanikimi ki 
ot-it-Ikimmo-Ok-yiihk-wa om-yi áattsistaa-yi om-yi omahksístsiipanikim-yi & 
& 3-then-empower-inv-nar-3s that-4s rabbit-4s that-4s hawk-4s
'And then he was given power by the rabbit and the hawk.'

Ki, ónni, aanistáyiihkini "máttsistáó'ohkiááyo", otsítanikkiihkáyi,
ki w-inn-yi wa:nIt-a:-yiihk-yini mattsista'-ohkiááyo ot-it-wa:nIt-k-yiihk-wa-áyi 
& 3-father-4s say(TA)-dir-nar-4s repeat-bear 3rd-then-say(TA)-inv-nar-3s-DTP
'Now, his father, named "repeat-bear," then told him,'

"Tsíkki, ó-ó-ómi istotoyó'kaat sspahkóyi" tsikki
óm-yi ist-oto-Yo'kaa-t	isspa:hko-yi 
son(voc) that-in.s there-go-sleep-2s(imp) highland-in.s
'"Son, wa-a-ay over there, go there to sleep on the hill."'

Stámitotoyo'kááyiihka Íkasskiniwa omíím sspahkóyim. 
sotam-it-oto-Yo'kaa-yiihk-wa I.-wa om-yi-ma isspa:hko-yi-ma
then-there-go-sleep-nar-3s I.-3s that-in.stat highland-in.s-stat
'So he went there to sleep on the hill.'

Tsááhtaaw ááhkáí'tanístsooniyííhkaahtao'tsiks 
tsaahtaaw ááhk-a'-it-a:nistsi-ooni-yiihk-waahtao'tsiksi 
perhaps might-perf2-there-manner-be^day-nar-nonaff(?)
'It is not known how many days he was there,'

ki amóhka áóhkomiwahka iitáíksiisttamma. 
ki amo-hka á-ohkomi-wa-hka	iit-á-iksiisttaM:-wa
& this-rel dur-utter-3s-rel past:there-dur-thunder(?)-3s
'and here/now thunder roared.'

"A'áya, nohkówa ááhksíkao'kaasataawa," áá'nííyiihkini ónni. 
a'aya n-ohko-wa ááhk-Ikao'kaasat-a:-wa wa:nii-yiihk-yini w-inn-yI
oh 1-son-3s might-be^lightning^struck-dir-3s say-nar-4s 3-father-4s
'"Oh, my son might have been struck by lightning," said his father.'

Ki, kiomí otákkááyi á'nistsííyiihk[ini], "Kitákkaawa stapomááhkaat!" 
ki ki-om-yI w-itákkaa-yI wa:nIt-ii-yiihk-yini k-itákkaa-wa istap-omaahkaa-t
& &-that-4s 3-pal-4s say^to-dir-nar-4s 2-pal-3s to-run-2s(imp)
'He told his pal, "Go to your pal."'

Ki, kiáí'tapomaahkaayiihka otákkaayi.
ki ki-a'-itap-omaahkaa-yiihk-wa w-itakkaa-yI
& &-perf2-to-go-nar-3s 3-pal-4s
'He went to his pal.'

Áistohkoyiiyiihka omí otákkaayi Ikasskiniyi otsítanikkiihkáyi, 
wáistohko-yii-yiihk-wa om-yI w-itakkaa-yI Ikasskini-yi ot-it-anIt-Ok-yiihk-wa-áyi
be^close^to-dir-nar-3s that-4s 3-pal-4s I.-4s 3rd-then-tell-nar-3s-DTP
'When he got to his pal Ikasskini he was told,'

"Ayo napí! Ánnimayi koot, kááhksstsiysskooki" 
ayo napí ann-yi-ma-yi ssikoo-t k-ááhk-sstsiyssko-o:ki
hey pal(voc) there-in.s-stat-VBLZR stop-2s(imp) 2-might-make^sweatlodge^for-2s:1s
'"Hey pal. Stop right there and put up a sweatlodge for me."'

Stamsskómaahkááyiihkini otákkaayi.
sotam-ssk-omaahkaa-yiihk-yini w-itákkaa-yi 
next-back-go-nar-4s	3-pal-4s
'So then his pal went back.'

Anni, áwaaniiw,
ann-yi á-wa:nii-wa
that-in.s dur-say-3s
'There he was saying,'

"Nitákkaaw ááhksstsiysskoayiihk."
n-itakkaa-wa ááhk-sstsiyssko-a:-yiihk-wa 
1-partner-3s might-make^sweatlodge^for-dir-nar-3s
'"My pal wants a sweatlodge made for him."'

Ki, sotámsstsiysskóayiihk Íkasskiniwa. 
ki sotam-sstsiyssko-a:-yiihk-wa íkasskini-wa
& so-make^sweatlodge^for-dir-nar-3s íkasskini-3s
'So a sweatlodge was made for Lowhorn.'

Stáma'paisiíyiihka. Ki, itssóoyiihka Sááhkimaahsini. 
sotam-a'paisii-yiihk-wa ki it-sóo-yiihk-wa Sááhkimaahsini 
so-time^pass-nar-sg & there-go^to^war-3s Sááhkimaahsini
'Time went by. Then he went to war at Sááhkimaahsini.'

Stamito'tóoyiihka, itsinímmiihkiaaw, ómistsi moyísiihki[aaw]. 
sotam-it-o'too-yiihk-wa it-inii-mm-yiihk-yi-aawa om-istsi moyíS-yiihk-yi-aawa 
then-there-arrive-nar-3s there-see(TI)-th-nar-pl-PRO that-in.p lodge-nar-pl-PRO
'When he arrived there, they saw some lodges.'

ki Itanííyiihka, "Saahsíwa. Ááhkonitápohtowáoo'piaaw."
ki it-wa:nii-yiihk-wa saahsi-wa ááhk-on-itap-ohtowaoo-o'p-yi-aawa 
& then-say-nar-3s Sarcee-3s might-immed-to-approach-21-3p-PRO
'He said, "They are Sarcee. Let's approach them."'

Ki, omííksi stsíkiiksi otohpokóomiiksi stamanííyiihkiaaw, 
ki om-iksi stsíki-iksi ot-ohpok-oo-m-yii-iksi sotam-wa:nii-yiihk-yi-aawa
& that-an.p other-an.p 3-with-go-TA-dir(nom)-an.p then-say-nar-3p-PRO
'But others of his companions said,'

"A'yá, Assináw." Ki, stámomatapóoyiihki a'ya omííksi atohká'taaniksi 
assiná-wa ki sotam-omatap-oo-yiihk-yi oh-oh, om-iksi atohká'taa-n-iksi 
Cree-3s & then-start-go-nar-pl that-3p scout-nom-an.p
'"Oh-oh, they are Cree." So the scouts started to go.'

Stámitssáópiiyiihkiaaw omí niítahtayi.
sotam-it-sa-opii-yiihk-yi-aawa om-yi niítahta-yi
then-there-outside-stay-nar-3p-PRO that-in.s river-in.s
'They were camping by the river.'

Ki itssómo'siyiihki omííksi Assináakiiksi, ki iitssítsipssatsiiyiihkiaawaiksi.
ki it-somo'si-yiihk-yi om-iksi assina-aakii-iksi ki iit-sitsipssat-ii-yiihk-yi-aawa-aiksi
& there-fetch^water-nar-pl that-an.p Cree^wom.-an.p & past:then-there-talk^with-dir-nar-3p-PRO-DTPan.p
'The Cree women were getting water, and conversed with them.'

Ki omíksi Assináakiiksi itámssokanííyiihki[aawa], "Ówáhwáa, aestám!"
ki om-iksi Assina-aakii-iks itam-sok-wa:nii-yiihk-yi-aawa Ówáhwáa, aestám
& that-an.p Cree-woman-an.p then-loud-say-nar-3p-PRO Hey come^here[Cree]
'Then those Cree women suddenly yelled, "Hey, come here!"'

Otsítohkoissksinookoaayiihkiaaw Assináyi, ki itaksínaa'yiihkiaaw. 
ot-it-ohkoissksino-o:k-oaa-yiihk-yi-aawa assina-yi ki it-aksina'-a:-yiihk-yi-aawa 
3rd-there-find^out-inv-3p-nar-pl-PRO Cree-4s & there-surround-dir-nar-pl-PRO
'The Crees found out that they were there and surrounded them.'

Sotámomó'tsaayiihki amóksi otohpokóomiiksi. 
sotam-omo'tsi-a:-yiihk-yi amo-iksi ot-ohpokoom-yii-iksi 
then-defeat-dir-nar-pl this-an.p 3rd-accompany-dir-an.p
'His companions were defeated.'

Ki oostóyi, ni'tokámotaayiihka. 
ki w-iistó-yI ni't-okamotaa-yiihk-wa 
& 3-self-4s one-survive-nar-3s
'And as for him, he was the only one left.'

Itáaksskonakatayiihka omahkáíksistsikoyi, 
itáak-skonakat-a:-yiihk-wa omahka-iksistsiko-yi 
repeatedly-shoot-dir-nar-3s entire-day-in.s
'He was being shot at all day.'

kii iikákaoksistotakiyiihka Íkasskiniwa. 
ki ikaa-oksistotaki-yiihk-wa Íkasskini-wa 
& past:perf-be^destructive-nar-3s Í.-3s
'He did a lot of damage'
 
Óki, ki ikiá'yai'nitáyiihka Íkasskiniwa. 
oki ki ikia'-ya-i'nit-a:-yiihk-wa Íkasskini-wa 
okay & finally-dur(?)-kill-dir-nar-3s lowhorn-3s
'Well, finally Lowhorn was killed.'

Ki ómahkao'kiihka omá assináw á'yiistapsskóoyiihka.
ki om-wa-hka-o'k-yiihk-wa om-wa assiná-wa a'-yiistap-ssk-oo-yiihk-wa
& that-3s-rel-VBLZR-nar-3s that-3s Cree-3s perf2-away-back-go-nar-3s
'And the Crees went away, back on their way.'

Omííksi Assináíkoaiksi, itáínihkihtsimiihkiaaw. Íkasskiniyi otsínihkssiistsi. 
om-iksi assiná-ikoaN-iksi it-a-Inihkihtsi-m-yiihk-yi-aawa that-3p Íkasskini-yI ot-Inihki-hsiN-istsi. 
Cree-male-an.p then-dur-sing(TI)-th-nar-3p-PRO Ikasskini-4s 3rd-sing-nom-in.p
'Those Crees, they were singing Lowhorn's song.'

Iitámssookotamistsipatakkáyaayiyiihka omá kiááyow. 
iitam-sook-o'tam-istsipatakkáyaayi-yiihk-wa om-wa kiááyo-wa 
then-sudden-over^hill-run^along-nar-3s that-3s bear-3s
'Unexpectedly a bear came over the hill.'

Ikákai'nitsiiyiihka Assináyi. 
iik-áka-i'nit-yii-yiihk-wa assiná-yi. 
very-many-kill-dir-nar-3s Cree-existl.
'He killed a lot of the Crees.'

Otsítanikkoaayiihkiaaw stsíki assináyi, "Mináttsinihkitsika!"
ot-ít-anIt-Ok-oaa-yiihk-yi-aawa stsík-yI assiná-yI, Mi:n-átt-Inihkihtsi-k 
3rd-then-tell-inv-3p-nar-3p-PRO other-4s Cree-4s neg-again-sing(TI)-2p(imp)
'They were told by the other Cres, "Don't sing it anymore!"'

Sotámattomatapóoyiihkiaaw, ki máttsitomatánihkihtsimiihkiaaw íkasskini otsínihkssiistsi. 
sotam-att-omatap-oo-yiihk-yi-aawa ki matt-it-omat-a-Inihkihtsi-m-yiihk-yi-aawa Íkasskini-yi ot-inihki-hsiN-istsi
then-again-start-go-nar-3p-PRO & again-then-start-dur-sing(TI)-theme-nar-3p-PRO Lowhorn-4s 3rd-sing-nom-in.p
'So they went on their way, but again started singing Lowhorn's songs.'

Támssookatto'tamistsipatakkáayiyiihka stámika.
(so)tám-sook-att-o'tam-istsipatakkaayi-yiihk-wa stámik-wa 
then-sudden-again-over^hill-run^along-nar-3s steer-3s
'Again, a bison bull suddenly came over the hill.'

Otsikáttakaístotookowááyiihkiaawayi.
ot-ik-átt-aka-ístoto-Ok-oaa-yiihk-yi-aaw-ayi
3rd-very-again-many-do^to-inv-3p-nar-3p-PRO-DTP
'Very many of them were killed by him.'

Á'yi! Ikohtáókohkooyimmiihkiaaw otáínihkihtsissaaw íkasskiniyi otsínihkssiistsi.
á'yi ik-oht-á-ók-ohkooyimm-iihk-yi-aawa ot-a-Inihkihti-hsi-aawa I.-yI ot-Inihk-hsiN-istsi 
oh! very-means-dur-bad-endure-nar-3p-PRO 3-dur-sing-conj-PRO I.-4s 3-sing-nom-in.p
'Oh my! They went through a lot of bad times'

Ikiáí'taomaopiyiihkiaaw. 
ikia'-it-ya-omaopi-yiihk-yi-aawa 
finally-then-dur-cease-nar-3p-PRO
'because of singing Lowhorn's songs. Finally, they ceased [singing them].'

kiánnimayi, iihkakótsiiwa.
ki ann-yi-ma-yi iihkakotsii-wa 
& there-in.s-stat-VBLZR pst:terminate-sg
'The end. There it is, it stopped (boiling).'