Ksissta'pssiwa
Ksissta'pssi-wa
Spirit-AN.SG
'A spirit'

Amóohka stsíiwa isskóohtsika.
amo-hka itstsii-wa isskoohtsi-ka 
DEM-INVS be(VII)-3SG long_ago-NSAT
'This happened in the past.'

Niistówa kii amáa nisíssa nitsiikáisskaii'kimmokinnaana amáa
n-iistó-wa kii am-wa n-iihsiss-wa nit-iik-á-aisskahs-ikimm-ok-innaan-wa am-wa
1-person-AN.SG and DEM-AN.SG 1-younger_sibling-AN.SG 1-very-DUR-always-care_for(VTA)-INV-1PL-3SG.OBJ DEM-AN.SG

kipitáakiiwa.
kipitáakii-wa
old_lady-AN.SG
'Myself and my younger brother were loved very much by an old lady.'

Nitáisskssaitapoohpinnaan.
nit-aisskahs-a-itap-oo-hpinnaan
1-always-DUR-toward-go(VAI)-1PL
'We always went there.'

Nitáii'tsiniáii'stamattsookinnaana.
nit-a-i'tsini-(w)ai'stamáttsi-ok-innaan-wa
1-DUR-everything-DUR-instruct(VTA)-INV-1PL-3SG.OBJ
'She explained everything to us.'

Nitáisskssaohpoka'paissiimannaana.
nit-aisskahs-a-ohpok-a'paissi-:m-a-nnaan-wa
1-always-DUR-with-spend_time(VAI)-TA-DIR-1PL-3SG.OBJ
'We were always with her.'

Nimáttayakiitohkokkinnaana ponokáomitai.
ni-matt-ayak-iit-ohkot-kk-innaan-wa ponokáomita-i
1-also-both-there-give_to(VTA)-INV-1PL-3SG.OBJ horse-NSPEC
'She also gave us each a horse.'

Stapoíiinnaaniki nimáttaooyiistotookinnaana.
s-itap-oo-innaaniki ni(t)-mátt-a-ooyiistoto-ok-innaan-wa
??-toward-go(VAI)-1PL.SBJV 1-also-DUR-prepare_meal_for(VTA)-INV-1PL-3SG.OBJ
'When we went there she cooked for us.'

otsímmistsiihkiitaanistsi maatáákistsi ki opíkkiaakio'ksisakoomistsi.
ot-immistsííhkiitaan-istsi maatáák-istsi ki o-píkkiaakio'ksisakoom-istsi
3-fried_goods-IN.PL potato-IN.PL and 3-hamburger-IN.PL
'We like to eat her bannock ("real cooking"), her fried potatoes and her hamburgers ("chopped meats").'

Nitsiiksíkimmokinnaana.
nit-iik-ikimm-ok-innaan-wa
1-very-care_for(VTA)-INV-1PL-3SG.OBJ
'She loved us very much.'

Ámohka ko'kówa nimáttsitsitotoyio'kaahpinnaana okóowaayi.
amo-hka ko'kó-wa ni-mátt-it-it-oto-yo'kaa-hpinnaan o-ookóówa-yi
DEM-INVS be_night(VII)-3SG 1-also-then-there-go-sleep(VAI)-1PL 3-house-IN.SG
'This certain night we went to sleep at her house.'

Iikáyaksiksisstsikowa.
iik-wayaksiksistsiko-wa
very-be_moonlit(VII)-3SG
'It was moonlight.'

Nitsíitamssokaníkkinnaana:
Nit-iitam-sook-waanist-kk-innaan-wa
1-only-suddenly-tell(VTA)-INV-1PL-3SG.OBJ
'All of a sudden she then told us:'

Ásaakaistooka.
assaak-aist-oo-k
stop&VERB_for_a_moment-here-go(VAI)-IMP.PL
"Could you come over here for a moment."

Ísstsiiwoka ámohka awaasáii'niwahka.
yisstsiiyi-hka ámo-hka a-waasái'ni-wa-hka
listen_to(VAI)-rel DEM-INVS DUR-cry(VAI)-3SG-rel
"Listen to someone who is crying."

Máátsikaksisstsá'piiwa.
maat-ikak-yisstsa'pii-wa
NEG-even-be_noisy(VII)-3SG
'There was not a sound.'

Ánnihkao'ka otsítssawomawaakaitapísskohpi Tátsikiitapiiwa.
ann-yi-hka-o'ka ot-it-saw-oma-waaká-ítapiyi-hko-hp-yi Tátsikiitapiiwa.
DEM-IN.SG-INVS-VRBLZR 3-there-NEG-yet-many-live(VAI)-place-CN-IN.SG Standoff
'That was the time when there were very few places in Standoff.'

Piwóohtsi amíi moohssokóyi iihtssápawaasaii'niwa.
ipii-óohtsi amí-yi mohsokó-yi iiht-ssáp-waasai'ni-wa
far-direction DEM-IN.SG road-IN.SG SOURCE-within-cry(VAI)-3SG
'Far away on the road she was crying.'

Áwaasaniwa.
a-waasanii-wa
DUR-keen/mourn(VAI)-3SG
'She was mourning.'

Aakííwa.
aakíí-wa.
lady-3
'She was a lady.'

Amáa kipitáakiiwa nitsítanikkinnaan ksíssta'pssiwa.
am-wa kipitá-aakii-wa nit-ít-waanist-kk-innaan ksíssta'pssi-wa 
DEM-AN.SG elderly-woman-AN.SG 1-then-tell(VTA)-INV-1PL spirit-AN.SG
'Our old lady friend she told us she is a spirit (who is crying).'

Anníiyi apinákoyi nitsíitamssokohtsímaahpinnaana
ann-yi-yi aapinákoS-yi nit-itam-sook-ohtsimaa-hpinnaana
DEM-?-IN.SG tomorrow-IN.SG 1-only-unexpected-hear_news(VAI)-1PL

annááhkayi aakíiwa okáii'nssi.
ann-wa-hka-yi aakíi-wa o-ákáá-i'ni-ssi
DEM-AN.SG-INVS-VRBLZR/be lady-AN.SG 3-PERF-die(VAI)-3SG.CONJ
'The next day we heard there was a lady who died.'Amii ohkinis ki amaaya naiipisstsiitamiima
Ami-yi ohkin-yi ki am-wa-ya naaipisstsi-atapiim-wa
DEM-IN.SG bone-IN.SG & DEM-3SG-MOVG cloth-doll-3SG
'A finger bone and a rag doll.'

Nitsitsí'nakstssí'pi nimáttsitsitapoohpinnaana anníihkai i'nióoyisa.
nit-it-í'nakstssí-hp-yi ni-matt-it-itap-oo-hpinnaan ann-yi-hka-i i'ni-moyis-wa
1-then-be_young(VAI)-CN-IN.SG 1-again-there-toward-go(VAI)-1PL DEM-IN.SG-INVS-NONSP die(VAI)-house(NIN)-3SG
'When I was young, one time we went to a house of the dead.' (lit. 'somewhere where there was a house of the dead')

Ótapi'sina máataitapóowaiksaawa.
otapi'sin-wa máat-a-itap-óo=(w)aiksi=aawa
people-3SG NEG-DUR-toward-go(VAI)=3PL:PRO=PRO
'People did not go there.'

Niistónnaana nitsiiksí'nakstssí'pinnaana nimáttsitsitapoohpinnaana.
n-iistó-nnaan nit-iik-i'nákstssi-'pinnaan ni-mátt-it-itap-oo-hpinnaan
1-PRO-1PL 1-very-be_young(VAI)-1PL 1-again-there-toward-go(VAI)-1PL
'Us, we were very young when we went there.' 

Nitsítsito'tsiihpinnaana amíiyai ohkína ki amáayai náiipisstsiitapiima.
nit-ít-it-o'tsi-hpinnaan-wa am-yi-ya-i ohkín-wa ki am-wá-ya-i nááipisstsi-atapiim-wa
1-then-there-take(VTI)-1PL-3SG.OBJ DEM-IN.SG-MOVG-NSPEC? bone-3SG('it is a word') & DEM-3SG-MOVG-NSPEC cloth-doll-3SG 
'We took a bone and a rag doll.'

Nitsítahkapohtó'pinnaaniaawa 
nit-it-waahkapi-ohtoo-hpinnaan-yi=aawa
1-then-take_home(VTA)-forms_VTI-1PL-PL.OBJ=3PL.PRO
'We took them home.'

Otáii'samikó'kohsi nitsítoohtowannaana amóohka itá'paisttokoowa 
ot-á'-isam-ko'kó-hsi nit-it-(y)oohto-a-nnaan-wa amo-hk-wa it-á'p-a-isttok-oo-wa
3SG-INC-long-be_night(VII)-3.CONJ 1-then-hear(VTA)-DIR-1PL-3SG.OBJ DEM-INVS-3SG there-about-DUR-noisily*-go(VAI)-3SG

spóohtsi amíyi nookónnaani.
ssp-óohtsi am-yi n-ookóówa-nnaan-yi
up-direction DEM-IN.SG 1-house-1PL-IN.SG
'When it was late at night we heard someone walking about noisily up there the roof of our house.'

Niksíssta maatohkóii'sí'takiwa iitána'kima amí sipiáána'kimaa'tsisi.
n-iksísst-wa maat-ohko-i'sii'taki-wa iit-(wa)ána'kimaa-wa am-yi  sipiáána'kima'tsis-yi
1-mother-3SG NEG-have.the.wherewithal-be_afraid(VAI)-3SG  there-illuminate(VAI)-3SG DEM-IN.SG night_lantern-IN.SG
'My mother, who was not afraid of anything, lit a lantern.'

Nitsítohpokoomawa.
nit-it-ohpok-oo-(i)m-a-wa
1-there-with-go(VAI)-TA-DIR-3SG
'I went with her.'

Nitsitssáo'takoohpinnaana.
nit-it-sá-o'tak-oo-hpinnaan
1-there-out-around-go(VAI)-1PL
'We went around (the house) outside.'

Máatsitstsii'pa nitsítsaapihpinnaani.
maat-itstsii-hpa nit-ít-yáapi-hpinnaan
NEG-be(VII)-NONAFF 1-there-see(VAI)-1PL
'There was nothing that we saw.'

Anníika máatomáitaihtsiiwa paapó'sini
ann-yi-ka maat-omaa-it-a-ihtsii-wa paapó'sin-yi
DEM-IN.SG-O.T NEG-yet-there-DUR-lie(VAI)-3.NONAFF electricity-IN.SG
'At that time there was no electricity yet.'

nitsíto'tsiihpi amíyi ohkíni kii amíiy  atapíimi.
nit-it-o'tsi-hp-yi am-yi ohkin-yi kii am-yi atapíím-yi 
1-there-take(VTI)-CN-IN.SG DEM-IN.SG bone-IN.SG and DEM-IN.SG doll-IN.SG
'When it was the next day my dad he asked me a question where I had picked up the bone and the doll.'

Nitá'nistahsiss nitsítanikkas a'páiyaakssksipohtootaawa.
nit-á'-waanist-a-hs-yi nit-it-waanist-kk-wa a'p-áyaak-ssk-ipohtoo-t=aawa
1-INCHO-tell_to(VTA)-DIR-CONJ-CONJ 1-then-tell_to(VTA)-INV-3SG around-IM.FUT-back-bring(VTI)-2.IMP=3PL.PRO
'When I answered him he told me to return them.'

Nitáii'ssksipohto'pinnaaniaawa.
nit-á'-ssk-ipohtoo-hpinnaan-yi=aawa 
1-INCHO-back-bring(VTI)-PL.OBJ=3PL.PRO
'We took them back.'

Nímohtsiinapistotootsspinnaaniaawa.
n-ímoht-yiinapistoto-ot-i-hpinnaan-yi=aawa 
1-INSTR-haunt(VTA)-x>3-1PL-PL=3PL.PRO
'We were haunted by them.'Aakíípisskani 
aakíí-pisskan-yi
woman-buffalo.jump-SG.IN
'The women's buffalo jump'

Áámo ksiistsikóyi náá nínaakiiwa poká'paissiimiiwa nííksi mattáákiiksi niitsitóki'kao'pi.
amo ksiistsikó-yi ann-wa nínaa-aakíí-wa ohpok-a'paissi-:m-yiiwa ann-iksi matt-aakíí-iksi niit-it-oki'kaa-o'p-yi
DEM day-SG.IN DEM-3SG.AN chief-woman-3SG.AN ACMP-pass.time(VII)-ACMP-3SG>3' DEM-PL.AN other-woman-PL.AN MANR-LOC-camp(VAI)-1PL.INCL.CONJ.NMLZ-SG.IN
'One day the chief of the women was with the other women in the camp.' 

Táánistsiiwa nííksi mattáákiiksi mááhkitsskitapoohsaawa míí niitóyisi mááhkitsikaiksista'pssi.
it-waanist-yiiwa ann-iksi matt-aakíí-iksi m-ááhk-it-ssk-itap-oo-hsi=aawa am-yi niit-moyís-yi m-aahk-it-ikáá-iksist-a'pssi-hsi
LOC-tell(VTA)-3SG>3' DEM-PL.AN other-woman-PL.AN 3-NFACT-LOC-return-all-go(VAI)-CONJ=3PL.PRO DEM-SG.IN original-dwelling-SG.IN 3-NFACT-LOC-PFV-finish-be(VAI)-CONJ
'She told the other women to go back to their tipis and get ready.'

Táánistsiiwaiksi mááhksippotsipistaani, 
it-waanist-yiiwa=aiksi m-ááhk-ippotsipistaa-n-yi
LOC-tell(VTA)-3SG>3'=3'PL.PRO 3-NFACT-braid(VAI)-NMLZ-have.VBLZ
'She told them to braid their hair,'

mááhksissksipi'si míí o'tokááni.
m-ááhk-yissksipi-'si am-yi w-mo'tokáán-yi
3-NFACT-tie(VTI)-CONJ DEM-SG.IN 3.POSS-hair-SG.IN
'to tie their hair up.'

Taanístsiiwaiksi maahkáakohtoohsi annóhk sókistotoohsiistsi.
it-waanist-yiiwa=aiksi m-aahk-yáakohtoo-hsi annohk sok-istotoohsi-n-istsi
LOC-tell(VTA)-3SG>3'=3'PL.PRO 3-NFACT-arrange(VTI)-CONJ now good-be.clothed(VAI)-NMLZ-PL.IN
'She told them to put on their good clothes.'

Nííksi aakííksi itsiksisapáópiiyaawa.
ann-iksi aakíí-iksi it-iksisap-a-opii-yi=aawa
DEM-PL.AN woman-PL.AN LOC-down-DUR-sit(VAI)-3PL=3PL.PRO
'The women lived at the bottom (of the buffalo jump).'

Nííksi nínaiksi itáópiiyaawa aamisóóhtsi.
ann-iksi nínaa-iksi it-a-opii-yi=aawa waamis-óóhtsi
DEM-PL.AN man-PL.AN LOC-DUR-sit(VAI)-3PL=3PL.PRO high-DIR
'The men lived at the top (of the buffalo jump).'

Iiskanawááwattaopiiyaawa.
iihkana-waawatt-a-opii-yi=aawa
all-independently-DUR-sit(VAI)-3PL=3PL.PRO
'They all lived seperately from each other.'

Nííksi aakííksi sskitapóóyaawa níí niitóyisi mááhkitsiksista'pssiaawa.
ann-iksi aakíí-iksi ssk-itap-oo-yi=aawa ann-yi 
DEM-PL.AN woman-PL.AN return-all-go(VAI)-3PL=3PL.PRO DEM-SG.IN  niit-moyís-yi original-dwelling-SG.IN m-ááhk-it-iksist-a'pssi-hsi=aawa
3-NFACT-LOC-finish-be(VAI)-CONJ=3PL.PRO
'The women went back to their tipis to get ready.'

Míí aamisóóhtsi nííksi nínaiksi nohkáttaiksista'pssiyaawa.
am-yi waamis-óóhtsi ann-iksi nínaa-iksi nohkatt-a-iksist-a'pssi-yi=aawa
DEM-SG.IN high-DIR DEM-PL.AN man-PL.AN also-DUR-finish-be(VAI)-3PL=3PL.PRO
'At the top, the men were also getting ready.'

Áínni ksiistsikóyi áakohkanaatowa'pistotoaayaawa.
ann-yi ksiistsikó-yi yáak-ohkan-naato-a'pistoto-aayi=aawa
DEM-SG.IN day-SG.IN FUT-all-sacred-make(VTA)-X>3PL=3PL.PRO
'That day, everyone was going to get married.'
 
Náá nínaakiiwa máátsskitapoowa míí niitóyisi.
ann-wa nínaa-aakíí-wa maat-ssk-itap-oo-wa am-yi niit-moyís-yi
DEM-3SG.AN chief-woman-3SG.AN NEG-return-all-go(VAI)-3SG DEM-SG.IN original-dwelling-SG.IN
'The chief of the women didn't go back to her lodge.'

Á'paiksikka'pistotsima.
á'p-a-iksikk-a'pistotsi-ma
around-DUR-clean-make(VTI)-3SG>IN
'She went around cleaning.' 

Itomatápiooyo'siwa.
it-omatap-iooyo'si-wa 
LOC-INCEP-cook(VAI)-3SG
'She began to cook.'
 
Aiksistá'psiiyaawa míí áakomahka'piiyi.
a-iksist-a'psii-yi=aawa om-yi yáak-omahk-a'pii-yi 
DUR-finish-be(VAI)-3PL=3PL.PRO DEM-SG.IN FUT-big-be(VII)-SG.IN
'They were getting ready for the celebrations.'

Nííksi aakííksi otaiksistáíkskiniissiaawa kiotáakohtoohsi onoksókistotoohsiistsi itsskítapooyaawa níí nínaakiiyi.
ann-iksi aakíí-iksi ot-a-iksist-yáakihkiniiyi-hsi=aawa ki=ot-yáakohtoo-hsi w-inok-sok-istotoohsi-n-istsi it-ssk-itap-oo-yi=aawa ann-yi nínaa-aakíí-yi
DEM-PL.AN woman-PL.AN 3-DUR-finish-comb.hair(VAI)-CONJ=3PL.PRO and=3-arrange(VTI)-CONJ 3.POSS-appealing-good-be.clothed(VAI)-NMLZ-PL.IN LOC-return-all-go(VAI)-3PL=3PL.PRO DEM-3'SG.AN chief-woman-3'SG.AN
'When the women had finished combing their hair and putting on their good clothes, they went back to the chief of the women.' 
 
Áánistsiiyayi níí nínaakiiyi "kiyáaksstsinai'sskitapaamisoo kiyaakitsspíísao'toaawa náá kiyaakitóómi."
waanist-yiiyi=áyi ann-yi nínaa-aakíí-yi kit-yáak-sstsina'-ssk-itap-waamis-oo kit-yáak-it-sspiisao'to-aawa ann-wa kit-yáak-it-oom-yi
tell(VTA)-3PL>3'=3'SG.PRO DEM-3'SG.AN chief-woman-3'SG.AN 2-FUT-first.must-return-all-high-go(VAI) 2-FUT-LOC-pick(VTA)-X>3SG DEM-3SG.AN 2-FUT-LOC-husband-have.VBLZ
'They told her, "you must go back up to the top of the hill first, pick someone, and get married."'

Iikóótsipinaamma.
iik-yootsip-ináámm-wa
INT-soiled-appear(VAI)-3SG
'She looked really dirty.' 

Iikóótsipinaattsiwa ostotóóhsiistsi.
iik-yootsip-inááttsi-wa w-istotoohsi-n-istsi
INT-soiled-appear(VII)-3SG 3.POSS-be.clothed(VAI)-NMLZ-PL.IN
'Her clothes were dirty.'

Kio'tokááni iikáániitsstsa.
ki=w-mo'tokáán-yi iik-waaniit-ihts-wa 
and=3-hair-SG.IN INT-scatter-?fin(VII)-3SG
'And her hair was amiss.' 

Máátookaanistsinaamma áínni áakitohkiimio'pi.
maat-yook-aanist-ináámm-wa ann-yi yáak-it-ohkiimi-o'p-yi
NEG-typical-MANR-appear(VAI)-3SG DEM-3'SG.AN FUT-LOC-have.wife(VAI)-X.CONJ.NMLZ-3'SG.IN
'She didn't look like a bride.' 

Issksiníma otáí'tsini'toomitapoohsi sspahkóyi.
ssksini-ma ot-á'-(i)sstsina'-matóóm-itap-oo-hsi isspahko-yi
know(VTI)-3SG>IN 3-INCH-first.must-first-all-go(VAI)-CONJ hill-SG.IN
'She knew that she had to go up to the top of the hill first.'

Kiómahko áítapaamisoowa sspahkóyi. 
ki=om-wa-hka a-itap-waamis-oo-wa isspahko-yi 
and=DEM-3SG.AN-INVS DUR-all-high-go(VAI)-3SG hill-SG.IN
'So away she went to the top of the hill.'

Nííksi nínaiksi áyoohkimaayaawa tsiskáá otáakitohkiimspa.
ann-iksi nínaa-iksi a-yoohkimaa-yi=aawa takáá 
DEM-PL.AN man-PL.AN DUR-wait(VAI)-3PL=3PL.PRO who 3-FUT-LOC-have.wife(VAI)-IRR
'The men waited to see who would be married.'

Náá nínaakiiwa nohkáttsitapaamisoowa isspahkóyi.
ann-wa nínaa-aakíí-wa nohkátt-itap-waamis-oo-wa sspahko-yi
DEM-3SG.AN chief-woman-3SG.AN also-all-high-go(VAI)-3SG hill-SG.IN
'The chief of the women went up to the top of the hill as well.' 

Níí otóhto'toohsi itsinóyiiwa nííksi nínaiksi otsitáínnipoyissi.
ann-yi ot-oht-o'too-hsi it-ino-yiiwa ann-iksi nínaa-iksi ot-it-a-inno-ipoyi-hsi
DEM-3'SG.AN 3-OBL-arrive(VAI)-CONJ LOC-see(VTA)-3SG>3' DEM-PL.AN man-PL.AN 3-LOC-DUR-long-stand(VAI)-CONJ
'When she arrived, she saw all the men standing in a line.'

Tó'toyiiwa níí otáakohpo'kssini.
it-o'to-yiiwa ann-yi ot-yáak-ohpo'ki-hsin-yi 
LOC-pick(VTA)-3SG>3' DEM-3'SG.AN 3-FUT-with-NMLZ-3'SG.AN
'She picked her partner.' 

Otáí'tapsakssi itsinóyiiwa níí Náápiyi.
ot-a'-itap-saksi-hsi it-ino-yiiwa ann-yi Náápi-yi
3-INCH-all-go.out(VAI)-CONJ LOC-see(VTA)-3SG>3' DEM-3'SG.AN Náápi-3'SG.AN
'When she stepped out, she saw Náápi.'

Áako'toyiiwa níí Náápiyi.
yáak-o'to-yiiwa ann-yi Náápi-yi
FUT-pick(VTA)-3SG>3' DEM-3'SG.AN Náápi-3'SG.AN
'She was going to pick Náápi.' 

Náá Náápiwa áíkkahsska'siwa.
ann-wa Náápi-wa a-ikkahs-ihka'si-wa
DEM-3SG.AN Náápi-3SG.AN DUR-odd-behave(VAI)-3SG
'Náápi is the trickster.'

Iiksínikksiwa kiiiksíkima'pssiwa kiiikónootsskiwa.
iik-inikksi-wa ki=iik-sikim-a'pssi-wa ki=iik-onootsski-wa
INT-pout(VAI)-3SG and=INT-stingy-be(VAI)-3SG and=INT-be.greedy(VAI)-3SG
'He's mean, and stingy, and greedy.'

Iiksáápiinaamma.
iik-(i)áápi-ináámm-wa
INT-white-appear(VAI)-3SG
'He had pale skin.'

Itótsskaapiniiyi.
it-ótssko-aapini-yi
LOC-blue-eye-have.VBLZ
'He had blue eyes.'

Iiksoká'piiwa otsímmoyiisttsomo'kaani. 
iik-sok-a'pii-wa ot-immoyi-isttsomo'kaan-yi 
INT-good-be(VII)-3SG 3.POSS-hairy-hat-SG.IN
'He had a very nice fur cap.' 

Ííksoksinaamma.
iik-sok-ináámm-wa
INT-good-appear(VAI)-3SG
'He was very well groomed.'

Stónnatsawaahsi'takiwa óóma aanistsínaamma.
sstonnat-saw-yááhs-i'taki-wa om-wa aanist-ináám-wa
INT-NEG-pleasing-feel(VAI)-3SG DEM-3g.AN MANR-appear(VAI)-3SG
'He felt so bad about how she looked.'

Omáátoksstatsiiwa omááhkitohkiimssi.
maat-iksstat-yiiwa m-ááhk-it-ohkiimi-hsi
NEG-want(VTA)-3SG>3' 3-NFACT-LOC-have.wife(VAI)-CONJ
'He didn't want her as a bride.' 

Máátokaanistsinaamma ánni matsowá'pitapiyi. 
maat-yook-aanist-ináámm-wa ann-yi matsowá'p-matapi-yi 
NEG-typical-MANR-appear(VAI)-3SG DEM-3'SG.AN good-person-3'SG.AN
'She didn't look like anyone of importance.'

Aitaapátsiksikkayiwa.
a-it-waapat-iksikka'yi-wa
DUR-LOC-backward-step(VAI)-3SG
'He stepped back.'

Náá iistaapátsiksa'siwa annííksi mattsínaiksi. 
ann-wa iiht-waapat-iksa'si-wa ann-iksi matt-nínaa-iksi 
DEM-3SG.AN OBL-back-hide(VAI)-3SG DEM-PL.AN other-man-PL.AN 
'He hid behind the other men.' 

Ííkohtaakanaawa otsíkia'piispi.
iik-oht-waakan-aawa ot-ikia'pii-hpi
INT-OBL-hurt(VTA)-X>3SG 3-happen(VII)-SG.IN
'She was offended by what happened.'

Itsínnokska'sa.
it-inn-okska'si-wa
LOC-downward-run(VAI)-3SG
'She ran down the hill.'

Itáánistsiiwa nííksi aakííksi,
it-waanist-yiiwa ann-iksi aakíí-iksi
LOC-tell(VTA)-3SG>3' DEM-PL.AN woman-PL.AN
'She told the rest of the women,'

"Óónahkayi nínaawa itsspáípoyiwa."
onn-wa-hka-yi nínaa-wa it-ssp-a-ipoyi-wa
DEM-3SG.AN-INVS-be.VBLZ man-3SG.AN LOC-top-DUR-stand(VAI)-3SG
"There is a man standing at the top of the hill."

"Iikáaksiksikksskiyi."
iik-yáak-iksikk-sski-yi
INT-FUT-white-face-have.VBLZ
"He has a pale face."

"Otsskáápiniyi." 
ótssko-aapini-yi 
blue-eye-have.VBLZ
"He has blue eyes."

"Ííksstatsinao'sa."
iik-sstat-inao'si-wa 
INT-fine-dress(VAI)-3SG
"He is nicely dressed."

"Kaanstápikiispa miinsspíísao'toos!"
ohkaanistapikii-hpa miin-sspiisao'to-:s
benefit(VAI)-IRR NEG-pick(VTA)-2SG>3.IMP
"Whatever you do, don't pick him!"

Náá aakííwa itsskítsipiima míí ookóówayi. 
ann-wa aakíí-wa it-ssk-it-ipii-ma om-yi ookóówa(n)-yi 
DEM-3SG.AN woman-3SG.AN LOC-return-LOC-enter(VAI)-3SG>IN DEM-SG.IN home-SG.IN
'The woman went back into her lodge.'

Nííksi aakííksi áwaahtoitapaamisooyaawa níí sspahkóyi.
ann-iksi aakíí-iksi a-waahto-itap-waamis-oo-yi=aawa ann-yi isspahko-yi
DEM-PL.AN woman-PL.AN DUR-each-all-high-go(VAI)-3PL=3PL.PRO DEM-SG.IN hill-SG.IN
'The women were taking turns going up to the top of the hill.' 

Aissksiksisapoosaawa nííksi aakííksi aakohkoyóómi.
a-ssk-iksisap-oo-si=aawa ann-iksi aakíí-iksi yáak-ohko-oom-yi
DUR-return-down-go(VAI)-SUBJ=3PL.PRO DEM-PL.AN woman-PL.AN FUT-have.for-husband-have.VBLZ
'When the women came back down, they were married.'

Kináá Náápiwa á'paitsíístaawa. 
ki=ann-wa Náápi-wa á'pitsííhtaa-wa 
and=DEM-3SG.AN Náápi-3SG.AN worry(VAI)-3SG
'And Náápi was getting anxious.'

Iikáákomimmiiwa nííksi aakííksi.
iik-waakomimm-yiiwa ann-iksi aakíí-iksi
INT-love(VTA)-3SG>3' DEM-PL.AN woman-PL.AN
'He really liked all the women.' 

Ákaayiikomatapoki'takiwa.
ákaa-iik-omatap-ok-i'taki-wa
PFV-INT-INCEP-bad-feel(VAI)-3SG
'He started to get really mad.'

Máátsikakohkossammaawa.
maat-ikak-ohko-ssamm-aawa
NEG-even-have.for-look(VTA)-X>3SG
'No one was even looking at him.'

Kitóhkanai'ksista'piisi,
ki=ot-ohkan-a'-iksist-a'pii-si
and=3-all-INCH-finish-be(VII)-SUBJ
'And when everything was over,'

nííksi nínaiksi máátattakaitapiiyaawa.
ann-iksi nínaa-iksi maat-matt-aká-itapii-yi=aawa
DEM-PL.AN man-PL.AN NEG-other-many-live(VAI)-3PL=3PL.PRO
'there were hardly any more men.'

Náá nínaakiiwa iistsítsaksiwa ookóówani, otsíítoyisi.
ann-wa nínaa-aakíí-wa iiht-it-saksi-wa 
DEM-3SG.AN chief-woman-3SG.AN OBL-LOC-exit(VAI)-3SG 3.POSS-home-SG.IN ot-niit-moyís-yi 3.POSS-original-dwelling-SG.IN
'The chief of the women emerged from her tipi.'

Annohk iiksstonnatsstatsinao'sa.
annohk iik-sstonnat-sstat-inao'si-wa
now INT-INT-fine-dress(VAI)-3SG
'This time she was dressed really nicely.'

Níístsi asóka'siists iihkanóókatomi.
ann-istsi asóka'sim-ists iihkan-ookato-mi
DEM-PL.IN clothing-PL.IN all-bead(VTI)-3PL>IN
'Her clothes were all beaded.' 

Iiksstonnatsitsówaakiiwa.
iik-sstonnat-itsów-aakíí-wa
INT-INT-high.quality-woman-3SG
'She looked really beautiful.' 

Kiómahko nohkáttsitapsspaamisoowa.
ki=om-wa-hka nohkátt-itap-ssp-waamis-oo-wa
and=DEM-3SG.AN-INVS also-all-top-high-go(VAI)-3SG
'And she too went up to the top of the hill.'
 
Náá Náápiwa otáí'nohsi, 
ann-wa Náápi-wa ot-a'-ino-hsi
DEM-3SG.AN Náápi-3SG 3-INCH-see(VTA)-SUBJ
'When Náápi saw her,'

"Áámo niistówa nitáako'toaawa!"
amo n-iisto-wa nit-yáak-o'to-aawa
DEM 1-PRON-SG.AN 1-FUT-take(VTA)-X>3SG
"This is the one I want!" 

"Nikááyiikisamoohkoaawa."
n-ikáá-iik-misam-yoohko-aawa
1-PFV-INT-long.time-wait(VTA)-X>3SG
"I've been waiting such a long time for her."

Máátsikaksskinimaayi ni'towo'ka níí aakííyi.
maat-ikak-sskini-ma=áyi ni'to-o'ka ann-yi aakíí-yi
NEG-even-know(VTI)-3SG>IN=3'SG.PRO same-VBLZ DEM-3'SG.AN woman-3'SG.AN
'He didn't even realise it was the same woman.'

Kiohtowááatsiiwayi.
ki=ohto-ááat-yiiwa=áyi
and=close.to-go(VTA)-3SG>3'=3'SG.PRO
'So he approached her.'

Aisstatsiiwááyi omááhkinoyissi.
a-sstat-yiiwa=áyi m-ááhk-ino-yihsi
DUR-want(VTA)-3SG>3'=3'SG.PRO 3-NFACT-see(VTA)-3'>3.CONJ
'He was trying to get her to look at him.'

Máátoksttatsiiwa omááhko'táaatsiimssi.
maat-iksstat-yiiwa m-ááhk-o'táaatsiim-yihsi
NEG-want(VTA)-3SG>3' 3-NFACT-meet(VTA)-3'>3.CONJ
'But she didn't want to meet him.'

Itsspíísao'tootsiiyiyaawa itssksíksisapooyi.
it-sspiisao'to-ootsiiyi-yi=aawa it-ssk-iksisap-oo-yiit-ssk-iksisap-oo-yi
LOC-pick(VTA)-RECP-3PL=3PL.PRO LOC-return-down-go(VAI)-3PL
'She and her partner picked each other and they went back down
the hill.'

Issiikstatsikáíksistsikowa,
yiss-iik-ihtatsiki-iksistsikó-wa
forward-INT-middle-be.day(VII)-3SG
'That afternoon,'

Náápiwa itsíí'tsitsspaipoyiwa.
Náápi-wa it-ni't-it-ssp-a-ipoyi-wa
Náápi-3SG.AN LOC-one-LOC-top-DUR-stand(VAI)-3SG
'Náápi was standing alone at the top of the hill.'

Kinnííksi ótapi'sina táyoohtoyiiwa otáyimmssi.
ki=ann-iksi ótapi'sin-wa it-a-yoohto-yiiwa ot-a-yimmi-hsi
and=DEM-PL.AN people.COL-3SG.AN LOC-DUR-hear(VTA)-3SG>3' 3-DUR-laugh(VAI)-CONJ
'He heard all the people laughing.'

Nííksi ótapi'sina ohkanáí'taamssiyaawa.
ann-iksi ótapi'sin-wa ohkan-a-i'táám-hsin-yi=aawa
DEM-PL.AN people.COL-3SG.AN all-DUR-enjoyable-NMLZ-have.VBLZ=3PL.PRO
'Everyone was having a good time.'

Áóyiyaawa káíspiiyaawa.
a-ooyi-yi=aawa ki=a-ihpiyi-yi=aawa
DUR-eat(VAI)-3PL=3PL.PRO and=DUR-dance(VAI)-3PL=3PL.PRO
'They were eating and dancing.' 

Nííksi ohkanáí'taamssiyaawa.
ann-iksi ohkan-a-i'táám-hsin-yi=aawa
DEM-PL.AN all-DUR-enjoyable-NMLZ-have.VBLZ=3PL.PRO
'They were all having fun.' 

Tómatapipahpoyiwa otokí'takssini.
iiht-omatap-ipahpoyi-wa ot-ok-i'taki-hsin-yi
OBL-INCEP-tremble(VAI)-3SG 3-bad-feel(VAI)-NMLZ-SG.IN
'He began to shake in anger.' 

Sstónnatoki'takiwa itáípahpoyiwa ssamohtsiistsiiwa'siwa.
sstonnat-ok-i'taki-wa it-a-ipahpoyi-wa stam-oht-míístsis-wa'si-wa
INT-bad-feel(VAI)-3SG LOC-DUR-tremble(VAI)-3SG just-OBL-tree-INCH.VBLZ-3SG
'In his anger, he shook so hard he turned into a pine tree.'Why the Blackfoot Language is Important to Preserve 

Omohto'totama'piihpi aahkssawa'tsto'si Niitsi'powahsini.
Omoht-o'totama'pii-hp-yi aahk-saw-wa'tstoo-hsi niit-i'powahsin-i
INSTR-be_important(VII)-CN-IN.PL might-NEG-lose(VTI)-21CONJ original-language-NSPEC
'Why the Blackfoot Language is important to preserve.'

Niitsi'powahsini niita'po'totama'piiwa aahkssawa'tsto'si.
Niit-i'powahsin-i niita'p-o'totama'pii-wa aahk-saw-wa'tstoo-hsi
Genuine-language-NSPEC really-be_important(VII)-SG might-NEG-lose(VTI)-21CONJ
'The Blackfoot Language is so important that we do not lose it.'

Iihpipo'tootspa aahkaiitsi'poyio'si.
Iihp-ipo'to-otssp-wa aahk-a-iit-i'poyi-o-hsi
ASSOC-release(VTA)-x>21SUB-SG might-DUR-there-speak(VAI)-?-21CONJ
'We were given in our Creation to speak our language.'

Anniika naapiitapiiksi otaootoohsaawa iitomatapaii'stamattstohkatoomiaawa Naapi'powahsini.
Ann-yi-ka naap-itapi-iksi ot-a-o'too-hs-aawa iit-omatap-wai'stamattsitohkatoo-m-yi=aawa naap-i'powahsin-yi
DEM-IN.SG-O.T white-person-AN.PL3-DUR-arrive(VAI)-3PL.CONJ-PRO there-start-demonstrate(VTI)-?-3PL=PRO white-language-IN.SG
'Then, when the non-native people came, they began to teach the English language.'

Ki annohka maatsikakattakaitapiiwa aiitsi'poyiiksi.
Ki anno-hkamaat-ikak-(m)att-aka-itapi-wa a-iitsi'poyi-iksi
and DEM-inv NEG-just-more-many-be_person(VAI)-3SG DUR-speak_blackfoot(VAI)-AN.PL
'And now there are not many people who speak Blackfoot anymore.'

Pookaiksi maatattohpaistawatawa maahkaiitsi'poyssaawa.
Pooka-iksi maat-(m)att-ohp-a-istawat-aawa m-aahk-a-iitsi'poyi-hsi-aawa
Child-AN.PL NEG-again-with-DUR-raise(VTA)-x>3SG 3-might-DUR-speak_Blackfoot(VAI)-3PL:CONJ-PRO
'The children are no longer raised to speak Blackfoot.'

Akaiita'pomatapa'tsto'pa kitsiitsi'powahsinnooni.
Akaa-niita'p-omatap-wa'tstoo-'p-wa kit-niit-i'powahsin-(i)nnoon-yi
PRF-really-start-lose(VTI)-21-SG.OBJ 2-genuine-language-PL-IN.SG
'We've really started to lose our Blackfoot Language.'

Annohka aahkoniyika'kimato'pa aahkssawa'tsto'si.
Anno-hka aahk-on-iiyika'kimatoo-'p-wa aahk-saw-wa'tstoo-hsi
DEM-invs might-immediate-try_hard(VTI)-21-SG.OBJ might-NEG-lose(VTI)-21CONJ
'Let's try our best now not to lose it.'

Aahkstammohtaiyissitapiiyio'pa!
Aahk-stam-oht-a-yissitapii-o'pa
Might-just-INSTR-DUR-use_s.t(VAI)-21
'Let's just use it!'Isstoyiisi
sstoyii-s
Be_cold(VII)-21:CONJ
'Cold weather.'

Isskóohtsika, áíkkamssooksstonnatsstoyiwa.
Isskoohtsi-ka a-ikkam-sook-sstonnat-sstoyi-wa
Long_ago-? DUR-quickly-suddenly-extremely-be_cold(VII)-3SG
'In the past, once in a while it would suddenly get very cold.'

Annííka maatomaitáíhtsiiwa paapó'sini.
ann-yi-ka màat-omaa-it-a-ihtsii-wa paapó'sin-yi.
DEM-IN.SG-OT NEG-yet-there-DUR-exist(VII)-3SG electricity-IN.SG
'Back then there was no electricity.'

Matápiiksi áiità'pototaayaawa míistsi kii áwaakissiyaawa.
matápi-iksi á-iit-a'p-ototaa-yi=aawa miistsiS-i kii á-waakissi-yi=aawa.
person-AN.PL DUR-then-around-make_fire(VAI)-3PL=3PL.PRO branch-NSPEC and DUR-get_water(VAI)-3PL-3PL.PRO
'The people burned wood and hauled water.'

Aohkohtááyaawa
a-ohkohtaa-yi=aawa.
DUR-gather_firewood(VAI)-3PL=3PL.PRO
'They would gather firewood.'

Áíkahksiststakiyaawa.
a-ikahksiststaki-yi=aawa.
DUR-saw(VAI)-3PL=3PL.PRO
'They sawed wood.'

Nínna aista'toksííma miistsíístsi okahksíststakssoowaawaistsi.
n-inn-wa a-sta'toksíi-m-wa miistsiiS-istsi Ot-ikahksiststoo-waawa-aistsi
1-father-3SG DUR-split(VTI)-TI.TH-3SG wood-IN.PL 3-saw(VTI)-PL=IN.PL:PRO
'My father split the wood that they had sawed.'

Mattaohpómmaawa sikóóhkotoki.
matt-a-ohpommaa-wa sikoohkotok-i.
also-DUR-buy(VAI)-3SG coal-NSPEC
'He also bought coal.'

Isstóyiisi nookónnaani áípanniksistoyiiwa.
sstóyii-si n-ookówa-nnaan-yi á-ipann-iksistoyi-wa.
Be_cold(VII)-21:CONJ 1-house-1PL-IN.SG DUR-over_night-be_warm(VII)-3SG
'In the winter our house was warm all night.

'Amoksk omahkitapiihki ihpokaopiimiihkiaawa mi oissowaway.
amo-ksi-k(a) omahk-itapi-hki ii-ohpok-a-opi-imm-yii-hk-yi=aawa om-yi w-oiss(im)-oaawa-yi
DEM-PL-OT old-person-HK IC-ACCOMP-DUR-sit-feel.VTA-3>4-HK-3PL-3PL=PRO DEM-PL 3-son.in.law-3PL.POSS-3'
'An old couple lived with their son-in-law.'

Iitohkiimiihkinai miiksi otanowawaiksi, niokskaitapiiyaiksi.
ii-it-ohkimii-hki-yini-ayi om-iksi w-itan-oaawa-iksi, niookska-itapiiyi-aiksi
IC-LOC-have.wife.VAI-HK-3'-PRN DEM-PL 3POSS-daughter-3PL.POSS-PL 3-be.person.VAI-3PL=PRO
He was married to their daughters, 3 of them.'

Iikoka'pitapiihk ma ninawa.
ii-ik-oka'p-itapiiyi-hk om-wa ninaa-wa 
IC-very-bad-be.person.VAI-HK DEM-PROX man-PROX 
'The man was a very bad person.'

Mi omahkinay otaawa'komookihkai iinii 
om-yi omahk-(n)inaa-yi ot-waawa'k(imaa)-omo-ok-ihk-ayi iinii 
DEM-3' old-man-3' 33'-hunt-BEN.VTA-INV-HK-3PRO buffalo 
'The old man hunted buffalo for him…'

ki maataikaksiiyoyiihka miiksi omahkitapiiksi.
ki maat-a-ika-ksiiy-o-yii-hk-a om-iksi omahk-itapi-iksi
CONJ NEG-DUR-share-?-TA.BEN-3>4-HK-PROX DEM-PL old-person-PL
'…but he didn't share with the old couple.'

 anniyai aimsimiootoyiisoyiihk otsitapiimiksi.
ann-yi-ayi a-im-isimi-oto-oyiis(tot)o-yii-hk ot-itapi-m-iksi
DEM-3'-VRB DUR-?-secretly-go.to.do-prepare.meal.for.VTA-3>4-HK 3POSS-person-POSS-PL 
'…prepared a meal for her people.'

Anniyai  mattsiksistsikoyihk ma omahkinaawa iitsitohkoonimayihk  
anniyai  matt-iksistsiko-yi-hk  om-wa omahk-(n)inaa-wa  ii-it-it-ohkoonimaa-yi-hk 
DEM also-day-IN-HK DEM-PROX  old-man-PROX IC-LOC-LOC-find.VAI-?-HK
'One day the old man found …

katoyisi mi saokiohtsi. 
katoyis-yi om-yi saokihtsi 
blood.clot-NP DEM-IN  be.prairie.VAI 
'…a blood clot on the prairie.'

Niitsikkamiksisatoomihkay iitahkapohtoomihkay
niit-ikkam-iksisatoo-m-ihk-ayi ii-o'tahka(yi)-ipohtoo-m-ihk-ayi
manner-fast-hide.TI-3:IN-HK-3PRO IC-arrive.home.bring.TI-3:IN-HK-3PRO
'He quickly hid it, brought it home … '

 iitanistsiihk mi oppitaam 
ii-it-waanist-yii-hk om-yi w-ippitaam
IC-LOC-tell.VTA-3>4-HK DEM-3' 3POSS-elderly.wife 
'…and told his wife…'

 maahksiksistokomssaksai aohkii mi katoyisi mahkohtsito koopskaani.
m-aahk-iksistokomssaki-ayi aohkii om-yi katoyis-yi m-aahk-oht-sito koopskaan-yi
3-NONFACT-heat.water.VAI-3PRO water DEM-3' bloodclot-3' 3-NONFACT-RR-???  soup-IN 
'…to heat some water (and) to make soup with the blood clot.'

Ota'kotsi mi aohkii
ot-(s)aakot(si)-hsi om-yi aohkii
3-boil.over.VAI-CONJ DEM-IN water 
'As the water boiled…'

iitoohtoyiihkiawa moisk iinaksipokayini aawaasainiinayi.
ii-it-yoohto-yii-hk-yi=aawa amo-yi-hk i'naksipokaa-yi-ni a-waasai'ni-yini-ayi
IC-LOC-hear.VTA-3>4-HK-3PL-3PL=PRO DEM-3'-HK baby-3'-? DUR-cry.VAI-3'-3PRO
'…they heard a crying baby.

Iitsitsapssapiihkiawa mi aohki iitsinoyiihkiawa mi pokayi. 
ii-it-it-a'p-ssapi-hk-yi=aawa om-yi aohkii ii-it-ino-yii-hk-yi=aawa om-yi pokaa-yi 
IC-LOC-LOC-around-look.at.VAI-HK-3PL-3PL=PRO DEM-IN water IC-LOC-see.VTA-3>4-HK-3PL.3PL=PRO DEM-3' child-3'
'They looked at the water (and) they saw a child there.'

ki maahkitsitao'tsinahsawai mooksi maansstaamiksi.
ki m-aahk-it-i't-a-o'tsin-aa-hsi-aawa-ayi amo-iksi mansstaam-iksi
CONJ 3-NONFACT-LOC-DISTR-DUR-?-DIR-CONJ-3PL=PRO-3PRO DEM-PL tipi.pole-PL
'…and hold him up to each pole in the lodge.'

Maanistapo'taksipiahpiaawai niitapaomahksimminai.
maan-it-a'potaki-ipiahpii-aawa-ayi niit-a'p-a-omahksimm-yini-ayi
new-LOC-work.VAI-?-3PL=PRO-3PRO manner-around-DUR-be.older.VAI-3'-3PRO 
'They did so and he grew older.'

Annayaok Katoyisa.
ann-wa-ya-ao'ka K
DEM-PROX-POST.INF-VX K
'His name was Katoyisa'

Otai'tsinikoissi miiksi omahkitapiiksi 
ot-a-itsiniko-i-hsi om-iksi omahk-itapi-iksi 
3-DUR-relate.story.to.VTA-4:3-CONJ DEM-PL old-people-PL 
'The old couple told him … '

maanistoksistotoihpi mi oissowaway 
m-aanist-oksistoto-yii-hp-i om-yi w-oiss(im)-oaawa-yi
3-MANNER-abuse.VTA-4:3-CONJ.NOM-IN DEM-3' 3POSS-sil-3PL.POSS-3'
'…how they were abused by their son-in-law …'

ki naato'kammiksi miiksi otanowawaiksi iitsi'nitsiihkaiksi ma Katoyisa. 
ki naato'kamm-iksi om-iksi w-itan-oaawa-iksi ii-it-i'nit-yii-hk-aiksi om-wa Katoyisa 
CONJ two-PL DEM-PL DEM-PL 3POSS-daughter-3PL.POSS-PL IC-LOC-kill.VTA-3>4-HK-3PRO-3PL=PRO K
'…and two of their daughters, who (then) Katoyisa killed.'

Otai'kamotsiipiahsi miiksi omahkitapiiksi 
ot-a-ikamotsiipi-a-hsi om-iksi omahk-itapi-iksi 
3-DUR-bring.to.safety.VTA-DIR-CONJ DEM-PL old-person-PL 
'When he brought the old couple back to safety…'

Katoyisa iitomo'tapa'pawaawahkatoomihk anno kitawahsinnooni. 
K ii-it-omoht-ap-a'p-a-waawahka-atoo-m-ihk anno kit-awahsin-nnoon-yi
K IC-LOC-RR-?-around-DUR-walk-TI-3:IN-HK DEM 2POSS-territory-21.POSS-IN
'Katoyisa travelled throughout our territory.'

niiksiskayi onohkattayinnokiaawa maka'pato'siiksi. 
ann-iksi-hk-ayi onnohkat-a-yinn-ok-yi=aawa maka'pato'si-iksi 
DEM-PL-HK-POST.INF difficult-DUR-hold.VTA-INV-PL-3PL=PRO evil.spirit-PL 
'…who were held captive by the evil beings.'

Otai'ksista'pssi Katoyisa 
ot-a-iksist-a'pii-hsi K 
3-DUR-finish-AI-CONJ K
'When Katoyisa finished …'

kitsihkawaannoona maatatai'si'takiwa 
kit-iihkawa-nnoon-wa maat-att-ai's-i'taki-wa 
2POSS-relative-21.POSS-PROX NEG-again-?-AI-PROX
'…Our people were no longer prevented from…'

maahkaistamita'pawaawahkaani anno ksaahkoyi.
omaahkaa-i-stam-it-a'p-a-waawahka-n-yi anno ksaahko-yi 
travel.by.horse.VAI-CONN-just-LOC-around-DUR-walk.VAI-NOM-IN DEM land-IN 
'…travelling around the land.'

Annomaok ksaahkoyi  Ihtsipaitapiiyio'pa ihkokkiwa.
anno-ma-o'ka ksaahko-yi iihtsipaitapiiyio'pa ii-ohkot-ok-i-wa
DEM-STAT-VRB land-IN  Creator IC-give.VTA-INV-21-PROX
'The Creator gave us the land.'

Katoyisa anohk  iitayo'kayihk omistsi  Katoyissiksi.
K annohk ii-it-a-yo'kaa-ihk om-istsi Katoyissiksi
K now IC-LOC-DUR-sleep.VAI-HK DEM-PL Sweet.Pine.Hills 
'Katoyisa now sleeps at Sweet Pine Hills.'
Kitsínaiminnoona otaatsímoyihkaani 
kit-ninaa-(i)m-innoon-wa ot-waatsimoyihkaan-yi 
2-chief-poss-21-3SG 3-prayer-3'SG 
'Our Chief's Prayer'

Áyaoo Nínnaana spóóhtsim kitsitáópii, 
O n-inn-(i)nnaan-wa spohtsim kit-it-á-opii 
O 1-father-1PL-3SG heaven 2-there-DUR-sit(VII) 
'Our Father Who art in Heaven,' 

naatowa'piis kitsínihka'simi 
naato-a'pii-:s kit-inihka'simi 
holy-be(VII)-2SG:3.IMP 2-be.named 
'hallowed be Thy Name.' 

Kitsínayssini póóhsapoos 
kit-ninaa-yi-hsin-yi póóhsap-oo-:s 
 2-chief-be-NOM-IN.SG to.spkr-go-2SG:3.IMP 
'Thy Kingdom come.' 

Kókkinnaan annóóhka ksiistsikóyihka nitsowahsinnaanistsi. 
kot-(o)k-innaan anno-hka ksiistsiko-yi-hka nit-owahsin-(i)nnaan-istsi 
give(VTA)-inv-1PL DEM-REL day-IN.SG-REL 1-food-1PL-IN.PL 
'Give us our daily bread.'

Ki piinohtoytsikaat nisaómmitsitapiyssinanistsi 
ki miin-ohto-itskaa-t n(i)-saommit-itapi-yi-hsin-(i)nnaan-istsi 
and NEG-close-look.at-2SG.IMP 1-crooked-person-be-NOM-1PL-IN.PL 
'And forgive our sins …'

Akaipiikaniwa omima otsitsisamokonnayihpi ipakiyihksstsima. 
akaa-piikani-wa om-yi-ma ot-it-isam-okonnayi-hp-yi ipakiyihksstsi-m-wa
of^old-Piegan-3 DEM-3SG.IN-stat 3-there-long^time-camp(AI)-CONJ:NOM-3SG.IN move^from(VTI)-ti3/3'th-3
'The ancient Piegans moved from where they had long camped.'

Oma kipitaakiiwa niita'piiksippitaakiiwa otsiinnohkatsimmoka oko'siksi. 
om-wa kipita-aaki-wa niita'p-iik-ippita-aakii-wa ot-i-onnohkatsimm-ok-wa w-oko's-iksi
DEM-3 old-woman-3 really-very-old-woman-3 3-pst-find^burdensome(VTA)-inv-3(3'>3) 3-offspring-3PL
'(There was) this old woman, (she was) a really old woman, she was a burden to her children.' (lit.: 'Her children found her burdensome.')

Osotamitskikkaiksi. 
o-sotam-itskit-ok-wa=aiksi
3-just-leave(VTA)-inv-3=3PL:PRO 
'They just left her .'

Noohkitsipowaoowa. 
noohk-it-ipowaoo-wa
but-then-arise(VAI)-3
'Finally she got up.'

IIhtsapoowa omihka pototskoyi. 
iiht-sapoo-wa om-yi-hka pototsko-yi 
along-follow(VTI)-3 DEM-3SG.in-rel trail-3SG.in
'She followed the trail (left by the moving band).' 

Ai'sistsikoo'si itawaawai'skapiwa otsiistsi ki ottoksiiksi.
a'-isistsikoo-'s-yi it-ya-waawai'skapi-wa w-o'tsis-istsi ki w-ottoksis-iksi
inc-tire(VAI)-CONJ-CONJ then-DUR-crawl(VAI)-3 3-hand-3PL.in and 3-knee-3PL
'When she got tired she crawled on her hands and her knees.'

Oma sowoowa mamma'piistsi itsito'toowa
om-wa sowoo-wa mamma'piS-istsi it-it-o'too-wa
DEM-3 war^party-3 tipi^ring-3PL.in then-there-arrive(VAI)-3
'Then this war party arrived there at the tipi rings (i.e., previous site of camp)'

Stamohkattohtssapooyaawa omihka pototskoyi 
sotam-ohkatt-oht-sapoo-yi=aawa om-yi-hka pototsko-yi
just-also-along-follow(VTI)-3PL=PL:PRO DEM-3SG.in-rel trail-3SG.in
'They also followed along the trail' 

Omasoyiipihtsiwa aa'nistsiiwa amoksi otsiihkawaiksi: "Aahksikkamaoo'pa. A wawaattsinamma omahka." 
om-wa soyiipihtsi-wa a'-waanit-yii-wa amo-iksi ot-iihkiwa-iksi aahk-Ikkam-oo-o'pa ya-wawaatts-inaamm-wa om-wa-hka
DEM-3 leader-3 inc-say^to(VTA)-dir-3(3>3') DEM-3PL 3-companion-3PL might-fast-go(VAI)-21 DUR-move-appear(VAI)-3 DEM3-3-rel
'The leader sVAId to his companions: "Let's go fast. That one appears to be moving."'

Stamito'tooyaawa tsiskayi amaippitaakiiyini 
sotam-it-o'too-yi-aawa tsiska-yi ama-ippita-aakii-yini
just-there-arrive(VAI)-3PL=3PL:PRO which(?)-3SG.IN pitiful-old-woman(VAI)-3'
'They arrived there where there was a pitiful old woman.'

Awaawai'skapiyini. 
ya-waawai'skapi-yini
DUR-crawl(VAI)-3' 
'She was crawling.'

Aa'nistsiiyaawayi
a'-waanit-yii-yi=aawa=ayi
inc-say^to(VTA)-dir-3PL=3PL:PRO=DTP:SG(3PL>3'SG)

"Tamayikinihka'saa! Tsimahtawa noohkaitapoowahtaotsi?"
tamayikinihka'saa tsimahtawa noohk-ya-itapoo-wahtaotsi
poor^thing:voc where might-DUR-go^to(VAI)-3:unreal
'They said to him: "Poor thing! Where might she be going?"'

Otaanikkayi
ot-waanIt-ok-wa=ayi
3-say^to(VTA)-inv-3=DTP:SG(3'>3)

"Noko'siksi nitsitskikki."
n-oko's-iksi nit-itskit-ok-yi
1-offspring-3PL 1-leave(VTA)-inv-3PL
'She said to him: "My children abandoned me."'

Aa'nistsiiwa amoksi otohpokoomiksi 
a'-waanit-yii-wa amo-iksi ot-ohpokoom-iksi
inc-say^to(VTA)-dir-3(3>3') DEM-3PL 3-companion-3PL

"Aahkito'tsipiaawa moyiistsi. 
aahk-it-o'tsipi-a:-wa moyiS-istsi
unreal-there-transport(VTA)-dir-3(21>3) lodge-3PL.IN

Ito'tsipiaawayi moyiistsi
it-o'tsipi-a:-wa=ayi moyis-istsi
there-bring(VTA)-dir-3=DTP:SG lodge-3PL.IN
'She was brought to the lodges.'

Otaanikkayi oma soyipihtsiwa:
ot-waanit-ok-wa=ayi om-wa soyipihtsi-wa
3-say^to(VTA)-inv-3=DTP:SG(3'>3) DEM-3 leader-3

"Nohkoyii, nitsippitaakiissini kitohkoto."
n-ohko-yii nit-ippita-aakii-hsiN-yi kit-ohkot-o
1-son-voc 1-old-woman-nom-3SG.IN 2-give(VTA)-1>2
'She told the leader: "My boy, my old-woman's age I give to you."'

Ki i'nimmiiyaawayi.
ki i'nimm-yii-yi-aawa=ayi
and be^with^at^the^death^of(VTA)-dir-3PL-3'=DTP:SG(3PL>3') 
'And they were with her at her death.'

Kiannimayi, iihkakotsiwa 
ki-ann-yi-ma=ayi iihkakotsi-wa
and-DEM-3SG.IN-stat=DTP:SG cease^boiling(ii)-3SG.IN
'And that's it, this is the end.'Aatsimoi'hkaani
Aatsminoyihkaa-n-yi
To_pray(VAI)-NOM-IN.SG
'Prayer'

Ayo iihtsipaitapiiyio'pi
Ayo iiht-ipaitapiiyi-o'pi
Calling source-to_live(VAI)-21
'We plead to you, Source of Life,'

Isspommookinnaana annohka ksiistsikoyihka 
Sspommo-okinnaana anno-hka ksiistsiko-yi-hka
Help(VTA)-2SG>1PL:IMPVDEM-invs (=now)day-IN.SG-invs
'Help us this day.'

Kimmokinnaan kitainihkatsimatohpinnaana
ikimm-okinnaan kit-a-inihkatsimat-o-hp-innaana
show_kindness_to(VTA)-2SG>1PL:IMPV2 DUR-call_on_for_help(VTA)-DIR-TH-PL
'Be kind to us, we call on you.' 

Kitsinihka'simi iikatowa'piiwa
Kit-inihka'sim-yi iik-naatow-a'pii-wa
2-name-IN.SG very-DUR-holy-be(VII)-SG
Your Name is very holy.

Isspommoosi nimohpapiyihpinnaaniksi 
Sspommo-s-yi ni(t)-omohpapiyihp-innaan-iksi
Help(VTA)-2SG>3:IMPV-PL 1-relative(NAD)-1.PL-AN.PL
'help our relatives'

Noohkaokamo'tsipo'tsit nimohtawaawahkaahpinnaani
Noohk-a-okamo't-ipo'tsi-t n-omoht-a-waawahkaa-hp-innaan-yi
Please-DUR-straight-let_go(VTI)-SG:IMPV 1-means-DUR-walk(VAI)-CN-1.PL-INAN.SG
'keep straight the path we walk.'

Naahkssawoohkohtaiyissiniootspinnaana maka'piiyi
N-aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana mak-a'pii-yi
1-might-NEG-contrary-source-DUR-affect(VTA)-x.SUBJ>1PL bad-be(VII)-IN.SG
'May we not be hit by wrong.'

Naahkaikamotaahpinnaana
N-aahk-a-ikamotaa-hp-innaana
1-might-DUR-escape(VAI)-TH-1PL
'may we be protected.'

Aahkssawaohkoiikiiyi nookonnaanistsi 
Aahk-ssaw-a-ohkoiikii-yi n-ooko(wa)-nnaan-istsi
Might-NEG-DUR-matter(VII)-PL 1-home(NID)-1.PL-INAN.PL
'may nothing bad touch our homes'

Naahkoohkaihtawa'psspinnaana
N-aahk-noohk-a-ihtawa'pssi-hp-innaana
1-might-counter_expect-DUR-be_lucky(VAI)-TH-1PL
'may we have good fortune.'

Awaatoyistotsit nitaaksowato'pinnaanistsi
A-waatoy-istotsi-t nit-aak-oowatoo-'p-innaan-istsi
DUR-bless-become_involved_in(VTI)-SG:IMPV 1-FUT-eat(VTI)-CN-1.PL-INAN.PL
'Bless the food we eat.'

Naahkaii'taamaissko'toohpinnaana a'paomaahkannaaniki
n-aahk-a-i'taam-issk-o'too-hpinnaana a'p-a-omaahkaa-innaaniki
1-might-DUR-happy-back-arrive(VAI)-1PL incho-DUR-travel_by_means(VAI)-1PL:SBJNCT
'May we come back safe when we travel.'

Isspommoosa kanaitapiiwa
Sspommoo-s kana-itapi-wa
Help(VTA)-2SG>3:IMPV all-person-3SG
'Help everyone.'

Naahkssoksistawatsimaahpinnaana
N-aahk-sok-istawatsimaa-hpinnaana
1-might-good-raise(VAI)-1PL
'May we raise our children well.'

Naahkssamipaitapiiyihpinnaan 
N-aahk-isam-ipaitapiiyi-hpinnaan
1-might-long-live(VAI)-1PL
'May we live a long life.'
Omahksisttsiiksiinaiksi
Omahk-isttsiiksiinaa-iksi
Big-snake-AN.PL
‘Rattlesnakes.’

Nitáákohtsitsiniki ómahksisttsííksiinaiksi
Nit-aak-oht-itsiniki omahk-isttsiiksiinaa-iksi
1-FUT-about-tell(VAI) big-snake-AN.PL
‘I’m going to tell a story about rattle snakes.’

Nitsííkohtakayaapiaawa.
Nit-iik-oht-aka-yaapi-yi=aawa.
1-very-about-many-see(VAI)-3PL=PRO
‘I saw many of them.

Nínna ííkohtakáii’nikkiwaiksi amí Pináapoohtsi
N-inn-wa iik-oht-aka-i’nikki-wa=aiksi am-yi Pinaap-oohtsi
1-father-3SG very-about-many-make_a_kill(VAI)-3SG=PRO DEM-IN.SG east-location

kii amí Piksííksiinaikawahkoyi
kii am-yi Piksiiksiina-kaawahkó-yi
and DEM-IN.SG snake-coulee-IN.SG
‘My father killed many of them at the North End and at Snake Coulee.’

Ámohka iitsí’nitsiiwa anníiiskai omahkáómahkimiini
Amo-hka iit-i’nit-yii-wa ann-yi-hka-ayi omahka-omahkimi-yini
DEM-INVS then-kill(VTA)-DIR-3SG DEM-OBV-INVS-VBLZ whole-be_big(VAI)-4SG
‘At one time he killed a huge one.’ (lit. that one that was a whole big one)

Iitsí’yinniiwayi.
Iit-i’yinn-yii-wa=ayi.
then-skin(VTA)-DIR-3SG=PRO
‘He skinned it.’

Kii iitsítohkitssaipsstaiwayi amíiyai apáksisttohksiksiiwa.
Kii iit-itohkit-saipsst-a-yii-wa=ayi am-yi-ayi apaksísttohksiksiS-wa.
and then-on-stretch&stake_hide(VTA)-TA.TH-DIR-3SG=PRO DEM-OBV-VBLZ board-3SG
‘And he stretched and pinned it on a board to dry.’ (lit. on that one that was flat)

Áiyaakohkotsiiwayi anníiiskai náápiikoanini.
Ayaak-ohkot-yii-wa=ayi ann-yi-hka-ayi náápiikoan-Ø-yini
IMM.FUT-give_to(VTA)-DIR-3SG=PRO DEM-OBV-INVS-VBLZ white_man-be-OBV
‘He was going to give it to a white man.’ (lit. that one who is a white man)

Iihkitópiiwa otáii’tapomaahkaani 
ii-ohkitopii-wa ot-á-itap-omááhkaa-n-yi 
PST-ride_on_horseback(VAI)-3SG 3-DUR-toward-travel_by_means(VAI)-NOM-IN.SG

amíi náápiikoani ookóowaayi.
am-yi naapiikoan-yi ookoowaa-yi.
DEM-OBV white_man-OBV house-IN.SG
‘He was on horseback when he went to the white man’s house.’

Máátohkoonoyiiwaatsi amí otokísi.
maat-ohkoono-yii-wa-aatsi am-yi motokis-yi.
NEG-find(VTA)-DIR-3SG-NONAFFIRM DEM-OBV skin-OBV 
‘He couldn’t find the skin.’

Amáa ómahksisttsiiksiinaawa aii’yíinapi’takisi
am-wa omahk-isttsiiksiinaa-wa a’-inap-i’taki-si
DEM-3SG big-snake-3SG INCHO-sense-feel(VAI)-3SG:SBJNCT
áii’tstsi’pa i’sskáana’pi iitáisattsikotoyiiwa
á-itstsii-’p-wa i’sskaana’pii-yi iit-á-isattsikoto-yii-wa sattsikohtaa(VAI)jingle yisstsi’kini
DUR-be(VTI)-21-SG.OBJ be_dangerous(VII)-IN.SG then-DUR-make.noise.at(TA)-DIR-PROX
‘When a rattlesnake senses danger his rattles move and make a sound.’

ómahksisttsíiksiinaiksi iiksí’sskaana’pssiyi.
omahk-isttsiiksiinaa-iksi iik-í’sskaana’pssi-yi.
big-snake-AN.PL very-be_dangerous(VAI)-3PL
‘They are very dangerous.’

Kiánnai naanístohtsitsiniki ómahksisttsiiksiinaiksi
ki-ann-wa-yi n-aanist-oht-itsiniki omahk-isttsiiksiinaa-iksi
and-DEM-3SG-be 1-manner-about-tell_story(VAI) big-snake-AN.PL
‘That’s my story about rattlesnakes.’Ninna akaohkitopiiwa
N-inn-wa aka-ohkitopii-wa
1-father-3SG many-ride_on_horseback(VAI)-3SG
'My father, Rides-Many-Horses'

Nínnanímohtaii'poyi
n-inn-wani-omoht-a-i'poyi
1-father-3SG 1-about-DUR-talk(VAI)
'I am talking about my father.'

Ikákawoyi otsíistotsi'pistsi
iik-waakkawoo-yi ot-istotsi-'p-istsi
very-be_many(VII)-3PL 3-become_involved_in(VTI)-CN-INAN.PL
'There were very many things that he went through.' (lit. the things that he went through are many)

Iksí'nakstssimma otáo'matapa'pao'takssi
Iik-i'nakstssi-mm-wa ot-a'-omatap-a'po'taki-hs-yi
very-be_young(VAI)-3mm-3SG 3SG-INCHO-start-work(VAI)-CONJ-CONJ
'He was very young when he started to work.'

Íksskonata'pssiwa
iik-sskonata'pssi-wa
very-be_industrious(VAI)-3SG
'He was a very dependable worker.' (lit. he was very industrious, dependable)

Nanístssksinoawa maahkáisskssa'pao'takssi
n-aanist-ssksino-a-wa m-aahk-aisskahs-a'po'taki-hs-yi
1-manner-know(VTA)-DIR-3SG.OBJ 3-may-always-work(VAI)-CONJ-CONJ
'I knew him to be always working.'

Nitáisskssaohkooyi'kookinnaana
nit-aisskahs-a-ohko-ooyi'ko-ok-innaan-wa
1-always-DUR-have_the_wherewithal-provide_food_for(VTA)-INV-1PL-3SG
'He always worked to get food for us.'

Anníi kaisskóohtsika niitá'piyikowa
Anni-i kaisskoohtsik-wa niita'p-iiyikoo-wa
DEM-OT long.ago-3SG truly-be.hard(VII)-3SG
'Back then in the past the times were very hard.'

Nítssksinoawa otsskáii'sopoya'pssi
nit-ssksino-a-wa ot-sska'-ii-sopoya'pssi-hs-yi 
1-know(VTA)-DIR-3SG 3-very-PST-be.meticulous(VAI)-CONJ-CONJ
'I knew him to be very organized.'

Nitsítsiikanoannaana
nit-it-yiikano-a-nnaan-wa
1-there-resemble(VTA)-DIR-1PL-3SG
'We take after him that way.'

Nitsítssksinima'tsookinnaana náahkaiksikki'tsissinnaani nitstákssinnaanistsi
nit-it-ssksinima'tsi-ok-innaan-wa n-aahk-a-iksikki'tsi-hs-innaan-yi n-itsstakssiN-innaan-istsi 
1-then-teach(VTA)-INV-1PL-3SG 1-might-DUR-care_for(VTI)-CONJ-1PL-CONJ 1-possession*-1PL-IN.PL
'He taught us how to take care of our things.'

Oostóyi i'tsiníiksikki'tsima
w-iisto-yi i'tsini-iksikki'tsi-m-wa
3SG-PRO-OBV everything-take_care_of(VTI)-TI.TH-3SG
'Him, he took good care of everything.'

Áakitsitstsi'pai'tóiiyi áaksiisoyiiwaiksi.
aak-it-itstsii-'pai-o'too-ii-yi aak-yiiso-ii-wa=aiksi
FUT-then-be(VII)-xPAST-arrive(VAI)-??-3PL? FUT-feed(VTA)-DIR-3SG=PRO.AN.PL
'When someone came he would feed them.'

(A)nistápssiwa áisokitsinikiwa.
aanist-a'pssi-wa a-sok-itsiniki-wa.
manner-be(VAI)-3SG DUR-good-tell_a_story(VAI)-3SG
'He was a good story-teller.'

Otó'toksisawáaakkiksi áitsito'taohkanopiiyi a'yáitsinikisi
ot-o'too-oksisawa aat-ok-iksi a-it-it-o't-a-ohkanoo-opii-yi a'-a-itsiniki-si.
3-arrive(VAI)-visit(VTA)-INV(3'PL>3SG)-AN.PL DUR-there-then-come(?)-DUR-assemble(VAI)-sit(VAI)-4PL INCHO-DUR-tell_a_story(VAI)-3SG.SUBJV
'Those who came to visit him would surround him when he told a story.'

Iistotsímma ákaitapiiyi otáistotsi'pi.
iistotsi-m-wa aka-itapiiyi-yi ot-a-istotsi-hp-yi
PAST.be_good_at(VTI)-TI.TH-3SG olden-people-3' 3-DUR-be_good_at(VTI)-CN-IN.SG
'He lived the life of olden people and their ways (what they did).'

Áakitsitapoowa niksísstsioksísstsi,
aak-it-itap-oo-wa n-iksissts-yio-ksissts-yi
FUT-then-toward-go(VAI)-3SG 1-mother-3'3-mother-3'

áisstoyisattsiiyaawa.
a-sstoyísat-tsiiyi=yaawa
DUR-be_shy_around(VTA)-RECIP(AI)=PL.PRO
'When he went to my mother'smother's (place), they avoided each other.'

Si'kááni áakitssoksìstakio'pa.
si'káán-yi aak-it-soksisstoo-akio-'p-wa
blanket-IN.SG FUT-then-hang(VTI)-??-x-3SG
'A blanket would be hung up.'

Máataakaissammotsiiyiwaiksaawa.
Maat-yaak-a-ssamm-o:tsiiyi=(w)aiksi=aawa
NEG-FUT-DUR-look.at(VTA)-RECIP(AI)=DTP.AN.PL=PL.PRO
'They would not be seeing each other.'

Máataisitsipssattsiiyiwaiksaawa.
Maat-a-sitsipssat-o:tsiiyi=(w)aiksa=aawa
NEG-DUR-talk_to(VTA)-RECIP(AI)=DTP.AN.PL=PL.PRO
'They would not talk to each other.'

Iksíni'pokaawa.
Iik-inii'pokaa-wa
very-be_spoiled(VAI)-3SG
'He was very pampered.'

Otssáakiàii'nakstssi'si itayaksí'niyaiksi.
Ot-saaki-a-i'nakstssi-hs-yi it-(w)ayak-i'ni=aiksi
3-still-DUR-be_young(VAI)-CONJ-CONJ then-both-die(VAI)=DTP.AN.PL
'When he was still young (note: changed from original on tape) they both died.'

Áisookawaaniiwa, "nitsítsimmaksi'ni."
Áísooka-waanii-wa nit-it-immaksi'ni
formerly-say(VAI)-3SG 1-then-become_orphaned_at_young_age(VAI)
'He used to say: "It was then I became an orphan."'

Iitotóissksinima'tsaawa
Iit-oto-aissksinima'tsaa-Ø-wa
then-go-student(NAN)-be(formsVAI)-3SG
'He then went to school.'

Iihtssáksiwa nióokskaisskskoi'pi
Iiht-saksi-wa nioókska-isskskoi'p-yi
sourceRR-leave(VAI)-3SG three-place_in_sequence(NIN)-IN.SG
'He left in grade three.'

Ánnimai nitáaksikao'hkitsinikatawa
Ann-yi-ma-yi nit-yaak-ika'-ohko-itsinikat-a-wa.
DEM-IN.SG-STAT-be 1-FUT-for_now-have_the_wherewithal_for-tell_story_about(VTA)-DIR-3S
'That's where I will stop talking about him.Ninna akaohkitopiiwa
n-inn-wa akaa-ohkitopii-wa
1-father-AN.SG many-ride_on_horseback(VAI)-3SG(AN.SG)
'My father, Rides-Many-Horses.'

Ooki annohka anista'piiwa August 2008.
Oki anno-hka anist-a'pii-wa August 2008
Well DEM-invs manner-be(VII)-SG August 2008
'well, now it is August, 2008.'

Nitaakohtsi'poyi ninna Akaohkitopiiwa
Nit-aak-oht-i'poyi n-inn-wa aka-ohkitopii-wa
1-FUT-about-talk(VAI) 1-father-AN.SG many-ride_on_horseback(VAI)-3SG
'I will talk about my father, Rides-Many-Horses.'

Onni anistayini Piaiaikkspitowayi
w-inn-yi waanist-aayini ipii-a-iksspito-a-yi
3-father-4SG say_s.t(VTA)-x>4SG far-DUR-shoot_in_head(VTA)-DIR-4SG
'His father was called Perfect-Aim-In-The-Head.'

Otohkiimaan Issitaakii
ot-ohkiimaan-wa issit-aakii
3-wife-4SG wrapped_like_a_baby-woman
'His wife was Wrapped-Like-A-Baby-Woman.'

Oko'siksi ikakaitapiiyi
w-oko's-iksi iik-waaka-itapii-yi
3-child-AN.PL very-many-be_person(VAI)-3.PL
'He had many children.' (lit:his children were very many people)

Niistowa Ikkinainihki nitsitohkanaomahksiimayaawa
N-iisto-wa ikkinna-inihki nit-it-ohkana-omahksim-a-yi=aawa
1-pro-AN.SG gentle-sing(VAI) 1-then-all-be_older_than(VTA)-DIR-PL=PRO
'Me, Gentle-Singer, I am the oldest of them all.'

Ninna iikaahsitapiiwa
n-inn-wa iik-yaahs-itapii-wa
1-father-AN.SG very-kind-be¬_person(VAI)-3SG
'My father was a very kind person.'

Ikaikimmiiwa matapiiksi
Iika-ikimm-yii-wa matapi-iksi
PERF-be_kind_to(VTA)-DIR-3SG>4PL person-AN.PL
'He cared for people.'

I'tsiniikimmiiwa
I'tsini-ikimm-yii-wa
Everything-be_kind_to(VTA)-DIR-3SG>4PL
'He was kind to everyone (and everything).'

Mattaiskaii'kimmiiwa oota'siksi
Matt-a-sska'-ikimm-yii-wa w-ota's-iksi
Also-DUR-very-be_kind_to(VTA)-DIR-3SG>4PL 3-horse-AN.PL
'He was even kind to his horses.'

Aisskssa'pao'takiwa
Aisskahs-a'p-a-o'taki-wa
Always-PREF-DUR-work(VAI)-3SG
'He Always worked.'

Iihtaiyika'po'takiwa naahkitaohkooyssinnaani naahkitaohkoiipstopissinnaani
Iiht-a-iiyik-a'po'taki-wa n-aahk-it-a-ohko-ooyi-hs-innaan-yi n-aahk-it-a-ohko-iipst-opii-hs-innaan-yi
Through-DUR-hard-work(VAI)3SG 1-might-then-DUR-have_for-eat(VAI)-CONJ-1PL-CONJ 1-might-then-DUR-have_for-inside-stay(VAI)-CONJ-1PL-CONJ
'He worked hard, so that we could eat, so that we could have a place to live in.'

Nitsiikakaissksini'pa opaitapiiysini
Nit-iik-aka-issksini-hp-wa w-paitapiiyi-hsin-yi
1-very-many-know(VTI)-TH-3SG.OBJ3-live(VAI)-NOM-3
'I knew a lot about his life.'

Iiksiyikowayi
Iik-iiyiko-wayi
Very-be_hard(VII)-3SG.PRO
'It was very hard.'

Aotoiikskimaawa awakaasi naakitohkooysinnaani i'ksisakoi
a-oto-ikskimaa-wa awakaasii-in-aak-it-ohko-ooyi-hs-innaan-yi i'ksisako-i
DUR-go-hunt(VAI)-3SG deer-NSPEC 1-FUT-then-have_for-eat(VAI)-CONJ-1PL-CONJ meat-NSPEC
'He went to hunt deer so that we could have some meat to eat.'

Aohkitopiiwa
a-ohkitopii-wa
DUR-ride_on_horseback(VAI)-3SG
'He rode a horse.'

Iitawaawa'koyiiwa amii awakaasiiyi
Iit-a-waawa'k-o-yii-waami-yi awakaasii-yi
Then-DUR-pursue(VTA)-TH-DIR-3SG DEM-OBV deer-OBV
'He then chased a deer.'

Iitaikskimatsiiwayi. Iitaiyinniiwayi. Iitainnootatsiiwayi.
Iit-a-ikskimaat-yii-wa-ayi iit-a-i'yinn-yii-wa-ayi iit-a-innootat-yii-wa=ayi
Then-DUR-hunt(VTA)-DIR-3.SG=PRO then-DUR-skin(VTA)-DIR-3SG=PRO then-DUR-butcher(VTA)-DIR-3SG=PRO
'he hunted it, he skinned it, he butchered it.'

Naaahsa aikaitaiyoohkimaawa aahkiaapoohtsi
n-aaahs-wa a-ikaa-it-a-yoohkimaa-wa aahkiaap-oohtsi
1-grandmother-3SG DUR-PERF-then-DUR-wait(VAI)-3SG homeward-direction
'My grandmother would be waiting at home.'

Ninna aoo'to'si naaahsa aaksikaakaototaawa
N-inn-wa a-oo'to-hsi n-aaahs-wa aak-ikaa-ka-ototaa-wa
1-father-3SG DUR-arrive(VAI)-21CONJ 1-grandmother-3SG FUT-PERF-build_fire(VAI)-3SG
'My father came home, my grandmother would already be building a fire.'

Iitaomatapiitsittsimaawa
Iit-a-omatap-yiitsittsimaa-wa
Then-DUR-start-cut_meat_for_drying(VAI)-3SG
'She would start to cut up the meat.'

Nitsitaohkooyihpinnaana i'ksisakoi
Nit-it-a-ohko-ooyi-hpinnaana i'ksisako-i
1-then-DUR—have_for-eat(VAI)-1PL meat-NSPEC
'We then had some meat to eat.'

Naaahsa nitaitakaohkayiimskookinnaana
N-aaahs-wa nit-a-it-aka-ohkayiis-im-sko-ok-innaana
1-grandmother-3SG 1-DUR-then-many-dried_meat-POSS-?-TH?-1PL
'So, then my grandmother would have a lot of dry meat for us.'

Ninna stsipokaawa 1910. Iitsi'niwa 1971.
n-inn-wa iit-ipokaawa'si-wa 1910 iit-i'ni-wa 1971
1-father-3SG then-be_born(VAI)-3SG 1910 then-die(VAI)-3SG 1971
'My father was born in 1910. He died in 1971.'

Ninna ki niksissta niisiikopotoiitapiiyi oko'sowaawaiksi
n-inn-a ki n-iksisst-wa niisiikopoto-iitapii-yi w-oko's-oaawa-iksi
1-father-3SG and 1-mother-3SG fourteen-be_person(VAI)-PL 3-offspring-3PL-AN.PL
'My father and mother had fourteen children.'

Nitsiikáiyaahsowato'pinnaani oníita'pihkiitaanistsi
nit-iik-a-yááhs-oowato-'pinnaan-yi o-niitá'p-ihkiitaan-istsi
1-very-DUR-enjoy-eat(VTI)-1PL-3PL.OBJ 3-real-cooking-IN.PL

Niníítomiaiyoohtowannaana amóohka áwaasáii'niwahka
ni-niit-omi-a-yoohtoow-a-nnaan-wa amóo-hka á-waasái'ni-wa-hka
1-really-still-DUR-hear(VTA)-DIR-1PL-3SG.OBJ DEM-INVS DUR-cry(VAI)-3SG-INVS
'We heard distinctly someone who was crying.'

Nitsítsipiihpinnaana
nit-it-ipii-hpinnaan
1-there-enter(VAI)-1PL
'We went in there.'

Anníiyi apinákoyi nínna nitsítssopowahtsi'sakka
ann-yi-yi aapinákoS-yi n-inn-wa nit-it-sopowahtsi'sat-ok-wa
DEM-IN.SG-VRBLZR tomorrow-IN.SG 1-father-3SG 1-then-inquire(VTA)-INV-3SG

Áakohkanawaatowa'pistotoaayaawa ánno ksistsikóyi. 
yáak-ohkana-naato-a'pistoto-aayi=aawa anno ksistsikó-yi 
FUT-all-sacred-make(VTA)-X>PL.AN=3PL.PRO DEM day-SG.IN
'Everyone was going to get married that day.'

Itsinóóhsiwa máátoksokistotoohsiwa.
it-ino-oohsi-wa maat-yook-sok-istotoohsi-wa
LOC-see(VTA)-REFL-3SG NEG-typical-good-be.clothed(VAI)-3SG
'She saw herself and realised she didn't have good clothes on.' 

Náá aakííwa itohkónaissammiiwa.
ann-wa aakíí-wa it-ohkona-ssamm-yiiwa 
DEM-3SG.AN woman-3SG.AN LOC-all-look(VTA)-3SG>3'
'The woman looked at all of them.'

Itotósspisao'toyiiwayi.
it-oto-sspisao'to-yiiwa=áyi
LOC-go.to-pick(VTA)-3SG>3'=3'SG.PRO
'She went to pick him.'

"Ííksstatsinaattsiwa otsímmoyiisttsomo'kaani." 
iik-sstat-inááttsi-wa ot-immoyi-isttsomo'kaan-yi
INT-fine-appear(VII)-3SG 3.POSS-hairy-hat-SG.IN
"His fur cap is very nice." 

Ííksstaawa omááhkohkoohkiimssi.
iik-sstaa-wa m-ááhk-ohko-ohkiimi-hsi
INT-want(VAI)-3SG 3-NFACT-have.for-have.wife-CONJ
'He really wanted a wife.' 

taanístsiiwa nííksi "Miináttohtsikiik!"
it-waanist-yiiwa ann-iksi miin-matt-ohtsikii-k
LOC-tell(VTA)-3SG>3' DEM-PL.AN NEG-other-care(VAI)-2PL.IMP
'he said, "Forget everyone else!"'

Máátohkoisspiisao'toaawa.
maat-ohko-sspiisao'to-aawa
NEG-have.for-pick(VAI)-X>3SG
'Nobody had picked him.' 

Isskoohtsika aohkanaiitsi'poyio'pi.
Isskoohtsik-wa a-ohkana-iitsi'poyi-o'pa
Past-SG DUR-all-speak_Bkft(VAI)-21
'In the past, we all spoke Blackfoot.'

Nínna kii niksíssta áisopowatsistotòohsiyaawa sawomaisstoyiisi.
n-inn-wa kii n-iksísst-wa a-sopowatsistotoohsi-yi=aawa saw-oma-sstoyii-isi
1-father-3SG and 1-mother-3SG DUR-prepare_oneself(VAI)-3PL=3PL.PRO NEG-yet-be_cold(VII)-3PL.SBJV
'My father and my mother would get ready before the cold weather came.'

Omi stohkanai'naksstssim otanowawayi 
om-yi isstohkana-i'nakstssi-m w-itan-oaawa-yi
DEM-3' most-be.young.VAI-NOM 3POSS-daughter-3PL.POSS-3' 
'Their youngest daughter…'

Otsitanikkihkiawai mahk opitsiipotowahsawai.
ot-it-waanist-ok-yi-hki-aawa-ayi m-aahk-opit-ip-o'to-aa-hsi-aawa-ayi
3-LOC-say.VTA-INV-3'-HK-3PL=PRO-3PRO 3-NONFACT-?-bring-take.VTA-DIR-CONJ-3PL=PRO-3PRO
'He told them to take him out…'

Mattsitaikamotsiipiihk anno kitsihkawayinnoon 
mattsii-it-a-ikamotsiipi-yii-hk anno kit-iihkawa-innoon 
and.then-LOC-DUR-bring.to.safety.VTA-3>4-HK DEM 2POSS-relative-21.POSS 
'And then he saved our people …

Noohkaanisto'tsít annóma spóóhtsim maanistsihpi 
noohk-aanist-o'tsi-t anno-ma spohtsim w-aanists-yi-hp-yi 
please-manner-take-2SG.IMP DEM-STAT heaven 3-how-be-NOM-IN.SG 
'Thy Will be done on earth, as it is in Heaven.' 

Ki-issoohtsska itsinimmiaawa omihka siksinaattsiwa 
ki-issoohtsi-hka it-inii-mm-yi=aawa om-yi-hka siksinaattsi-wa
and-ahead-rel there-see(VTI)-th-3PL=PL:PRO DEM-3SG.IN-rel black(ii)-3SG.IN
'They saw there was something (that was) black.'

Aahkawaahtoisimaatamawa."
aahk-a-waahto-simaatam-a:-wa
unreal-DUR-each-carry^on^back(VTA)-dir-3(21>3)
'He told his companions: "Let's take her to the lodges. Let's take turns carrying her on our backs."'

Naahkaisskssawaatoyi'tsiihpinnaana kitsinihka'simi
N-aahk-a-isskahs-waatoy-i'tsi-hp-innaan-wa kit-inihka'sim-yi
1-might-DUR-always-holy-feel_emotion_to(VTI)-TH-1PL-3SG2-name-IN.SG
'May we always keep Your Name Holy.'

Pikimmokinnaan Annika soka'piiyika nitaistotsipinnaani 
ohp-ikimm-okinnaan anni-ka sok-a'pii-yi-ka nit-a-istotsi-hp-innaan-yi
with-show_kindness_to(VTA)-2>1PL:IMPV DEM-OTgood-be(VII)-IN.SG-OT 1-DUR-be_involved(VTI)-CN-1PL-IN.SG
'Be kind to us for the good that we do.'

Otáii’hkssoysayi iitomóoniiwayi.
ot-a’-ihkssoyi-his-ayi iit-omoon-yii-wa=ayi.
3-INCHO-dry(VAI)-3SG:CONJ-3PRO then-roll_up(VTA)-DIR-3SG=PRO
‘When it dried he rolled it up.

Áisskssa'pao'takiwa
aisskahs-a'po'taki-wa
always-work(VAI)-3SG
'He was always working.'

Nínna otsiikáiksimatsimmoka mátapiiksi.
n-inn-wa ot-iik-a-iksimatsimm-ok-wa matapi-iksi.
1-father-3SG 3-very-DUR-appreciate(VTA)-INV-3SG(4>3) person-AN.PL
'My father was met with pleasure by people.' (lit. my father, people(OBV) appreciated him (PROX) very much')morph

Otsíistawakkamaaáhsiksi.
Ot-istawat-kk-waot-aaahs-iksi
3-raise(VTA)-INV-3SG 3-grandparent-AN.PL
'He was raised by his grandparents.'

Oksisstsi anistayini Saoaomitsikkanaayi
w-iksisst-yi waanist-aayini saommit-ikkana-yi
3-mother-4SG say_s.t(VTA)-x>4SG variable-glitter(VAI)-4SG
'His mother was called Shining-Here-And-There.'

Iitsitapiiyiwa otsitssawomaitaihtsiihpi paapo'sini 
It-itapiiyi-wa ot-it-sa-oma-it-a-ihtsii-hp-yi paapo'sin-yi
Then-live(VAI)-3SG 3SG-then-NEG-yet-there-DUR-be(VII)-CN-IN.SG electricity-IN.SG
'Je lived when there was not any electricity.'

Iitaisi'tsiimaistsi
Iit-a-si'tsii-ma-istsi
Then-DUR-smoke(VII)-3SG-IN.PL
'She would smoke it.'
