H-0	-1.7920327186584473	nit%%1 yaak%%fut oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-1	-0.000387251639040187	@EOS@%%@EOS@
H-2	-1.599428653717041	ot%%3 a%%dur istotsi%%be_good_at(vti) hp%%cn yi%%insg
H-3	-2.265977144241333	ot%%3 a%%dur itsiniko%%relatestorytovta yi%%insg
H-4	-0.000387251639040187	@EOS@%%@EOS@
H-5	-1.169802188873291	nit%%1 yaak%%fut oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-6	-1.1394286155700684	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-7	-0.000387251639040187	@EOS@%%@EOS@
H-8	-1.8991161584854126	kit%%2poss iihkawa%%relative yi%%insg
H-9	-1.3196276426315308	nit%%1 iik%%int oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-10	-0.000387251639040187	@EOS@%%@EOS@
H-11	-0.546540379524231	n%%1 omoht%%source yiinapistoto%%haunt(vta) ootsspinnaan%%x>1pl yi=aawa%%pl=pro =aawa%%=pro
H-12	-1.7538150548934937	nit%%1 it%%then immaksi'ni%%become_orphaned_at_young_age(vai)
H-13	-0.000387251639040187	@EOS@%%@EOS@
H-14	-1.7392578125	paapo'sin%%electricity yi%%insg
H-15	-0.000387251639040187	@EOS@%%@EOS@
H-16	-1.128832459449768	pototsko%%trail yi%%insg
H-17	-2.546407461166382	ot%%3 a%%dur omatap%%start ok%%inv omatap%%start hs%%conj yi%%conj
H-18	-0.000387251639040187	@EOS@%%@EOS@
H-19	-1.5615119934082031	iik%%int inii'pokaa%%be_spoiled(vai) wa%%3sg
H-20	-0.000387251639040187	@EOS@%%@EOS@
H-21	-1.7839380502700806	nit%%1 iik%%int oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-22	-1.2396146059036255	iksisst%%mother wa%%3sg
H-23	-0.8252683877944946	waanist%%tell(vta) aayini%%x>3'sg
H-24	-1.547336459159851	nit%%1 it%%then immaksi'ni%%become_orphaned_at_young_age(vai)
H-25	-0.000387251639040187	@EOS@%%@EOS@
H-26	-1.7972185611724854	iik%%int inii'pokaa%%be_spoiled(vai) wa%%3sg
H-27	-0.3292332589626312	aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-28	-0.000387251639040187	@EOS@%%@EOS@
H-29	-1.4430679082870483	nit%%1 it%%there a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-30	-0.000387251639040187	@EOS@%%@EOS@
H-31	-1.672554612159729	nit%%1 iik%%int oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-32	-1.5314215421676636	ii%%ic it%%there a%%dur yii%%3>3' hk%%hk
H-33	-0.000387251639040187	@EOS@%%@EOS@
H-34	-1.6665748357772827	mamma'pis%%tipi^ring istsi%%inpl
H-35	-1.9053770303726196	ot%%3 hp%%cn yi%%insg
H-36	-0.8733839392662048	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-37	-0.000387251639040187	@EOS@%%@EOS@
H-38	-1.3258652687072754	aahk%%might a%%dur it%%there a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-39	-0.000387251639040187	@EOS@%%@EOS@
H-40	-1.4967546463012695	nit%%1 iik%%int i’sskaana’pssi%%be_dangerous(vai) yi%%3pl
H-41	-1.6266194581985474	paapo'sin%%electricity yi%%insg
H-42	-0.000387251639040187	@EOS@%%@EOS@
H-43	-2.054063320159912	ii%%ic it%%there a%%dur ipahpoyi%%tremble(vai) wa%%3sg
H-44	-0.000387251639040187	@EOS@%%@EOS@
H-45	-1.312390685081482	ann%%dem yi%%insg hka%%invs
H-46	-1.7208200693130493	paapo'sin%%electricity yi%%insg
H-47	-2.3005306720733643	ot%%3 a%%dur ohkohtaa%%gather_firewood(vai) yi=aawa%%3pl=3plpro =aawa%%=3plpro
H-48	-0.5834503769874573	n%%1 omoht%%source yiinapistoto%%haunt(vta) ootsspinnaan%%x>1pl yi=aawa%%pl=pro =aawa%%=pro
H-49	-1.1359556913375854	paapo'sin%%electricity yi%%insg
H-50	-0.000387251639040187	@EOS@%%@EOS@
H-51	-1.7970046997070312	ii%%ic it%%there a%%dur ipahpoyi%%tremble(vai) wa%%3sg
H-52	-0.8781679272651672	nit%%1 yaak%%fut oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-53	-0.12434256076812744	n%%1 omoht%%source yiinapistoto%%haunt(vta) ootsspinnaan%%x>1pl yi=aawa%%pl=pro =aawa%%=pro
H-54	-0.000387251639040187	@EOS@%%@EOS@
H-55	-1.832725167274475	ot%%3 a%%dur waatoy%%bless istotsi%%become_involved_in(vti) t%%2sgimp
H-56	-1.3364285230636597	katoyis%%bloodclot yi%%3'
H-57	-1.8993829488754272	aka%%olden itapiiyi%%people yi%%3'
H-58	-0.000387251639040187	@EOS@%%@EOS@
H-59	-1.6173760890960693	am%%dem yi%%insg
H-60	-1.9644991159439087	ii%%ic it%%there a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-61	-1.7360817193984985	it%%there a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-62	-1.3281443119049072	iik%%int yi%%3pl
H-63	-1.8564679622650146	w%%3 ottoksis%%knee iksi%%3pl
H-64	-0.000387251639040187	@EOS@%%@EOS@
H-65	-1.3973236083984375	m%%3 aahk%%might a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-66	-0.6915955543518066	ot%%3 waanist%%tell(vta) ok%%inv wa=ayi%%3=dtpsg(3'>3) =ayi%%=dtpsg(3'>3)
H-67	-0.000387251639040187	@EOS@%%@EOS@
H-68	-2.1325173377990723	ot%%3 a%%dur oaawa%%3pl iksi%%anpl
H-69	-0.9087908267974854	ot%%3 a%%dur istotsi%%be_good_at(vti) hp%%cn yi%%insg
H-70	-1.3466159105300903	a'%%inc waanist%%tell(vta) yii%%dir wa%%3>3'
H-71	-0.000387251639040187	@EOS@%%@EOS@
H-72	-1.695473074913025	ii%%ic it%%there a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-73	-0.7304346561431885	waanist%%tell(vta) aayini%%x>3'sg
H-74	-0.000387251639040187	@EOS@%%@EOS@
H-75	-1.6723990440368652	ann%%dem yi%%3' ayi%%vblz
H-76	-1.6356014013290405	nit%%1 yaak%%fut oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-77	-1.636401653289795	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-78	-0.000387251639040187	@EOS@%%@EOS@
H-79	-1.319132685661316	ot%%3 a%%dur istotsi%%be_good_at(vti) hp%%cn yi%%insg
H-80	-1.9771747589111328	nit%%1 it%%then it%%there a%%dur yii%%3>3' hk%%hk
H-81	-1.0288264751434326	moyis%%lodge istsi%%3inpl
H-82	-1.8255982398986816	omahk%%old (n)inaa%%man yi%%3'
H-83	-0.000387251639040187	@EOS@%%@EOS@
H-84	-0.8078339099884033	om%%dem iksi%%anpl
H-85	-2.0779051780700684	ot%%3 a%%dur ikamotsiipi%%bringtosafetyvta a%%dir hsi%%conj
H-86	-1.6411609649658203	ii%%ic it%%there a%%dur yii%%3>3' hk%%hk
H-87	-1.3281443119049072	iik%%int yi%%3pl
H-88	-1.8564679622650146	w%%3 ottoksis%%knee iksi%%3pl
H-89	-0.000387251639040187	@EOS@%%@EOS@
H-90	-1.8091399669647217	k%%k
H-91	-0.281266450881958	aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-92	-0.000387251639040187	@EOS@%%@EOS@
H-93	-1.1746124029159546	o%%o
H-94	-0.9009839296340942	ann%%dem yi%%insg
H-95	-1.553931474685669	ann%%dem yi%%insg ma%%stat
H-96	-1.9630639553070068	ki%%and
H-97	-0.7653815150260925	aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-98	-0.000387251639040187	@EOS@%%@EOS@
H-99	-0.028909705579280853	ki%%and
H-100	-1.7678818702697754	iisto%%pers yi%%3'
H-101	-1.9900339841842651	nit%%1 yaak%%fut oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-102	-0.000387251639040187	@EOS@%%@EOS@
H-103	-1.7061151266098022	it%%then i’nit%%kill(vta) yii%%dir wa%%3sg
H-104	-1.3297197818756104	it%%then i’nit%%kill(vta) yii%%dir wa%%3sg
H-105	-1.658555030822754	it%%then it%%there a%%dur ipahpoyi%%tremble(vai) wa%%3sg
H-106	-0.000387251639040187	@EOS@%%@EOS@
H-107	-0.028909705579280853	ki%%and
H-108	-0.7452741861343384	om%%dem iksi%%anpl
H-109	-1.7232675552368164	ann%%dem yi%%3' hka%%invs
H-110	-1.7601261138916016	nit%%1 it%%then a%%dur ohkana%%all a%%dir yi=aawa%%pl=pro =aawa%%=pro
H-111	-1.6121978759765625	om%%dem wa%%ansg
H-112	-1.166219711303711	k%%k
H-113	-0.000387251639040187	@EOS@%%@EOS@
H-114	-0.8974139094352722	om%%dem yi%%insg ma%%stat
H-115	-1.7698445320129395	aattsistaa%%rabbit yi%%3'
H-116	-1.5628430843353271	ot%%3 it%%there a%%dur yii%%3>3' hk%%hk
H-117	-1.1746124029159546	o%%o
H-118	-0.8331635594367981	n%%1 inn%%father wa%%3sg
H-119	-1.9445781707763672	nit%%1 yaak%%fut oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-120	-0.000387251639040187	@EOS@%%@EOS@
H-121	-1.2479618787765503	nit%%1 it%%there a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-122	-1.6356701850891113	ki%%and ann%%dem yi%%insg
H-123	-1.1746124029159546	o%%o
H-124	-1.4329267740249634	ohko%%son yii%%voc
H-125	-1.6607109308242798	ot%%3 waanist%%tell(vta) ok%%inv wa%%3sg
H-126	-1.3962293863296509	yaak%%fut it%%then itap%%toward oo%%go(vai) wa%%3sg
H-127	-0.000387251639040187	@EOS@%%@EOS@
H-128	-1.305477499961853	am%%dem wa%%3sg
H-129	-0.667730450630188	aaahs%%grandmother wa%%3sg
H-130	-1.003511905670166	aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-131	-0.000387251639040187	@EOS@%%@EOS@
H-132	-1.5332800149917603	it%%then it%%there a%%dur ohkitopii%%ride_on_horseback(vai) wa%%3sg
H-133	-0.9436421990394592	om%%dem iksi%%anpl
H-134	-1.8883739709854126	nit%%1 iik%%int yi%%3pl
H-135	-1.8953255414962769	it%%there waanist%%tell(vta) yiiwa%%3sg>3'
H-136	-0.000387251639040187	@EOS@%%@EOS@
H-137	-2.1234238147735596	kit%%2poss iihkawa%%relative yi%%insg
H-138	-1.044287085533142	ann%%dem wa%%ansg
H-139	-1.6270852088928223	paapo'sin%%electricity yi%%insg
H-140	-1.2885509729385376	nit%%1 it%%there ipii%%enter(vai) hpinnaana%%1pl
H-141	-0.000387251639040187	@EOS@%%@EOS@
H-142	-2.0595176219940186	ot%%3 a%%dur ok%%inv innaan%%1pl yi%%insg
H-143	-1.441653847694397	nit%%1 iik%%int oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-144	-1.1384161710739136	ki%%and
H-145	-1.4329267740249634	ohko%%son yii%%voc
H-146	-1.9500545263290405	ot%%3 iik%%int ok%%inv wa%%3'>3
H-147	-0.000387251639040187	@EOS@%%@EOS@
H-148	-2.008056640625	k%%k
H-149	-1.0788837671279907	anno%%dem hka%%invs
H-150	-1.6117639541625977	aahk%%might a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-151	-2.007596492767334	ann%%dem yi%%3' hka%%invs ayi%%vblz
H-152	-0.8274012207984924	w%%3 inn%%father yi%%3'sg
H-153	-0.000387251639040187	@EOS@%%@EOS@
H-154	-1.3990305662155151	kit%%2 inihka'simi%%benamed
H-155	-1.893786072731018	iik%%int aakii%%woman wa%%3sg
H-156	-0.000387251639040187	@EOS@%%@EOS@
H-157	-1.569447636604309	ii%%ic it%%there waanist%%tellvta yii%%3>3' hk%%hk
H-158	-0.2710762917995453	om%%dem iksi%%pl
H-159	-2.048213481903076	it%%there waanist%%tell(vta) yiiwa%%3sg>3'
H-160	-1.5913262367248535	nit%%1 iik%%int oht%%source aka%%many yi%%3pl
H-161	-0.000387251639040187	@EOS@%%@EOS@
H-162	-0.3992845118045807	ann%%dem wa%%ansg
H-163	-1.3092148303985596	ann%%dem yi%%3' ayi%%vblz
H-164	-1.2727566957473755	it%%then ipokaawa'si%%be_born(vai) wa%%3sg
H-165	-0.8262683749198914	ookoowa%%house yi%%insg
H-166	-1.7609041929244995	moyis%%lodge istsi%%3inpl
H-167	-0.000387251639040187	@EOS@%%@EOS@
H-168	-0.5500563979148865	n%%1 omoht%%source yiinapistoto%%haunt(vta) ootsspinnaan%%x>1pl yi=aawa%%pl=pro =aawa%%=pro
H-169	-0.04505201429128647	om%%dem yi%%3'
H-170	-1.4267377853393555	aattsistaa%%rabbit yi%%3'
H-171	-1.4768646955490112	w%%3 iksisst%%mother wa%%3sg
H-172	-0.000387251639040187	@EOS@%%@EOS@
H-173	-0.9903606176376343	nit%%1 it%%there a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-174	-1.1512893438339233	w%%3 oko's%%offspring iksi%%3pl
H-175	-0.000387251639040187	@EOS@%%@EOS@
H-176	-1.743251085281372	nit%%1 iik%%int oht%%source a%%dur aka%%many wa%%3sg
H-177	-0.6162122488021851	om%%dem wa%%ansg
H-178	-1.5158480405807495	it%%there a%%dur ipahpoyi%%tremble(vai) wa%%3sg
H-179	-0.000387251639040187	@EOS@%%@EOS@
H-180	-0.8250316381454468	ann%%dem yi%%3'
H-181	-1.882086992263794	iik%%int yi%%3pl
H-182	-1.3777397871017456	yaak%%fut it%%then itap%%toward oo%%go(vai) wa%%3sg
H-183	-1.0425541400909424	ann%%dem yi%%3'
H-184	-1.7106925249099731	moyis%%lodge istsi%%3inpl
H-185	-1.4914535284042358	omahk%%big isttsiiksiinaa%%snake wa%%3sg
H-186	-0.000387251639040187	@EOS@%%@EOS@
H-187	-2.304827928543091	k%%k
H-188	-1.2434329986572266	n%%1 inn%%father wa%%3sg
H-189	-0.02897520363330841	ki%%and
H-190	-0.9682241082191467	ot%%3 a%%dur istotsi%%be_good_at(vti) hp%%cn yi%%insg
H-191	-1.8249934911727905	aahk%%might wa%%ansg
H-192	-0.8078339099884033	om%%dem iksi%%anpl
H-193	-1.45585036277771	ot%%3 a%%dur istotsi%%be_good_at(vti) hp%%cn yi%%insg
H-194	-0.000387251639040187	@EOS@%%@EOS@
H-195	-1.713867425918579	ot%%3 a%%dur itsiniki%%tell_a_story(vai) wa%%3sg
H-196	-1.648758053779602	aakii%%woman wa%%ansg
H-197	-1.167748212814331	nit%%1 yaak%%fut oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-198	-1.1512893438339233	w%%3 oko's%%offspring iksi%%3pl
H-199	-0.000387251639040187	@EOS@%%@EOS@
H-200	-0.02897520363330841	ki%%and
H-201	-0.8642810583114624	om%%dem yi%%insg
H-202	-0.6915955543518066	ot%%3 waanist%%tell(vta) ok%%inv wa=ayi%%3=dtpsg(3'>3) =ayi%%=dtpsg(3'>3)
H-203	-1.7332321405410767	nit%%1 it%%there a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-204	-1.6364619731903076	iik%%int inii'pokaa%%be_spoiled(vai) wa%%3sg
H-205	-1.9379345178604126	matt%%again a%%dur ohpommaa%%buy(vai) wa%%3sg
H-206	-0.000387251639040187	@EOS@%%@EOS@
H-207	-1.6108382940292358	ot%%3 a%%dur istotsi%%be_good_at(vti) hp%%cn yi%%insg
H-208	-0.028909705579280853	ki%%and
H-209	-0.6718844175338745	n%%1 omoht%%source yiinapistoto%%haunt(vta) ootsspinnaan%%x>1pl yi=aawa%%pl=pro =aawa%%=pro
H-210	-1.409368872642517	ann%%dem yi%%insg hka%%invs
H-211	-1.8564679622650146	w%%3 ottoksis%%knee iksi%%3pl
H-212	-0.000387251639040187	@EOS@%%@EOS@
H-213	-1.757572889328003	ii%%ic it%%there a%%dur yii%%3>3' hk%%hk
H-214	-0.02897520363330841	ki%%and
H-215	-1.6606202125549316	ot%%3 a%%dur istotsi%%be_good_at(vti) hp%%cn yi%%insg
H-216	-1.7979437112808228	amo%%dem iksi%%3pl
H-217	-0.000387251639040187	@EOS@%%@EOS@
H-218	-0.028909705579280853	ki%%and
H-219	-1.2792699337005615	m%%3 aahk%%might a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-220	-1.1444121599197388	w%%3 oko's%%offspring iksi%%3pl
H-221	-1.3510807752609253	a'%%inc waanist%%tell(vta) yii%%dir wa%%3>3'
H-222	-0.000387251639040187	@EOS@%%@EOS@
H-223	-0.02897520363330841	ki%%and
H-224	-1.6144031286239624	ii%%ic it%%there a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-225	-0.6915955543518066	ot%%3 waanist%%tell(vta) ok%%inv wa=ayi%%3=dtpsg(3'>3) =ayi%%=dtpsg(3'>3)
H-226	-0.000387251639040187	@EOS@%%@EOS@
H-227	-0.18850234150886536	n%%1 inn%%father wa%%3sg
H-228	-1.0271363258361816	ot%%3 a%%dur istotsi%%be_good_at(vti) hp%%cn yi%%insg
H-229	-1.0293622016906738	moyis%%lodge istsi%%3inpl
H-230	-0.764528751373291	aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-231	-0.000387251639040187	@EOS@%%@EOS@
H-232	-0.602051317691803	aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-233	-1.4563236236572266	matapi%%person iksi%%anpl
H-234	-0.000387251639040187	@EOS@%%@EOS@
H-235	-0.02897520363330841	ki%%and
H-236	-0.8078339099884033	om%%dem iksi%%anpl
H-237	-1.5090906620025635	iksisst%%mother wa%%3sg
H-238	-0.9557462930679321	ot%%3 ohpokoom%%companion iksi%%3pl
H-239	-1.717170238494873	nit%%1 it%%there a%%dur yii%%3>3' hk%%hk
H-240	-0.000387251639040187	@EOS@%%@EOS@
H-241	-2.1511101722717285	a%%dur it%%there a%%dur yi=aawa%%3pl=3plpro wa%%3sg
H-242	-0.4354337453842163	am%%dem yi%%insg
H-243	-1.6741716861724854	iik%%int yi%%3pl
H-244	-0.000387251639040187	@EOS@%%@EOS@
H-245	-0.8250316381454468	ann%%dem yi%%3'
H-246	-1.063926100730896	ann%%dem yi%%3' ayi%%vblz
H-247	-1.684075951576233	a%%dur ohkohtaa%%gather_firewood(vai) yi=aawa%%3pl=3plpro =aawa%%=3plpro
H-248	-0.9212031364440918	k%%k
H-249	-1.0875135660171509	ot%%3 a%%dur istotsi%%be_good_at(vti) hp%%cn yi%%insg
H-250	-0.000387251639040187	@EOS@%%@EOS@
H-251	-0.028909705579280853	ki%%and
H-252	-1.7526363134384155	nit%%1 it%%there a%%dur yii%%3>3' hk%%hk
H-253	-1.688472032546997	aaahs%%grandmother wa%%3sg
H-254	-1.4461277723312378	a%%dur ohkitopii%%ride_on_horseback(vai) wa%%3sg
H-255	-0.000387251639040187	@EOS@%%@EOS@
H-256	-0.028909705579280853	ki%%and
H-257	-1.2595043182373047	ot%%3 a%%dur istotsi%%be_good_at(vti) hp%%cn yi%%insg
H-258	-0.8078339099884033	om%%dem iksi%%anpl
H-259	-2.095370292663574	ann%%dem yi%%3' ayi%%vblz
H-260	-0.028909705579280853	ki%%and
H-261	-1.7485191822052002	iik%%int oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-262	-0.000387251639040187	@EOS@%%@EOS@
H-263	-0.02897520363330841	ki%%and
H-264	-1.5932115316390991	ii%%ic it%%there waanist%%tellvta yii%%3>3' hk%%hk
H-265	-1.4602291584014893	iik%%int inii'pokaa%%be_spoiled(vai) wa%%3sg
H-266	-1.305477499961853	am%%dem wa%%3sg
H-267	-0.3495168387889862	ki%%and
H-268	-1.6095407009124756	ot%%3 a%%dur iksi%%3pl
H-269	-0.000387251639040187	@EOS@%%@EOS@
H-270	-1.6769191026687622	iiht%%source saksi%%leave(vai) wa%%3sg
H-271	-0.1465744972229004	om%%dem yi%%3'
H-272	-0.47163859009742737	aohkii%%water
H-273	-1.7941572666168213	it%%then a%%dur yii%%dir wa%%3sg
H-274	-0.1465744972229004	om%%dem yi%%3'
H-275	-1.6901264190673828	aapinakos%%tomorrow yi%%insg
H-276	-0.000387251639040187	@EOS@%%@EOS@
H-277	-0.028909705579280853	ki%%and
H-278	-0.2902178466320038	anno%%dem hka%%invs
H-279	-2.0246896743774414	maat%%neg a%%dur sitsipssat%%talk_to(vta) ootsiiyi=(w)aiksa=aawa%%recip(ai)=dtpanpl=plpro =aawa%%=plpro
H-280	-1.287614107131958	ot%%3 a%%dur istotsi%%be_good_at(vti) hp%%cn yi%%insg
H-281	-0.000387251639040187	@EOS@%%@EOS@
H-282	-0.02897520363330841	ki%%and
H-283	-1.6738201379776	ot%%3 a%%dur istotsi%%be_good_at(vti) hp%%cn yi%%insg
H-284	-0.934468686580658	iik%%int inii'pokaa%%be_spoiled(vai) wa%%3sg
H-285	-0.000387251639040187	@EOS@%%@EOS@
H-286	-0.7955306768417358	ot%%3 a%%dur istotsi%%be_good_at(vti) hp%%cn yi%%insg
H-287	-0.9652405977249146	amo%%dem iksi%%3pl
H-288	-0.9557462930679321	ot%%3 ohpokoom%%companion iksi%%3pl
H-289	-0.000387251639040187	@EOS@%%@EOS@
H-290	-1.3107320070266724	ot%%3 a%%dur istotsi%%be_good_at(vti) hp%%cn yi%%insg
H-291	-0.934468686580658	iik%%int inii'pokaa%%be_spoiled(vai) wa%%3sg
H-292	-0.20885437726974487	om%%dem yi%%3'
H-293	-1.5370748043060303	spohtsim%%heaven
H-294	-0.000387251639040187	@EOS@%%@EOS@
H-295	-1.5857658386230469	waanist%%tell(vta) aayini%%x>3'sg
H-296	-1.5917707681655884	a%%dur ohkitopii%%ride_on_horseback(vai) wa%%3sg
H-297	-0.000387251639040187	@EOS@%%@EOS@
H-298	-1.3310084342956543	ot%%3 iihkiwa%%companion iksi%%3pl
H-299	-0.04505201429128647	om%%dem yi%%3'
H-300	-0.8398107290267944	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-301	-0.000387251639040187	@EOS@%%@EOS@
H-302	-0.6033738851547241	n%%1 aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-303	-0.8252683877944946	waanist%%tell(vta) aayini%%x>3'sg
H-304	-0.028909705579280853	ki%%and
H-305	-1.7250003814697266	ii%%ic it%%there a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-306	-0.000387251639040187	@EOS@%%@EOS@
H-307	-1.2044590711593628	ot%%3 waanist%%tell(vta) ok%%inv wa=ayi%%3=dtpsg(3'>3) =ayi%%=dtpsg(3'>3)
H-308	-1.1746124029159546	o%%o
H-309	-0.8331635594367981	n%%1 inn%%father wa%%3sg
H-310	-1.5294188261032104	nit%%1 iik%%int oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-311	-0.000387251639040187	@EOS@%%@EOS@
H-312	-0.02897520363330841	ki%%and
H-313	-1.0788954496383667	n%%1 inn%%father wa%%3sg
H-314	-1.3513264656066895	waanist%%tell(vta) aayini%%x>3'sg
H-315	-1.2466760873794556	ot%%3 a%%dur istotsi%%be_good_at(vti) hp%%cn yi%%insg
H-316	-1.730968713760376	nit%%1 it%%there a%%dur yii%%3>3' hk%%hk
H-317	-0.000387251639040187	@EOS@%%@EOS@
H-318	-1.407110571861267	ki%%and
H-319	-1.581081748008728	om%%dem yi%%insg ma%%stat
H-320	-1.7821946144104004	ot%%3 a%%dur waatoy%%bless istotsi%%become_involved_in(vti) t%%2sgimp
H-321	-1.2584993839263916	ksaahko%%land yi%%in
H-322	-1.4389405250549316	ki%%and
H-323	-0.000387251639040187	@EOS@%%@EOS@
H-324	-0.18850234150886536	n%%1 inn%%father wa%%3sg
H-325	-1.5515376329421997	ot%%3 (s)aakot(si)%%boilovervai hsi%%conj
H-326	-0.1646597534418106	n%%1 aaahs%%grandmother wa%%3sg
H-327	-1.2435542345046997	yaak%%fut it%%then itap%%toward oo%%go(vai) wa%%3sg
H-328	-0.000387251639040187	@EOS@%%@EOS@
H-329	-1.8336125612258911	nit%%1 ssksino%%know(vta) a%%dir innaan%%1pl istsi%%inpl
H-330	-0.2902178466320038	anno%%dem hka%%invs
H-331	-1.3779020309448242	ksiistsiko%%day yi%%insg hka%%rel
H-332	-0.000387251639040187	@EOS@%%@EOS@
H-333	-0.02635684423148632	n%%1 aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-334	-1.3990305662155151	kit%%2 inihka'simi%%benamed
H-335	-0.000387251639040187	@EOS@%%@EOS@
H-336	-0.02897520363330841	ki%%and
H-337	-0.04505201429128647	om%%dem yi%%3'
H-338	-1.4267377853393555	aattsistaa%%rabbit yi%%3'
H-339	-1.2838973999023438	ot%%3 a%%dur istotsi%%be_good_at(vti) hp%%cn yi%%insg
H-340	-0.028909705579280853	ki%%and
H-341	-2.164412498474121	it%%there a%%dur yissini%%affect(vta) yii%%3>3' hk%%hk
H-342	-0.000387251639040187	@EOS@%%@EOS@
H-343	-0.785753607749939	n%%1 omoht%%source yiinapistoto%%haunt(vta) ootsspinnaan%%x>1pl yi=aawa%%pl=pro =aawa%%=pro
H-344	-0.6505619883537292	am%%dem yi%%3'
H-345	-1.4257028102874756	aohkii%%water
H-346	-0.028909705579280853	ki%%and
H-347	-0.7291085124015808	am%%dem yi%%insg
H-348	-2.0311975479125977	nit%%1 ippita%%old aakii%%woman hsin%%nom yi%%insg
H-349	-0.000387251639040187	@EOS@%%@EOS@
H-350	-1.2878586053848267	ii%%ic it%%there a%%dur yii%%3>3' hk%%hk
H-351	-0.04505201429128647	om%%dem yi%%3'
H-352	-0.6915955543518066	ot%%3 waanist%%tell(vta) ok%%inv wa=ayi%%3=dtpsg(3'>3) =ayi%%=dtpsg(3'>3)
H-353	-1.3281443119049072	iik%%int yi%%3pl
H-354	-1.730968713760376	nit%%1 it%%there a%%dur yii%%3>3' hk%%hk
H-355	-0.000387251639040187	@EOS@%%@EOS@
H-356	-1.596144437789917	ann%%dem wa%%ansg
H-357	-1.939710259437561	ann%%dem yi%%3' wa%%3sg
H-358	-0.000387251639040187	@EOS@%%@EOS@
H-359	-0.8289666771888733	om%%dem yi%%insg hka%%invs
H-360	-0.8825106620788574	waanist%%tell(vta) aayini%%x>3'sg
H-361	-1.409368872642517	ann%%dem yi%%insg hka%%invs
H-362	-0.000387251639040187	@EOS@%%@EOS@
H-363	-0.3986499607563019	matapi%%person iksi%%anpl
H-364	-1.5695890188217163	it%%there a%%dur ipahpoyi%%tremble(vai) wa%%3sg
H-365	-0.8585794568061829	om%%dem iksi%%pl
H-366	-0.04270901158452034	ki%%and
H-367	-1.827895164489746	a%%dur itsiniki%%tell_a_story(vai) wa%%3sg
H-368	-0.000387251639040187	@EOS@%%@EOS@
H-369	-0.04270901158452034	ki%%and
H-370	-1.764165997505188	ot%%3 iik%%int oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-371	-0.934468686580658	iik%%int inii'pokaa%%be_spoiled(vai) wa%%3sg
H-372	-0.000387251639040187	@EOS@%%@EOS@
H-373	-1.2835040092468262	nit%%1 yaak%%fut oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-374	-0.1267702430486679	om%%dem wa%%ansg
H-375	-0.958401620388031	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-376	-0.000387251639040187	@EOS@%%@EOS@
H-377	-1.89641535282135	it%%there a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-378	-0.04505201429128647	om%%dem yi%%3'
H-379	-0.9013794660568237	waanist%%tell(vta) aayini%%x>3'sg
H-380	-0.000387251639040187	@EOS@%%@EOS@
H-381	-0.5331168174743652	n%%1 aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-382	-0.1267702430486679	om%%dem wa%%ansg
H-383	-1.5642021894454956	iik%%int waakkawoo%%be_many(vii) yi%%3pl
H-384	-0.000387251639040187	@EOS@%%@EOS@
H-385	-0.028909705579280853	ki%%and
H-386	-0.8289666771888733	om%%dem yi%%insg hka%%invs
H-387	-0.9019985198974609	omahk%%old (n)inaa%%man wa%%ansg
H-388	-1.8672635555267334	ot%%3 a%%dur ikamotsiipi%%bringtosafetyvta yii%%3>3' hk%%hk
H-389	-0.000387251639040187	@EOS@%%@EOS@
H-390	-0.028909705579280853	ki%%and
H-391	-1.7388322353363037	omahk%%old (n)inaa%%man wa%%ansg
H-392	-0.1267702430486679	om%%dem wa%%ansg
H-393	-1.2434329986572266	n%%1 inn%%father wa%%3sg
H-394	-0.7258652448654175	aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-395	-0.000387251639040187	@EOS@%%@EOS@
H-396	-0.3495168387889862	ki%%and
H-397	-0.028909705579280853	ki%%and
H-398	-1.7512506246566772	ii%%ic it%%there a%%dur yo'kaa%%sleepvai ihk%%hk
H-399	-0.934468686580658	iik%%int inii'pokaa%%be_spoiled(vai) wa%%3sg
H-400	-0.000387251639040187	@EOS@%%@EOS@
H-401	-1.495584487915039	amo%%dem iksi%%3pl
H-402	-0.4681277871131897	omahk%%old itapi%%person iksi%%pl
H-403	-1.360130786895752	a%%dur ohkitopii%%ride_on_horseback(vai) wa%%3sg
H-404	-0.1465744972229004	om%%dem yi%%3'
H-405	-0.6458411812782288	w%%3poss oiss(im)%%sil oaawa%%3plposs yi%%3'
H-406	-0.000387251639040187	@EOS@%%@EOS@
H-407	-0.3620889484882355	aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-408	-0.000387251639040187	@EOS@%%@EOS@
H-409	-0.1748894453048706	n%%1 omoht%%source yiinapistoto%%haunt(vta) ootsspinnaan%%x>1pl yi=aawa%%pl=pro =aawa%%=pro
H-410	-0.000387251639040187	@EOS@%%@EOS@
H-411	-0.09931483864784241	ki%%and
H-412	-1.7811037302017212	ot%%3 a%%dur ikamotsiipi%%bringtosafetyvta yii%%3>3' hk%%hk
H-413	-0.04505201429128647	om%%dem yi%%3'
H-414	-1.4267377853393555	aattsistaa%%rabbit yi%%3'
H-415	-0.028909705579280853	ki%%and
H-416	-0.7424876093864441	om%%dem iksi%%pl
H-417	-0.7569549083709717	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-418	-0.028909705579280853	ki%%and
H-419	-0.000387251639040187	@EOS@%%@EOS@
H-420	-0.11720611900091171	n%%1 omoht%%source yiinapistoto%%haunt(vta) ootsspinnaan%%x>1pl yi=aawa%%pl=pro =aawa%%=pro
H-421	-0.000387251639040187	@EOS@%%@EOS@
H-422	-0.42692831158638	aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-423	-0.000387251639040187	@EOS@%%@EOS@
H-424	-0.0006083437474444509	n%%1 omoht%%source yiinapistoto%%haunt(vta) ootsspinnaan%%x>1pl yi=aawa%%pl=pro =aawa%%=pro
H-425	-0.000387251639040187	@EOS@%%@EOS@
H-426	-0.0005378416972234845	n%%1 omoht%%source yiinapistoto%%haunt(vta) ootsspinnaan%%x>1pl yi=aawa%%pl=pro =aawa%%=pro
H-427	-0.000387251639040187	@EOS@%%@EOS@
H-428	-0.36066508293151855	aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-429	-0.000387251639040187	@EOS@%%@EOS@
H-430	-0.20135729014873505	n%%1 omoht%%source yiinapistoto%%haunt(vta) ootsspinnaan%%x>1pl yi=aawa%%pl=pro =aawa%%=pro
H-431	-0.000387251639040187	@EOS@%%@EOS@
H-432	-0.02897520363330841	ki%%and
H-433	-1.7811037302017212	ot%%3 a%%dur ikamotsiipi%%bringtosafetyvta yii%%3>3' hk%%hk
H-434	-0.04505201429128647	om%%dem yi%%3'
H-435	-1.4267377853393555	aattsistaa%%rabbit yi%%3'
H-436	-0.028909705579280853	ki%%and
H-437	-0.04505201429128647	om%%dem yi%%3'
H-438	-0.7569549083709717	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-439	-0.028909705579280853	ki%%and
H-440	-0.000387251639040187	@EOS@%%@EOS@