iik%%int i'nakstssi%%be_young(vai) wa%%3sg
@EOS@%%@EOS@
om%%dem yi%%insg hka%%invs
w%%3 iksisst%%mother wa%%3sg
w%%3 oko's%%offspring iksi%%3pl
@EOS@%%@EOS@
iisto%%pers wa%%ansg
ki%%and
am%%dem wa%%3sg
n%%1 iksisst%%mother wa%%3sg
nit%%1 iik%%int a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
am%%dem wa%%3sg
@EOS@%%@EOS@
iik%%int aakii%%woman wa%%3sg
@EOS@%%@EOS@
n%%1 omoht%%source yiinapistoto%%haunt(vta) ootsspinnaan%%x>1pl yi=aawa%%pl=pro =aawa%%=pro
@EOS@%%@EOS@
n%%1 omoht%%source yiinapistoto%%haunt(vta) ootsspinnaan%%x>1pl yi=aawa%%pl=pro =aawa%%=pro
@EOS@%%@EOS@
nit%%1 iik%%int oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
ot%%3 ohpokoom%%companion iksi%%3pl
@EOS@%%@EOS@
naapiikoan%%white_man ø%%be yini%%3'
n%%1 omoht%%source yiinapistoto%%haunt(vta) ootsspinnaan%%x>1pl yi=aawa%%pl=pro =aawa%%=pro
@EOS@%%@EOS@
omahk%%big isttsiiksiinaa%%snake iksi%%anpl
matapi%%person iksi%%anpl
ki%%and
ot%%3 a%%dur iksi%%anpl
@EOS@%%@EOS@
nit%%1 it%%then ok%%inv innaan%%1pl wa%%3sg
@EOS@%%@EOS@
om%%dem yi%%insg hka%%invs
w%%3 oko's%%offspring iksi%%3pl
n%%1 omoht%%source yiinapistoto%%haunt(vta) ootsspinnaan%%x>1pl yi=aawa%%pl=pro =aawa%%=pro
ookoowa%%house yi%%insg
@EOS@%%@EOS@
iik%%int oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
@EOS@%%@EOS@
nit%%1 it%%then ok%%inv innaan%%1pl wa%%3sg
@EOS@%%@EOS@
yaak%%fut it%%then oo%%go(vai) wa%%3sg
@EOS@%%@EOS@
it%%then ipokaawa'si%%be_born(vai) wa%%3sg
om%%dem yi%%insg hka%%invs
a%%dur waasai'ni%%cry(vai) wa%%3sg
@EOS@%%@EOS@
omahk%%big isttsiiksiinaa%%snake wa%%3sg
@EOS@%%@EOS@
ann%%dem yi%%insg hka%%invs hka%%invs
ot%%3 a%%dur istotsi%%be_good_at(vti) hp%%cn yi%%insg
it%%then i’nit%%kill(vta) wa%%3sg
@EOS@%%@EOS@
spohtsim%%heaven
am%%dem yi%%insg
moyis%%lodge istsi%%3inpl
it%%there a%%dur yissini%%affect(vta) wa%%3sg
@EOS@%%@EOS@
ann%%dem wa%%3sg
@EOS@%%@EOS@
aakii%%woman wa%%ansg
@EOS@%%@EOS@
am%%dem wa%%3sg
iik%%int aakii%%woman wa%%3sg
nit%%1 it%%there waanist%%tell(vta) innaan%%1pl istsi%%inpl
iik%%int i'nakstssi%%be_young(vai) wa%%3sg
@EOS@%%@EOS@
ann%%dem yi%%3' ayi%%vblz
aapinakos%%tomorrow yi%%insg
n%%1 omoht%%source yiinapistoto%%haunt(vta) ootsspinnaan%%x>1pl yi=aawa%%pl=pro =aawa%%=pro
@EOS@%%@EOS@
ann%%dem yi%%3' hka%%invs
aakii%%woman wa%%ansg
w%%3 oko's%%offspring iksi%%3pl
@EOS@%%@EOS@
nit%%1 it%%then immaksi'ni%%become_orphaned_at_young_age(vai)
n%%1 omoht%%source yiinapistoto%%haunt(vta) ootsspinnaan%%x>1pl yi=aawa%%pl=pro =aawa%%=pro
ann%%dem yi%%insg hka%%invs
a'%%inc waanist%%tell(vta) yii%%dir wa%%3>3'
@EOS@%%@EOS@