ki%%and issoohtsi%%ahead wa%%3SG
@EOS@%%@EOS@
amóo%%DEM hka%%INVS
am%%DEM wa%%3SG
omahk%%big wa%%3SG
@EOS@%%@EOS@
N%%1 iisto%%pro wa%%ANSG
kii%%and
am%%DEM wa%%3SG
n%%1 iksísst%%mother wa%%3SG
nit%%1 it%%then ssksinima'tsi%%teach(VTA) ok%%INV innaan%%1PL innaan%%1PL wa%%3SG
am%%DEM wa%%3SG
@EOS@%%@EOS@
iik%%very yaahs%%kind itapii%%be¬_person(VAI) wa%%3SG
@EOS@%%@EOS@
nit%%1 iik%%very a%%DUR ohko%%have_the_wherewithal wa%%3SG
@EOS@%%@EOS@
n%%1 aahk%%might a%%DUR issk%%back o'too%%arrive(VAI) hpinnaana%%1PL
@EOS@%%@EOS@
nit%%1 it%%then ssksinima'tsi%%teach(VTA) ok%%INV innaan%%1PL wa%%3SG
pototsko%%trail yi%%3SGin
@EOS@%%@EOS@
nit%%1 it%%there nnaan%%1PL yi%%INSG
nit%%1 it%%then ssksinima'tsi%%teach(VTA) ok%%INV innaan%%1PL wa%%3SG
@EOS@%%@EOS@
omahk%%big isttsiiksiinaa%%snake iksi%%ANPL
matapi%%person iksi%%ANPL
ki%%and
ot%%3 iik%%very a%%DUR iksi%%3PL
@EOS@%%@EOS@
nit%%1 it%%then ssksinima'tsi%%teach(VTA) ok%%INV innaan%%1PL wa%%3SG
@EOS@%%@EOS@
Amo%%DEM hka%%INVS
ookoowaa%%house yi%%INSG
nit%%1 it%%then ssksinima'tsi%%teach(VTA) ok%%INV innaan%%1PL wa%%3SG
ookoowaa%%house yi%%INSG
@EOS@%%@EOS@
iik%%very waakkawoo%%be_many(VII) yi%%3PL wa%%3SG
@EOS@%%@EOS@
nit%%1 it%%then ssksinima'tsi%%teach(VTA) ok%%INV innaan%%1PL wa%%3SG
@EOS@%%@EOS@
aak%%FUT it%%then itap%%toward oo%%go(VAI) wa%%3SG
@EOS@%%@EOS@
iik%%INT sstaa%%want(VAI) wa%%3SG
om%%DEM yi%%3SGin hka%%rel
á%%DUR waasái'ni%%cry(VAI) hka%%INVS wa%%3SG
@EOS@%%@EOS@
a%%DUR sok%%good itsiniki%%tell_a_story(VAI) wa%%3SG
@EOS@%%@EOS@
anno%%DEM ma%%STAT ma%%STAT
nit%%1 it%%then sopowahtsi'sat%%inquire(VTA) ok%%INV wa%%3SG
á%%DUR waasái'ni%%cry(VAI) wa%%3SG
@EOS@%%@EOS@
spohtsim%%heaven
am%%DEM yi%%OBV
pototsko%%trail yi%%3SGin
iit%%then ipokaawa'si%%be_born(VAI) wa%%3SG
@EOS@%%@EOS@
ninaa%%man wa%%PROX
@EOS@%%@EOS@
aakíí%%woman wa%%3SGAN
@EOS@%%@EOS@
am%%DEM wa%%3SG
iik%%very yaahs%%kind itapii%%be¬_person(VAI) wa%%3SG
nit%%1 it%%then ssksinima'tsi%%teach(VTA) innaan%%1PL wa%%3SG
Iik%%very wa%%3SG
@EOS@%%@EOS@
ann%%DEM yi%%INSG yi%%VRBLZR
ann%%DEM yi%%INSG
nit%%1 it%%then ssksinima'tsi%%teach(VTA) ok%%INV innaan%%1PL wa%%3SG
@EOS@%%@EOS@
ann%%DEM yi%%OBV hka%%INVS hka%%INVS
aakíí%%woman wa%%3SGAN
w%%3 oko's%%offspring iksi%%ANPL
@EOS@%%@EOS@
nit%%1 it%%then sopowahtsi'sat%%inquire(VTA) ok%%INV wa%%3SG
nit%%1 it%%there owahsin%%food (i)nnaan%%1PL istsi%%INPL
ann%%DEM yi%%OBV hka%%INVS ayi%%VBLZ
waanist%%say_st(VTA) aayini%%x>4SG
@EOS@%%@EOS@