iik%%int sskonata'pssi%%be_industrious(vai) wa%%3sg
@EOS@%%@EOS@
amoo%%dem hka%%invs
it%%then ipokaawa'si%%be_born(vai) wa%%3sg
isskoohtsik%%past wa%%sg
@EOS@%%@EOS@
n%%1 iisto%%pers wa%%ansg
ki%%and
am%%dem wa%%3sg
n%%1 iksisst%%mother wa%%3sg
nit%%1 it%%then ssksinima'tsi%%teach(vta) ok%%inv innaan%%1pl wa%%3sg
am%%dem wa%%3sg
@EOS@%%@EOS@
kipita%%old aaki%%woman wa%%3
@EOS@%%@EOS@
n%%1 aanist%%manner ssksino%%know(vta) a%%dir wa%%3sgobj
@EOS@%%@EOS@
n%%1 aahk%%might sok%%good istawatsimaa%%raise(vai) hpinnaana%%1pl
@EOS@%%@EOS@
nit%%1 yaak%%fut ika'%%for_now ohko%%have_the_wherewithal_for itsinikat%%tell_story_about(vta) a%%dir wa%%3s
ot%%3 ohkiimaan%%wife wa%%4sg
@EOS@%%@EOS@
naapiikoan%%white_man ø%%be yini%%3'
nit%%1 it%%then a%%dur yoohtoow%%hear(vta) a%%dir innaan%%1pl wa%%3sg
@EOS@%%@EOS@
omahk%%big isttsiiksiinaa%%snake iksi%%anpl
matapi%%person iksi%%anpl
ki%%and
ot%%3 iik%%int a%%dur iksimatsimm%%appreciate(vta) ok%%inv wa%%3sg(4>3)
@EOS@%%@EOS@
nit%%1 it%%then ssksinima'tsi%%teach(vta) ok%%inv innaan%%1pl wa%%3sg
@EOS@%%@EOS@
amo%%dem hka%%invs
w%%3 oko's%%offspring iksi%%3pl
nit%%1 it%%then ssksinima'tsi%%teach(vta) ok%%inv innaan%%1pl wa%%3sg
ookoowa%%house yi%%insg
@EOS@%%@EOS@
iik%%int sskonata'pssi%%be_industrious(vai) wa%%3sg
@EOS@%%@EOS@
nit%%1 it%%then ssksinima'tsi%%teach(vta) ok%%inv innaan%%1pl wa%%3sg
@EOS@%%@EOS@
aak%%fut it%%then itap%%toward oo%%go(vai) wa%%3sg
@EOS@%%@EOS@
w%%3 ottoksis%%knee iksi%%3pl
amo%%dem hka%%invs
a%%dur waasai'ni%%cry(vai) wa%%3sg hka%%invs
@EOS@%%@EOS@
maat%%neg att%%again ai's%%? i'taki%%ai wa%%ansg
@EOS@%%@EOS@
anno%%dem hka%%invs
it%%then itapiiyi%%live(vai) wa%%3sg
it%%then itapiiyi%%live(vai) wa%%3sg
@EOS@%%@EOS@
om%%dem wa%%3
am%%dem yi%%3'
om%%dem wa%%3
it%%there ino%%see(vta) oohsi%%refl wa%%3sg
@EOS@%%@EOS@
ya%%dur waawai'skapi%%crawl(vai) wa%%3
@EOS@%%@EOS@
aakii%%woman wa%%ansg
@EOS@%%@EOS@
am%%dem wa%%3sg
kipita%%old aaki%%woman wa%%3
nit%%1 it%%there yiikano%%resemble(vta) a%%dir innaan%%1pl wa%%3sg
iik%%int sskonata'pssi%%be_industrious(vai) wa%%3sg
@EOS@%%@EOS@
ann%%dem yi%%insg yi%%vblz
aapinakos%%tomorrow yi%%insg
nit%%1 it%%then ssksinima'tsi%%teach(vta) ok%%inv innaan%%1pl wa%%3sg
@EOS@%%@EOS@
ann%%dem yi%%3' hka%%invs ayi%%vblz
aakii%%woman wa%%ansg
w%%3 oko's%%offspring iksi%%3pl
@EOS@%%@EOS@
nit%%1 ippita%%old aakii%%woman hsin%%nom yi%%3insg
nit%%1 it%%there yiikano%%resemble(vta) a%%dir innaan%%1pl wa%%3sg
ann%%dem yi%%3' hka%%invs ayi%%vblz
a'%%inc waanist%%tell(vta) yii%%dir wa%%3(3>3')
@EOS@%%@EOS@