H-0	-1.3276923894882202	aahk%%might stam%%just oht%%source a%%dur yissitapii%%use_st(vai) o'pa%%21
H-1	-0.0001596768561284989	@EOS@%%@EOS@
H-2	-1.1177513599395752	aahk%%might ssaw%%neg a%%dur ohkoiikii%%matter(vii) yi%%pl
H-3	-0.0001596768561284989	@EOS@%%@EOS@
H-4	-1.2482303380966187	iik%%int sskonata'pssi%%be_industrious(vai) wa%%3sg
H-5	-0.0001596768561284989	@EOS@%%@EOS@
H-6	-1.1360447406768799	it%%there o'tsipi%%bring(vta) a:%%dir wa=ayi%%3=dtp:sg =ayi%%=dtp:sg
H-7	-1.3952091932296753	ksiistsiko%%day yi%%insg hka%%rel
H-8	-0.0001596768561284989	@EOS@%%@EOS@
H-9	-1.3924933671951294	iik%%int sstaa%%want(vai) wa%%3sg
H-10	-0.8962884545326233	aahk%%might saw%%neg wa'tstoo%%lose(vti) hsi%%21conj
H-11	-0.0001596768561284989	@EOS@%%@EOS@
H-12	-1.4782724380493164	pototsko%%trail yi%%3sgin
H-13	-1.4640815258026123	ot%%3 a%%dur iksist%%finish a'pii%%ai hsi%%conj
H-14	-0.0001596768561284989	@EOS@%%@EOS@
H-15	-0.7723361253738403	n%%1 aahk%%might a%%dur i'taam%%happy issk%%back o'too%%arrive(vai) hpinnaana%%1pl
H-16	-0.0001596768561284989	@EOS@%%@EOS@
H-17	-1.4417587518692017	maat%%neg a%%dur sitsipssat%%talk_to(vta) o:tsiiyi=(w)aiksa=aawa%%recip(ai)=dtpanpl=plpro =aawa%%=plpro
H-18	-1.168586015701294	matapi%%person iksi%%anpl
H-19	-0.0001596768561284989	@EOS@%%@EOS@
H-20	-1.675398588180542	n%%1 aahk%%might
H-21	-0.31169188022613525	n%%1 aaahs%%grandmother wa%%3sg
H-22	-0.9677345752716064	noohk%%please a%%dur okamo't%%straight ipo'tsi%%let_go(vti) t%%sg:impv
H-23	-0.0001596768561284989	@EOS@%%@EOS@
H-24	-1.29153311252594	tsimahtawa%%where
H-25	-1.0401701927185059	n%%1 aahk%%might a%%dur i'taam%%happy issk%%back o'too%%arrive(vai) hpinnaana%%1pl
H-26	-0.0001596768561284989	@EOS@%%@EOS@
H-27	-1.2516592741012573	nit%%1 it%%there yiikano%%resemble(vta) a%%dir innaan%%1pl wa%%3sg
H-28	-0.0001596768561284989	@EOS@%%@EOS@
H-29	-1.3252835273742676	kot%%give(vta) (o)k%%inv innaan%%1pl
H-30	-1.071946144104004	nit%%1 iik%%int oht%%source aka%%many yaapi%%see(vai) yi=aawa%%3pl=pro =aawa%%=pro
H-31	-0.0001596768561284989	@EOS@%%@EOS@
H-32	-1.2108620405197144	yaak%%fut ohkana%%all naato%%sacred a'pistoto%%make(vta) aayi=aawa%%x>3pl=3plpro =aawa%%=3plpro
H-33	-0.0001596768561284989	@EOS@%%@EOS@
H-34	-0.732721745967865	pinaap%%east oohtsi%%location
H-35	-0.0001596768561284989	@EOS@%%@EOS@
H-36	-1.0990012884140015	it%%then i’yinn%%skin(vta) yii%%dir wa=ayi%%3sg=pro =ayi%%=pro
H-37	-0.9275254607200623	it%%then i’yinn%%skin(vta) yii%%dir wa%%3sg
H-38	-1.6288206577301025	it%%there waanist%%tell(vta) yiiwa%%3sg>3'
H-39	-0.0001596768561284989	@EOS@%%@EOS@
H-40	-0.9200493693351746	ot%%3 a%%dur istotsi%%be_good_at(vti) hp%%cn yi%%insg
H-41	-0.727443277835846	amo%%dem iksi%%3pl
H-42	-0.20554684102535248	ot%%3 ohpokoom%%companion iksi%%3pl
H-43	-0.0001596768561284989	@EOS@%%@EOS@
H-44	-1.0347237586975098	maat%%neg a%%dur sitsipssat%%talk_to(vta) o:tsiiyi=(w)aiksa=aawa%%recip(ai)=dtpanpl=plpro =aawa%%=plpro
H-45	-0.013605431653559208	om%%dem wa%%3
H-46	-0.361514151096344	iik%%int waakkawoo%%be_many(vii) yi%%3pl
H-47	-0.0001596768561284989	@EOS@%%@EOS@
H-48	-0.9853248000144958	nit%%1 iik%%int oht%%source aka%%many yaapi%%see(vai) yi=aawa%%3pl=pro =aawa%%=pro
H-49	-0.8245629072189331	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-50	-0.0001596768561284989	@EOS@%%@EOS@
H-51	-1.5074377059936523	o%%o
H-52	-1.3252882957458496	ii%%ic it%%there a%%dur yo'kaa%%sleepvai ihk%%hk
H-53	-1.098307728767395	omahk%%big isttsiiksiinaa%%snake wa%%3sg
H-54	-1.4961268901824951	ksistsiko%%day yi%%insg
H-55	-0.8097581267356873	w%%3 ottoksis%%knee iksi%%3pl
H-56	-0.0001596768561284989	@EOS@%%@EOS@
H-57	-0.17495912313461304	ann%%dem yi%%insg ka%%ot
H-58	-0.7885965704917908	naapiikoan%%white_man ø%%be yini%%3'
H-59	-0.9775744676589966	a%%dur ohkohtaa%%gather_firewood(vai) yi=aawa%%3pl=3plpro =aawa%%=3plpro
H-60	-1.2628272771835327	maat%%neg a%%dur sitsipssat%%talk_to(vta) o:tsiiyi=(w)aiksa=aawa%%recip(ai)=dtpanpl=plpro =aawa%%=plpro
H-61	-1.0536576509475708	naato%%holy a'pii%%be(vii) :s%%2sg:3imp
H-62	-0.0001596768561284989	@EOS@%%@EOS@
H-63	-0.8133763074874878	nit%%1 iik%%int oht%%source aka%%many yaapi%%see(vai) yi=aawa%%3pl=pro =aawa%%=pro
H-64	-1.4414291381835938	w%%3 ottoksis%%knee iksi%%3pl
H-65	-1.0288342237472534	ann%%dem yi%%3' hka%%invs ayi%%vblz
H-66	-1.043756365776062	miin%%neg matt%%other ohtsikii%%care(vai) k%%2plimp
H-67	-0.0001596768561284989	@EOS@%%@EOS@
H-68	-1.2150861024856567	iik%%int oht%%source aka%%many i’nikki%%make_a_kill(vai) wa=aiksi%%3sg=pro =aiksi%%=pro
H-69	-0.0001596768561284989	@EOS@%%@EOS@
H-70	-0.8949204683303833	nit%%1 it%%then ohkana%%all omahksim%%be_older_than(vta) a%%dir yi=aawa%%pl=pro =aawa%%=pro
H-71	-0.5622342824935913	ii%%ic it%%there a%%dur yo'kaa%%sleepvai ihk%%hk
H-72	-0.0001596768561284989	@EOS@%%@EOS@
H-73	-1.0995877981185913	n%%1 aahk%%might ssaw%%neg oohk%%contrary a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-74	-0.0001596768561284989	@EOS@%%@EOS@
H-75	-1.332443118095398	ii%%ic it%%there a%%dur yo'kaa%%sleepvai ihk%%hk
H-76	-0.8920790553092957	i'tsini%%everything ikimm%%be_kind_to(vta) yii%%dir wa%%3sg>4pl
H-77	-0.20741361379623413	om%%dem istsi%%pl
H-78	-0.4869205355644226	om%%dem wa%%3
H-79	-0.0001596768561284989	@EOS@%%@EOS@
H-80	-0.8135995268821716	nit%%1 aisskahs%%always a%%dur ohko%%have_the_wherewithal ooyi'ko%%provide_food_for(vta) ok%%inv innaan%%1pl wa%%3sg
H-81	-0.0001596768561284989	@EOS@%%@EOS@
H-82	-0.9242283701896667	nit%%1 ippita%%old aakii%%woman hsin%%nom yi%%3insg
H-83	-1.135465145111084	naapiikoan%%white_man yi%%3'
H-84	-0.0001596768561284989	@EOS@%%@EOS@
H-85	-0.20887430012226105	om%%dem iksi%%pl
H-86	-0.9480222463607788	a'%%inc waanist%%tell(vta) yii%%dir wa%%3(3>3')
H-87	-1.1415026187896729	ii%%ic it%%there waanist%%tellvta yii%%3>4 hk%%hk
H-88	-1.4961268901824951	ksistsiko%%day yi%%insg
H-89	-0.8097581267356873	w%%3 ottoksis%%knee iksi%%3pl
H-90	-0.0001596768561284989	@EOS@%%@EOS@
H-91	-0.905108630657196	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-92	-0.02227119170129299	om%%dem yi%%3'
H-93	-1.0622258186340332	it%%there waanist%%tell(vta) yiiwa%%3sg>3'
H-94	-0.7461832761764526	w%%3 ottoksis%%knee iksi%%3pl
H-95	-0.0001596768561284989	@EOS@%%@EOS@
H-96	-0.40796226263046265	ot%%3 waanist%%tell(vta) ok%%inv wa=ayi%%3=dtp:sg(3'>3) =ayi%%=dtp:sg(3'>3)
H-97	-0.3580918312072754	ayo%%calling
H-98	-0.17041847109794617	n%%1 aaahs%%grandmother wa%%3sg
H-99	-1.4885441064834595	kit%%2poss iihkawa%%relative innoon%%21poss
H-100	-0.0001596768561284989	@EOS@%%@EOS@
H-101	-0.8364487290382385	ii%%ic it%%there a%%dur yo'kaa%%sleepvai ihk%%hk
H-102	-0.02227119170129299	om%%dem yi%%3'
H-103	-0.4869357943534851	k%%k
H-104	-1.4961268901824951	ksistsiko%%day yi%%insg
H-105	-1.1838637590408325	kit%%2 it%%there a%%dur opii%%sit(vii)
H-106	-0.0001596768561284989	@EOS@%%@EOS@
H-107	-0.3646966814994812	ki%%and ann%%dem yi%%3insg ma=ayi%%stat=dtp:sg =ayi%%=dtp:sg
H-108	-1.0354902744293213	iiht%%source saksi%%leave(vai) wa%%3sg
H-109	-0.0001596768561284989	@EOS@%%@EOS@
H-110	-1.904759407043457	ki%%and ann%%dem yi%%3insg
H-111	-1.6419283151626587	om%%dem yi%%3'
H-112	-0.877611517906189	ot%%3 waanist%%tell(vta) ok%%inv wa=ayi%%3=dtp:sg(3'>3) =ayi%%=dtp:sg(3'>3)
H-113	-0.37701907753944397	ksaahko%%land yi%%in
H-114	-1.2920637130737305	itskit%%leave(vta) ok%%inv yi%%3pl
H-115	-0.0001596768561284989	@EOS@%%@EOS@
H-116	-1.1682345867156982	it%%there o'tsipi%%bring(vta) a:%%dir wa=ayi%%3=dtp:sg =ayi%%=dtp:sg
H-117	-0.8696779608726501	katoyis%%bloodclot yi%%np
H-118	-1.3585903644561768	aapinakos%%tomorrow yi%%insg
H-119	-0.0001596768561284989	@EOS@%%@EOS@
H-120	-0.13849225640296936	ki%%and
H-121	-0.4471205472946167	om%%dem yi%%3'
H-122	-0.4869357943534851	k%%k
H-123	-1.375774621963501	i'tsini%%everything iksikki'tsi%%take_care_of(vti) m%%tith wa%%3sg
H-124	-1.0689462423324585	iik%%int waakkawoo%%be_many(vii) yi%%3pl
H-125	-1.3114752769470215	matt%%again a%%dur ohpommaa%%buy(vai) wa%%3sg
H-126	-0.0001596768561284989	@EOS@%%@EOS@
H-127	-1.061549425125122	aak%%fut it%%then itap%%toward oo%%go(vai) wa%%3sg
H-128	-1.2893431186676025	iik%%int sstaa%%want(vai) wa%%3sg
H-129	-1.0721360445022583	nit%%1 aak%%fut oht%%source i'poyi%%talk(vai)
H-130	-0.6094405651092529	a'%%inc waanist%%tell(vta) yii%%dir wa%%3(3>3')
H-131	-0.0001596768561284989	@EOS@%%@EOS@
H-132	-0.8834189772605896	ii%%ic it%%there a%%dur yo'kaa%%sleepvai ihk%%hk
H-133	-0.694227397441864	n%%1 aahk%%might a%%dur ikamotaa%%escape(vai) hp%%th innaana%%1pl
H-134	-0.8114601373672485	n%%1 aahk%%might a%%dur ihtawa'pssi%%be_lucky(vai) hp%%th innaana%%1pl
H-135	-0.0001596768561284989	@EOS@%%@EOS@
H-136	-1.6158167123794556	n%%1 aahk%%might ssaw%%neg a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-137	-1.0288342237472534	ann%%dem yi%%3' hka%%invs ayi%%vblz
H-138	-0.03936697170138359	ki%%and
H-139	-1.1308635473251343	nit%%1 iik%%int oht%%source aka%%many yaapi%%see(vai) yi=aawa%%3pl=pro =aawa%%=pro
H-140	-0.0001596768561284989	@EOS@%%@EOS@
H-141	-1.2061944007873535	n%%1 aahk%%might a%%dur ihtawa'pssi%%be_lucky(vai) hp%%th innaana%%1pl
H-142	-0.0001596768561284989	@EOS@%%@EOS@
H-143	-1.1764490604400635	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-144	-0.4869357943534851	k%%k
H-145	-0.0001596768561284989	@EOS@%%@EOS@
H-146	-1.1044111251831055	w%%3 aanists%%how yi%%be hp%%nom yi%%insg
H-147	-1.2641664743423462	iiht%%source sapoo%%follow(vti) wa%%3
H-148	-0.2593061327934265	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-149	-0.0001596768561284989	@EOS@%%@EOS@
H-150	-0.03936697170138359	ki%%and
H-151	-1.1936107873916626	ii%%ic it%%there waanist%%tellvta yii%%3>4 hk%%hk
H-152	-1.0093567371368408	n%%1 aaahs%%grandmother wa%%3sg
H-153	-1.0313867330551147	a%%dur ohkohtaa%%gather_firewood(vai) yi=aawa%%3pl=3plpro =aawa%%=3plpro
H-154	-0.0001596768561284989	@EOS@%%@EOS@
H-155	-2.01426362991333	o%%o
H-156	-1.020437240600586	n%%1 aaahs%%grandmother wa%%3sg
H-157	-0.13849225640296936	ki%%and
H-158	-1.103662133216858	ot%%3 a%%dur ikamotsiipi%%bringtosafetyvta a%%dir hsi%%conj
H-159	-1.571759581565857	o%%o
H-160	-0.20887430012226105	om%%dem iksi%%pl
H-161	-0.9898122549057007	ot%%3 a%%dur itsiniko%%relatestorytovta i%%4:3 hsi%%conj
H-162	-0.0001596768561284989	@EOS@%%@EOS@
H-163	-1.3171319961547852	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-164	-1.1260265111923218	kit%%2poss iihkawa%%relative innoon%%21poss
H-165	-0.7149170637130737	ki%%and
H-166	-0.22786134481430054	n%%1 ohko%%son yii%%voc
H-167	-1.0651239156723022	ot%%3 iik%%int a%%dur iksimatsimm%%appreciate(vta) ok%%inv wa%%3sg(4>3)
H-168	-0.0001596768561284989	@EOS@%%@EOS@
H-169	-0.13849225640296936	ki%%and
H-170	-0.5235430002212524	n%%1 inn%%father wa%%3sg
H-171	-1.0020309686660767	ann%%dem yi%%3' hka%%invs ayi%%vblz
H-172	-1.418012261390686	maat%%neg ohko%%havefor sspiisao'to%%pick(vai) aawa%%x>3sg
H-173	-1.1838637590408325	kit%%2 it%%there a%%dur opii%%sit(vii)
H-174	-0.0001596768561284989	@EOS@%%@EOS@
H-175	-0.03936697170138359	ki%%and
H-176	-0.6232360601425171	amo%%dem hka%%invs
H-177	-0.6243503093719482	omahk%%old (n)inaa%%man wa%%ansg
H-178	-1.134305715560913	matt%%again it%%then a%%dur ikamotsiipi%%bringtosafetyvta wa%%3sg
H-179	-0.0001596768561284989	@EOS@%%@EOS@
H-180	-1.1634876728057861	o%%3 sotam%%just itskit%%leave(vta) ok%%inv wa=aiksi%%3=3pl:pro =aiksi%%=3pl:pro
H-181	-0.9869117736816406	ot%%3 a%%dur itsiniko%%relatestorytovta i%%4:3 hsi%%conj
H-182	-0.24017921090126038	a'%%inc waanist%%tell(vta) yii%%dir wa%%3(3>3')
H-183	-0.0001596768561284989	@EOS@%%@EOS@
H-184	-2.2624614238739014	o%%o
H-185	-0.5510571599006653	anno%%dem hka%%rel
H-186	-1.139339804649353	a%%dur ikahksiststaki%%saw(vai) yi=aawa%%3pl=3plpro =aawa%%=3plpro
H-187	-1.1975737810134888	a'%%inc waanist%%tell(vta) yii%%dir wa%%3(3>3')
H-188	-0.23311831057071686	w%%3 inn%%father yi%%4sg
H-189	-0.0001596768561284989	@EOS@%%@EOS@
H-190	-0.3424225151538849	kit%%2 inihka'simi%%benamed
H-191	-0.910513699054718	it%%then itapiiyi%%live(vai) wa%%3sg
H-192	-0.0001596768561284989	@EOS@%%@EOS@
H-193	-1.051657795906067	n%%1 aahk%%might a%%dur ikamotaa%%escape(vai) hp%%th innaana%%1pl
H-194	-1.323788046836853	ann%%dem yi%%3' hka%%invs ayi%%vblz
H-195	-0.3580918312072754	ayo%%calling
H-196	-0.22786134481430054	n%%1 ohko%%son yii%%voc
H-197	-0.9705598950386047	pinaap%%east oohtsi%%location
H-198	-0.9133865237236023	nit%%1 it%%then sopowahtsi'sat%%inquire(vta) ok%%inv wa%%3sg
H-199	-0.0001596768561284989	@EOS@%%@EOS@
H-200	-1.359713077545166	ii%%ic it%%there a%%dur yo'kaa%%sleepvai ihk%%hk
H-201	-0.4789925813674927	om%%dem yi%%3insg
H-202	-0.7532468438148499	naapiikoan%%white_man ø%%be yini%%3'
H-203	-0.8536116480827332	a'%%inc waanist%%tell(vta) yii%%dir wa%%3(3>3')
H-204	-0.0001596768561284989	@EOS@%%@EOS@
H-205	-0.13849225640296936	ki%%and
H-206	-0.5080159306526184	ii%%ic it%%there waanist%%tellvta yii%%3>4 hk%%hk
H-207	-0.9361346364021301	ki%%and ann%%dem wa%%3sg
H-208	-1.675398588180542	n%%1 aahk%%might
H-209	-0.526831865310669	ki%%and
H-210	-0.940321147441864	ot%%3 a%%dur itsiniko%%relatestorytovta i%%4:3 hsi%%conj
H-211	-0.0001596768561284989	@EOS@%%@EOS@
H-212	-1.4842804670333862	naapiikoan%%white_man ø%%be yini%%3'
H-213	-0.4754667580127716	ann%%dem yi%%insg ka%%ot
H-214	-1.332757830619812	mak%%bad a'pii%%be(vii) yi%%insg
H-215	-0.5857952237129211	nit%%1 it%%there yiikano%%resemble(vta) a%%dir innaan%%1pl wa%%3sg
H-216	-0.0001596768561284989	@EOS@%%@EOS@
H-217	-0.4758010804653168	amo%%dem iksi%%3pl
H-218	-1.238405466079712	it%%there waanist%%tell(vta) yiiwa%%3sg>3'
H-219	-1.1605241298675537	ii%%ic it%%there a%%dur yo'kaa%%sleepvai ihk%%hk
H-220	-0.3580918312072754	ayo%%calling
H-221	-0.17041847109794617	n%%1 aaahs%%grandmother wa%%3sg
H-222	-0.8973086476325989	n%%1 aahk%%might a%%dur iksikki'tsi%%care_for(vti) hs%%conj yi%%conj
H-223	-0.0001596768561284989	@EOS@%%@EOS@
H-224	-1.1620779037475586	n%%1 aahk%%might a%%dur ihtawa'pssi%%be_lucky(vai) hp%%th innaana%%1pl
H-225	-1.1779741048812866	nit%%1 omohpapiyihp%%relative(nad) innaan%%1pl iksi%%anpl
H-226	-0.0001596768561284989	@EOS@%%@EOS@
H-227	-1.1899298429489136	maat%%neg ohkoono%%find(vta) yii%%dir wa%%3sg aatsi%%nonaffirm
H-228	-0.03936697170138359	ki%%and
H-229	-0.9656357169151306	matt%%again it%%then a%%dur ikamotsiipi%%bringtosafetyvta yii%%3>4 hk%%hk
H-230	-1.0182816982269287	n%%1 iksisst%%mother wa%%3sg
H-231	-0.8097581267356873	w%%3 ottoksis%%knee iksi%%3pl
H-232	-0.0001596768561284989	@EOS@%%@EOS@
H-233	-0.13849225640296936	ki%%and
H-234	-0.20887430012226105	om%%dem iksi%%pl
H-235	-1.0691404342651367	ksistsiko%%day yi%%insg
H-236	-0.20554684102535248	ot%%3 ohpokoom%%companion iksi%%3pl
H-237	-1.590654969215393	maat%%neg ohkoono%%find(vta) yii%%dir wa%%3sg
H-238	-0.0001596768561284989	@EOS@%%@EOS@
H-239	-0.7872740626335144	nit%%1 aak%%fut oht%%source i'poyi%%talk(vai)
H-240	-0.6094405651092529	a'%%inc waanist%%tell(vta) yii%%dir wa%%3(3>3')
H-241	-0.0001596768561284989	@EOS@%%@EOS@
H-242	-1.2287266254425049	kit%%2poss iihkawa%%relative nnoon%%21poss wa%%ansg
H-243	-0.45843833684921265	om%%dem yi%%3sgin hka%%rel
H-244	-0.8580983877182007	it%%there a%%dur ipahpoyi%%tremble(vai) wa%%3sg
H-245	-0.0001596768561284989	@EOS@%%@EOS@
H-246	-1.2363839149475098	ii%%ic it%%there a%%dur yo'kaa%%sleepvai ihk%%hk
H-247	-0.576000452041626	iik%%int sstaa%%want(vai) wa%%3sg
H-248	-0.20956215262413025	om%%dem yi%%3'
H-249	-0.8312352299690247	ksaahko%%land yi%%in
H-250	-0.0001596768561284989	@EOS@%%@EOS@
H-251	-0.3580918312072754	ayo%%calling
H-252	-0.9745894074440002	paapo'sin%%electricity yi%%insg
H-253	-1.024836540222168	ann%%dem yi%%3' ayi%%vrb
H-254	-1.5716392993927002	o%%1>2
H-255	-0.9629300832748413	kaisskoohtsik%%longago wa%%3sg
H-256	-0.0001596768561284989	@EOS@%%@EOS@
H-257	-0.13849225640296936	ki%%and
H-258	-0.9235131740570068	ii%%ic it%%there a%%dur yo'kaa%%sleepvai ihk%%hk
H-259	-0.4869357943534851	k%%k
H-260	-0.0001596768561284989	@EOS@%%@EOS@
H-261	-1.355629801750183	ann%%dem yi%%3' hka%%invs
H-262	-0.8287172913551331	kit%%2poss iihkawa%%relative nnoon%%21poss wa%%ansg
H-263	-1.0555832386016846	a'%%inc waanist%%tell(vta) yii%%dir wa%%3(3>3')
H-264	-0.0001596768561284989	@EOS@%%@EOS@
H-265	-1.0000075101852417	ii%%ic it%%there a%%dur yo'kaa%%sleepvai ihk%%hk
H-266	-0.5348950624465942	waanist%%tell(vta) aayini%%x>4sg
H-267	-0.0001596768561284989	@EOS@%%@EOS@
H-268	-1.2443311214447021	mak%%bad a'pii%%be(vii) yi%%insg
H-269	-0.13849225640296936	ki%%and
H-270	-1.1632764339447021	it%%there ino%%see(vta) oohsi%%refl wa%%3sg
H-271	-1.6000611782073975	amo%%dem iksi%%3pl
H-272	-0.0001596768561284989	@EOS@%%@EOS@
H-273	-0.526831865310669	ki%%and
H-274	-0.03936697170138359	ki%%and
H-275	-0.633340060710907	ii%%ic it%%there a%%dur yo'kaa%%sleepvai ihk%%hk
H-276	-0.576000452041626	iik%%int sstaa%%want(vai) wa%%3sg
H-277	-0.0001596768561284989	@EOS@%%@EOS@
H-278	-0.03936697170138359	ki%%and
H-279	-0.3390769064426422	om%%dem iksi%%pl
H-280	-0.8579362034797668	issit%%wrapped_like_a_baby aakii%%woman
H-281	-1.4578291177749634	omahk%%big isttsiiksiinaa%%snake wa%%3sg
H-282	-1.201431393623352	sowoo%%war^party wa%%3
H-283	-1.5922889709472656	amo%%dem iksi%%3pl
H-284	-0.0001596768561284989	@EOS@%%@EOS@
H-285	-0.03936697170138359	ki%%and
H-286	-1.032926082611084	omahk%%old itapi%%people iksi%%pl
H-287	-0.013605431653559208	om%%dem wa%%3
H-288	-1.020437240600586	n%%1 aaahs%%grandmother wa%%3sg
H-289	-1.0334718227386475	aahk%%might a%%dur it%%there i'poyi%%speak(vai) o%%? hsi%%21conj
H-290	-0.0001596768561284989	@EOS@%%@EOS@
H-291	-1.1903196573257446	it%%then itapiiyi%%live(vai) wa%%3sg
H-292	-0.02227119170129299	om%%dem yi%%3'
H-293	-0.9511864185333252	nit%%1 it%%there waanist%%tell(vta) aayini%%x>4sg
H-294	-0.0001596768561284989	@EOS@%%@EOS@
H-295	-1.350810170173645	n%%1 ooko(wa)%%home(nid) innaan%%1pl istsi%%inanpl
H-296	-0.14555539190769196	anno%%dem hka%%invs
H-297	-0.484608918428421	ksiistsiko%%day yi%%insg hka%%rel
H-298	-0.0001596768561284989	@EOS@%%@EOS@
H-299	-0.13849225640296936	ki%%and
H-300	-0.02227119170129299	om%%dem yi%%3'
H-301	-1.0622258186340332	it%%there waanist%%tell(vta) yiiwa%%3sg>3'
H-302	-1.1608210802078247	ii%%ic it%%there a%%dur yo'kaa%%sleepvai ihk%%hk
H-303	-0.03936697170138359	ki%%and
H-304	-1.2589473724365234	it%%then i’yinn%%skin(vta) yii%%dir wa=ayi%%3sg=pro =ayi%%=pro
H-305	-0.0001596768561284989	@EOS@%%@EOS@
H-306	-0.0899115800857544	n%%1 inn%%father wa%%3sg
H-307	-0.6929638981819153	a'%%inc waanist%%tell(vta) yii%%dir wa%%3(3>3')
H-308	-0.9615476727485657	om%%dem iksi%%pl
H-309	-0.8655381798744202	omahk%%big isttsiiksiinaa%%snake wa%%3sg
H-310	-0.0001596768561284989	@EOS@%%@EOS@
H-311	-0.0899115800857544	n%%1 inn%%father wa%%3sg
H-312	-0.6163735389709473	w%%3 ota's%%horse iksi%%anpl
H-313	-0.023441869765520096	n%%1 aaahs%%grandmother wa%%3sg
H-314	-0.9173852205276489	a%%dur ikahksiststaki%%saw(vai) yi=aawa%%3pl=3plpro =aawa%%=3plpro
H-315	-0.0001596768561284989	@EOS@%%@EOS@
H-316	-0.6397295594215393	it%%then ya%%dur waawai'skapi%%crawl(vai) wa%%3
H-317	-0.2125130444765091	am%%dem yi%%3'
H-318	-1.087077260017395	a'%%inc waanist%%tell(vta) yii%%dir wa%%3(3>3')
H-319	-0.0001596768561284989	@EOS@%%@EOS@
H-320	-0.6232360601425171	amo%%dem hka%%invs
H-321	-1.0270200967788696	waanist%%tell(vta) aayini%%x>4sg
H-322	-1.0182816982269287	n%%1 iksisst%%mother wa%%3sg
H-323	-0.0001596768561284989	@EOS@%%@EOS@
H-324	-0.7888999581336975	n%%1 aahk%%might a%%dur iksikki'tsi%%care_for(vti) hs%%conj innaan%%1pl yi%%conj
H-325	-0.3424225151538849	kit%%2 inihka'simi%%benamed
H-326	-0.0001596768561284989	@EOS@%%@EOS@
H-327	-0.18348218500614166	ann%%dem iksi%%plan
H-328	-1.159355878829956	issit%%wrapped_like_a_baby aakii%%woman
H-329	-1.0200984477996826	it%%then ipokaawa'si%%be_born(vai) wa%%3sg
H-330	-0.7642103433609009	iinii%%buffalo
H-331	-1.061553716659546	n%%1 iisto%%pers yi%%3'
H-332	-1.1940522193908691	omahk%%big isttsiiksiinaa%%snake wa%%3sg
H-333	-0.0001596768561284989	@EOS@%%@EOS@
H-334	-0.5467723608016968	ii%%ic it%%there waanist%%tellvta yii%%3>4 hk%%hk
H-335	-0.021971754729747772	om%%dem iksi%%pl
H-336	-1.2683697938919067	aisooka%%formerly waanii%%say(vai) wa%%3sg
H-337	-1.0840848684310913	nit%%1 iik%%int ippita%%old aakii%%woman hsin%%nom yi%%3insg
H-338	-0.0001596768561284989	@EOS@%%@EOS@
H-339	-0.03936697170138359	ki%%and
H-340	-0.14555539190769196	anno%%dem hka%%invs
H-341	-0.9316905736923218	maat%%neg yaak%%fut a%%dur ssamm%%lookat(vta) o:tsiiyi=(w)aiksi=aawa%%recip(ai)=dtpanpl=plpro =aawa%%=plpro
H-342	-0.893669843673706	a'%%inc waanist%%tell(vta) yii%%dir wa%%3(3>3')
H-343	-0.0001596768561284989	@EOS@%%@EOS@
H-344	-0.2325478494167328	n%%1 inn%%father wa%%3sg
H-345	-1.2118711471557617	ya%%dur waawai'skapi%%crawl(vai) wa%%3
H-346	-0.0001596768561284989	@EOS@%%@EOS@
H-347	-0.6199317574501038	nit%%1 it%%there yiikano%%resemble(vta) a%%dir innaan%%1pl wa%%3sg
H-348	-0.08921936899423599	am%%dem yi%%3' ayi%%vblz
H-349	-1.1176238059997559	aohkii%%water
H-350	-0.03936697170138359	ki%%and
H-351	-0.35766172409057617	am%%dem yi%%3' ayi%%vblz
H-352	-1.5358057022094727	naapiikoan%%white_man ø%%be yini%%3'
H-353	-0.0001596768561284989	@EOS@%%@EOS@
H-354	-1.065072774887085	nit%%1 aak%%fut oht%%source i'poyi%%talk(vai)
H-355	-0.013605431653559208	om%%dem wa%%3
H-356	-0.3474293649196625	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-357	-0.0001596768561284989	@EOS@%%@EOS@
H-358	-0.016533920541405678	ki%%and
H-359	-0.9984190464019775	iik%%int oht%%source aka%%many i’nikki%%make_a_kill(vai) wa=aiksi%%3sg=pro =aiksi%%=pro
H-360	-0.576000452041626	iik%%int sstaa%%want(vai) wa%%3sg
H-361	-0.0001596768561284989	@EOS@%%@EOS@
H-362	-0.04877401515841484	matapi%%person iksi%%anpl
H-363	-1.14445161819458	it%%there o'tsipi%%bring(vta) a:%%dir wa=ayi%%3=dtp:sg =ayi%%=dtp:sg
H-364	-0.22740484774112701	om%%dem iksi%%pl
H-365	-0.016533920541405678	ki%%and
H-366	-0.7497425079345703	ya%%dur waawai'skapi%%crawl(vai) yini%%3'
H-367	-0.0001596768561284989	@EOS@%%@EOS@
H-368	-0.03936697170138359	ki%%and
H-369	-0.9002999067306519	w%%3sg iisto%%pers yi%%3'
H-370	-0.7308911085128784	nit%%1 aak%%fut oht%%source i'poyi%%talk(vai)
H-371	-0.0001596768561284989	@EOS@%%@EOS@
H-372	-0.03936697170138359	ki%%and
H-373	-0.8662209510803223	omahk%%big isttsiiksiinaa%%snake wa%%3sg
H-374	-0.7257736325263977	om%%dem yi%%3insg
H-375	-1.0312131643295288	n%%1 iksisst%%mother wa%%3sg
H-376	-0.0001596768561284989	@EOS@%%@EOS@
H-377	-0.18348218500614166	ann%%dem iksi%%plan
H-378	-0.7514744997024536	ann%%dem yi%%3' hka%%invs ayi%%vblz
H-379	-0.5640498399734497	a%%dur ohkohtaa%%gather_firewood(vai) yi=aawa%%3pl=3plpro =aawa%%=3plpro
H-380	-1.2054564952850342	k%%k
H-381	-0.6805669665336609	ot%%3 a%%dur ikamotsiipi%%bringtosafetyvta a%%dir hsi%%conj
H-382	-0.0001596768561284989	@EOS@%%@EOS@
H-383	-0.18485982716083527	ann%%dem wa%%ansg
H-384	-0.8884512782096863	ann%%dem yi%%3' hka%%invs ayi%%vblz
H-385	-0.5320276618003845	it%%then itapiiyi%%live(vai) wa%%3sg
H-386	-0.6229817867279053	ookoowa%%house yi%%insg
H-387	-1.4644228219985962	moyis%%lodge istsi%%3inpl
H-388	-0.0001596768561284989	@EOS@%%@EOS@
H-389	-0.03936697170138359	ki%%and
H-390	-1.1867938041687012	ii%%ic it%%there waanist%%tellvta yii%%3>4 hk%%hk
H-391	-0.20887430012226105	om%%dem iksi%%pl
H-392	-1.1128188371658325	ann%%dem yi%%3' hka%%invs ayi%%vblz
H-393	-0.03936697170138359	ki%%and
H-394	-0.9009374976158142	it%%then itohkit%%on saipsst%%stretch&stake_hide(vta) a%%tath yii%%dir wa=ayi%%3sg=pro =ayi%%=pro
H-395	-0.0001596768561284989	@EOS@%%@EOS@
H-396	-0.13849225640296936	ki%%and
H-397	-1.4207260608673096	omahk%%big isttsiiksiinaa%%snake wa%%3sg
H-398	-0.576000452041626	iik%%int sstaa%%want(vai) wa%%3sg
H-399	-0.0001596768561284989	@EOS@%%@EOS@
H-400	-1.026269793510437	ot%%3 iihkiwa%%companion iksi%%3pl
H-401	-0.02227119170129299	om%%dem yi%%3'
H-402	-0.2614196538925171	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-403	-0.0001596768561284989	@EOS@%%@EOS@
H-404	-0.13849225640296936	ki%%and
H-405	-0.9834253191947937	ot%%3 ohpokoom%%companion iksi%%3pl
H-406	-0.02227119170129299	om%%dem yi%%3'
H-407	-1.0622258186340332	it%%there waanist%%tell(vta) yiiwa%%3sg>3'
H-408	-0.03936697170138359	ki%%and
H-409	-0.33109650015830994	om%%dem iksi%%pl
H-410	-0.2654210925102234	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-411	-0.03936697170138359	ki%%and
H-412	-0.0001596768561284989	@EOS@%%@EOS@
H-413	-0.6626063585281372	a'%%inc waanist%%tell(vta) yii%%dir wa%%3(3>3')
H-414	-0.25246286392211914	omahk%%old itapi%%person iksi%%pl
H-415	-1.0621315240859985	aka%%many ohkitopii%%ride_on_horseback(vai) wa%%3sg
H-416	-0.061604373157024384	om%%dem yi%%3'
H-417	-0.35181358456611633	w%%3poss oiss(im)%%sil oaawa%%3plposs yi%%3'
H-418	-0.0001596768561284989	@EOS@%%@EOS@
H-419	-0.8215516805648804	it%%then itapiiyi%%live(vai) wa%%3sg
H-420	-0.061604373157024384	om%%dem yi%%3'
H-421	-0.12803424894809723	aohkii%%water
H-422	-0.8183220028877258	it%%then i’nit%%kill(vta) yii%%dir wa%%3sg
H-423	-0.061604373157024384	om%%dem yi%%3'
H-424	-1.3132933378219604	pototsko%%trail yi%%3sgin
H-425	-0.0001596768561284989	@EOS@%%@EOS@
H-426	-0.03936697170138359	ki%%and
H-427	-0.013605431653559208	om%%dem wa%%3
H-428	-0.3474293649196625	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-429	-0.9500319957733154	ot%%3 ohpokoom%%companion iksi%%3pl
H-430	-0.0001596768561284989	@EOS@%%@EOS@