H-0	-2.562340497970581	ii%%IC it%%LOC a%%DUR it%%LOC a%%DUR =aawa%%=3PLPRO
H-1	-0.0002952637441921979	@EOS@%%@EOS@
H-2	-0.9499323964118958	Amo%%DEM hka%%INVS
H-3	-1.7769516706466675	á%%DUR waasái'ni%%cry(VAI) wa%%3SG
H-4	-0.9994926452636719	ann%%DEM yi%%OBV hka%%INVS
H-5	-0.0002952637441921979	@EOS@%%@EOS@
H-6	-2.365429162979126	a%%DUR sok%%good itsiniki%%tell_a_story(VAI) wa%%3SG
H-7	-0.0002952637441921979	@EOS@%%@EOS@
H-8	-1.600128412246704	a%%DUR ohkohtaa%%gather_firewood(VAI) yi=aawa%%3PL=3PLPRO =aawa%%=3PLPRO
H-9	-0.0002952637441921979	@EOS@%%@EOS@
H-10	-2.4378371238708496	ii%%IC it%%LOC a%%DUR waawahka%%walk hk%%HK
H-11	-0.314157098531723	om%%DEM yi%%3'
H-12	-2.3457250595092773	aak%%FUT it%%then it%%there o'too%%arrive(VAI) wa%%3SG
H-13	-1.7412080764770508	m%%3 aahk%%NONFACT oht%%RR
H-14	-0.0002952637441921979	@EOS@%%@EOS@
H-15	-1.4716203212738037	ot%%3 a%%DUR hsi%%CONJ
H-16	-0.6740842461585999	am%%DEM yi%%OBV
H-17	-0.8954148292541504	omahk%%big isttsiiksiinaa%%snake iksi%%ANPL
H-18	-0.0002952637441921979	@EOS@%%@EOS@
H-19	-2.1850979328155518	ii%%IC it%%LOC a%%DUR yo'kaa%%sleepVAI ihk%%HK
H-20	-0.8647710084915161	O%%O
H-21	-0.9983444809913635	n%%1 inn%%father wa%%3SG
H-22	-2.6391305923461914	ii%%IC it%%LOC a%%DUR yo'kaa%%sleepVAI ihk%%HK
H-23	-0.0002952637441921979	@EOS@%%@EOS@
H-24	-1.9925308227539062	nit%%1 it%%there a%%DIR nnaan%%1PL yi%%INSG
H-25	-0.0002952637441921979	@EOS@%%@EOS@
H-26	-0.09008598327636719	ki%%and
H-27	-1.0138585567474365	om%%DEM wa%%3
H-28	-1.0540118217468262	omahk%%old itapi%%person iksi%%PL
H-29	-1.3626102209091187	omahk%%big isttsiiksiinaa%%snake wa%%3SG
H-30	-0.0002952637441921979	@EOS@%%@EOS@
H-31	-1.4209622144699097	ann%%DEM yi%%OBV hka%%INVS ayi%%VBLZ
H-32	-1.9487563371658325	iik%%very sskonata'pssi%%be_industrious(VAI) wa%%3SG
H-33	-0.8647710084915161	O%%O
H-34	-1.1198127269744873	ann%%DEM yi%%INSG
H-35	-1.7639647722244263	ot%%3 a%%DUR istotsi%%be_good_at(VTI) wa%%3SG
H-36	-2.0554661750793457	Nit%%1 aak%%FUT oht%%about oht%%about wa%%3SG
H-37	-0.0002952637441921979	@EOS@%%@EOS@
H-38	-2.3433525562286377	iik%%very a%%DUR ssamm%%lookat(VTA) hs%%CONJ yi%%CONJ
H-39	-0.0002952637441921979	@EOS@%%@EOS@
H-40	-0.9928994178771973	ki%%and
H-41	-2.2713162899017334	it%%there a%%DUR istotsi%%be_good_at(VTI) wa%%3SG
H-42	-2.0776994228363037	miin%%NEG ohto%%close itskaa%%lookat t%%2SGIMP
H-43	-0.39933931827545166	Ayo%%Calling
H-44	-0.9983444809913635	n%%1 inn%%father wa%%3SG
H-45	-2.287862539291382	ot%%3 iik%%very a%%DUR hs%%CONJ yi%%CONJ
H-46	-0.0002952637441921979	@EOS@%%@EOS@
H-47	-1.5556938648223877	omahk%%big isttsiiksiinaa%%snake wa%%3SG
H-48	-2.060906410217285	iik%%very oht%%about aka%%many aka%%many yaapi%%see(VAI) wa%%3SG
H-49	-1.2435414791107178	om%%DEM
H-50	-1.1198127269744873	ann%%DEM yi%%INSG
H-51	-1.7631019353866577	ot%%3 iik%%very a%%DUR iksi%%3PL
H-52	-0.0002952637441921979	@EOS@%%@EOS@
H-53	-1.9210760593414307	sikoohkotok%%coal i%%NSPEC
H-54	-2.4817745685577393	ii%%IC it%%LOC a%%DUR sopoya'pssi%%bemeticulous(VAI) hs%%CONJ yi%%CONJ
H-55	-0.0002952637441921979	@EOS@%%@EOS@
H-56	-1.5534532070159912	Nit%%1 aak%%FUT oht%%about oht%%about oht%%about oht%%about
H-57	-1.0138585567474365	om%%DEM wa%%3
H-58	-1.0540118217468262	omahk%%old itapi%%person iksi%%PL
H-59	-0.0002952637441921979	@EOS@%%@EOS@
H-60	-2.1255273818969727	am%%DEM wa%%3SG
H-61	-1.7176944017410278	ann%%DEM wa%%3SG
H-62	-2.3841609954833984	ii%%IC it%%LOC a%%DUR ipahpoyi%%tremble(VAI) wa%%3SG
H-63	-0.0002952637441921979	@EOS@%%@EOS@
H-64	-0.31290102005004883	ki%%and
H-65	-1.5295954942703247	ann%%DEM yi%%OBV ayi%%VBLZ
H-66	-1.4642324447631836	ann%%DEM yi%%OBV hka%%INVS
H-67	-2.1255273818969727	am%%DEM wa%%3SG
H-68	-1.359739065170288	om%%DEM yi%%3SGIN
H-69	-2.276636838912964	w%%3 oko's%%offspring iksi%%3PL
H-70	-0.0002952637441921979	@EOS@%%@EOS@
H-71	-0.31290102005004883	ki%%and
H-72	-0.6740842461585999	am%%DEM yi%%OBV
H-73	-2.3457250595092773	aak%%FUT it%%then it%%there o'too%%arrive(VAI) wa%%3SG
H-74	-2.1043269634246826	ii%%IC it%%LOC a%%DUR it%%LOC ohkoonimaa%%findVAI yi%%? hk%%HK
H-75	-0.5688324570655823	ki%%and
H-76	-1.7155272960662842	ii%%IC it%%LOC it%%LOC a%%DUR yo'kaa%%sleepVAI yii%%3>4 hk%%HK
H-77	-0.0002952637441921979	@EOS@%%@EOS@
H-78	-1.8125256299972534	nit%%1 it%%there ipii%%enter(VAI) hpinnaan%%1PL
H-79	-2.0685508251190186	kit%%2 yi%%INSG
H-80	-0.8630139827728271	omahk%%big isttsiiksiinaa%%snake iksi%%ANPL
H-81	-0.0002952637441921979	@EOS@%%@EOS@
H-82	-0.31290102005004883	ki%%and
H-83	-2.3350915908813477	ot%%3 a%%DUR iksi%%3PL
H-84	-0.6740842461585999	am%%DEM yi%%OBV
H-85	-2.3457250595092773	aak%%FUT it%%then it%%there o'too%%arrive(VAI) wa%%3SG
H-86	-0.5688324570655823	ki%%and
H-87	-0.5045315027236938	om%%DEM iksi%%PL
H-88	-0.7528042793273926	omahk%%big isttsiiksiinaa%%snake iksi%%ANPL
H-89	-0.5688324570655823	ki%%and
H-90	-0.0002952637441921979	@EOS@%%@EOS@
H-91	-0.31290102005004883	ki%%and
H-92	-1.1330327987670898	n%%1 inn%%father wa%%ANSG
H-93	-1.437543272972107	waanist%%say_st(VTA) aayini%%x>4SG
H-94	-2.497614860534668	a%%DUR ohkohtaa%%gather_firewood(VAI) yi=aawa%%3PL=3PLPRO =aawa%%=3PLPRO
H-95	-2.3441715240478516	ii%%IC it%%LOC it%%LOC a%%DUR hk%%HK
H-96	-0.0002952637441921979	@EOS@%%@EOS@
H-97	-1.0726133584976196	ann%%DEM yi%%OBV
H-98	-1.5304216146469116	spohtsim%%heaven
H-99	-1.9766744375228882	A%%DUR waatoy%%bless istotsi%%become_involved_in(VTI) t%%SG:IMPV
H-100	-1.9974714517593384	ksistsikó%%day yi%%SGIN
H-101	-1.6576787233352661	om%%DEM iksi%%PL
H-102	-0.0002952637441921979	@EOS@%%@EOS@
H-103	-1.9385381937026978	a%%DUR ohkohtaa%%gather_firewood(VAI) yi=aawa%%3PL=3PLPRO =aawa%%=3PLPRO
H-104	-1.4564385414123535	iik%%very sskonata'pssi%%be_industrious(VAI) wa%%3SG
H-105	-0.6292850375175476	am%%DEM yi%%INSG
H-106	-1.794978141784668	ksistsikó%%day yi%%SGIN
H-107	-0.0002952637441921979	@EOS@%%@EOS@
H-108	-1.4667764902114868	tsimahtawa%%where
H-109	-2.6406824588775635	N%%1 aahk%%might a%%DUR Piksiiksiina%%snake =aawa%%=3PLPRO
H-110	-0.0002952637441921979	@EOS@%%@EOS@
H-111	-0.5688324570655823	ki%%and
H-112	-1.5013647079467773	amóo%%DEM hka%%INVS
H-113	-1.9744335412979126	a%%DUR ohkitopii%%ride_on_horseback(VAI) wa%%3SG
H-114	-2.122913122177124	ot%%3 iik%%very a%%DUR m%%TITH wa%%3SG
H-115	-0.0002952637441921979	@EOS@%%@EOS@
H-116	-1.9740186929702759	ann%%DEM yi%%3'
H-117	-0.9576649069786072	anno%%DEM
H-118	-2.6112756729125977	aahk%%might a%%DUR saw%%NEG wa'tstoo%%lose(VTI) hsi%%21CONJ
H-119	-1.363896131515503	ann%%DEM yi%%INSG yi%%INSG
H-120	-0.7940419316291809	anno%%DEM
H-121	-0.0002952637441921979	@EOS@%%@EOS@
H-122	-0.31290102005004883	ki%%and
H-123	-1.2824419736862183	om%%DEM yi%%3SGin
H-124	-2.0929386615753174	ann%%DEM wa%%3SGAN wa%%3SGAN
H-125	-2.626819133758545	nit%%1 Piksiiksiina%%snake yi%%INSG
H-126	-1.8595868349075317	ki%%and ann%%DEM wa%%3SG
H-127	-1.6514467000961304	ot%%3 a%%DUR ipahpoyi%%tremble(VAI) wa%%3SG
H-128	-0.0002952637441921979	@EOS@%%@EOS@
H-129	-0.31290102005004883	ki%%and
H-130	-1.886885404586792	ii%%IC it%%LOC a%%DUR it%%LOC a%%DUR yo'kaa%%sleepVAI ihk%%HK
H-131	-2.1118221282958984	iik%%very waakkawoo%%be_many(VII) yi%%3PL
H-132	-0.0002952637441921979	@EOS@%%@EOS@
H-133	-1.404737114906311	ii%%IC it%%LOC a%%DUR hk%%HK
H-134	-0.6740842461585999	am%%DEM yi%%OBV
H-135	-2.1118221282958984	iik%%very waakkawoo%%be_many(VII) yi%%3PL
H-136	-1.7808042764663696	ikkinna%%gentle inihki%%sing(VAI)
H-137	-2.3441715240478516	ii%%IC it%%LOC it%%LOC a%%DUR hk%%HK
H-138	-0.0002952637441921979	@EOS@%%@EOS@
H-139	-0.39933931827545166	Ayo%%Calling
H-140	-1.179291844367981	anno%%DEM
H-141	-1.6312954425811768	ann%%DEM yi%%INSG yi%%INSG
H-142	-1.7267367839813232	pototsko%%trail yi%%3SGin
H-143	-2.3285481929779053	m%%3 aahk%%NONFACT hs%%CONJ yi%%CONJ
H-144	-0.0002952637441921979	@EOS@%%@EOS@
H-145	-1.0672345161437988	omahk%%big isttsiiksiinaa%%snake iksi%%ANPL
H-146	-2.1118221282958984	iik%%very waakkawoo%%be_many(VII) yi%%3PL
H-147	-0.0002952637441921979	@EOS@%%@EOS@
H-148	-0.8233672976493835	n%%1 inn%%father wa%%3SG
H-149	-1.6159013509750366	á%%DUR waasái'ni%%cry(VAI) wa%%3SG
H-150	-0.0002952637441921979	@EOS@%%@EOS@
H-151	-2.237945318222046	ann%%DEM wa%%3SGAN wa%%3SG
H-152	-2.1978330612182617	ii%%IC it%%LOC a%%DUR hs%%CONJ yi%%CONJ
H-153	-0.0002952637441921979	@EOS@%%@EOS@
H-154	-0.31290102005004883	ki%%and
H-155	-1.3027063608169556	omahk%%big isttsiiksiinaa%%snake wa%%3SG
H-156	-1.4564385414123535	iik%%very sskonata'pssi%%be_industrious(VAI) wa%%3SG
H-157	-0.0002952637441921979	@EOS@%%@EOS@
H-158	-2.122434139251709	ii%%IC it%%LOC a%%DUR ipahpoyi%%tremble(VAI) wa%%3SG
H-159	-0.31290102005004883	ki%%and
H-160	-1.4461408853530884	omahk%%big isttsiiksiinaa%%snake wa%%3SG
H-161	-1.7400281429290771	á%%DUR waasái'ni%%cry(VAI) wa%%3SG
H-162	-0.0002952637441921979	@EOS@%%@EOS@
H-163	-2.460064649581909	it%%LOC a%%DUR ikamotsiipi%%bringtosafetyVTA yii%%3>4 hk%%HK
H-164	-1.5599719285964966	I'tsini%%Everything ikimm%%be_kind_to(VTA) yii%%DIR wa%%3SG>4PL
H-165	-1.2698684930801392	om%%DEM yi%%3'
H-166	-1.7642102241516113	omahk%%old itapi%%person iksi%%PL
H-167	-0.0002952637441921979	@EOS@%%@EOS@
H-168	-0.5688324570655823	ki%%and
H-169	-2.07291316986084	it%%LOC waanist%%tell(VTA) yiiwa%%3SG>3'
H-170	-2.067549705505371	am%%DEM wa%%3SG
H-171	-1.6148217916488647	a%%DUR ohkitopii%%ride_on_horseback(VAI) wa%%3SG
H-172	-0.0002952637441921979	@EOS@%%@EOS@
H-173	-0.31290102005004883	ki%%and
H-174	-1.5104769468307495	ann%%DEM yi%%OBV
H-175	-1.9101548194885254	w%%3 oko's%%offspring iksi%%3PL
H-176	-1.5739593505859375	ot%%3 ohpokoom%%companion iksi%%3PL
H-177	-2.0659141540527344	it%%LOC waanist%%tell(VTA) yiiwa%%3SG>3'
H-178	-0.0002952637441921979	@EOS@%%@EOS@
H-179	-1.646108865737915	ann%%DEM yi%%INSG
H-180	-1.4807759523391724	ann%%DEM wa%%3SG
H-181	-0.31290102005004883	ki%%and
H-182	-1.9014058113098145	a%%DUR ohkohtaa%%gather_firewood(VAI) yi=aawa%%3PL=3PLPRO =aawa%%=3PLPRO
H-183	-2.112370252609253	om%%DEM wa%%3
H-184	-1.5104769468307495	ann%%DEM yi%%OBV
H-185	-1.8952126502990723	ot%%3 a%%DUR i%%4:3 hsi%%CONJ
H-186	-0.0002952637441921979	@EOS@%%@EOS@
H-187	-1.483133316040039	omahk%%big isttsiiksiinaa%%snake wa%%3SG
H-188	-0.6740842461585999	am%%DEM yi%%OBV
H-189	-1.7622148990631104	it%%LOC a%%DUR ohkitopii%%ride_on_horseback(VAI) wa%%3SG
H-190	-0.0002952637441921979	@EOS@%%@EOS@
H-191	-0.09008598327636719	ki%%and
H-192	-1.102442741394043	omahk%%big isttsiiksiinaa%%snake iksi%%ANPL
H-193	-1.5104769468307495	ann%%DEM yi%%OBV
H-194	-2.1691157817840576	ann%%DEM yi%%OBV hka%%INVS ayi%%VBLZ
H-195	-0.5688324570655823	ki%%and
H-196	-0.7339611649513245	omahk%%big isttsiiksiinaa%%snake iksi%%ANPL
H-197	-0.0002952637441921979	@EOS@%%@EOS@
H-198	-0.09008598327636719	ki%%and
H-199	-1.564610481262207	om%%DEM yi%%3SGin
H-200	-1.8438674211502075	n%%1 iksisst%%mother wa%%3SG
H-201	-1.7683197259902954	omahk%%big isttsiiksiinaa%%snake iksi%%ANPL
H-202	-2.056506872177124	á%%DUR waasái'ni%%cry(VAI) wa%%3SG
H-203	-0.8067405223846436	am%%DEM wa%%3SG
H-204	-0.0002952637441921979	@EOS@%%@EOS@
H-205	-2.158034086227417	nit%%1 it%%then sopowahtsi'sat%%inquire(VTA) ok%%INV ok%%INV innaan%%1PL wa%%3SG
H-206	-1.7488998174667358	ann%%DEM yi%%INSG yi%%3'
H-207	-0.5688324570655823	ki%%and
H-208	-1.98185396194458	ii%%IC it%%LOC a%%DUR it%%LOC a%%DUR ohkitopii%%ride_on_horseback(VAI) wa%%3SG
H-209	-0.0002952637441921979	@EOS@%%@EOS@
H-210	-2.01008677482605	a%%DUR ohkohtaa%%gather_firewood(VAI) yi=aawa%%3PL=3PLPRO =aawa%%=3PLPRO
H-211	-2.1794252395629883	am%%DEM yi%%OBV
H-212	-1.5739593505859375	ot%%3 ohpokoom%%companion iksi%%3PL
H-213	-0.0002952637441921979	@EOS@%%@EOS@
H-214	-0.09008598327636719	ki%%and
H-215	-1.5127441883087158	ookoowaa%%house yi%%INSG
H-216	-1.9661664962768555	ii%%IC it%%LOC a%%DUR yo'kaa%%sleepVAI ihk%%HK
H-217	-0.0002952637441921979	@EOS@%%@EOS@
H-218	-2.2964558601379395	ii%%IC it%%LOC a%%DUR ohkohtaa%%gather_firewood(VAI) yi=aawa%%3PL=3PLPRO =aawa%%=3PLPRO
H-219	-1.5224707126617432	omahk%%big isttsiiksiinaa%%snake iksi%%ANPL
H-220	-0.0002952637441921979	@EOS@%%@EOS@
H-221	-0.3288354277610779	kii%%and
H-222	-1.8269128799438477	ii%%IC it%%LOC a%%DUR yo'kaa%%sleepVAI ihk%%HK hk%%HK
H-223	-1.4564385414123535	iik%%very sskonata'pssi%%be_industrious(VAI) wa%%3SG
H-224	-0.0002952637441921979	@EOS@%%@EOS@
H-225	-2.0423600673675537	om%%DEM yi%%3'
H-226	-0.5688324570655823	ki%%and
H-227	-1.357692837715149	ii%%IC it%%LOC a%%DUR yo'kaa%%sleepVAI ihk%%HK
H-228	-1.4564385414123535	iik%%very sskonata'pssi%%be_industrious(VAI) wa%%3SG
H-229	-0.0002952637441921979	@EOS@%%@EOS@
H-230	-0.09008598327636719	ki%%and
H-231	-1.9725455045700073	omahk%%old itapi%%person iksi%%PL
H-232	-1.0138585567474365	om%%DEM wa%%3
H-233	-1.6117713451385498	ann%%DEM hka%%INVS wa%%3SG
H-234	-1.9774781465530396	ii%%IC it%%LOC a%%DUR yo'kaa%%sleepVAI ihk%%HK
H-235	-0.0002952637441921979	@EOS@%%@EOS@
H-236	-1.4827545881271362	am%%DEM yi%%OBV
H-237	-1.5534279346466064	ann%%DEM yi%%OBV hka%%INVS ayi%%VBLZ
H-238	-1.379346251487732	omahk%%big isttsiiksiinaa%%snake iksi%%ANPL
H-239	-2.20402193069458	iik%%very yi%%3PL
H-240	-2.0517590045928955	n%%1 iksissts%%mother yio%%3'3 yio%%3'3
H-241	-0.0002952637441921979	@EOS@%%@EOS@
H-242	-2.6164426803588867	ii%%IC it%%LOC a%%DUR it%%LOC a%%DUR yo'kaa%%sleepVAI ihk%%HK
H-243	-1.0138585567474365	om%%DEM wa%%3
H-244	-2.128993272781372	iik%%very waakkawoo%%be_many(VII) yi%%3PL
H-245	-0.0002952637441921979	@EOS@%%@EOS@
H-246	-1.5812196731567383	ii%%IC it%%LOC a%%DUR yo'kaa%%sleepVAI ihk%%HK
H-247	-1.2719939947128296	ann%%DEM yi%%INSG
H-248	-0.0002952637441921979	@EOS@%%@EOS@
H-249	-2.438875436782837	nit%%1 it%%then ohkana%%all a%%DIR yi%%4SG
H-250	-1.7785812616348267	ann%%DEM yi%%OBV
H-251	-1.5752906799316406	ann%%DEM yi%%OBV hka%%INVS
H-252	-1.5442112684249878	miin%%NEG matt%%other ohtsikii%%care(VAI) k%%2PLIMP
H-253	-0.0002952637441921979	@EOS@%%@EOS@
H-254	-1.8328299522399902	a%%DUR ohkohtaa%%gather_firewood(VAI) yi=aawa%%3PL=3PLPRO =aawa%%=3PLPRO
H-255	-0.5688324570655823	ki%%and
H-256	-1.9597947597503662	ii%%IC it%%LOC a%%DUR it%%LOC a%%DUR ikamotsiipi%%bringtosafetyVTA yii%%3>4 hk%%HK
H-257	-0.9994926452636719	ann%%DEM yi%%OBV hka%%INVS
H-258	-2.0517590045928955	n%%1 iksissts%%mother yio%%3'3 yio%%3'3
H-259	-0.0002952637441921979	@EOS@%%@EOS@
H-260	-2.547039747238159	ii%%IC it%%LOC a%%DUR yo'kaa%%sleepVAI ihk%%HK
H-261	-1.649139404296875	matapi%%person iksi%%ANPL
H-262	-0.0002952637441921979	@EOS@%%@EOS@
H-263	-2.0028553009033203	a%%DUR ohkohtaa%%gather_firewood(VAI) yi=aawa%%3PL=3PLPRO =aawa%%=3PLPRO
H-264	-0.0002952637441921979	@EOS@%%@EOS@
H-265	-2.465482711791992	yi%%INSG
H-266	-2.2033348083496094	ii%%IC it%%LOC it%%LOC a%%DUR ohkitopii%%ride_on_horseback(VAI) wa%%3SG
H-267	-1.4996068477630615	omahk%%big isttsiiksiinaa%%snake wa%%3SG
H-268	-1.1622092723846436	ann%%DEM yi%%OBV ayi%%VBLZ
H-269	-2.0517590045928955	n%%1 iksissts%%mother yio%%3'3 yio%%3'3
H-270	-0.0002952637441921979	@EOS@%%@EOS@
H-271	-1.8197189569473267	ii%%IC it%%LOC a%%DUR it%%LOC a%%DUR ohkitopii%%ride_on_horseback(VAI) wa%%3SG
H-272	-0.0002952637441921979	@EOS@%%@EOS@
H-273	-2.0194966793060303	ann%%DEM yi%%OBV hka%%INVS ayi%%VBLZ
H-274	-1.2895758152008057	omahk%%big isttsiiksiinaa%%snake wa%%3SG
H-275	-0.0002952637441921979	@EOS@%%@EOS@
H-276	-2.123872756958008	N%%1 aahk%%might a%%DUR iksikki'tsi%%care_for(VTI) hs%%CONJ yi%%CONJ
H-277	-0.0002952637441921979	@EOS@%%@EOS@
H-278	-1.5652178525924683	nit%%1 it%%then it%%there a%%DIR nnaan%%1PL wa%%3SG
H-279	-0.5437569618225098	am%%DEM yi%%OBV ayi%%VBLZ
H-280	-1.7210917472839355	ann%%DEM yi%%INSG
H-281	-0.5688324570655823	ki%%and
H-282	-0.6720827221870422	am%%DEM yi%%OBV
H-283	-2.1888427734375	nit%%1 ippita%%old aakii%%woman hsiN%%nom yi%%3SGIN
H-284	-0.0002952637441921979	@EOS@%%@EOS@
H-285	-1.7595882415771484	N%%1 aahk%%might a%%DUR ihtawa'pssi%%be_lucky(VAI) hp%%TH innaana%%1PL
H-286	-0.0002952637441921979	@EOS@%%@EOS@
H-287	-1.7774627208709717	N%%1 aahk%%might isam%%long ipaitapiiyi%%live(VAI) hpinnaan%%1PL
H-288	-0.0002952637441921979	@EOS@%%@EOS@
H-289	-1.027967929840088	ann%%DEM yi%%OBV
H-290	-1.082316517829895	ann%%DEM yi%%OBV ayi%%VBLZ
H-291	-1.7803030014038086	it%%LOC a%%DUR ipahpoyi%%tremble(VAI) wa%%3SG
H-292	-0.5041605830192566	ann%%DEM yi%%INSG
H-293	-1.3092446327209473	waanist%%say_st(VTA) aayini%%x>4SG
H-294	-1.6886905431747437	m%%3 aahk%%may aisskahs%%always a'po'taki%%work(VAI) hs%%CONJ yi%%CONJ
H-295	-0.0002952637441921979	@EOS@%%@EOS@
H-296	-1.027967929840088	ann%%DEM yi%%OBV
H-297	-0.5703449249267578	ann%%DEM yi%%OBV hka%%INVS ayi%%VBLZ
H-298	-0.9424533843994141	a%%DUR ohkohtaa%%gather_firewood(VAI) yi=aawa%%3PL=3PLPRO =aawa%%=3PLPRO
H-299	-2.0045809745788574	ann%%DEM wa%%3SG
H-300	-1.3172615766525269	omahk%%old itapi%%person iksi%%PL
H-301	-0.0002952637441921979	@EOS@%%@EOS@
H-302	-0.4083770215511322	ann%%DEM wa%%3SGAN
H-303	-0.6414118409156799	ann%%DEM yi%%OBV hka%%INVS ayi%%VBLZ
H-304	-1.311297059059143	iit%%then i’nit%%kill(VTA) wa%%3SG
H-305	-0.8771180510520935	ookoowaa%%house yi%%INSG
H-306	-2.057669162750244	motokis%%skin yi%%OBV
H-307	-0.0002952637441921979	@EOS@%%@EOS@
H-308	-2.4169514179229736	it%%LOC a%%DUR ipahpoyi%%tremble(VAI) yiiwa%%3SG>3'
H-309	-2.112152338027954	ot%%3 iik%%very sskonata'pssi%%be_industrious(VAI) wa%%3SG
H-310	-0.0002952637441921979	@EOS@%%@EOS@
H-311	-1.634209394454956	ann%%DEM yi%%OBV hka%%INVS
H-312	-1.246095895767212	omahk%%old itapi%%person iksi%%PL
H-313	-1.8103526830673218	it%%then wa%%3
H-314	-2.879772186279297	N%%1 aahk%%might a%%DUR ikamotsiipi%%bringtosafetyVTA ssaw%%NEG a%%DUR yissini%%affect(VTA) ootsspinnaana%%xSUBJ>1PL
H-315	-1.6223200559616089	N%%1 aahk%%might isam%%long wa%%3
H-316	-0.0002952637441921979	@EOS@%%@EOS@
H-317	-0.09008598327636719	ki%%and
H-318	-0.29392287135124207	anno%%DEM hka%%invs
H-319	-2.562582015991211	iik%%very a%%DUR Iit%%Then a%%DUR omatap%%start yiitsittsimaa%%cut_meat_for_drying(VAI) wa%%3SG
H-320	-1.9410388469696045	ii%%IC it%%LOC a%%DUR yii%%3>4 hk%%HK
H-321	-0.0002952637441921979	@EOS@%%@EOS@
H-322	-0.8477353453636169	matapi%%person iksi%%ANPL
H-323	-1.6992881298065186	maat%%NEG a%%DUR yii%%DIR wa%%3SG
H-324	-0.9052848219871521	om%%DEM yi%%3'
H-325	-0.3288354277610779	kii%%and
H-326	-2.174550771713257	ya%%DUR waawai'skapi%%crawl(VAI) wa%%3
H-327	-0.0002952637441921979	@EOS@%%@EOS@
H-328	-0.06127646192908287	n%%1 inn%%father wa%%3SG
H-329	-1.7715383768081665	iistotsi%%PASTbe_good_at(VTI) m%%TITH wa%%3SG
H-330	-1.6469179391860962	iistotsi%%PASTbe_good_at(VTI) m%%TITH wa%%3SG
H-331	-1.6272947788238525	omahk%%big isttsiiksiinaa%%snake wa%%3SG
H-332	-0.0002952637441921979	@EOS@%%@EOS@
H-333	-1.7087287902832031	w%%3 oko's%%offspring iksi%%3PL
H-334	-0.29954081773757935	omahk%%old itapi%%person iksi%%PL
H-335	-1.4328553676605225	a%%DUR ohkitopii%%ride_on_horseback(VAI) wa%%3SG
H-336	-0.11516722291707993	om%%DEM yi%%3'
H-337	-0.9185934662818909	w%%3POSS oiss(im)%%sil oaawa%%3PLPOSS yi%%3'
H-338	-0.0002952637441921979	@EOS@%%@EOS@
H-339	-1.4742144346237183	ii%%IC it%%LOC yii%%3>4 hk%%HK
H-340	-0.06535495072603226	om%%DEM iksi%%PL
H-341	-2.0257327556610107	omahk%%old (n)inaa%%man yi%%3'
H-342	-1.326981782913208	omahk%%old itapi%%person iksi%%PL
H-343	-0.0002952637441921979	@EOS@%%@EOS@
H-344	-1.9478343725204468	ii%%IC it%%LOC a%%DUR yo'kaa%%sleepVAI ok%%INV hk%%HK
H-345	-1.6510531902313232	ii%%IC it%%LOC a%%DUR it%%LOC a%%DUR hk%%HK hk%%HK
H-346	-0.0002952637441921979	@EOS@%%@EOS@
H-347	-1.4510284662246704	a%%DUR ohkitopii%%ride_on_horseback(VAI) wa%%3SG
H-348	-0.9651312232017517	om%%DEM yi%%3SGin
H-349	-1.5315649509429932	omahk%%old itapi%%person iksi%%PL
H-350	-2.144927501678467	waanist%%say_st(VTA) aayini%%x>4SG
H-351	-0.0002952637441921979	@EOS@%%@EOS@
H-352	-1.5559805631637573	iik%%very yaahs%%kind itapii%%be¬_person(VAI) wa%%3SG
H-353	-0.11516722291707993	om%%DEM yi%%3'
H-354	-0.29708507657051086	aohkii%%water
H-355	-1.4022607803344727	iit%%then yii%%DIR wa=ayi%%3SG=PRO =ayi%%=PRO
H-356	-0.11516722291707993	om%%DEM yi%%3'
H-357	-1.853724479675293	pototsko%%trail yi%%3SGin
H-358	-0.0002952637441921979	@EOS@%%@EOS@
H-359	-0.5688324570655823	ki%%and
H-360	-1.0938668251037598	aahk%%might saw%%NEG wa'tstoo%%lose(VTI) hsi%%21CONJ
H-361	-1.3302963972091675	om%%DEM wa%%3
H-362	-1.7232568264007568	omahk%%old itapi%%person iksi%%PL
H-363	-0.0002952637441921979	@EOS@%%@EOS@
H-364	-1.6992771625518799	N%%1 aahk%%might a%%DUR ikamotaa%%escape(VAI) hp%%TH innaana%%1PL
H-365	-1.2663973569869995	omahk%%old itapi%%person iksi%%PL
H-366	-0.0002952637441921979	@EOS@%%@EOS@
H-367	-0.5688324570655823	ki%%and
H-368	-1.655716896057129	omahk%%old itapi%%person iksi%%PL
H-369	-0.06535495072603226	om%%DEM iksi%%PL
H-370	-1.647429347038269	omahk%%old (n)inaa%%man yi%%3'
H-371	-1.2988313436508179	ii%%IC it%%LOC waanist%%tellVTA yii%%3>4 hk%%HK
H-372	-0.10665912181138992	om%%DEM wa%%PROX
H-373	-0.052498623728752136	K%%K
H-374	-0.0002952637441921979	@EOS@%%@EOS@
H-375	-1.9825094938278198	n%%1 iksisst%%mother wa%%3SG
H-376	-1.1738802194595337	kit%%2POSS iihkawa%%relative innoon%%21POSS
H-377	-1.1299387216567993	omahk%%old itapi%%person iksi%%PL
H-378	-0.0002952637441921979	@EOS@%%@EOS@
H-379	-2.265023946762085	a%%DUR ohkohtaa%%gather_firewood(VAI) yi=aawa%%3PL=3PLPRO =aawa%%=3PLPRO
H-380	-1.5035500526428223	katoyis%%bloodclot yi%%3'
H-381	-1.1571478843688965	omahk%%old itapi%%person iksi%%PL
H-382	-0.0002952637441921979	@EOS@%%@EOS@
H-383	-2.085151195526123	n%%1 ooko(wa)%%home(NID) nnaan%%1PL wa%%3SGOBJ
H-384	-0.29392287135124207	anno%%DEM hka%%invs
H-385	-1.5220834016799927	ii%%IC it%%LOC a%%DUR hk%%HK
H-386	-0.0002952637441921979	@EOS@%%@EOS@
H-387	-2.203561782836914	ki%%and ann%%DEM yi%%3SGIN yi%%3SGIN
H-388	-1.8146693706512451	nit%%1 it%%then ssksinima'tsi%%teach(VTA) ok%%INV innaan%%1PL wa%%3SG
H-389	-0.0002952637441921979	@EOS@%%@EOS@
H-390	-1.4296599626541138	kit%%2 inihka'simi%%benamed
H-391	-1.6424258947372437	a%%DUR ohkitopii%%ride_on_horseback(VAI) wa%%3SG
H-392	-0.0002952637441921979	@EOS@%%@EOS@
H-393	-2.0256810188293457	n%%1 ooko(wa)%%home(NID) nnaan%%1PL yi%%INSG
H-394	-0.0002952637441921979	@EOS@%%@EOS@
H-395	-1.545656442642212	omahk%%big isttsiiksiinaa%%snake iksi%%ANPL
H-396	-1.883573055267334	ii%%IC it%%LOC a%%DUR ikamotsiipi%%bringtosafetyVTA yii%%3>4 hk%%HK
H-397	-1.191978931427002	a'%%inc waanit%%say^to(VTA) yii%%dir wa%%3(3>3')
H-398	-0.0002952637441921979	@EOS@%%@EOS@
H-399	-1.4923921823501587	ii%%IC it%%LOC a%%DUR ohkitopii%%ride_on_horseback(VAI) wa%%3SG
H-400	-1.6213678121566772	kit%%2POSS iihkawa%%relative nnoon%%21POSS yi%%IN
H-401	-1.7731541395187378	N%%1 aahk%%might isam%%long ipaitapiiyi%%live(VAI) hpinnaan%%1PL
H-402	-0.0002952637441921979	@EOS@%%@EOS@
H-403	-2.115633487701416	nit%%1 iik%%very a%%DUR ohko%%have_the_wherewithal wa%%3SG
H-404	-1.3713457584381104	waanist%%say_st(VTA) aayini%%x>4SG
H-405	-0.0002952637441921979	@EOS@%%@EOS@
H-406	-1.804602026939392	omahk%%old itapi%%person iksi%%PL
H-407	-2.4383788108825684	iik%%very wa%%3
H-408	-1.2683085203170776	kit%%2POSS iihkawa%%relative innoon%%21POSS
H-409	-1.005162000656128	w%%3 oko's%%offspring iksi%%3PL
H-410	-0.0002952637441921979	@EOS@%%@EOS@
H-411	-1.4100953340530396	it%%then ya%%DUR waawai'skapi%%crawl(VAI) wa%%3
H-412	-0.177761510014534	om%%DEM yi%%3'
H-413	-2.155097007751465	omahk%%old (n)inaa%%man yi%%3'
H-414	-0.0002952637441921979	@EOS@%%@EOS@
H-415	-2.3991851806640625	iik%%very yaahs%%kind itapii%%be¬_person(VAI) wa%%3SG
H-416	-1.1944068670272827	iit%%then yii%%DIR wa=ayi%%3SG=PRO =ayi%%=PRO
H-417	-2.1863725185394287	it%%LOC a%%DUR yii%%DIR wa=ayi%%3SG=PRO =ayi%%=PRO
H-418	-0.0002952637441921979	@EOS@%%@EOS@
H-419	-0.3301604986190796	n%%1 inn%%father wa%%ANSG
H-420	-1.878949761390686	w%%3 ota's%%horse iksi%%ANPL
H-421	-0.453927218914032	n%%1 aaahs%%grandmother wa%%3SG
H-422	-2.380100727081299	aahk%%might a%%DUR saw%%NEG wa'tstoo%%lose(VTI) hsi%%21CONJ
H-423	-0.0002952637441921979	@EOS@%%@EOS@
H-424	-1.938724160194397	nit%%1 it%%then it%%there a%%DUR a%%DIR nnaan%%1PL wa%%3SG
H-425	-1.005162000656128	w%%3 oko's%%offspring iksi%%3PL
H-426	-0.0002952637441921979	@EOS@%%@EOS@
H-427	-2.0180134773254395	ot%%3 a%%DUR ikamotsiipi%%bringtosafetyVTA a%%DIR hsi%%CONJ
H-428	-0.8203873038291931	om%%DEM wa%%PROX
H-429	-1.5726821422576904	it%%LOC a%%DUR ohkitopii%%ride_on_horseback(VAI) wa%%3SG
H-430	-0.0002952637441921979	@EOS@%%@EOS@
H-431	-1.3244131803512573	N%%1 aahk%%might a%%DUR ihtawa'pssi%%be_lucky(VAI) hp%%TH innaana%%1PL
H-432	-1.1594516038894653	kit%%2 inihka'simi%%benamed
H-433	-0.0002952637441921979	@EOS@%%@EOS@
H-434	-1.9659745693206787	kit%%2POSS iihkawa%%relative innoon%%21POSS
H-435	-1.192221999168396	n%%1 inn%%father wa%%3SG
H-436	-1.3121131658554077	omahk%%old itapi%%person iksi%%PL
H-437	-1.5658987760543823	nit%%1 it%%there owahsin%%food (i)nnaan%%1PL istsi%%INPL
H-438	-0.0002952637441921979	@EOS@%%@EOS@