iik%%int inii'pokaa%%be_spoiled(vai) wa%%3sg
@EOS@%%@EOS@
om%%dem wa%%ansg hka%%invs
it%%then i'ni%%die(vai) wa%%3sg
isskoohtsik%%past wa%%ansg
@EOS@%%@EOS@
n%%1 iisto%%pers wa%%ansg
ki%%and
am%%dem wa%%3sg
n%%1 iksisst%%mother wa%%3sg
nit%%1 it%%then a%%dur ok%%inv innaan%%1pl wa%%3sg
am%%dem wa%%3sg
@EOS@%%@EOS@
kipita%%old aakii%%woman wa%%ansg
@EOS@%%@EOS@
nit%%1 yaak%%fut oht%%source i'poyi%%talk(vai)
@EOS@%%@EOS@
n%%1 aahk%%might a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
@EOS@%%@EOS@
nit%%1 a%%dur it%%then aka%%many ohkayiis%%dried_meat im%%poss sko%%? ok%%th? innaana%%1pl
ot%%3 ohpokoom%%companion iksi%%3pl
@EOS@%%@EOS@
nit%%1 yaak%%fut oht%%source i'poyi%%talk(vai)
nit%%1 it%%then ohkana%%all omahksim%%be_older_than(vta) a%%dir innaan%%1pl wa%%3sg
@EOS@%%@EOS@
nit%%1 it%%then immaksi'ni%%become_orphaned_at_young_age(vai)
matapi%%person iksi%%anpl
ki%%and
omahk%%big isttsiiksiinaa%%snake iksi%%anpl
@EOS@%%@EOS@
nit%%1 it%%then ssksinima'tsi%%teach(vta) ok%%inv innaan%%1pl wa%%3sg
@EOS@%%@EOS@
om%%dem wa%%ansg hka%%invs
ookoowa%%house wa%%ansg
n%%1 aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
ookoowa%%house yi%%insg
@EOS@%%@EOS@
iik%%int oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
@EOS@%%@EOS@
nit%%1 it%%then ssksinima'tsi%%teach(vta) ok%%inv innaan%%1pl wa%%3sg
@EOS@%%@EOS@
yaak%%fut it%%then itap%%toward oo%%go(vai) wa%%3sg
@EOS@%%@EOS@
it%%then i'ni%%die(vai) wa%%3sg
om%%dem wa%%ansg hka%%invs
a%%dur waasai'ni%%cry(vai) wa%%3sg hka%%invs
@EOS@%%@EOS@
omahk%%big isttsiiksiinaa%%snake wa%%3sg
@EOS@%%@EOS@
anno%%dem hka%%invs
yaak%%fut it%%then itap%%toward oo%%go(vai) wa%%3sg
it%%then itapiiyi%%live(vai) wa%%3sg
@EOS@%%@EOS@
iiht%%source sapoo%%follow(vti)
am%%dem yi%%3'
spohtsim%%heaven
it%%there a%%dur ohkona%%all wa%%3sg
@EOS@%%@EOS@
ya%%dur waawai'skapi%%crawl(vai) wa%%3sg
@EOS@%%@EOS@
aakii%%woman wa%%ansg
@EOS@%%@EOS@
am%%dem wa%%3sg
kipita%%old aakii%%woman wa%%ansg
nit%%1 it%%there yiikano%%resemble(vta) innaan%%1pl wa%%3sg
iik%%int inii'pokaa%%be_spoiled(vai) wa%%3sg
@EOS@%%@EOS@
ann%%dem yi%%insg yi%%vblz
ann%%dem yi%%insg
n%%1 aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
@EOS@%%@EOS@
ann%%dem yi%%3' hka%%invs wa%%ansg
aakii%%woman wa%%ansg
w%%3 ota's%%horse iksi%%anpl
@EOS@%%@EOS@
nit%%1 it%%then immaksi'ni%%become_orphaned_at_young_age(vai)
nit%%1 it%%then sopowahtsi'sat%%inquire(vta) ok%%inv innaan%%1pl wa%%3sg
ann%%dem yi%%insg hka%%invs
a'%%inc waanist%%tell(vta) yii%%dir wa%%3>3'
@EOS@%%@EOS@