H-0	-1.556694746017456	pototsko%%trail yi%%insg
H-1	-1.5660661458969116	yaak%%fut it%%then soksisstoo%%hang(vti) akio%%?? 'p%%x wa%%3sg
H-2	-0.0002989516069646925	@EOS@%%@EOS@
H-3	-0.3892405331134796	aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-4	-0.0002989516069646925	@EOS@%%@EOS@
H-5	-0.7278612852096558	it%%then aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-6	-1.144038438796997	k%%k
H-7	-0.0002989516069646925	@EOS@%%@EOS@
H-8	-1.83779776096344	a%%dur it%%then ohkana%%all iitsi'poyi%%speak_bkft(vai) o'pa%%21
H-9	-1.890976905822754	ot%%3 a’%%inch ihkssoyi%%dry(vai) his%%3sgconj ayi%%3sgpro
H-10	-0.0002989516069646925	@EOS@%%@EOS@
H-11	-1.4051527976989746	nit%%1 it%%then immaksi'ni%%become_orphaned_at_young_age(vai)
H-12	-0.0002989516069646925	@EOS@%%@EOS@
H-13	-1.4199968576431274	omahk%%big isttsiiksiinaa%%snake wa%%3sg
H-14	-0.0002989516069646925	@EOS@%%@EOS@
H-15	-1.4697179794311523	am%%dem yi%%3'
H-16	-1.4818916320800781	ii%%ic it%%there a%%dur it%%then ohkoonimaa%%findvai yi%%? hk%%hk
H-17	-0.8851244449615479	it%%there ino%%see(vta) oohsi%%refl wa%%3sg
H-18	-0.9587716460227966	ki%%and ann%%dem yi%%insg
H-19	-1.4687825441360474	n%%1 aanist%%manner oht%%source itsiniki%%tell_story(vai)
H-20	-0.0002989516069646925	@EOS@%%@EOS@
H-21	-0.9477389454841614	ki%%and
H-22	-0.5160718560218811	om%%dem yi%%insg
H-23	-1.281428575515747	ot%%3 waanist%%tell(vta) ok%%inv wa=ayi%%3=dtpsg(3'>3) =ayi%%=dtpsg(3'>3)
H-24	-0.7330936789512634	ksaahko%%land yi%%in
H-25	-0.6028096079826355	ki%%and
H-26	-0.0002989516069646925	@EOS@%%@EOS@
H-27	-1.2419166564941406	it%%then a%%dur yii%%dir wa=ayi%%3sg=pro =ayi%%=pro
H-28	-0.5908883213996887	it%%then i’yinn%%skin(vta) yii%%dir wa=ayi%%3sg=pro =ayi%%=pro
H-29	-1.4928098917007446	it%%there it%%then i'ni%%die(vai) wa%%3sg
H-30	-0.0002989516069646925	@EOS@%%@EOS@
H-31	-1.3378946781158447	a%%dur it%%then a%%dur ohkitopii%%ride_on_horseback(vai) wa%%3sg
H-32	-0.0002989516069646925	@EOS@%%@EOS@
H-33	-2.2199583053588867	a%%dur it%%then yaak%%fut it%%then ohkana%%all yaak%%fut it%%then =aawa%%=pro
H-34	-0.0002989516069646925	@EOS@%%@EOS@
H-35	-1.3711398839950562	a%%dur waasai'ni%%cry(vai) wa%%3sg hka%%invs
H-36	-0.0002989516069646925	@EOS@%%@EOS@
H-37	-1.7470498085021973	ann%%dem yi%%insg ma%%stat yi%%be
H-38	-1.5931859016418457	nit%%1 it%%then aka%%many ohkayiis%%dried_meat im%%poss sko%%? ok%%th? innaana%%1pl
H-39	-0.0002989516069646925	@EOS@%%@EOS@
H-40	-2.1238036155700684	nit%%1 it%%then a%%dur ikamotsiipi%%bringtosafetyvta a%%dir wa%%3sg
H-41	-1.0714696645736694	nit%%1 it%%then immaksi'ni%%become_orphaned_at_young_age(vai)
H-42	-0.0002989516069646925	@EOS@%%@EOS@
H-43	-2.2506017684936523	a%%dur sstaa%%want(vai) wa%%3sg
H-44	-0.11187537014484406	n%%1 aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-45	-0.0002989516069646925	@EOS@%%@EOS@
H-46	-1.5397316217422485	kana%%all itapi%%person wa%%3sg
H-47	-1.2753753662109375	aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur ohkoiikii%%matter(vii)
H-48	-0.0002989516069646925	@EOS@%%@EOS@
H-49	-1.7645797729492188	it%%then it%%there o'too%%arrive(vai) wa%%3sg
H-50	-0.934224009513855	k%%k
H-51	-1.1007132530212402	matapi%%person iksi%%anpl
H-52	-0.0002989516069646925	@EOS@%%@EOS@
H-53	-0.535355806350708	aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-54	-0.0002989516069646925	@EOS@%%@EOS@
H-55	-0.03125165030360222	n%%1 aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-56	-0.0002989516069646925	@EOS@%%@EOS@
H-57	-1.681210994720459	nit%%1 it%%then a%%dur yaak%%fut oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-58	-1.9582768678665161	n%%1 iksisst%%mother
H-59	-1.235878825187683	waanist%%tell(vta) aayini%%x>3'sg
H-60	-0.7903697490692139	nit%%1 it%%then immaksi'ni%%become_orphaned_at_young_age(vai)
H-61	-0.0002989516069646925	@EOS@%%@EOS@
H-62	-1.039501428604126	ann%%dem yi%%3' hka%%invs
H-63	-1.3979976177215576	kit%%2poss iihkawa%%relative wa%%ansg
H-64	-1.217984676361084	a'%%inc waanist%%tell(vta) yii%%dir wa%%3>3'
H-65	-0.0002989516069646925	@EOS@%%@EOS@
H-66	-1.3234212398529053	ann%%dem wa%%ansg
H-67	-0.8715275526046753	anno%%dem hka%%invs
H-68	-1.0700379610061646	a%%dur ikahksiststaki%%saw(vai) yi=aawa%%3pl=3plpro =aawa%%=3plpro
H-69	-1.3953171968460083	ann%%dem yi%%3' hka%%invs ayi%%vblz
H-70	-0.6487857699394226	n%%1 inn%%father yi%%3'sg
H-71	-0.0002989516069646925	@EOS@%%@EOS@
H-72	-1.1314448118209839	matt%%again a%%dur ikamotsiipi%%bringtosafetyvta yii%%3>3' hk%%hk
H-73	-0.07858947664499283	ki%%and
H-74	-1.2462284564971924	it%%there ino%%see(vta) oohsi%%refl wa%%3sg
H-75	-1.455151915550232	omahk%%old (n)inaa%%man yi%%3'
H-76	-0.0002989516069646925	@EOS@%%@EOS@
H-77	-1.1454594135284424	nit%%1 ippita%%old aakii%%woman wa%%ansg
H-78	-1.5905694961547852	naapiikoan%%white_man ø%%be yini%%3'
H-79	-0.0002989516069646925	@EOS@%%@EOS@
H-80	-1.2633181810379028	yaak%%fut it%%then itap%%toward oo%%go(vai) wa%%3sg
H-81	-0.9060304164886475	aakii%%woman wa%%ansg
H-82	-0.8502388000488281	nit%%1 yaak%%fut oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-83	-0.9646893739700317	a'%%inc waanist%%tell(vta) yii%%dir wa%%3>3'
H-84	-0.0002989516069646925	@EOS@%%@EOS@
H-85	-1.382047414779663	ann%%dem wa%%ansg
H-86	-0.9990171790122986	n%%1 aaahs%%grandmother wa%%3sg
H-87	-0.07858947664499283	ki%%and
H-88	-1.217199683189392	matt%%again a%%dur ikamotsiipi%%bringtosafetyvta yii%%3>3' hk%%hk
H-89	-1.6896504163742065	aahk%%might ikkam%%fast wa%%ansg
H-90	-0.7006129622459412	om%%dem yi%%3'
H-91	-0.932848334312439	ot%%3 waanist%%tell(vta) ok%%inv wa=ayi%%3=dtpsg(3'>3) =ayi%%=dtpsg(3'>3)
H-92	-0.0002989516069646925	@EOS@%%@EOS@
H-93	-1.1118453741073608	ann%%dem wa%%ansg
H-94	-0.7437049746513367	n%%1 aaahs%%grandmother wa%%3sg
H-95	-1.4163203239440918	aahk%%might on%%immediate iiyika'kimatoo%%try_hard(vti) 'p%%21 wa%%ansg
H-96	-0.0002989516069646925	@EOS@%%@EOS@
H-97	-0.7279672026634216	ayo%%calling
H-98	-0.7598311901092529	ann%%dem yi%%insg
H-99	-1.0643411874771118	ann%%dem yi%%insg yi%%vblz
H-100	-1.874618649482727	kit%%2 wa%%ansg
H-101	-1.4785802364349365	ksaahko%%land yi%%in
H-102	-0.0002989516069646925	@EOS@%%@EOS@
H-103	-1.8082091808319092	omahk%%old itapi%%person iksi%%anpl
H-104	-0.39570820331573486	ann%%dem wa%%ansg
H-105	-1.3125382661819458	mak%%bad a'pii%%be(vii) yi%%insg
H-106	-0.8312050104141235	nit%%1 it%%there yiikano%%resemble(vta) a%%dir innaan%%1pl wa%%3sg
H-107	-0.0002989516069646925	@EOS@%%@EOS@
H-108	-0.5135519504547119	n%%1 aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-109	-1.235878825187683	waanist%%tell(vta) aayini%%x>3'sg
H-110	-0.027957648038864136	ki%%and
H-111	-1.556780457496643	nit%%1 iik%%int oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-112	-0.0002989516069646925	@EOS@%%@EOS@
H-113	-0.7006129622459412	om%%dem yi%%3'
H-114	-1.1751810312271118	aisooka%%formerly waanii%%say(vai) wa%%3sg
H-115	-1.6830317974090576	ii%%ic it%%there it%%then ohkoonimaa%%findvai yi%%? hk%%hk
H-116	-0.9587716460227966	ki%%and ann%%dem yi%%insg
H-117	-1.4687825441360474	n%%1 aanist%%manner oht%%source itsiniki%%tell_story(vai)
H-118	-0.0002989516069646925	@EOS@%%@EOS@
H-119	-0.027957648038864136	ki%%and
H-120	-0.5830060243606567	om%%dem yi%%insg
H-121	-1.47853684425354	si'kaan%%blanket yi%%insg
H-122	-1.6990728378295898	matt%%again a%%dur it%%then a%%dur ikamotsiipi%%bringtosafetyvta yii%%3>3' hk%%hk
H-123	-1.6396913528442383	a%%dur waasai'ni%%cry(vai) wa%%3sg
H-124	-1.2043776512145996	am%%dem wa%%3sg
H-125	-0.0002989516069646925	@EOS@%%@EOS@
H-126	-1.849298119544983	nit%%1 yaak%%fut it%%then =aawa%%=pro
H-127	-1.500604510307312	m%%3 aahk%%nonfact oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-128	-0.0002989516069646925	@EOS@%%@EOS@
H-129	-0.739982008934021	ann%%dem yi%%3'
H-130	-1.2402896881103516	ki%%and ann%%dem wa%%3sg
H-131	-0.9318951964378357	yaak%%fut it%%then itap%%toward oo%%go(vai) wa%%3sg
H-132	-0.8071040511131287	ann%%dem yi%%3'
H-133	-1.3143783807754517	waanist%%tell(vta) aayini%%x>3'sg
H-134	-1.1316083669662476	omahk%%big isttsiiksiinaa%%snake wa%%3sg
H-135	-0.0002989516069646925	@EOS@%%@EOS@
H-136	-1.1186245679855347	nit%%1 it%%then sopowahtsi'sat%%inquire(vta) ok%%inv innaan%%1pl wa%%3sg
H-137	-1.2767258882522583	nit%%1 iik%%int oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-138	-1.1303867101669312	ki%%and
H-139	-0.38004329800605774	n%%1 ohko%%son yii%%voc
H-140	-1.4523601531982422	ot%%3 a%%dur iksimatsimm%%appreciate(vta) ok%%inv wa%%3'>3
H-141	-0.0002989516069646925	@EOS@%%@EOS@
H-142	-0.5433160066604614	om%%dem wa%%ansg hka%%invs
H-143	-0.7566935420036316	waanist%%tell(vta) aayini%%x>3'sg
H-144	-0.9013711214065552	ki%%and ann%%dem wa%%3sg
H-145	-0.0002989516069646925	@EOS@%%@EOS@
H-146	-1.6836048364639282	nit%%1 it%%then immaksi'ni%%become_orphaned_at_young_age(vai)
H-147	-1.5083485841751099	it%%there ino%%see(vta) oohsi%%refl wa%%3sg
H-148	-0.9745654463768005	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-149	-0.0002989516069646925	@EOS@%%@EOS@
H-150	-1.4460830688476562	it%%then it%%there a%%dur ipahpoyi%%tremble(vai) wa%%3sg
H-151	-0.6070908308029175	om%%dem yi%%insg
H-152	-1.2592623233795166	naapiikoan%%white_man ø%%be yini%%3'
H-153	-1.0383998155593872	a%%dur waasai'ni%%cry(vai) wa%%3sg hka%%invs
H-154	-0.0002989516069646925	@EOS@%%@EOS@
H-155	-0.07858947664499283	ki%%and
H-156	-0.32262226939201355	n%%1 inn%%father wa%%3sg
H-157	-1.1680355072021484	waanist%%tell(vta) aayini%%x>3'sg
H-158	-1.6379263401031494	matt%%again a%%dur it%%then a%%dur ikamotsiipi%%bringtosafetyvta yii%%3>3' hk%%hk
H-159	-0.8759503960609436	kit%%2 it%%there a%%dur opii%%sit(vii)
H-160	-0.0002989516069646925	@EOS@%%@EOS@
H-161	-0.6115548014640808	ann%%dem yi%%insg ka%%ot
H-162	-1.3090640306472778	naapiikoan%%white_man ø%%be yini%%3'
H-163	-2.0432636737823486	a%%dur waatoy%%bless istotsi%%become_involved_in(vti) t%%2sgimp
H-164	-1.3987963199615479	it%%then a%%dur omatap%%start yiitsittsimaa%%cut_meat_for_drying(vai) wa%%3sg
H-165	-1.243264079093933	niit%%genuine i'powahsin%%language i%%nspec
H-166	-0.0002989516069646925	@EOS@%%@EOS@
H-167	-1.6117931604385376	nit%%1 it%%then sopowahtsi'sat%%inquire(vta) ok%%inv wa%%3sg
H-168	-0.14109265804290771	om%%dem wa%%ansg
H-169	-1.3510955572128296	it%%there a%%dur ipahpoyi%%tremble(vai) wa%%3sg
H-170	-0.0002989516069646925	@EOS@%%@EOS@
H-171	-1.4934754371643066	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-172	-0.9738656878471375	k%%k
H-173	-0.0002989516069646925	@EOS@%%@EOS@
H-174	-0.027957648038864136	ki%%and
H-175	-1.2501603364944458	kit%%2 it%%there a%%dur opii%%sit(vii)
H-176	-1.1943306922912598	n%%1 aaahs%%grandmother wa%%3sg
H-177	-1.1170355081558228	a%%dur sopowatsistotoohsi%%prepare_oneself(vai) yi=aawa%%3pl=3plpro =aawa%%=3plpro
H-178	-0.0002989516069646925	@EOS@%%@EOS@
H-179	-0.4147144854068756	n%%1 aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-180	-0.0002989516069646925	@EOS@%%@EOS@
H-181	-1.2392213344573975	nit%%1 iik%%int oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-182	-1.1577636003494263	ki%%and ann%%dem yi%%insg
H-183	-0.7279672026634216	ayo%%calling
H-184	-0.38004329800605774	n%%1 ohko%%son yii%%voc
H-185	-1.8227331638336182	nit%%1 yaak%%fut oht%%source i'poyi%%talk(vai)
H-186	-1.2247146368026733	yaak%%fut it%%then itap%%toward oo%%go(vai) wa%%3sg
H-187	-0.0002989516069646925	@EOS@%%@EOS@
H-188	-0.8261374235153198	aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-189	-0.06773000210523605	om%%dem yi%%3'
H-190	-0.9738656878471375	k%%k
H-191	-0.9587716460227966	ki%%and ann%%dem yi%%insg
H-192	-0.8759503960609436	kit%%2 it%%there a%%dur opii%%sit(vii)
H-193	-0.0002989516069646925	@EOS@%%@EOS@
H-194	-0.07858947664499283	ki%%and
H-195	-0.37578240036964417	om%%dem yi%%insg
H-196	-0.9738656878471375	k%%k
H-197	-1.27232027053833	kit%%2 it%%there a%%dur opii%%sit(vii)
H-198	-1.5096077919006348	iik%%int sstaa%%want(vai) wa%%3sg
H-199	-1.7623858451843262	matt%%again a%%dur ohpommaa%%buy(vai) wa%%3sg
H-200	-0.0002989516069646925	@EOS@%%@EOS@
H-201	-1.509745717048645	matt%%again a%%dur it%%then a%%dur it%%then a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-202	-0.027957648038864136	ki%%and
H-203	-1.0456116199493408	matt%%again it%%then a%%dur ikamotsiipi%%bringtosafetyvta yii%%3>3' hk%%hk
H-204	-0.9013711214065552	ki%%and ann%%dem wa%%3sg
H-205	-1.4687825441360474	n%%1 aanist%%manner oht%%source itsiniki%%tell_story(vai)
H-206	-0.0002989516069646925	@EOS@%%@EOS@
H-207	-1.3665498495101929	yaak%%fut it%%then soksisstoo%%hang(vti) akio%%?? 'p%%x wa%%3sg
H-208	-1.5054490566253662	nit%%1 yaak%%fut oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-209	-0.8248902559280396	a'%%inc waanist%%tell(vta) yii%%dir wa%%3>3'
H-210	-0.0002989516069646925	@EOS@%%@EOS@
H-211	-1.7818492650985718	ii%%ic it%%there a%%dur yo'kaa%%sleepvai ihk%%hk
H-212	-1.078641653060913	nit%%1 yaak%%fut oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-213	-0.988951563835144	nit%%1 yaak%%fut oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-214	-0.0002989516069646925	@EOS@%%@EOS@
H-215	-0.07858947664499283	ki%%and
H-216	-1.2098188400268555	ii%%ic it%%there a%%dur yo'kaa%%sleepvai ihk%%hk
H-217	-1.09402596950531	ki%%and ann%%dem wa%%3sg
H-218	-1.1118453741073608	ann%%dem wa%%ansg
H-219	-0.6013981103897095	ki%%and
H-220	-1.2251806259155273	ot%%3 waanist%%tell(vta) ok%%inv wa=ayi%%3=dtpsg(3'>3) =ayi%%=dtpsg(3'>3)
H-221	-0.0002989516069646925	@EOS@%%@EOS@
H-222	-0.4917563498020172	n%%1 aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-223	-0.0002989516069646925	@EOS@%%@EOS@
H-224	-1.6256167888641357	nit%%1 iik%%int oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-225	-0.8221274614334106	waanist%%tell(vta) aayini%%x>3'sg
H-226	-0.0002989516069646925	@EOS@%%@EOS@
H-227	-0.12316329032182693	ann%%dem wa%%ansg
H-228	-1.0507915019989014	ann%%dem wa%%ansg
H-229	-0.9746430516242981	it%%then i'ni%%die(vai) wa%%3sg
H-230	-1.10322105884552	ookoowa%%house yi%%insg
H-231	-1.9629298448562622	it%%there ino%%see(vta) oohsi%%refl wa%%3sg
H-232	-0.0002989516069646925	@EOS@%%@EOS@
H-233	-1.579508900642395	naapiikoan%%white_man ø%%be yini%%3'
H-234	-0.0002989516069646925	@EOS@%%@EOS@
H-235	-1.1343387365341187	ii%%ic it%%there a%%dur ikamotsiipi%%bringtosafetyvta yii%%3>3' hk%%hk
H-236	-0.5154480934143066	om%%dem iksi%%pl
H-237	-1.2681152820587158	aisooka%%formerly waanii%%say(vai) wa%%3sg
H-238	-1.2768677473068237	nit%%1 iik%%int oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-239	-0.0002989516069646925	@EOS@%%@EOS@
H-240	-1.960533857345581	ot%%3 it%%there a%%dur ikamotsiipi%%bringtosafetyvta a%%dir hsi%%conj
H-241	-1.1498063802719116	i'tsini%%everything ikimm%%be_kind_to(vta) yii%%dir wa%%3sg>3'pl
H-242	-0.7974637746810913	om%%dem yi%%3'
H-243	-0.9583365321159363	om%%dem wa%%ansg
H-244	-0.0002989516069646925	@EOS@%%@EOS@
H-245	-1.3045357465744019	matt%%again a%%dur it%%then a%%dur ikamotsiipi%%bringtosafetyvta yii%%3>3' hk%%hk
H-246	-1.500893473625183	ii%%ic it%%there a%%dur it%%then ohkoonimaa%%findvai yi%%? hk%%hk
H-247	-0.0002989516069646925	@EOS@%%@EOS@
H-248	-0.2828108072280884	n%%1 inn%%father wa%%3sg
H-249	-1.1917184591293335	aisooka%%formerly waanii%%say(vai) wa%%3sg
H-250	-0.0002989516069646925	@EOS@%%@EOS@
H-251	-1.2481716871261597	matt%%again a%%dur it%%then a%%dur ikamotsiipi%%bringtosafetyvta yii%%3>3' hk%%hk
H-252	-0.06773000210523605	om%%dem yi%%3'
H-253	-0.7132080793380737	waanist%%tell(vta) aayini%%x>3'sg
H-254	-0.0002989516069646925	@EOS@%%@EOS@
H-255	-0.6310873627662659	om%%dem yi%%insg
H-256	-1.4755504131317139	it%%there waanist%%tell(vta) yiiwa%%3sg>3'
H-257	-1.7730263471603394	nit%%1 it%%then a%%dur it%%there a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-258	-0.7279672026634216	ayo%%calling
H-259	-0.5891947746276855	n%%1 aaahs%%grandmother wa%%3sg
H-260	-1.3750494718551636	yaak%%fut it%%then soksisstoo%%hang(vti) akio%%?? 'p%%x wa%%3sg
H-261	-0.0002989516069646925	@EOS@%%@EOS@
H-262	-1.2228716611862183	matt%%again a%%dur it%%then a%%dur ikamotsiipi%%bringtosafetyvta yii%%3>3' hk%%hk
H-263	-0.7418676018714905	iik%%int sstaa%%want(vai) wa%%3sg
H-264	-0.32005614042282104	om%%dem yi%%3'
H-265	-1.1165283918380737	spohtsim%%heaven
H-266	-0.0002989516069646925	@EOS@%%@EOS@
H-267	-0.07858947664499283	ki%%and
H-268	-1.7458926439285278	matt%%again iksistsiko%%day yi%%in hk%%hk
H-269	-0.7418676018714905	iik%%int sstaa%%want(vai) wa%%3sg
H-270	-0.0002989516069646925	@EOS@%%@EOS@
H-271	-0.8629379868507385	ki%%and ann%%dem yi%%insg ma=ayi%%stat=dtpsg =ayi%%=dtpsg
H-272	-0.8337920904159546	a%%dur ohkitopii%%ride_on_horseback(vai) wa%%3sg
H-273	-0.0002989516069646925	@EOS@%%@EOS@
H-274	-1.1132644414901733	nit%%1 yaak%%fut oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-275	-0.9646893739700317	a'%%inc waanist%%tell(vta) yii%%dir wa%%3>3'
H-276	-0.0002989516069646925	@EOS@%%@EOS@
H-277	-1.3675273656845093	nit%%1 yaak%%fut oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-278	-0.06773000210523605	om%%dem yi%%3'
H-279	-0.9089565277099609	waanist%%tell(vta) aayini%%x>3'sg
H-280	-1.8204383850097656	w%%3 ota's%%horse iksi%%anpl
H-281	-0.0002989516069646925	@EOS@%%@EOS@
H-282	-0.739982008934021	ann%%dem yi%%3'
H-283	-0.6938841342926025	n%%1 inn%%father wa%%3sg
H-284	-1.1278759241104126	a%%dur ohkohtaa%%gather_firewood(vai) yi=aawa%%3pl=3plpro =aawa%%=3plpro
H-285	-0.9949348568916321	k%%k
H-286	-0.9434113502502441	ot%%3 a%%dur ikamotsiipi%%bringtosafetyvta a%%dir hsi%%conj
H-287	-0.0002989516069646925	@EOS@%%@EOS@
H-288	-0.027957648038864136	ki%%and
H-289	-1.2575440406799316	m%%3 aahk%%nonfact oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-290	-0.7140666842460632	om%%dem yi%%insg
H-291	-1.834946870803833	matt%%again a%%dur ohpommaa%%buy(vai) wa%%3sg
H-292	-0.0002989516069646925	@EOS@%%@EOS@
H-293	-1.4622728824615479	kit%%2poss iihkawa%%relative nnoon%%21poss wa%%ansg
H-294	-0.20577242970466614	anno%%dem hka%%invs
H-295	-0.669374942779541	ksiistsiko%%day yi%%insg hka%%rel
H-296	-0.0002989516069646925	@EOS@%%@EOS@
H-297	-0.08162487298250198	n%%1 inn%%father wa%%3sg
H-298	-1.1892744302749634	a'%%inc waanist%%tell(vta) yii%%dir wa%%3>3'
H-299	-1.3311712741851807	moyis%%lodge istsi%%3inpl
H-300	-1.1672009229660034	yaak%%fut it%%then soksisstoo%%hang(vti) akio%%?? 'p%%x wa%%3sg
H-301	-0.0002989516069646925	@EOS@%%@EOS@
H-302	-1.172339677810669	a%%dur it%%then waasai'ni%%cry(vai) wa%%3sg
H-303	-0.35759660601615906	am%%dem yi%%3'
H-304	-1.1706781387329102	a%%dur aakii%%woman wa%%ansg
H-305	-0.0002989516069646925	@EOS@%%@EOS@
H-306	-0.07858947664499283	ki%%and
H-307	-0.7006129622459412	om%%dem yi%%3'
H-308	-1.7832746505737305	n%%1 iksisst%%mother wa%%3sg
H-309	-0.5806350708007812	ot%%3 ohpokoom%%companion iksi%%3pl
H-310	-1.4432498216629028	it%%there a%%dur ikimm%%be_kind_to(vta) yii%%dir wa%%3sg>3'pl
H-311	-0.0002989516069646925	@EOS@%%@EOS@
H-312	-0.027957648038864136	ki%%and
H-313	-1.439477562904358	omahk%%old itapi%%person iksi%%anpl
H-314	-0.03461069613695145	om%%dem wa%%ansg
H-315	-0.9990171790122986	n%%1 aaahs%%grandmother wa%%3sg
H-316	-0.7881340384483337	aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-317	-0.0002989516069646925	@EOS@%%@EOS@
H-318	-1.2200214862823486	nit%%1 it%%there ipii%%enter(vai) hpinnaana%%1pl
H-319	-0.34481093287467957	am%%dem yi%%3'
H-320	-1.3351030349731445	aohkii%%water
H-321	-0.027957648038864136	ki%%and
H-322	-0.3801648020744324	am%%dem yi%%insg
H-323	-1.178515911102295	nit%%1 ippita%%old aakii%%woman hsin%%nom yi%%insg
H-324	-0.0002989516069646925	@EOS@%%@EOS@
H-325	-0.8091681003570557	kit%%2 inihka'simi%%benamed
H-326	-1.3029639720916748	it%%then ya%%dur waawai'skapi%%crawl(vai) wa%%3sg
H-327	-0.0002989516069646925	@EOS@%%@EOS@
H-328	-1.1261380910873413	ot%%3 a%%dur ikamotsiipi%%bringtosafetyvta a%%dir hsi%%conj
H-329	-0.8472917675971985	om%%dem wa%%ansg
H-330	-0.5806350708007812	ot%%3 ohpokoom%%companion iksi%%3pl
H-331	-0.0002989516069646925	@EOS@%%@EOS@
H-332	-0.07858947664499283	ki%%and
H-333	-0.06773000210523605	om%%dem yi%%3'
H-334	-0.9089565277099609	waanist%%tell(vta) aayini%%x>3'sg
H-335	-1.8644920587539673	ot%%3 it%%there a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-336	-0.027957648038864136	ki%%and
H-337	-1.5882378816604614	ii%%ic it%%there a%%dur it%%then yii%%3>3' hk%%hk
H-338	-0.0002989516069646925	@EOS@%%@EOS@
H-339	-0.5125041604042053	ot%%3 waanist%%tell(vta) ok%%inv wa=ayi%%3=dtpsg(3'>3) =ayi%%=dtpsg(3'>3)
H-340	-0.7279672026634216	ayo%%calling
H-341	-0.5891947746276855	n%%1 aaahs%%grandmother wa%%3sg
H-342	-1.4640363454818726	nit%%1 iik%%int oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-343	-0.0002989516069646925	@EOS@%%@EOS@
H-344	-0.027957648038864136	ki%%and
H-345	-0.5433160066604614	om%%dem wa%%ansg hka%%invs
H-346	-0.746327817440033	omahk%%old (n)inaa%%man wa%%ansg
H-347	-1.3372575044631958	matt%%again it%%then a%%dur ikamotsiipi%%bringtosafetyvta yii%%3>3' hk%%hk
H-348	-0.0002989516069646925	@EOS@%%@EOS@
H-349	-0.027957648038864136	ki%%and
H-350	-1.8591291904449463	it%%there ino%%see(vta) oohsi%%refl wa%%3sg
H-351	-0.7006129622459412	om%%dem yi%%3'
H-352	-1.416509747505188	aisooka%%formerly waanii%%say(vai) wa%%3sg
H-353	-0.027957648038864136	ki%%and
H-354	-1.2992727756500244	it%%then i'ni%%die(vai) wa%%3sg
H-355	-0.0002989516069646925	@EOS@%%@EOS@
H-356	-0.743442952632904	n%%1 aahk%%might a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-357	-0.8091681003570557	kit%%2 inihka'simi%%benamed
H-358	-0.0002989516069646925	@EOS@%%@EOS@
H-359	-0.027957648038864136	ki%%and
H-360	-1.7920674085617065	pototsko%%trail yi%%insg
H-361	-1.5060149431228638	nit%%1 yaak%%fut oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-362	-0.0002989516069646925	@EOS@%%@EOS@
H-363	-1.357857584953308	it%%then itapiiyi%%live(vai) wa%%3sg
H-364	-0.09215597808361053	om%%dem yi%%3'
H-365	-0.31624868512153625	aohkii%%water
H-366	-1.4482309818267822	it%%there a%%dur ipahpoyi%%tremble(vai) wa%%3sg
H-367	-0.09215597808361053	om%%dem yi%%3'
H-368	-1.9014511108398438	ki%%and
H-369	-0.0002989516069646925	@EOS@%%@EOS@
H-370	-0.02359975501894951	ki%%and
H-371	-1.351894497871399	a%%dur ikahksiststaki%%saw(vai) yi=aawa%%3pl=3plpro =aawa%%=3plpro
H-372	-0.7418676018714905	iik%%int sstaa%%want(vai) wa%%3sg
H-373	-0.0002989516069646925	@EOS@%%@EOS@
H-374	-0.07858947664499283	ki%%and
H-375	-1.7795159816741943	a%%dur ohkana%%all iitsi'poyi%%speak_bkft(vai) o'pa%%21
H-376	-0.9738656878471375	k%%k
H-377	-0.0002989516069646925	@EOS@%%@EOS@
H-378	-0.027957648038864136	ki%%and
H-379	-0.20577242970466614	anno%%dem hka%%invs
H-380	-1.8623470067977905	maat%%neg a%%dur sitsipssat%%talk_to(vta) wa%%ansg
H-381	-1.3441399335861206	a'%%inc waanist%%tell(vta) yii%%dir wa%%3>3'
H-382	-0.0002989516069646925	@EOS@%%@EOS@
H-383	-1.0631911754608154	amo%%dem iksi%%3pl
H-384	-0.5744420886039734	omahk%%old itapi%%person iksi%%anpl
H-385	-0.8129127025604248	a%%dur ohkitopii%%ride_on_horseback(vai) wa%%3sg
H-386	-0.09215597808361053	om%%dem yi%%3'
H-387	-0.6277695298194885	w%%3poss oiss(im)%%sil oaawa%%3plposs yi%%3'
H-388	-0.0002989516069646925	@EOS@%%@EOS@
H-389	-0.9936255216598511	nit%%1 yaak%%fut oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-390	-0.03461069613695145	om%%dem wa%%ansg
H-391	-1.0270264148712158	matt%%again a%%dur ikamotsiipi%%bringtosafetyvta yii%%3>3' hk%%hk
H-392	-0.0002989516069646925	@EOS@%%@EOS@
H-393	-0.7341892123222351	it%%then aahk%%might ssaw%%neg oohk%%contrary oht%%source a%%dur yissini%%affect(vta) ootsspinnaana%%xsubj>1pl
H-394	-0.03461069613695145	om%%dem wa%%ansg
H-395	-1.2448935508728027	iik%%int waakkawoo%%be_many(vii) yi%%3pl
H-396	-0.0002989516069646925	@EOS@%%@EOS@
H-397	-0.6013981103897095	ki%%and
H-398	-0.027957648038864136	ki%%and
H-399	-1.22761070728302	ii%%ic it%%there a%%dur yo'kaa%%sleepvai ihk%%hk
H-400	-0.7418676018714905	iik%%int sstaa%%want(vai) wa%%3sg
H-401	-0.0002989516069646925	@EOS@%%@EOS@
H-402	-0.2665814161300659	matapi%%person iksi%%anpl
H-403	-1.4249136447906494	yaak%%fut it%%then itap%%toward oo%%go(vai) wa%%3sg
H-404	-0.6479187607765198	om%%dem iksi%%pl
H-405	-0.02359975501894951	ki%%and
H-406	-1.2115578651428223	a%%dur waasai'ni%%cry(vai) wa%%3sg
H-407	-0.0002989516069646925	@EOS@%%@EOS@
H-408	-1.4122906923294067	ot%%3 a%%dur ikamotsiipi%%bringtosafetyvta a%%dir hsi%%conj
H-409	-0.06773000210523605	om%%dem yi%%3'
H-410	-1.0411748886108398	matt%%again a%%dur ikamotsiipi%%bringtosafetyvta yii%%3>3' hk%%hk
H-411	-0.0002989516069646925	@EOS@%%@EOS@
H-412	-0.08162487298250198	n%%1 inn%%father wa%%3sg
H-413	-1.8956446647644043	w%%3 ota's%%horse iksi%%anpl
H-414	-0.06125153601169586	n%%1 aaahs%%grandmother wa%%3sg
H-415	-1.1378344297409058	yaak%%fut it%%then itap%%toward oo%%go(vai) wa%%3sg
H-416	-0.0002989516069646925	@EOS@%%@EOS@
H-417	-0.07858947664499283	ki%%and
H-418	-1.2573401927947998	matt%%again it%%then a%%dur ikamotsiipi%%bringtosafetyvta yii%%3>3' hk%%hk
H-419	-0.06773000210523605	om%%dem yi%%3'
H-420	-0.9089565277099609	waanist%%tell(vta) aayini%%x>3'sg
H-421	-0.027957648038864136	ki%%and
H-422	-0.7534080743789673	om%%dem yi%%3'
H-423	-0.6779411435127258	omahk%%big isttsiiksiinaa%%snake iksi%%anpl
H-424	-0.027957648038864136	ki%%and
H-425	-0.0002989516069646925	@EOS@%%@EOS@