(pototsoohsi) kitaaka'paisitokokska'satoo'pi
pototsko-yi ot-a-iksist-a'pii-hsi
trail-3sgin 3-dur-finish-ai-conj

aahkohtsitawaakohkootsiiyo's
aahk-stam-oht-a-yissitapii-o'pa
might-just-source-dur-use_st(vai)-21

tamssookatto'tamistsipatakkaayiyiihka stamika
maat-a-sitsipssat-o:tsiiyi=(w)aiksa=aawa=aawa matapi-iksi
neg-dur-talk_to(vta)-recip(ai)=dtpanpl=plpro=plpro person-anpl

itsspiisao'tootsiiyiyaawa itssksiksisapooyi
it-o'tsipi-a:-wa=ayi=ayi ksiistsiko-yi-hka
there-bring(vta)-dir-3=dtp:sg=dtp:sg day-insg-rel

ninnanimohtaii'poyi
nit-it-yiikano-a-innaan-wa
1-there-resemble(vta)-dir-1pl-3sg

nikaayiksisamaa'psskoaw
iik-sskonata'pssi-wa
int-be_industrious(vai)-3sg

a'yi ikohtaokohkooyimmiihkiaaw otainihkihtsissaaw ikasskiniyi otsinihkssiistsi
o ii-it-a-yo'kaa-ihk omahk-isttsiiksiinaa-wa ksistsiko-yi w-ottoksis-iksi
o ic-there-dur-sleepvai-hk big-snake-3sg day-insg 3-knee-3pl

tsikki, o-o-omi istotoyo'kaat sspahkoyi tsikki
ki-ann-yi om-yi ot-waanist-ok-wa=ayi=ayi ksaahko-yi itskit-ok-yi
and-dem-3insg dem-3' 3-tell(vta)-inv-3=dtp:sg(3'>3)=dtp:sg(3'>3) land-in leave(vta)-inv-3pl

iitaikskimatsiiwayi iitaiyinniiwayi iitainnootatsiiwayi
it-i’yinn-yii-wa=ayi=ayi it-i’yinn-yii-wa it-waanist-yiiwa
then-skin(vta)-dir-3sg=pro=pro then-skin(vta)-dir-3sg there-tell(vta)-3sg>3'

ikiai'taomaopiyiihkiaaw
iik-oht-aka-i’nikki-wa=aiksi=aiksi
int-source-many-make_a_kill(vai)-3sg=pro=pro

otsikattakaistotookowaayiihkiaawayi
yaak-ohkana-naato-a'pistoto-aayi=aawa=aawa
fut-all-sacred-make(vta)-x>3pl=3plpro=3plpro

saakioohta'pawaawahkaayiihka,
n-aahk-a-ihtawa'pssi-hp-innaana
1-might-dur-be_lucky(vai)-th-1pl

kimmokinnaan kitainihkatsimatohpinnaana
kot-(o)k-innaan nit-iik-oht-aka-yaapi-yi=aawa=aawa
give(vta)-inv-1pl 1-int-source-many-see(vai)-3pl=pro=pro

maanistapo'taksipiahpiaawai niitapaomahksimminai
n-aahk-a-ihtawa'pssi-hp-innaana nit-omohpapiyihp-innaan-iksi
1-might-dur-be_lucky(vai)-th-1pl 1-relative(nad)-1pl-anpl

tsaahtaaw aahkai'tanistsooniyiihkaahtao'tsiks
tsimahtawa n-aahk-a-i'taam-issk-o'too-hpinnaana
where 1-might-dur-happy-back-arrive(vai)-1pl

nitakkaaw aahksstsiysskoayiihk
iik-sstaa-wa aahk-saw-wa'tstoo-hsi
int-want(vai)-3sg might-neg-lose(vti)-21conj

stamito'tooyaawa tsiskayi amaippitaakiiyini
it-o'tsipi-a:-wa=ayi=ayi katoyis-yi aapinakos-yi
there-bring(vta)-dir-3=dtp:sg=dtp:sg bloodclot-np tomorrow-insg

aahksiksskaniotowoohkaayiihka
aahk-ssaw-a-ohkoiikii-yi
might-neg-dur-matter(vii)-pl

nimohtsiinapistotootsspinnaaniaawa
n-aahk-ssaw-oohk-a-yissini-ootsspinnaana
1-might-neg-contrary-dur-affect(vta)-xsubj>1pl

otsitanikkoaayiihkiaaw stsiki assinayi, minattsinihkitsika
nit-iik-oht-aka-yaapi-yi=aawa=aawa w-ottoksis-iksi ann-yi-hka-ayi miin-matt-ohtsikii-k
1-int-source-many-see(vai)-3pl=pro=pro 3-knee-3pl dem-3'-invs-vblz neg-other-care(vai)-2plimp

niiksiskayi onohkattayinnokiaawa maka'pato'siiksi
ann-yi-hka kit-iihkawa-nnoon-wa a'-waanist-yii-wa
dem-3'-invs 2poss-relative-21poss-ansg inc-tell(vta)-dir-3(3>3')

a'aya, nohkowa aahksikao'kaasataawa, aa'niiyiihkini onni
o anno-hka a-ikahksiststaki-yi=aawa=aawa a'-waanist-yii-wa w-inn-yi
o dem-rel dur-saw(vai)-3pl=3plpro=3plpro inc-tell(vta)-dir-3(3>3') 3-father-4sg

stama'paisiiyiihka ki, itssooyiihka saahkimaahsini
mak-a'pii-yi ki it-ino-oohsi-wa amo-iksi
bad-be(vii)-insg and there-see(vta)-refl-3sg dem-3pl

nitsiikakaissksini'pa opaitapiiysini
nit-ippita-aakii-hsin-yi naapiikoan-yi
1-old-woman-nom-3insg white_man-3'

aotoiikskimaawa awakaasi naakitohkooysinnaani i'ksisakoi
aak-it-itap-oo-wa iik-sstaa-wa nit-aak-oht-i'poyi a'-waanist-yii-wa
fut-then-toward-go(vai)-3sg int-want(vai)-3sg 1-fut-source-talk(vai) inc-tell(vta)-dir-3(3>3')

a'ya, assinaw ki, stamomatapooyiihki a'ya omiiksi atohka'taaniksi
o n-aaahs-wa ki ot-a-ikamotsiipi-a-hsi o om-iksi ot-a-itsiniko-i-hsi
o 1-grandmother-3sg and 3-dur-bringtosafetyvta-dir-conj o dem-pl 3-dur-relatestorytovta-4:3-conj

aa, aahsaa kaahka'pa'pistotooki?
n-aahk n-aaahs-wa noohk-a-okamo't-ipo'tsi-t
1-might 1-grandmother-3sg please-dur-straight-let_go(vti)-sg:impv

ayo napi annimayi koot, kaahksstsiysskooki
ayo paapo'sin-yi ann-yi-ayi o kaisskoohtsik-wa
calling electricity-insg dem-3'-vrb 1>2 longago-3sg

pikimmokinnaan annika soka'piiyika nitaistotsipinnaani
naapiikoan-ø-yini ann-yi-ka mak-a'pii-yi nit-it-yiikano-a-innaan-wa
white_man-be-3' dem-insg-ot bad-be(vii)-insg 1-there-resemble(vta)-dir-1pl-3sg

otsitohkoissksinookoaayiihkiaaw assinayi, ki itaksinaa'yiihkiaaw
n-aahk-ssaw-a-yissini-ootsspinnaana ann-yi-hka-ayi ki nit-iik-oht-aka-yaapi-yi=aawa=aawa
1-might-neg-dur-affect(vta)-xsubj>1pl dem-3'-invs-vblz and 1-int-source-many-see(vai)-3pl=pro=pro

omiiksi assinaikoaiksi, itainihkihtsimiihkiaaw ikasskiniyi otsinihkssiistsi
om-iksi a'-waanist-yii-wa ii-it-waanist-yii-hk ksistsiko-yi w-ottoksis-iksi
dem-pl inc-tell(vta)-dir-3(3>3') ic-there-tellvta-3>4-hk day-insg 3-knee-3pl

ki omiksi assinaakiiksi itamssokaniiyiihki[aawa], owahwaa, aestam
ki om-iksi issit-aakii omahk-isttsiiksiinaa-wa sowoo-wa amo-iksi
and dem-pl wrapped_like_a_baby-woman big-snake-3sg war^party-3 dem-3pl

itaaksskonakatayiihka omahkaiksistsikoyi,
nit-iik-oht-aka-yaapi-yi=aawa=aawa omahk-isttsiiksiinaa-iksi
1-int-source-many-see(vai)-3pl=pro=pro big-snake-anpl

niiksi aakiiksi sskitapooyaawa nii niitoyisi maahkitsiksista'pssiaawa
ann-iksi issit-aakii it-ipokaawa'si-wa iinii n-iisto-yi omahk-isttsiiksiinaa-wa
dem-plan wrapped_like_a_baby-woman then-be_born(vai)-3sg buffalo 1-pers-3' big-snake-3sg

omahkaiksskanaotonni nikaisawaikiihtooka oki nohkoyi, kitaaksikimmo
omahk-isttsiiksiinaa-iksi kit-iihkawa-innoon ki n-ohko-yii ot-iik-a-iksimatsimm-ok-wa
big-snake-anpl 2poss-relative-21poss and 1-son-voc 3-int-dur-appreciate(vta)-inv-3sg(4>3)

amohka aanistayiihka ikasskini
amo-hka waanist-aayini n-iksisst-wa
dem-invs tell(vta)-x>4sg 1-mother-3sg

misstanistapiihpi otsiisoahpi omahksisttsiipanikimmi
w-aanists-yi-hp-yi iiht-sapoo-wa omahk-isttsiiksiinaa-iksi
3-how-be-nom-insg source-follow(vti)-3 big-snake-anpl

iitoohtoyiihkiawa moisk iinaksipokayini aawaasainiinayi
ii-it-a-yo'kaa-ihk om-yi naapiikoan-ø-yini a'-waanist-yii-wa
ic-there-dur-sleepvai-hk dem-3insg white_man-be-3' inc-tell(vta)-dir-3(3>3')

ki, onni, aanistayiihkini mattsistao'ohkiaayo, otsitanikkiihkayi,
ki n-inn-wa ann-yi-hka-ayi maat-ohko-sspiisao'to-aawa kit-it-a-opii
and 1-father-3sg dem-3'-invs-vblz neg-havefor-pick(vai)-x>3sg 2-there-dur-sit(vii)

anniika naapiitapiiksi otaootoohsaawa iitomatapaii'stamattstohkatoomiaawa naapi'powahsini
ann-yi-ka naapiikoan-ø-yini a-ohkohtaa-yi=aawa=aawa maat-a-sitsipssat-o:tsiiyi=(w)aiksa=aawa=aawa naato-a'pii-:s
dem-insg-ot white_man-be-3' dur-gather_firewood(vai)-3pl=3plpro=3plpro neg-dur-talk_to(vta)-recip(ai)=dtpanpl=plpro=plpro holy-be(vii)-2sg:3imp

otsitanikkihkiawai mahk opitsiipotowahsawai
kit-iihkawa-nnoon-wa om-yi-hka it-a-ipahpoyi-wa
2poss-relative-21poss-ansg dem-3sgin-rel there-dur-tremble(vai)-3sg

stamsskomaahkaayiihkini otakkaayi
omahk-isttsiiksiinaa-iksi k
big-snake-anpl k

ki itaniiyiihka, saahsiwa aahkonitapohtowaoo'piaaw
ki ii-it-waanist-yii-hk n-aaahs-wa a-ohkohtaa-yi=aawa=aawa
and ic-there-tellvta-3>4-hk 1-grandmother-3sg dur-gather_firewood(vai)-3pl=3plpro=3plpro

nitaii'ssksipohto'pinnaaniaawa
nit-aisskahs-a-ohko-ooyi'ko-ok-innaan-wa
1-always-dur-have_the_wherewithal-provide_food_for(vta)-inv-1pl-3sg

ainnaanistsiiyiihka ikasskiniyi, ayo nohkoyi, anistapaoot nitaakitsowataw
n-aahk-a-ikamotaa-hp-innaana ann-yi-hka-ayi ayo n-ohko-yii pinaap-oohtsi nit-it-sopowahtsi'sat-ok-wa
1-might-dur-escape(vai)-th-1pl dem-3'-invs-vblz calling 1-son-voc east-location 1-then-inquire(vta)-inv-3sg

aistohkoyiiyiihka omi otakkaayi ikasskiniyi otsitanikkiihkayi,
ii-it-a-yo'kaa-ihk om-yi k ksistsiko-yi kit-it-a-opii
ic-there-dur-sleepvai-hk dem-3' k day-insg 2-there-dur-sit(vii)

ki, kiomi otakkaayi a'nistsiiyiihk[ini], kitakkaawa stapomaahkaat
ki om-yi k i'tsini-iksikki'tsi-m-wa iik-waakkawoo-yi matt-a-ohpommaa-wa
and dem-3' k everything-take_care_of(vti)-tith-3sg int-be_many(vii)-3pl again-dur-buy(vai)-3sg

sotamattomatapooyiihkiaaw, ki mattsitomatanihkihtsimiihkiaaw ikasskini otsinihkssiistsi
maat-ohkoono-yii-wa-aatsi ki matt-it-a-ikamotsiipi-yii-hk n-iksisst-wa w-ottoksis-iksi
neg-find(vta)-dir-3sg-nonaffirm and again-then-dur-bringtosafetyvta-3>4-hk 1-mother-3sg 3-knee-3pl

oto'toksisawaaakkiksi aitsito'taohkanopiiyi a'yaitsinikisi
o-sotam-itskit-ok-wa=aiksi=aiksi ot-a-itsiniko-i-hsi a'-waanist-yii-wa
3-just-leave(vta)-inv-3=3pl:pro=3pl:pro 3-dur-relatestorytovta-4:3-conj inc-tell(vta)-dir-3(3>3')

iihtaiyika'po'takiwa naahkitaohkooyssinnaani naahkitaohkoiipstopissinnaani
ii-it-a-yo'kaa-ihk n-aahk-a-ikamotaa-hp-innaana n-aahk-a-ihtawa'pssi-hp-innaana
ic-there-dur-sleepvai-hk 1-might-dur-escape(vai)-th-1pl 1-might-dur-be_lucky(vai)-th-1pl

ki, itaniiyiihka ikasskiniw, aa, oki, kitaaksiisoo
ki ii-it-waanist-yii-hk ki-ann-wa n-aahk ki ot-a-itsiniko-i-hsi
and ic-there-tellvta-3>4-hk and-dem-3sg 1-might and 3-dur-relatestorytovta-4:3-conj

nitaii'tsiniaii'stamattsookinnaana
n-aahk-a-i'taam-issk-o'too-hpinnaana
1-might-dur-happy-back-arrive(vai)-1pl

ikakai'nitsiiyiihka assinayi
ii-it-a-yo'kaa-ihk waanist-aayini
ic-there-dur-sleepvai-hk tell(vta)-x>4sg

naa ninaakiiwa iistsitsaksiwa ookoowani, otsiitoyisi
ann-wa ann-yi-hka-ayi it-itapiiyi-wa ookoowa-yi moyis-istsi
dem-ansg dem-3'-invs-vblz then-live(vai)-3sg house-insg lodge-3inpl

pinanistapaoot
pinaap-oohtsi
east-location

iitohkiimiihkinai miiksi otanowawaiksi, niokskaitapiiyaiksi
ii-it-waanist-yii-hk om-iksi aisooka-waanii-wa nit-iik-ippita-aakii-hsin-yi
ic-there-tellvta-3>4-hk dem-pl formerly-say(vai)-3sg 1-int-old-woman-nom-3insg

stamito'tooyiihka, itsinimmiihkiaaw, omistsi moyisiihki[aaw]
ii-it-a-yo'kaa-ihk i'tsini-ikimm-yii-wa om-istsi om-wa
ic-there-dur-sleepvai-hk everything-be_kind_to(vta)-dir-3sg>4pl dem-pl dem-3

niitsikkamiksisatoomihkay iitahkapohtoomihkay
nit-it-ohkana-omahksim-a-yi=aawa=aawa ii-it-a-yo'kaa-ihk
1-then-all-be_older_than(vta)-dir-pl=pro=pro ic-there-dur-sleepvai-hk

anni, awaaniiw,
n-inn-wa ya-waawai'skapi-wa
1-father-3sg dur-crawl(vai)-3

stamitssaopiiyiihkiaaw omi niitahtayi
it-itapiiyi-wa om-yi nit-it-waanist-aayini
then-live(vai)-3sg dem-3' 1-there-tell(vta)-x>4sg

kioma aattsistaaw, itomataniiyiihka, ayo nisaa nikaayiksisamaa'psskooka,
amo-iksi it-waanist-yiiwa ii-it-a-yo'kaa-ihk ayo n-aaahs-wa n-aahk-a-iksikki'tsi-hs-yi
dem-3pl there-tell(vta)-3sg>3' ic-there-dur-sleepvai-hk calling 1-grandmother-3sg 1-might-dur-care_for(vti)-conj-conj

stamitotoyo'kaayiihka ikasskiniwa omiim sspahkoyim
ii-it-a-yo'kaa-ihk iik-sstaa-wa om-yi ksaahko-yi
ic-there-dur-sleepvai-hk int-want(vai)-3sg dem-3' land-in

ki, sotamsstsiysskoayiihk ikasskiniwa
ki omahk-isttsiiksiinaa-wa iik-sstaa-wa
and big-snake-3sg int-want(vai)-3sg

kiannimayi, iihkakotsiiwa
ki-ann-yi-ma=ayi=ayi iiht-saksi-wa
and-dem-3insg-stat=dtp:sg=dtp:sg source-leave(vai)-3sg

nitsitaohkooyihpinnaana i'ksisakoi
nit-aak-oht-i'poyi a'-waanist-yii-wa
1-fut-source-talk(vai) inc-tell(vta)-dir-3(3>3')

tamssookito'tsistapikkssiyiihkini omi aattsistaayi ohkatsistsi
omahk-isttsiiksiinaa-iksi om-yi it-waanist-yiiwa w-ottoksis-iksi
big-snake-anpl dem-3' there-tell(vta)-3sg>3' 3-knee-3pl

niiksi ninaiksi ayoohkimaayaawa tsiskaa otaakitohkiimspa
ann-iksi ann-yi-hka-ayi a-ohkohtaa-yi=aawa=aawa k ot-a-ikamotsiipi-a-hsi
dem-plan dem-3'-invs-vblz dur-gather_firewood(vai)-3pl=3plpro=3plpro k 3-dur-bringtosafetyvta-dir-conj

ki maahkitsitao'tsinahsawai mooksi maansstaamiksi
ki omahk-isttsiiksiinaa-wa om-yi n-iksisst-wa
and big-snake-3sg dem-3insg 1-mother-3sg

isspommookinnaana annohka ksiistsikoyihka
n-ooko(wa)-innaan-istsi anno-hka ksiistsiko-yi-hka
1-home(nid)-1pl-inanpl dem-invs day-insg-rel

ninna aista'toksiima miistsiistsi okahksiststakssoowaawaistsi
n-inn-wa a'-waanist-yii-wa om-iksi omahk-isttsiiksiinaa-wa
1-father-3sg inc-tell(vta)-dir-3(3>3') dem-pl big-snake-3sg

iitawaawa'koyiiwa amii awakaasiiyi
it-ya-waawai'skapi-wa am-yi a'-waanist-yii-wa
then-dur-crawl(vai)-3 dem-3' inc-tell(vta)-dir-3(3>3')

ki, omiiksi stsikiiksi otohpokoomiiksi stamaniiyiihkiaaw,
ki om-iksi ksistsiko-yi ot-ohpokoom-iksi maat-ohkoono-yii-wa
and dem-pl day-insg 3-companion-3pl neg-find(vta)-dir-3sg

ki omahkao'kiihka oma assinaw a'yiistapsskooyiihka
ki omahk-itapi-iksi om-wa n-aaahs-wa aahk-a-it-i'poyi-o-hsi
and old-people-pl dem-3 1-grandmother-3sg might-dur-there-speak(vai)-?-21conj

nitsitsito'tsiihpinnaana amiiyai ohkina ki amaayai naiipisstsiitapiima
nit-it-yiikano-a-innaan-wa am-yi-ayi aohkii ki am-yi-ayi naapiikoan-ø-yini
1-there-resemble(vta)-dir-1pl-3sg dem-3'-vblz water and dem-3'-vblz white_man-be-3'

kitsinihka'simi iikatowa'piiwa
kit-inihka'simi it-itapiiyi-wa
2-benamed then-live(vai)-3sg

sotamomo'tsaayiihki amoksi otohpokoomiiksi
ot-a-istotsi-hp-yi amo-iksi ot-ohpokoom-iksi
3-dur-be_good_at(vti)-cn-insg dem-3pl 3-companion-3pl

ki, omi aattsistaayi sotamo'toyiiyiihka, ki iitotoyiksatsiiyiihkayi
ki om-yi it-waanist-yiiwa ii-it-a-yo'kaa-ihk ki it-i’yinn-yii-wa=ayi=ayi
and dem-3' there-tell(vta)-3sg>3' ic-there-dur-sleepvai-hk and then-skin(vta)-dir-3sg=pro=pro

otanikkiihkayi ayo nisaa nikayiksipoinaohkoyi
ot-waanist-ok-wa=ayi=ayi ayo n-aaahs-wa kit-iihkawa-innoon
3-tell(vta)-inv-3=dtp:sg(3'>3)=dtp:sg(3'>3) calling 1-grandmother-3sg 2poss-relative-21poss

ki amohka aohkomiwahka iitaiksiisttamma
ki amo-hka omahk-(n)inaa-wa matt-it-a-ikamotsiipi-wa
and dem-invs old-man-ansg again-then-dur-bringtosafetyvta-3sg

ki itssomo'siyiihki omiiksi assinaakiiksi, ki iitssitsipssatsiiyiihkiaawaiksi
ki ii-it-waanist-yii-hk om-iksi ann-yi-hka-ayi ki it-itohkit-saipsst-a-yii-wa=ayi=ayi
and ic-there-tellvta-3>4-hk dem-pl dem-3'-invs-vblz and then-on-stretch&stake_hide(vta)-tath-dir-3sg=pro=pro

naahkaisskssawaatoyi'tsiihpinnaana kitsinihka'simi
n-aahk-a-iksikki'tsi-hs-innaan-yi kit-inihka'simi
1-might-dur-care_for(vti)-conj-1pl-conj 2-benamed

ki oostoyi, ni'tokamotaayiihka
ki w-iisto-yi nit-aak-oht-i'poyi
and 3sg-pers-3' 1-fut-source-talk(vai)

iitsitsapssapiihkiawa mi aohki iitsinoyiihkiawa mi pokayi
it-itapiiyi-wa om-yi aohkii it-i’nit-yii-wa om-yi pototsko-yi
then-live(vai)-3sg dem-3' water then-kill(vta)-dir-3sg dem-3' trail-3sgin

kii iikakaoksistotakiyiihka ikasskiniwa
ki iik-oht-aka-i’nikki-wa=aiksi=aiksi iik-sstaa-wa
and int-source-many-make_a_kill(vai)-3sg=pro=pro int-want(vai)-3sg

ki, kiai'tapomaahkaayiihka otakkaayi
ki ii-it-a-yo'kaa-ihk k
and ic-there-dur-sleepvai-hk k

ki annohka maatsikakattakaitapiiwa aiitsi'poyiiksi
ki anno-hka maat-yaak-a-ssamm-o:tsiiyi=(w)aiksi=aawa=aawa a'-waanist-yii-wa
and dem-invs neg-fut-dur-lookat(vta)-recip(ai)=dtpanpl=plpro=plpro inc-tell(vta)-dir-3(3>3')

'amoksk omahkitapiihki ihpokaopiimiihkiaawa mi oissowaway
a'-waanist-yii-wa omahk-itapi-iksi aka-ohkitopii-wa om-yi w-oiss(im)-oaawa-yi
inc-tell(vta)-dir-3(3>3') old-person-pl many-ride_on_horseback(vai)-3sg dem-3' 3poss-sil-3plposs-3'

noohkattohtsito'taniiyiihka oma omahksisttsiipanikimma
nit-aak-oht-i'poyi om-wa omahk-isttsiiksiinaa-iksi
1-fut-source-talk(vai) dem-3 big-snake-anpl

iitamssookotamistsipatakkayaayiyiihka oma kiaayow
maat-a-sitsipssat-o:tsiiyi=(w)aiksa=aawa=aawa om-wa iik-waakkawoo-yi
neg-dur-talk_to(vta)-recip(ai)=dtpanpl=plpro=plpro dem-3 int-be_many(vii)-3pl

oki, ki ikia'yai'nitayiihka ikasskiniwa
ki ki ii-it-a-yo'kaa-ihk iik-sstaa-wa
and and ic-there-dur-sleepvai-hk int-want(vai)-3sg

matapiiksi aiità'pototaayaawa miistsi kii awaakissiyaawa
matapi-iksi it-o'tsipi-a:-wa=ayi=ayi om-iksi ki ya-waawai'skapi-yini
person-anpl there-bring(vta)-dir-3=dtp:sg=dtp:sg dem-pl and dur-crawl(vai)-3'

(ota'passkookiihka omi omahksisttsiipanikimmi)
ot-iihkiwa-iksi om-yi omahk-isttsiiksiinaa-iksi
3-companion-3pl dem-3' big-snake-anpl

ninna aoo'to'si naaahsa aaksikaakaototaawa
n-inn-wa w-ota's-iksi n-aaahs-wa a-ikahksiststaki-yi=aawa=aawa
1-father-3sg 3-horse-anpl 1-grandmother-3sg dur-saw(vai)-3pl=3plpro=3plpro

ki, otsitsikimmookiihka omi aattsistaayi ki kimi omahksistsiipanikimi ki
ki ot-ohpokoom-iksi om-yi it-waanist-yiiwa ki om-iksi omahk-isttsiiksiinaa-iksi ki
and 3-companion-3pl dem-3' there-tell(vta)-3sg>3' and dem-pl big-snake-anpl and

ki oma omahksisttsiipanikimma spoohtamao'kiihka
ki om-wa omahk-isttsiiksiinaa-iksi ot-ohpokoom-iksi
and dem-3 big-snake-anpl 3-companion-3pl
