ááhkohtsitawaakohkootsiiyo's
ii-it-a-it-a=aawa
IC-LOC-DUR-LOC-DUR=3PLPRO

ááhksiksskaniotowoohkááyiihka
a-sok-itsiniki-wa
DUR-good-tell_a_story(VAI)-3SG

Nikááyiksisamáa'psskoaw
iik-a-ssamm-hs-yi
very-DUR-lookat(VTA)-CONJ-CONJ

Itsspíísao'tootsiiyiyaawa itssksíksisapooyi
it-a-ipahpoyi-yiiwa ot-iik-sskonata'pssi-wa
LOC-DUR-tremble(VAI)-3SG>3' 3-very-be_industrious(VAI)-3SG

Nitákkaaw ááhksstsiysskoayiihk
ann-wa-wa ii-it-a-hs-yi
DEM-3SGAN-3SG IC-LOC-DUR-CONJ-CONJ

(pototsóóhsi) kitáaka'paisitokokska'satoo'pi
sikoohkotok-i ii-it-a-sopoya'pssi-hs-yi
coal-NSPEC IC-LOC-DUR-bemeticulous(VAI)-CONJ-CONJ

Nitáii'tsiniáii'stamattsookinnaana
N-aahk-a-iksikki'tsi-hs-yi
1-might-DUR-care_for(VTI)-CONJ-CONJ

Támssookatto'tamistsipatakkáayiyiihka stámika
ii-it-a-yo'kaa-ihk matapi-iksi
IC-LOC-DUR-sleepVAI-HK person-ANPL

Aa, ááhsaa kááhká'pa'pistotóóki?
am-wa ann-wa ii-it-a-ipahpoyi-wa
DEM-3SG DEM-3SG IC-LOC-DUR-tremble(VAI)-3SG

Tsááhtaaw ááhkáí'tanístsooniyííhkaahtao'tsiks
tsimahtawa N-aahk-a-Piksiiksiina=aawa
where 1-might-DUR-snake=3PLPRO

Nínnanímohtaii'poyi
n-ooko(wa)-nnaan-yi
1-home(NID)-1PL-INSG

Kimmokinnaan kitainihkatsimatohpinnaana
ki-ann-yi-yi nit-it-ssksinima'tsi-ok-innaan-wa
and-DEM-3SGIN-3SGIN 1-then-teach(VTA)-INV-1PL-3SG

Otsikáttakaístotookowááyiihkiaawayi
a-ohkohtaa-yi=aawa=aawa
DUR-gather_firewood(VAI)-3PL=3PLPRO=3PLPRO

Pinanístapaoot
nit-it-a-nnaan-yi
1-there-DIR-1PL-INSG

Iitaikskimatsiiwayi Iitaiyinniiwayi Iitainnootatsiiwayi
iik-yaahs-itapii-wa iit-yii-wa=ayi=ayi it-a-yii-wa=ayi=ayi
very-kind-be¬_person(VAI)-3SG then-DIR-3SG=PRO=PRO LOC-DUR-DIR-3SG=PRO=PRO

Sotámomó'tsaayiihki amóksi otohpokóomiiksi
a-ohkohtaa-yi=aawa=aawa am-yi ot-ohpokoom-iksi
DUR-gather_firewood(VAI)-3PL=3PLPRO=3PLPRO DEM-OBV 3-companion-3PL

Iitámssookotamistsipatakkáyaayiyiihka omá kiááyow
ii-it-a-it-a-yo'kaa-ihk om-wa iik-waakkawoo-yi
IC-LOC-DUR-LOC-DUR-sleepVAI-HK DEM-3 very-be_many(VII)-3PL

Itáaksskonakatayiihka omahkáíksistsikoyi,
ii-it-a-ohkohtaa-yi=aawa=aawa omahk-isttsiiksiinaa-iksi
IC-LOC-DUR-gather_firewood(VAI)-3PL=3PLPRO=3PLPRO big-snake-ANPL

Á'yi Ikohtáókohkooyimmiihkiaaw otáínihkihtsissaaw íkasskiniyi otsínihkssiistsi
yi ii-it-it-a-ohkitopii-wa omahk-isttsiiksiinaa-wa ann-yi-ayi n-iksissts-yio-yio
INSG IC-LOC-LOC-DUR-ride_on_horseback(VAI)-3SG big-snake-3SG DEM-OBV-VBLZ 1-mother-3'3-3'3

Anniika naapiitapiiksi otaootoohsaawa iitomatapaii'stamattstohkatoomiaawa Naapi'powahsini
ann-yi-hka omahk-itapi-iksi it-wa N-aahk-a-ikamotsiipi-ssaw-a-yissini-ootsspinnaana N-aahk-isam-wa
DEM-OBV-INVS old-person-PL then-3 1-might-DUR-bringtosafetyVTA-NEG-DUR-affect(VTA)-xSUBJ>1PL 1-might-long-3

Otsítanikkoaayiihkiaaw stsíki assináyi, Mináttsinihkitsika
nit-it-ohkana-a-yi ann-yi ann-yi-hka miin-matt-ohtsikii-k
1-then-all-DIR-4SG DEM-OBV DEM-OBV-INVS NEG-other-care(VAI)-2PLIMP

Ikiáí'taomaopiyiihkiaaw
ii-it-a-it-a-ohkitopii-wa
IC-LOC-DUR-LOC-DUR-ride_on_horseback(VAI)-3SG

Niitsikkamiksisatoomihkay iitahkapohtoomihkay
ii-it-a-yo'kaa-ok-hk ii-it-a-it-a-hk-hk
IC-LOC-DUR-sleepVAI-INV-HK IC-LOC-DUR-LOC-DUR-HK-HK

Nímohtsiinapistotootsspinnaaniaawa
N-aahk-isam-ipaitapiiyi-hpinnaan
1-might-long-live(VAI)-1PL

Stamito'tóoyiihka, itsinímmiihkiaaw, ómistsi moyísiihki[aaw]
it-a-ikamotsiipi-yii-hk I'tsini-ikimm-yii-wa om-yi omahk-itapi-iksi
LOC-DUR-bringtosafetyVTA-3>4-HK Everything-be_kind_to(VTA)-DIR-3SG>4PL DEM-3' old-person-PL

Nitáii'ssksipohto'pinnaaniaawa
N-aahk-a-ihtawa'pssi-hp-innaana
1-might-DUR-be_lucky(VAI)-TH-1PL

Nitsiikakaissksini'pa opaitapiiysini
nit-iik-a-ohko-wa waanist-aayini
1-very-DUR-have_the_wherewithal-3SG say_st(VTA)-x>4SG

Omííksi Assináíkoaiksi, itáínihkihtsimiihkiaaw Íkasskiniyi otsínihkssiistsi
am-yi ann-yi-hka-ayi omahk-isttsiiksiinaa-iksi iik-yi n-iksissts-yio-yio
DEM-OBV DEM-OBV-INVS-VBLZ big-snake-ANPL very-3PL 1-mother-3'3-3'3

támssookito'tsistapikkssiyiihkini omi áattsistaayi ohkátsistsi
ii-it-a-waawahka-hk om-yi aak-it-it-o'too-wa m-aahk-oht
IC-LOC-DUR-walk-HK DEM-3' FUT-then-there-arrive(VAI)-3SG 3-NONFACT-RR

Otánikkiihkáyi Áyo nisáa Nikáyiksípoinaohkoyi
ii-it-a-yo'kaa-ihk O n-inn-wa ii-it-a-yo'kaa-ihk
IC-LOC-DUR-sleepVAI-HK O 1-father-3SG IC-LOC-DUR-sleepVAI-HK

Áistohkoyiiyiihka omí otákkaayi Ikasskiniyi otsítanikkiihkáyi,
ii-it-a-hk am-yi iik-waakkawoo-yi ikkinna-inihki ii-it-it-a-hk
IC-LOC-DUR-HK DEM-OBV very-be_many(VII)-3PL gentle-sing(VAI) IC-LOC-LOC-DUR-HK

kiánnimayi, iihkakótsiiwa
ann-yi-hka-ayi omahk-isttsiiksiinaa-wa
DEM-OBV-INVS-VBLZ big-snake-3SG

Tsíkki, ó-ó-ómi istotoyó'kaat sspahkóyi tsikki
ann-yi spohtsim A-waatoy-istotsi-t ksistsikó-yi om-iksi
DEM-OBV heaven DUR-bless-become_involved_in(VTI)-SG:IMPV day-SGIN DEM-PL

Stamito'tooyaawa tsiskayi amaippitaakiiyini
a-ohkohtaa-yi=aawa=aawa katoyis-yi omahk-itapi-iksi
DUR-gather_firewood(VAI)-3PL=3PLPRO=3PLPRO bloodclot-3' old-person-PL

Ki, kiomí otákkááyi á'nistsííyiihk[ini], Kitákkaawa stapomááhkaat
ki om-yi ann-wa-wa nit-Piksiiksiina-yi ki-ann-wa ot-a-ipahpoyi-wa
and DEM-3SGin DEM-3SGAN-3SGAN 1-snake-INSG and-DEM-3SG 3-DUR-tremble(VAI)-3SG

Aotoiikskimaawa awakaasi naakitohkooysinnaani i'ksisakoi
omahk-itapi-iksi iik-wa kit-iihkawa-innoon w-oko's-iksi
old-person-PL very-3 2POSS-relative-21POSS 3-offspring-3PL

Iihtaiyika'po'takiwa naahkitaohkooyssinnaani naahkitaohkoiipstopissinnaani
ii-it-a-ohkitopii-wa kit-iihkawa-nnoon-yi N-aahk-isam-ipaitapiiyi-hpinnaan
IC-LOC-DUR-ride_on_horseback(VAI)-3SG 2POSS-relative-21POSS-IN 1-might-long-live(VAI)-1PL

Otsítohkoissksinookoaayiihkiaaw Assináyi, ki itaksínaa'yiihkiaaw
nit-it-sopowahtsi'sat-ok-ok-innaan-wa ann-yi-yi ki ii-it-a-it-a-ohkitopii-wa
1-then-inquire(VTA)-INV-INV-1PL-3SG DEM-INSG-3' and IC-LOC-DUR-LOC-DUR-ride_on_horseback(VAI)-3SG

Sáakioohtá'pawaawahkaayiihka,
a-ohkohtaa-yi=aawa=aawa
DUR-gather_firewood(VAI)-3PL=3PLPRO=3PLPRO

Stamsskómaahkááyiihkini otákkaayi
omahk-isttsiiksiinaa-iksi iik-waakkawoo-yi
big-snake-ANPL very-be_many(VII)-3PL

Mísstanistapiihpi otsíísoahpi omahksísttsiipanikimmi
nit-it-ipii-hpinnaan kit-yi omahk-isttsiiksiinaa-iksi
1-there-enter(VAI)-1PL 2-INSG big-snake-ANPL

ki Itanííyiihka, Saahsíwa Ááhkonitápohtowáoo'piaaw
ki it-waanist-yiiwa am-wa a-ohkitopii-wa
and LOC-tell(VTA)-3SG>3' DEM-3SG DUR-ride_on_horseback(VAI)-3SG

A'yá, Assináw Ki, stámomatapóoyiihki a'ya omííksi atohká'taaniksi
ann-yi ann-wa ki a-ohkohtaa-yi=aawa=aawa om-wa ann-yi ot-a-i-hsi
DEM-INSG DEM-3SG and DUR-gather_firewood(VAI)-3PL=3PLPRO=3PLPRO DEM-3 DEM-OBV 3-DUR-4:3-CONJ

ómahkáíksskanáótonni Nikáísawaikííhtooka Oki nohkóyí, kitáaksikimmo
omahk-isttsiiksiinaa-wa iik-oht-aka-aka-yaapi-wa om ann-yi ot-iik-a-iksi
big-snake-3SG very-about-many-many-see(VAI)-3SG DEM DEM-INSG 3-very-DUR-3PL

Ki, ónni, aanistáyiihkini máttsistáó'ohkiááyo, otsítanikkiihkáyi,
ki n-inn-wa waanist-aayini a-ohkohtaa-yi=aawa=aawa ii-it-it-a-hk
and 1-father-ANSG say_st(VTA)-x>4SG DUR-gather_firewood(VAI)-3PL=3PLPRO=3PLPRO IC-LOC-LOC-DUR-HK

ki amóhka áóhkomiwahka iitáíksiisttamma
ki amóo-hka a-ohkitopii-wa ot-iik-a-m-wa
and DEM-INVS DUR-ride_on_horseback(VAI)-3SG 3-very-DUR-TITH-3SG

Otó'toksisawáaakkiksi áitsito'taohkanopiiyi a'yáitsinikisi
omahk-isttsiiksiinaa-iksi ii-it-a-ikamotsiipi-yii-hk a'-waanit-yii-wa
big-snake-ANPL IC-LOC-DUR-bringtosafetyVTA-3>4-HK inc-say^to(VTA)-dir-3(3>3')

A'áya, nohkówa ááhksíkao'kaasataawa, áá'nííyiihkini ónni
ann-yi anno aahk-a-saw-wa'tstoo-hsi ann-yi-yi anno
DEM-3' DEM might-DUR-NEG-lose(VTI)-21CONJ DEM-INSG-INSG DEM

Kitsinihka'simi iikatowa'piiwa
kit-inihka'simi a-ohkitopii-wa
2-benamed DUR-ride_on_horseback(VAI)-3SG

Áínnaanistsííyiihka Íkasskiniyi, Áyo nohkóyí, ánistápaoot Nitáakítsowataw
ann-yi-hka-ayi iik-sskonata'pssi-wa O ann-yi ot-a-istotsi-wa Nit-aak-oht-oht-wa
DEM-OBV-INVS-VBLZ very-be_industrious(VAI)-3SG O DEM-INSG 3-DUR-be_good_at(VTI)-3SG 1-FUT-about-about-3SG

iitoohtoyiihkiawa moisk iinaksipokayini aawaasainiinayi
a-ohkitopii-wa om-yi omahk-itapi-iksi waanist-aayini
DUR-ride_on_horseback(VAI)-3SG DEM-3SGin old-person-PL say_st(VTA)-x>4SG

Ki, itanííyiihka íkasskiniw, Aa, oki, kitáaksiisoo
ki ann-yi-ayi ann-yi-hka am-wa om-yi w-oko's-iksi
and DEM-OBV-VBLZ DEM-OBV-INVS DEM-3SG DEM-3SGIN 3-offspring-3PL

Pikimmokinnaan Annika soka'piiyika nitaistotsipinnaani
kit-iihkawa-innoon n-inn-wa omahk-itapi-iksi nit-it-owahsin-(i)nnaan-istsi
2POSS-relative-21POSS 1-father-3SG old-person-PL 1-there-food-1PL-INPL

Kiomá áattsistaaw, itomátaniiyiihka, Ayo nisáa nikááyiksisamáa'psskooka,
ki it-a-istotsi-wa miin-ohto-itskaa-t Ayo n-inn-wa ot-iik-a-hs-yi
and there-DUR-be_good_at(VTI)-3SG NEG-close-lookat-2SGIMP Calling 1-father-3SG 3-very-DUR-CONJ-CONJ

Maanistapo'taksipiahpiaawai niitapaomahksimminai
N-aahk-a-ikamotaa-hp-innaana omahk-itapi-iksi
1-might-DUR-escape(VAI)-TH-1PL old-person-PL

Sotámattomatapóoyiihkiaaw, ki máttsitomatánihkihtsimiihkiaaw íkasskini otsínihkssiistsi
a-ohkohtaa-yi=aawa=aawa ki ii-it-a-it-a-ikamotsiipi-yii-hk ann-yi-hka n-iksissts-yio-yio
DUR-gather_firewood(VAI)-3PL=3PLPRO=3PLPRO and IC-LOC-DUR-LOC-DUR-bringtosafetyVTA-3>4-HK DEM-OBV-INVS 1-mother-3'3-3'3

Ki, omííksi stsíkiiksi otohpokóomiiksi stamanííyiihkiaaw,
ki ann-yi w-oko's-iksi ot-ohpokoom-iksi it-waanist-yiiwa
and DEM-OBV 3-offspring-3PL 3-companion-3PL LOC-tell(VTA)-3SG>3'

Nitsitaohkooyihpinnaana i'ksisakoi
nit-it-it-a-a-nnaan-wa w-oko's-iksi
1-then-there-DUR-DIR-1PL-3SG 3-offspring-3PL

Otsitanikkihkiawai mahk opitsiipotowahsawai
ot-a-ikamotsiipi-a-hsi om-wa it-a-ohkitopii-wa
3-DUR-bringtosafetyVTA-DIR-CONJ DEM-PROX LOC-DUR-ride_on_horseback(VAI)-3SG

Stámitotoyo'kááyiihka Íkasskiniwa omíím sspahkóyim
a-ohkohtaa-yi=aawa=aawa iik-sskonata'pssi-wa am-yi ksistsikó-yi
DUR-gather_firewood(VAI)-3PL=3PLPRO=3PLPRO very-be_industrious(VAI)-3SG DEM-INSG day-SGIN

Ayo napí Ánnimayi koot, kááhksstsiysskooki
Ayo anno ann-yi-yi pototsko-yi m-aahk-hs-yi
Calling DEM DEM-INSG-INSG trail-3SGin 3-NONFACT-CONJ-CONJ

Ki, kiáí'tapomaahkaayiihka otákkaayi
ki ii-it-a-it-a-yo'kaa-ihk iik-waakkawoo-yi
and IC-LOC-DUR-LOC-DUR-sleepVAI-HK very-be_many(VII)-3PL

niiksiskayi onohkattayinnokiaawa maka'pato'siiksi
n-iksisst-wa kit-iihkawa-innoon omahk-itapi-iksi
1-mother-3SG 2POSS-relative-21POSS old-person-PL

Ikákai'nitsiiyiihka Assináyi
ii-it-a-yo'kaa-ihk ann-yi
IC-LOC-DUR-sleepVAI-HK DEM-INSG

Stáma'paisiíyiihka Ki, itssóoyiihka Sááhkimaahsini
ii-it-a-ipahpoyi-wa ki omahk-isttsiiksiinaa-wa á-waasái'ni-wa
IC-LOC-DUR-tremble(VAI)-3SG and big-snake-3SG DUR-cry(VAI)-3SG

Óki, ki ikiá'yai'nitáyiihka Íkasskiniwa
om-yi ki ii-it-a-yo'kaa-ihk iik-sskonata'pssi-wa
DEM-3' and IC-LOC-DUR-sleepVAI-HK very-be_industrious(VAI)-3SG

Ki omíksi Assináakiiksi itámssokanííyiihki[aawa], Ówáhwáa, aestám
ki om-yi n-iksisst-wa omahk-isttsiiksiinaa-iksi á-waasái'ni-wa am-wa
and DEM-3SGin 1-mother-3SG big-snake-ANPL DUR-cry(VAI)-3SG DEM-3SG

Ki ómahkao'kiihka omá assináw á'yiistapsskóoyiihka
ki omahk-itapi-iksi om-wa ann-hka-wa ii-it-a-yo'kaa-ihk
and old-person-PL DEM-3 DEM-INVS-3SG IC-LOC-DUR-sleepVAI-HK

Stámitssáópiiyiihkiaaw omí niítahtayi
omahk-isttsiiksiinaa-wa am-yi it-a-ohkitopii-wa
big-snake-3SG DEM-OBV LOC-DUR-ride_on_horseback(VAI)-3SG

Isspommookinnaana annohka ksiistsikoyihka
n-ooko(wa)-nnaan-wa anno-hka ii-it-a-hk
1-home(NID)-1PL-3SGOBJ DEM-invs IC-LOC-DUR-HK

Ki, omí áattsistaayi sotámo'toyiiyiihka, ki iitotóyiksatsiiyiihkáyi
ki am-yi aak-it-it-o'too-wa ii-it-a-it-ohkoonimaa-yi-hk ki ii-it-it-a-yo'kaa-yii-hk
and DEM-OBV FUT-then-there-arrive(VAI)-3SG IC-LOC-DUR-LOC-findVAI-?-HK and IC-LOC-LOC-DUR-sleepVAI-3>4-HK

Nínna aista'toksííma miistsíístsi okahksíststakssoowaawaistsi
n-inn-wa iistotsi-m-wa iistotsi-m-wa omahk-isttsiiksiinaa-wa
1-father-3SG PASTbe_good_at(VTI)-TITH-3SG PASTbe_good_at(VTI)-TITH-3SG big-snake-3SG

Ninna aoo'to'si naaahsa aaksikaakaototaawa
n-inn-wa w-ota's-iksi n-aaahs-wa aahk-a-saw-wa'tstoo-hsi
1-father-ANSG 3-horse-ANPL 1-grandmother-3SG might-DUR-NEG-lose(VTI)-21CONJ

Iitawaawa'koyiiwa amii awakaasiiyi
it-ya-waawai'skapi-wa om-yi omahk-(n)inaa-yi
then-DUR-crawl(VAI)-3 DEM-3' old-man-3'

Ámohka áánistayiihka íkasskini
Amo-hka á-waasái'ni-wa ann-yi-hka
DEM-INVS DUR-cry(VAI)-3SG DEM-OBV-INVS

Naahkaisskssawaatoyi'tsiihpinnaana kitsinihka'simi
N-aahk-a-ihtawa'pssi-hp-innaana kit-inihka'simi
1-might-DUR-be_lucky(VAI)-TH-1PL 2-benamed

Nííksi aakííksi sskitapóóyaawa níí niitóyisi mááhkitsiksista'pssiaawa
ann-yi ann-yi-ayi it-a-ipahpoyi-wa ann-yi waanist-aayini m-aahk-aisskahs-a'po'taki-hs-yi
DEM-OBV DEM-OBV-VBLZ LOC-DUR-tremble(VAI)-3SG DEM-INSG say_st(VTA)-x>4SG 3-may-always-work(VAI)-CONJ-CONJ

Iitohkiimiihkinai miiksi otanowawaiksi, niokskaitapiiyaiksi
ii-it-yii-hk om-iksi omahk-(n)inaa-yi omahk-itapi-iksi
IC-LOC-3>4-HK DEM-PL old-man-3' old-person-PL

Ki annohka maatsikakattakaitapiiwa aiitsi'poyiiksi
ki anno-hka iik-a-Iit-a-omatap-yiitsittsimaa-wa ii-it-a-yii-hk
and DEM-invs very-DUR-Then-DUR-start-cut_meat_for_drying(VAI)-3SG IC-LOC-DUR-3>4-HK

Anni, áwaaniiw,
n-inn-wa á-waasái'ni-wa
1-father-3SG DUR-cry(VAI)-3SG

Nitsítsito'tsiihpinnaana amíiyai ohkína ki amáayai náiipisstsiitapiima
nit-it-it-a-nnaan-wa am-yi-ayi ann-yi ki am-yi nit-ippita-aakii-hsiN-yi
1-then-there-DIR-1PL-3SG DEM-OBV-VBLZ DEM-INSG and DEM-OBV 1-old-woman-nom-3SGIN

Noohkáttohtsitó'tániiyiihka omá omahksísttsiipanikimma
Nit-aak-oht-oht-oht-oht om-wa omahk-itapi-iksi
1-FUT-about-about-about-about DEM-3 old-person-PL

kii iikákaoksistotakiyiihka Íkasskiniwa
kii ii-it-a-yo'kaa-ihk-hk iik-sskonata'pssi-wa
and IC-LOC-DUR-sleepVAI-HK-HK very-be_industrious(VAI)-3SG

Matápiiksi áiità'pototaayaawa míistsi kii áwaakissiyaawa
matapi-iksi maat-a-yii-wa om-yi kii ya-waawai'skapi-wa
person-ANPL NEG-DUR-DIR-3SG DEM-3' and DUR-crawl(VAI)-3

Ki oostóyi, ni'tokámotaayiihka
ki ookoowaa-yi ii-it-a-yo'kaa-ihk
and house-INSG IC-LOC-DUR-sleepVAI-HK

ki maahkitsitao'tsinahsawai mooksi maansstaamiksi
ki aahk-saw-wa'tstoo-hsi om-wa omahk-itapi-iksi
and might-NEG-lose(VTI)-21CONJ DEM-3 old-person-PL

Nííksi nínaiksi áyoohkimaayaawa tsiskáá otáakitohkiimspa
ann-yi ann-yi-hka-ayi a-ohkohtaa-yi=aawa=aawa ann-wa omahk-itapi-iksi
DEM-OBV DEM-OBV-INVS-VBLZ DUR-gather_firewood(VAI)-3PL=3PLPRO=3PLPRO DEM-3SG old-person-PL

Náá nínaakiiwa iistsítsaksiwa ookóówani, otsíítoyisi
ann-wa ann-yi-hka-ayi iit-i’nit-wa ookoowaa-yi motokis-yi
DEM-3SGAN DEM-OBV-INVS-VBLZ then-kill(VTA)-3SG house-INSG skin-OBV

Ki itssómo'siyiihki omííksi Assináakiiksi, ki iitssítsipssatsiiyiihkiaawaiksi
ki omahk-isttsiiksiinaa-iksi ann-yi ann-yi-hka-ayi ki omahk-isttsiiksiinaa-iksi
and big-snake-ANPL DEM-OBV DEM-OBV-INVS-VBLZ and big-snake-ANPL

Ki, sotámsstsiysskóayiihk Íkasskiniwa
ki omahk-isttsiiksiinaa-wa iik-sskonata'pssi-wa
and big-snake-3SG very-be_industrious(VAI)-3SG

(Otá'passkookiihka omí omahksísttsiipanikimmi)
ot-a-hsi am-yi omahk-isttsiiksiinaa-iksi
3-DUR-CONJ DEM-OBV big-snake-ANPL

Ki, otsítsikimmookiihka omí áattsistaayi ki kimi omahksístsiipanikimi ki
ki ot-a-iksi am-yi aak-it-it-o'too-wa ki om-iksi omahk-isttsiiksiinaa-iksi ki
and 3-DUR-3PL DEM-OBV FUT-then-there-arrive(VAI)-3SG and DEM-PL big-snake-ANPL and

'Amoksk omahkitapiihki ihpokaopiimiihkiaawa mi oissowaway
w-oko's-iksi omahk-itapi-iksi a-ohkitopii-wa om-yi w-oiss(im)-oaawa-yi
3-offspring-3PL old-person-PL DUR-ride_on_horseback(VAI)-3SG DEM-3' 3POSS-sil-3PLPOSS-3'

Iitsitsapssapiihkiawa mi aohki iitsinoyiihkiawa mi pokayi
iik-yaahs-itapii-wa om-yi aohkii iit-yii-wa=ayi=ayi om-yi pototsko-yi
very-kind-be¬_person(VAI)-3SG DEM-3' water then-DIR-3SG=PRO=PRO DEM-3' trail-3SGin

Ki omá omahksísttsiipanikimma spóóhtamao'kiihka
ki om-wa omahk-itapi-iksi omahk-isttsiiksiinaa-wa
and DEM-3 old-person-PL big-snake-3SG

ki naato'kammiksi miiksi otanowawaiksi iitsi'nitsiihkaiksi ma Katoyisa
ki omahk-itapi-iksi om-iksi omahk-(n)inaa-yi ii-it-waanist-yii-hk om-wa K
and old-person-PL DEM-PL old-man-3' IC-LOC-tellVTA-3>4-HK DEM-PROX K
