ikiai'taomaopiyiihkiaaw
ii-it-a-ipahpoyi-wa
ic-there-dur-tremble(vai)-3sg

itsspiisao'tootsiiyiyaawa itssksiksisapooyi
ot-a-istotsi-hp-yi ot-a-itsiniko-yi
3-dur-be_good_at(vti)-cn-insg 3-dur-relatestorytovta-insg

(pototsoohsi) kitaaka'paisitokokska'satoo'pi
pototsko-yi ot-a-omatap-ok-omatap-hs-yi
trail-insg 3-dur-start-inv-start-conj-conj

otsikattakaistotookowaayiihkiaawayi
nit-yaak-oht-a-yissini-ootsspinnaana
1-fut-source-dur-affect(vta)-xsubj>1pl

anni, awaaniiw,
ann-wa ann-yi-wa
dem-ansg dem-3'-3sg

pinanistapaoot
paapo'sin-yi
electricity-insg

a'yi ikohtaokohkooyimmiihkiaaw otainihkihtsissaaw ikasskiniyi otsinihkssiistsi
am-yi ii-it-a-yissini-ootsspinnaana it-a-yissini-ootsspinnaana iik-yi w-ottoksis-iksi
dem-insg ic-there-dur-affect(vta)-xsubj>1pl there-dur-affect(vta)-xsubj>1pl int-3pl 3-knee-3pl

stamito'tooyaawa tsiskayi amaippitaakiiyini
ot-a-waatoy-istotsi-t katoyis-yi aka-itapiiyi-yi
3-dur-bless-become_involved_in(vti)-2sgimp bloodclot-3' olden-people-3'

niiksiskayi onohkattayinnokiaawa maka'pato'siiksi
ann-yi-ayi nit-yaak-oht-a-yissini-ootsspinnaana omahk-isttsiiksiinaa-iksi
dem-3'-vblz 1-fut-source-dur-affect(vta)-xsubj>1pl big-snake-anpl

kitsinihka'simi iikatowa'piiwa
kit-inihka'simi iik-aakii-wa
2-benamed int-woman-3sg

kimmokinnaan kitainihkatsimatohpinnaana
kit-iihkawa-yi nit-iik-oht-a-yissini-ootsspinnaana
2poss-relative-insg 1-int-source-dur-affect(vta)-xsubj>1pl

omahkaiksskanaotonni nikaisawaikiihtooka oki nohkoyi, kitaaksikimmo
ot-a-ok-innaan-yi nit-iik-oht-a-yissini-ootsspinnaana ki ohko-yii ot-iik-ok-wa
3-dur-inv-1pl-insg 1-int-source-dur-affect(vta)-xsubj>1pl and son-voc 3-int-inv-3'>3

niitsikkamiksisatoomihkay iitahkapohtoomihkay
nit-iik-oht-a-yissini-ootsspinnaana ii-it-a-yii-hk
1-int-source-dur-affect(vta)-xsubj>1pl ic-there-dur-3>3'-hk

kiannimayi, iihkakotsiiwa
waanist-aayini a-ohkitopii-wa
tell(vta)-x>3'sg dur-ride_on_horseback(vai)-3sg

iitoohtoyiihkiawa moisk iinaksipokayini aawaasainiinayi
it-it-a-ohkitopii-wa om-iksi nit-iik-yi it-waanist-yiiwa
then-there-dur-ride_on_horseback(vai)-3sg dem-anpl 1-int-3pl there-tell(vta)-3sg>3'

iitaikskimatsiiwayi iitaiyinniiwayi iitainnootatsiiwayi
it-i’nit-yii-wa it-i’nit-yii-wa it-it-a-ipahpoyi-wa
then-kill(vta)-dir-3sg then-kill(vta)-dir-3sg then-there-dur-tremble(vai)-3sg

nitsiikakaissksini'pa opaitapiiysini
nit-iik-i’sskaana’pssi-yi paapo'sin-yi
1-int-be_dangerous(vai)-3pl electricity-insg

nikaayiksisamaa'psskoaw
iik-inii'pokaa-wa
int-be_spoiled(vai)-3sg

omiiksi assinaikoaiksi, itainihkihtsimiihkiaaw ikasskiniyi otsinihkssiistsi
om-iksi ot-a-ikamotsiipi-a-hsi ii-it-a-yii-hk iik-yi w-ottoksis-iksi
dem-anpl 3-dur-bringtosafetyvta-dir-conj ic-there-dur-3>3'-hk int-3pl 3-knee-3pl

stamito'tooyiihka, itsinimmiihkiaaw, omistsi moyisiihki[aaw]
ot-a-istotsi-hp-yi nit-it-it-a-yii-hk moyis-istsi omahk-(n)inaa-yi
3-dur-be_good_at(vti)-cn-insg 1-then-there-dur-3>3'-hk lodge-3inpl old-man-3'

pikimmokinnaan annika soka'piiyika nitaistotsipinnaani
kit-iihkawa-yi ann-wa paapo'sin-yi nit-it-ipii-hpinnaana
2poss-relative-insg dem-ansg electricity-insg 1-there-enter(vai)-1pl

a'aya, nohkowa aahksikao'kaasataawa, aa'niiyiihkini onni
k anno-hka aahk-a-yissini-ootsspinnaana ann-yi-hka-ayi w-inn-yi
k dem-invs might-dur-affect(vta)-xsubj>1pl dem-3'-invs-vblz 3-father-3'sg

tsikki, o-o-omi istotoyo'kaat sspahkoyi tsikki
ki om-yi-ma ot-a-waatoy-istotsi-t ksaahko-yi ki
and dem-insg-stat 3-dur-bless-become_involved_in(vti)-2sgimp land-in and

misstanistapiihpi otsiisoahpi omahksisttsiipanikimmi
mamma'pis-istsi ot-hp-yi omahk-isttsiiksiinaa-iksi
tipi^ring-inpl 3-cn-insg big-snake-anpl

oto'toksisawaaakkiksi aitsito'taohkanopiiyi a'yaitsinikisi
ot-a-oaawa-iksi ot-a-istotsi-hp-yi a'-waanist-yii-wa
3-dur-3pl-anpl 3-dur-be_good_at(vti)-cn-insg inc-tell(vta)-dir-3>3'

ninnanimohtaii'poyi
nit-it-a-yissini-ootsspinnaana
1-there-dur-affect(vta)-xsubj>1pl

ainnaanistsiiyiihka ikasskiniyi, ayo nohkoyi, anistapaoot nitaakitsowataw
nit-it-a-yissini-ootsspinnaana ki-ann-yi o ohko-yii ot-waanist-ok-wa yaak-it-itap-oo-wa
1-there-dur-affect(vta)-xsubj>1pl and-dem-insg o son-voc 3-tell(vta)-inv-3sg fut-then-toward-go(vai)-3sg

aotoiikskimaawa awakaasi naakitohkooysinnaani i'ksisakoi
ot-a-itsiniki-wa aakii-wa nit-yaak-oht-a-yissini-ootsspinnaana w-oko's-iksi
3-dur-tell_a_story(vai)-3sg woman-ansg 1-fut-source-dur-affect(vta)-xsubj>1pl 3-offspring-3pl

iitawaawa'koyiiwa amii awakaasiiyi
a-it-a-yi=aawa-wa am-yi iik-yi
dur-there-dur-3pl=3plpro-3sg dem-insg int-3pl

anniika naapiitapiiksi otaootoohsaawa iitomatapaii'stamattstohkatoomiaawa naapi'powahsini
ann-yi-hka paapo'sin-yi ot-a-ohkohtaa-yi=aawa=aawa n-omoht-yiinapistoto-ootsspinnaan-yi=aawa=aawa paapo'sin-yi
dem-insg-invs electricity-insg 3-dur-gather_firewood(vai)-3pl=3plpro=3plpro 1-source-haunt(vta)-x>1pl-pl=pro=pro electricity-insg

niiksi aakiiksi sskitapooyaawa nii niitoyisi maahkitsiksista'pssiaawa
ann-yi iik-yi yaak-it-itap-oo-wa ann-yi moyis-istsi omahk-isttsiiksiinaa-wa
dem-3' int-3pl fut-then-toward-go(vai)-3sg dem-3' lodge-3inpl big-snake-3sg

iitohkiimiihkinai miiksi otanowawaiksi, niokskaitapiiyaiksi
ii-it-waanist-yii-hk om-iksi it-waanist-yiiwa nit-iik-oht-aka-yi
ic-there-tellvta-3>3'-hk dem-pl there-tell(vta)-3sg>3' 1-int-source-many-3pl

kioma aattsistaaw, itomataniiyiihka, ayo nisaa nikaayiksisamaa'psskooka,
om-yi-ma aattsistaa-yi ot-it-a-yii-hk o n-inn-wa nit-yaak-oht-a-yissini-ootsspinnaana
dem-insg-stat rabbit-3' 3-there-dur-3>3'-hk o 1-father-3sg 1-fut-source-dur-affect(vta)-xsubj>1pl

otsitanikkoaayiihkiaaw stsiki assinayi, minattsinihkitsika
nit-iik-oht-a-yissini-ootsspinnaana iksisst-wa waanist-aayini nit-it-immaksi'ni
1-int-source-dur-affect(vta)-xsubj>1pl mother-3sg tell(vta)-x>3'sg 1-then-become_orphaned_at_young_age(vai)

saakioohta'pawaawahkaayiihka,
aahk-a-it-a-yissini-ootsspinnaana
might-dur-there-dur-affect(vta)-xsubj>1pl

stama'paisiiyiihka ki, itssooyiihka saahkimaahsini
ii-it-a-yii-hk ki ot-a-istotsi-hp-yi amo-iksi
ic-there-dur-3>3'-hk and 3-dur-be_good_at(vti)-cn-insg dem-3pl

otsitanikkihkiawai mahk opitsiipotowahsawai
nit-iik-oht-a-aka-wa om-wa it-a-ipahpoyi-wa
1-int-source-dur-many-3sg dem-ansg there-dur-tremble(vai)-3sg

ayo napi annimayi koot, kaahksstsiysskooki
o ann-yi ann-yi-ma ki aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana
o dem-insg dem-insg-stat and might-neg-contrary-source-dur-affect(vta)-xsubj>1pl

ki oostoyi, ni'tokamotaayiihka
ki iisto-yi nit-yaak-oht-a-yissini-ootsspinnaana
and pers-3' 1-fut-source-dur-affect(vta)-xsubj>1pl

a'ya, assinaw ki, stamomatapooyiihki a'ya omiiksi atohka'taaniksi
k n-inn-wa ki ot-a-istotsi-hp-yi aahk-wa om-iksi ot-a-istotsi-hp-yi
k 1-father-3sg and 3-dur-be_good_at(vti)-cn-insg might-ansg dem-anpl 3-dur-be_good_at(vti)-cn-insg

ki itaniiyiihka, saahsiwa aahkonitapohtowaoo'piaaw
ki nit-it-a-yii-hk aaahs-wa a-ohkitopii-wa
and 1-there-dur-3>3'-hk grandmother-3sg dur-ride_on_horseback(vai)-3sg

ikakai'nitsiiyiihka assinayi
ii-it-a-yissini-ootsspinnaana waanist-aayini
ic-there-dur-affect(vta)-xsubj>1pl tell(vta)-x>3'sg

otanikkiihkayi ayo nisaa nikayiksipoinaohkoyi
ot-waanist-ok-wa=ayi=ayi o n-inn-wa nit-iik-oht-a-yissini-ootsspinnaana
3-tell(vta)-inv-3=dtpsg(3'>3)=dtpsg(3'>3) o 1-father-3sg 1-int-source-dur-affect(vta)-xsubj>1pl

ki omiksi assinaakiiksi itamssokaniiyiihki[aawa], owahwaa, aestam
ki om-iksi ann-yi-hka nit-it-a-ohkana-a-yi=aawa=aawa om-wa k
and dem-anpl dem-3'-invs 1-then-dur-all-dir-pl=pro=pro dem-ansg k

isspommookinnaana annohka ksiistsikoyihka
nit-ssksino-a-innaan-istsi anno-hka ksiistsiko-yi-hka
1-know(vta)-dir-1pl-inpl dem-invs day-insg-rel

itaaksskonakatayiihka omahkaiksistsikoyi,
nit-yaak-oht-a-yissini-ootsspinnaana omahk-isttsiiksiinaa-iksi
1-fut-source-dur-affect(vta)-xsubj>1pl big-snake-anpl

maanistapo'taksipiahpiaawai niitapaomahksimminai
n-omoht-yiinapistoto-ootsspinnaan-yi=aawa=aawa nit-it-immaksi'ni
1-source-haunt(vta)-x>1pl-pl=pro=pro 1-then-become_orphaned_at_young_age(vai)

ki, kiomi otakkaayi a'nistsiiyiihk[ini], kitakkaawa stapomaahkaat
ki om-yi ot-waanist-ok-wa=ayi=ayi nit-it-a-yissini-ootsspinnaana iik-inii'pokaa-wa matt-a-ohpommaa-wa
and dem-insg 3-tell(vta)-inv-3=dtpsg(3'>3)=dtpsg(3'>3) 1-there-dur-affect(vta)-xsubj>1pl int-be_spoiled(vai)-3sg again-dur-buy(vai)-3sg

niiksi ninaiksi ayoohkimaayaawa tsiskaa otaakitohkiimspa
ann-yi ann-yi-ayi a-ohkohtaa-yi=aawa=aawa k ot-a-istotsi-hp-yi
dem-3' dem-3'-vblz dur-gather_firewood(vai)-3pl=3plpro=3plpro k 3-dur-be_good_at(vti)-cn-insg

sotamattomatapooyiihkiaaw, ki mattsitomatanihkihtsimiihkiaaw ikasskini otsinihkssiistsi
ot-a-istotsi-hp-yi ki n-omoht-yiinapistoto-ootsspinnaan-yi=aawa=aawa ann-yi-hka w-ottoksis-iksi
3-dur-be_good_at(vti)-cn-insg and 1-source-haunt(vta)-x>1pl-pl=pro=pro dem-insg-invs 3-knee-3pl

naa ninaakiiwa iistsitsaksiwa ookoowani, otsiitoyisi
ann-wa ann-yi-ayi it-ipokaawa'si-wa ookoowa-yi moyis-istsi
dem-ansg dem-3'-vblz then-be_born(vai)-3sg house-insg lodge-3inpl

ki, onni, aanistayiihkini mattsistao'ohkiaayo, otsitanikkiihkayi,
ki n-inn-wa waanist-aayini ot-a-istotsi-hp-yi nit-it-a-yii-hk
and 1-father-3sg tell(vta)-x>3'sg 3-dur-be_good_at(vti)-cn-insg 1-there-dur-3>3'-hk

nitsitaohkooyihpinnaana i'ksisakoi
nit-it-a-yissini-ootsspinnaana w-oko's-iksi
1-there-dur-affect(vta)-xsubj>1pl 3-offspring-3pl

nitakkaaw aahksstsiysskoayiihk
iik-inii'pokaa-wa aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana
int-be_spoiled(vai)-3sg might-neg-contrary-source-dur-affect(vta)-xsubj>1pl

ki, itaniiyiihka ikasskiniw, aa, oki, kitaaksiisoo
ki ii-it-waanist-yii-hk iik-inii'pokaa-wa am-wa ki ot-a-iksi
and ic-there-tellvta-3>3'-hk int-be_spoiled(vai)-3sg dem-3sg and 3-dur-3pl

tsaahtaaw aahkai'tanistsooniyiihkaahtao'tsiks
k aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana
k might-neg-contrary-source-dur-affect(vta)-xsubj>1pl

stamsskomaahkaayiihkini otakkaayi
m-aahk-a-yissini-ootsspinnaana ot-waanist-ok-wa=ayi=ayi
3-might-dur-affect(vta)-xsubj>1pl 3-tell(vta)-inv-3=dtpsg(3'>3)=dtpsg(3'>3)

amohka aanistayiihka ikasskini
om-yi-hka waanist-aayini ann-yi-hka
dem-insg-invs tell(vta)-x>3'sg dem-insg-invs

tamssookatto'tamistsipatakkaayiyiihka stamika
aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana matapi-iksi
might-neg-contrary-source-dur-affect(vta)-xsubj>1pl person-anpl

aistohkoyiiyiihka omi otakkaayi ikasskiniyi otsitanikkiihkayi,
ii-it-a-yii-hk om-yi ot-waanist-ok-wa=ayi=ayi iik-yi nit-it-a-yii-hk
ic-there-dur-3>3'-hk dem-3' 3-tell(vta)-inv-3=dtpsg(3'>3)=dtpsg(3'>3) int-3pl 1-there-dur-3>3'-hk

ki, omiiksi stsikiiksi otohpokoomiiksi stamaniiyiihkiaaw,
ki om-iksi iksisst-wa ot-ohpokoom-iksi nit-it-a-yii-hk
and dem-anpl mother-3sg 3-companion-3pl 1-there-dur-3>3'-hk

stamitotoyo'kaayiihka ikasskiniwa omiim sspahkoyim
ot-a-istotsi-hp-yi iik-inii'pokaa-wa om-yi spohtsim
3-dur-be_good_at(vti)-cn-insg int-be_spoiled(vai)-3sg dem-3' heaven

ki itssomo'siyiihki omiiksi assinaakiiksi, ki iitssitsipssatsiiyiihkiaawaiksi
ki ot-a-istotsi-hp-yi om-iksi ann-yi-ayi ki iik-oht-a-yissini-ootsspinnaana
and 3-dur-be_good_at(vti)-cn-insg dem-anpl dem-3'-vblz and int-source-dur-affect(vta)-xsubj>1pl

aa, aahsaa kaahka'pa'pistotooki?
am-wa aaahs-wa aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana
dem-3sg grandmother-3sg might-neg-contrary-source-dur-affect(vta)-xsubj>1pl

iitsitsapssapiihkiawa mi aohki iitsinoyiihkiawa mi pokayi
iiht-saksi-wa om-yi aohkii it-a-yii-wa om-yi aapinakos-yi
source-leave(vai)-3sg dem-3' water then-dur-dir-3sg dem-3' tomorrow-insg

ki maahkitsitao'tsinahsawai mooksi maansstaamiksi
ki m-aahk-a-yissini-ootsspinnaana w-oko's-iksi a'-waanist-yii-wa
and 3-might-dur-affect(vta)-xsubj>1pl 3-offspring-3pl inc-tell(vta)-dir-3>3'

stamitssaopiiyiihkiaaw omi niitahtayi
it-a-yissini-ootsspinnaana om-yi waanist-aayini
there-dur-affect(vta)-xsubj>1pl dem-3' tell(vta)-x>3'sg

nitsitsito'tsiihpinnaana amiiyai ohkina ki amaayai naiipisstsiitapiima
n-omoht-yiinapistoto-ootsspinnaan-yi=aawa=aawa am-yi aohkii ki am-yi nit-ippita-aakii-hsin-yi
1-source-haunt(vta)-x>1pl-pl=pro=pro dem-3' water and dem-insg 1-old-woman-nom-insg

matapiiksi aiità'pototaayaawa miistsi kii awaakissiyaawa
matapi-iksi it-a-ipahpoyi-wa om-iksi ki a-itsiniki-wa
person-anpl there-dur-tremble(vai)-3sg dem-pl and dur-tell_a_story(vai)-3sg

iihtaiyika'po'takiwa naahkitaohkooyssinnaani naahkitaohkoiipstopissinnaani
ii-it-a-ipahpoyi-wa nit-yaak-oht-a-yissini-ootsspinnaana n-omoht-yiinapistoto-ootsspinnaan-yi=aawa=aawa
ic-there-dur-tremble(vai)-3sg 1-fut-source-dur-affect(vta)-xsubj>1pl 1-source-haunt(vta)-x>1pl-pl=pro=pro

kii iikakaoksistotakiyiihka ikasskiniwa
ki ot-iik-oht-a-yissini-ootsspinnaana iik-inii'pokaa-wa
and 3-int-source-dur-affect(vta)-xsubj>1pl int-be_spoiled(vai)-3sg

ki annohka maatsikakattakaitapiiwa aiitsi'poyiiksi
ki anno-hka maat-a-sitsipssat-ootsiiyi=(w)aiksa=aawa=aawa ot-a-istotsi-hp-yi
and dem-invs neg-dur-talk_to(vta)-recip(ai)=dtpanpl=plpro=plpro 3-dur-be_good_at(vti)-cn-insg

ki amohka aohkomiwahka iitaiksiisttamma
ki om-yi-hka omahk-(n)inaa-wa ot-a-ikamotsiipi-yii-hk
and dem-insg-invs old-man-ansg 3-dur-bringtosafetyvta-3>3'-hk

sotamomo'tsaayiihki amoksi otohpokoomiiksi
ot-a-istotsi-hp-yi amo-iksi ot-ohpokoom-iksi
3-dur-be_good_at(vti)-cn-insg dem-3pl 3-companion-3pl

ki, sotamsstsiysskoayiihk ikasskiniwa
ki ot-a-istotsi-hp-yi iik-inii'pokaa-wa
and 3-dur-be_good_at(vti)-cn-insg int-be_spoiled(vai)-3sg

tamssookito'tsistapikkssiyiihkini omi aattsistaayi ohkatsistsi
n-omoht-yiinapistoto-ootsspinnaan-yi=aawa=aawa om-yi aattsistaa-yi w-iksisst-wa
1-source-haunt(vta)-x>1pl-pl=pro=pro dem-3' rabbit-3' 3-mother-3sg

ki, omi aattsistaayi sotamo'toyiiyiihka, ki iitotoyiksatsiiyiihkayi
ki om-yi aattsistaa-yi ot-a-istotsi-hp-yi ki it-a-yissini-yii-hk
and dem-3' rabbit-3' 3-dur-be_good_at(vti)-cn-insg and there-dur-affect(vta)-3>3'-hk

'amoksk omahkitapiihki ihpokaopiimiihkiaawa mi oissowaway
amo-iksi omahk-itapi-iksi a-ohkitopii-wa om-yi w-oiss(im)-oaawa-yi
dem-3pl old-person-pl dur-ride_on_horseback(vai)-3sg dem-3' 3poss-sil-3plposs-3'

otsitohkoissksinookoaayiihkiaaw assinayi, ki itaksinaa'yiihkiaaw
n-aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana waanist-aayini ki ii-it-a-yissini-ootsspinnaana
1-might-neg-contrary-source-dur-affect(vta)-xsubj>1pl tell(vta)-x>3'sg and ic-there-dur-affect(vta)-xsubj>1pl

noohkattohtsito'taniiyiihka oma omahksisttsiipanikimma
nit-yaak-oht-a-yissini-ootsspinnaana om-wa omahk-isttsiiksiinaa-iksi
1-fut-source-dur-affect(vta)-xsubj>1pl dem-ansg big-snake-anpl

ninna aoo'to'si naaahsa aaksikaakaototaawa
n-inn-wa ot-(s)aakot(si)-hsi n-aaahs-wa yaak-it-itap-oo-wa
1-father-3sg 3-boilovervai-conj 1-grandmother-3sg fut-then-toward-go(vai)-3sg

ki, kiai'tapomaahkaayiihka otakkaayi
ki ii-it-a-yissini-ootsspinnaana ot-waanist-ok-wa=ayi=ayi
and ic-there-dur-affect(vta)-xsubj>1pl 3-tell(vta)-inv-3=dtpsg(3'>3)=dtpsg(3'>3)

ki omahkao'kiihka oma assinaw a'yiistapsskooyiihka
ki omahk-(n)inaa-wa om-wa n-inn-wa aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana
and old-man-ansg dem-ansg 1-father-3sg might-neg-contrary-source-dur-affect(vta)-xsubj>1pl

oki, ki ikia'yai'nitayiihka ikasskiniwa
ki ki ii-it-a-yo'kaa-ihk iik-inii'pokaa-wa
and and ic-there-dur-sleepvai-hk int-be_spoiled(vai)-3sg

ninna aista'toksiima miistsiistsi okahksiststakssoowaawaistsi
n-inn-wa ot-a-istotsi-hp-yi moyis-istsi aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana
1-father-3sg 3-dur-be_good_at(vti)-cn-insg lodge-3inpl might-neg-contrary-source-dur-affect(vta)-xsubj>1pl

iitamssookotamistsipatakkayaayiyiihka oma kiaayow
n-aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana om-wa iik-waakkawoo-yi
1-might-neg-contrary-source-dur-affect(vta)-xsubj>1pl dem-ansg int-be_many(vii)-3pl

(ota'passkookiihka omi omahksisttsiipanikimmi)
ot-iihkiwa-iksi om-yi omahk-isttsiiksiinaa-iksi
3-companion-3pl dem-3' big-snake-anpl

naahkaisskssawaatoyi'tsiihpinnaana kitsinihka'simi
n-aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana kit-inihka'simi
1-might-neg-contrary-source-dur-affect(vta)-xsubj>1pl 2-benamed

#ki, otsitsikimmookiihka omi aattsistaayi ki kimi omahksistsiipanikimi ki
ki ot-a-ikamotsiipi-yii-hk om-yi aattsistaa-yi ki om-iksi omahk-isttsiiksiinaa-iksi ki
and 3-dur-bringtosafetyvta-3>3'-hk dem-3' rabbit-3' and dem-pl big-snake-anpl and

ki, otsitsikimmookiihka omi aattsistaayi ki omi omahksistsiipanikimi ki
ki ot-a-ikamotsiipi-yii-hk om-yi aattsistaa-yi ki om-yi omahk-isttsiiksiinaa-iksi ki
and 3-dur-bringtosafetyvta-3>3'-hk dem-3' rabbit-3' and dem-3' big-snake-anpl and

#aahkohtsitawaakohkootsiiyo's
aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana
might-neg-contrary-source-dur-affect(vta)-xsubj>1pl

aahksiksskaniotowoohkaayiihka
aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana
might-neg-contrary-source-dur-affect(vta)-xsubj>1pl

aahkohtsitawaakohkootsiiyo's
aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana
might-neg-contrary-source-dur-affect(vta)-xsubj>1pl

nitaii'ssksipohto'pinnaaniaawa
n-omoht-yiinapistoto-ootsspinnaan-yi=aawa=aawa
1-source-haunt(vta)-x>1pl-pl=pro=pro

#nitaii'tsiniaii'stamattsookinnaana
n-omoht-yiinapistoto-ootsspinnaan-yi=aawa=aawa
1-source-haunt(vta)-x>1pl-pl=pro=pro

#nitaii'ssksipohto'pinnaaniaawa
n-omoht-yiinapistoto-ootsspinnaan-yi=aawa=aawa
1-source-haunt(vta)-x>1pl-pl=pro=pro

#nimohtsiinapistotootsspinnaaniaawa
n-omoht-yiinapistoto-ootsspinnaan-yi=aawa=aawa
1-source-haunt(vta)-x>1pl-pl=pro=pro

nimohtsiinapistotootsspinnaaniaawa
n-omoht-yiinapistoto-ootsspinnaan-yi=aawa=aawa
1-source-haunt(vta)-x>1pl-pl=pro=pro
