ááhkohtsitawaakohkootsiiyo's
@@@
@@@

Ámohka áánistayiihka íkasskini
@@@
@@@

ááhksiksskaniotowoohkááyiihka
@@@
@@@

Sáakioohtá'pawaawahkaayiihka,
@@@
@@@

támssookito'tsistapikkssiyiihkini omi áattsistaayi ohkátsistsi
@@@
@@@

(Otá'passkookiihka omí omahksísttsiipanikimmi)
@@@
@@@

Otánikkiihkáyi Áyo nisáa Nikáyiksípoinaohkoyi
@@@
@@@

Pinanístapaoot
@@@
@@@

Ki omá omahksísttsiipanikimma spóóhtamao'kiihka
@@@
@@@

Áínnaanistsííyiihka Íkasskiniyi, Áyo nohkóyí, ánistápaoot Nitáakítsowataw
@@@
@@@

Nikááyiksisamáa'psskoaw
@@@
@@@

Kiomá áattsistaaw, itomátaniiyiihka, Ayo nisáa nikááyiksisamáa'psskooka,
@@@
@@@

ómahkáíksskanáótonni Nikáísawaikííhtooka Oki nohkóyí, kitáaksikimmo
@@@
@@@

(pototsóóhsi) kitáaka'paisitokokska'satoo'pi
@@@
@@@

Noohkáttohtsitó'tániiyiihka omá omahksísttsiipanikimma
@@@
@@@

Aa, ááhsaa kááhká'pa'pistotóóki?
@@@
@@@

Ki, itanííyiihka íkasskiniw, Aa, oki, kitáaksiisoo
@@@
@@@

Ki, omí áattsistaayi sotámo'toyiiyiihka, ki iitotóyiksatsiiyiihkáyi
@@@
@@@

Mísstanistapiihpi otsíísoahpi omahksísttsiipanikimmi
@@@
@@@

Ki, otsítsikimmookiihka omí áattsistaayi ki kimi omahksístsiipanikimi ki
@@@
@@@

Ki, ónni, aanistáyiihkini máttsistáó'ohkiááyo, otsítanikkiihkáyi,
@@@
@@@

Tsíkki, ó-ó-ómi istotoyó'kaat sspahkóyi tsikki
@@@
@@@

Stámitotoyo'kááyiihka Íkasskiniwa omíím sspahkóyim
@@@
@@@

Tsááhtaaw ááhkáí'tanístsooniyííhkaahtao'tsiks
@@@
@@@

ki amóhka áóhkomiwahka iitáíksiisttamma
@@@
@@@

A'áya, nohkówa ááhksíkao'kaasataawa, áá'nííyiihkini ónni
@@@
@@@

Ki, kiomí otákkááyi á'nistsííyiihk[ini], Kitákkaawa stapomááhkaat
@@@
@@@

Ki, kiáí'tapomaahkaayiihka otákkaayi
@@@
@@@

Áistohkoyiiyiihka omí otákkaayi Ikasskiniyi otsítanikkiihkáyi,
@@@
@@@

Ayo napí Ánnimayi koot, kááhksstsiysskooki
@@@
@@@

Stamsskómaahkááyiihkini otákkaayi
@@@
@@@

Anni, áwaaniiw,
@@@
@@@

Nitákkaaw ááhksstsiysskoayiihk
@@@
@@@

Ki, sotámsstsiysskóayiihk Íkasskiniwa
@@@
@@@

Stáma'paisiíyiihka Ki, itssóoyiihka Sááhkimaahsini
@@@
@@@

Stamito'tóoyiihka, itsinímmiihkiaaw, ómistsi moyísiihki[aaw]
@@@
@@@

ki Itanííyiihka, Saahsíwa Ááhkonitápohtowáoo'piaaw
@@@
@@@

Ki, omííksi stsíkiiksi otohpokóomiiksi stamanííyiihkiaaw,
@@@
@@@

A'yá, Assináw Ki, stámomatapóoyiihki a'ya omííksi atohká'taaniksi
@@@
@@@

Stámitssáópiiyiihkiaaw omí niítahtayi
@@@
@@@

Ki itssómo'siyiihki omííksi Assináakiiksi, ki iitssítsipssatsiiyiihkiaawaiksi
@@@
@@@

Ki omíksi Assináakiiksi itámssokanííyiihki[aawa], Ówáhwáa, aestám
@@@
@@@

Otsítohkoissksinookoaayiihkiaaw Assináyi, ki itaksínaa'yiihkiaaw
@@@
@@@

Sotámomó'tsaayiihki amóksi otohpokóomiiksi
@@@
@@@

Ki oostóyi, ni'tokámotaayiihka
@@@
@@@

Itáaksskonakatayiihka omahkáíksistsikoyi,
@@@
@@@

kii iikákaoksistotakiyiihka Íkasskiniwa
@@@
@@@

Óki, ki ikiá'yai'nitáyiihka Íkasskiniwa
@@@
@@@

Ki ómahkao'kiihka omá assináw á'yiistapsskóoyiihka
@@@
@@@

Omííksi Assináíkoaiksi, itáínihkihtsimiihkiaaw Íkasskiniyi otsínihkssiistsi
@@@
@@@

Iitámssookotamistsipatakkáyaayiyiihka omá kiááyow
@@@
@@@

Ikákai'nitsiiyiihka Assináyi
@@@
@@@

Otsítanikkoaayiihkiaaw stsíki assináyi, Mináttsinihkitsika
@@@
@@@

Sotámattomatapóoyiihkiaaw, ki máttsitomatánihkihtsimiihkiaaw íkasskini otsínihkssiistsi
@@@
@@@

Támssookatto'tamistsipatakkáayiyiihka stámika
@@@
@@@

Otsikáttakaístotookowááyiihkiaawayi
@@@
@@@

Á'yi Ikohtáókohkooyimmiihkiaaw otáínihkihtsissaaw íkasskiniyi otsínihkssiistsi
@@@
@@@

Ikiáí'taomaopiyiihkiaaw
@@@
@@@

kiánnimayi, iihkakótsiiwa
@@@
@@@

Nitáii'tsiniáii'stamattsookinnaana
nit-a-i'tsini-(w)ai'stamáttsi-ok-innaan-wa
1-DUR-everything-DUR-instruct(VTA)-INV-1PL-3SGOBJ

Nitsítsito'tsiihpinnaana amíiyai ohkína ki amáayai náiipisstsiitapiima
nit-ít-it-o'tsi-hpinnaan-wa am-yi-ya-i ohkín-wa ki am-wá-ya-i nááipisstsi-atapiim-wa
1-then-there-take(VTI)-1PL-3SGOBJ DEM-INSG-MOVG-NSPEC? bone-3SG('it is a word') & DEM-3SG-MOVG-NSPEC cloth-doll-3SG 

Nitáii'ssksipohto'pinnaaniaawa
nit-á'-ssk-ipohtoo-hpinnaan-yi=aawa 
1-INCHO-back-bring(VTI)-PLOBJ=3PLPRO

Nímohtsiinapistotootsspinnaaniaawa
n-ímoht-yiinapistoto-ot-i-hpinnaan-yi=aawa 
1-INSTR-haunt(VTA)-x>3-1PL-PL=3PLPRO

Nííksi aakííksi sskitapóóyaawa níí niitóyisi mááhkitsiksista'pssiaawa
ann-iksi aakíí-iksi ssk-itap-oo-yi=aawa ann-yi 
DEM-PLAN woman-PLAN return-all-go(VAI)-3PL=3PLPRO DEM-SGIN  niit-moyís-yi original-dwelling-SGIN m-ááhk-it-iksist-a'pssi-hsi=aawa

Nííksi nínaiksi áyoohkimaayaawa tsiskáá otáakitohkiimspa
ann-iksi nínaa-iksi a-yoohkimaa-yi=aawa takáá 
DEM-PLAN man-PLAN DUR-wait(VAI)-3PL=3PLPRO who 3-FUT-LOC-havewife(VAI)-IRR

Náá nínaakiiwa iistsítsaksiwa ookóówani, otsíítoyisi
ann-wa nínaa-aakíí-wa iiht-it-saksi-wa 
DEM-3SGAN chief-woman-3SGAN OBL-LOC-exit(VAI)-3SG 3POSS-home-SGIN ot-niit-moyís-yi 3POSS-original-dwelling-SGIN

Itsspíísao'tootsiiyiyaawa itssksíksisapooyi
it-sspiisao'to-ootsiiyi-yi=aawa it-ssk-iksisap-oo-yiit-ssk-iksisap-oo-yi
LOC-pick(VTA)-RECP-3PL=3PLPRO LOC-return-down-go(VAI)-3PL

Anniika naapiitapiiksi otaootoohsaawa iitomatapaii'stamattstohkatoomiaawa Naapi'powahsini
Ann-yi-ka naap-itapi-iksi ot-a-o'too-hs-aawa iit-omatap-wai'stamattsitohkatoo-m-yi=aawa naap-i'powahsin-yi
DEM-INSG-OT white-person-ANPL3-DUR-arrive(VAI)-3PLCONJ-PRO there-start-demonstrate(VTI)-?-3PL=PRO white-language-INSG

Ki annohka maatsikakattakaitapiiwa aiitsi'poyiiksi
Ki anno-hkamaat-ikak-(m)att-aka-itapi-wa a-iitsi'poyi-iksi
and DEM-inv NEG-just-more-many-be_person(VAI)-3SG DUR-speak_blackfoot(VAI)-ANPL

Matápiiksi áiità'pototaayaawa míistsi kii áwaakissiyaawa
matápi-iksi á-iit-a'p-ototaa-yi=aawa miistsiS-i kii á-waakissi-yi=aawa
person-ANPL DUR-then-around-make_fire(VAI)-3PL=3PLPRO branch-NSPEC and DUR-get_water(VAI)-3PL-3PLPRO

Nínna aista'toksííma miistsíístsi okahksíststakssoowaawaistsi
n-inn-wa a-sta'toksíi-m-wa miistsiiS-istsi Ot-ikahksiststoo-waawa-aistsi
1-father-3SG DUR-split(VTI)-TITH-3SG wood-INPL 3-saw(VTI)-PL=INPL:PRO

'Amoksk omahkitapiihki ihpokaopiimiihkiaawa mi oissowaway
amo-ksi-k(a) omahk-itapi-hki ii-ohpok-a-opi-imm-yii-hk-yi=aawa om-yi w-oiss(im)-oaawa-yi
DEM-PL-OT old-person-HK IC-ACCOMP-DUR-sit-feelVTA-3>4-HK-3PL-3PL=PRO DEM-PL 3-soninlaw-3PLPOSS-3'

Iitohkiimiihkinai miiksi otanowawaiksi, niokskaitapiiyaiksi
ii-it-ohkimii-hki-yini-ayi om-iksi w-itan-oaawa-iksi, niookska-itapiiyi-aiksi
IC-LOC-havewifeVAI-HK-3'-PRN DEM-PL 3POSS-daughter-3PLPOSS-PL 3-bepersonVAI-3PL=PRO

Niitsikkamiksisatoomihkay iitahkapohtoomihkay
niit-ikkam-iksisatoo-m-ihk-ayi ii-o'tahka(yi)-ipohtoo-m-ihk-ayi
manner-fast-hideTI-3:IN-HK-3PRO IC-arrivehomebringTI-3:IN-HK-3PRO

iitoohtoyiihkiawa moisk iinaksipokayini aawaasainiinayi
ii-it-yoohto-yii-hk-yi=aawa amo-yi-hk i'naksipokaa-yi-ni a-waasai'ni-yini-ayi
IC-LOC-hearVTA-3>4-HK-3PL-3PL=PRO DEM-3'-HK baby-3'-? DUR-cryVAI-3'-3PRO

Iitsitsapssapiihkiawa mi aohki iitsinoyiihkiawa mi pokayi 
ii-it-it-a'p-ssapi-hk-yi=aawa om-yi aohkii ii-it-ino-yii-hk-yi=aawa om-yi pokaa-yi 
IC-LOC-LOC-around-lookatVAI-HK-3PL-3PL=PRO DEM-IN water IC-LOC-seeVTA-3>4-HK-3PL3PL=PRO DEM-3' child-3'

ki maahkitsitao'tsinahsawai mooksi maansstaamiksi
ki m-aahk-it-i't-a-o'tsin-aa-hsi-aawa-ayi amo-iksi mansstaam-iksi
CONJ 3-NONFACT-LOC-DISTR-DUR-?-DIR-CONJ-3PL=PRO-3PRO DEM-PL tipipole-PL

Maanistapo'taksipiahpiaawai niitapaomahksimminai
maan-it-a'potaki-ipiahpii-aawa-ayi niit-a'p-a-omahksimm-yini-ayi
new-LOC-workVAI-?-3PL=PRO-3PRO manner-around-DUR-beolderVAI-3'-3PRO 

ki naato'kammiksi miiksi otanowawaiksi iitsi'nitsiihkaiksi ma Katoyisa 
ki naato'kamm-iksi om-iksi w-itan-oaawa-iksi ii-it-i'nit-yii-hk-aiksi om-wa Katoyisa 
CONJ two-PL DEM-PL DEM-PL 3POSS-daughter-3PLPOSS-PL IC-LOC-killVTA-3>4-HK-3PRO-3PL=PRO K

niiksiskayi onohkattayinnokiaawa maka'pato'siiksi 
ann-iksi-hk-ayi onnohkat-a-yinn-ok-yi=aawa maka'pato'si-iksi 
DEM-PL-HK-POSTINF difficult-DUR-holdVTA-INV-PL-3PL=PRO evilspirit-PL 

Stamito'tooyaawa tsiskayi amaippitaakiiyini 
sotam-it-o'too-yi-aawa tsiska-yi ama-ippita-aakii-yini
just-there-arrive(VAI)-3PL=3PL:PRO which(?)-3SGIN pitiful-old-woman(VAI)-3'

Isspommookinnaana annohka ksiistsikoyihka 
Sspommo-okinnaana anno-hka ksiistsiko-yi-hka
Help(VTA)-2SG>1PL:IMPVDEM-invs (=now)day-INSG-invs

Kimmokinnaan kitainihkatsimatohpinnaana
ikimm-okinnaan kit-a-inihkatsimat-o-hp-innaana
show_kindness_to(VTA)-2SG>1PL:IMPV2 DUR-call_on_for_help(VTA)-DIR-TH-PL

Kitsinihka'simi iikatowa'piiwa
Kit-inihka'sim-yi iik-naatow-a'pii-wa
2-name-INSG very-DUR-holy-be(VII)-SG

Nínnanímohtaii'poyi
n-inn-wani-omoht-a-i'poyi
1-father-3SG 1-about-DUR-talk(VAI)

Otó'toksisawáaakkiksi áitsito'taohkanopiiyi a'yáitsinikisi
ot-o'too-oksisawa aat-ok-iksi a-it-it-o't-a-ohkanoo-opii-yi a'-a-itsiniki-si
3-arrive(VAI)-visit(VTA)-INV(3'PL>3SG)-ANPL DUR-there-then-come(?)-DUR-assemble(VAI)-sit(VAI)-4PL INCHO-DUR-tell_a_story(VAI)-3SGSUBJV

Iihtaiyika'po'takiwa naahkitaohkooyssinnaani naahkitaohkoiipstopissinnaani
Iiht-a-iiyik-a'po'taki-wa n-aahk-it-a-ohko-ooyi-hs-innaan-yi n-aahk-it-a-ohko-iipst-opii-hs-innaan-yi
Through-DUR-hard-work(VAI)3SG 1-might-then-DUR-have_for-eat(VAI)-CONJ-1PL-CONJ 1-might-then-DUR-have_for-inside-stay(VAI)-CONJ-1PL-CONJ

Nitsiikakaissksini'pa opaitapiiysini
Nit-iik-aka-issksini-hp-wa w-paitapiiyi-hsin-yi
1-very-many-know(VTI)-TH-3SGOBJ3-live(VAI)-NOM-3

Aotoiikskimaawa awakaasi naakitohkooysinnaani i'ksisakoi
a-oto-ikskimaa-wa awakaasii-in-aak-it-ohko-ooyi-hs-innaan-yi i'ksisako-i
DUR-go-hunt(VAI)-3SG deer-NSPEC 1-FUT-then-have_for-eat(VAI)-CONJ-1PL-CONJ meat-NSPEC

Iitawaawa'koyiiwa amii awakaasiiyi
Iit-a-waawa'k-o-yii-waami-yi awakaasii-yi
Then-DUR-pursue(VTA)-TH-DIR-3SG DEM-OBV deer-OBV

Iitaikskimatsiiwayi Iitaiyinniiwayi Iitainnootatsiiwayi
Iit-a-ikskimaat-yii-wa-ayi iit-a-i'yinn-yii-wa-ayi iit-a-innootat-yii-wa=ayi
Then-DUR-hunt(VTA)-DIR-3SG=PRO then-DUR-skin(VTA)-DIR-3SG=PRO then-DUR-butcher(VTA)-DIR-3SG=PRO

Ninna aoo'to'si naaahsa aaksikaakaototaawa
N-inn-wa a-oo'to-hsi n-aaahs-wa aak-ikaa-ka-ototaa-wa
1-father-3SG DUR-arrive(VAI)-21CONJ 1-grandmother-3SG FUT-PERF-build_fire(VAI)-3SG

Nitsitaohkooyihpinnaana i'ksisakoi
Nit-it-a-ohko-ooyi-hpinnaana i'ksisako-i
1-then-DUR—have_for-eat(VAI)-1PL meat-NSPEC

Otsitanikkihkiawai mahk opitsiipotowahsawai
ot-it-waanist-ok-yi-hki-aawa-ayi m-aahk-opit-ip-o'to-aa-hsi-aawa-ayi
3-LOC-sayVTA-INV-3'-HK-3PL=PRO-3PRO 3-NONFACT-?-bring-takeVTA-DIR-CONJ-3PL=PRO-3PRO

Naahkaisskssawaatoyi'tsiihpinnaana kitsinihka'simi
N-aahk-a-isskahs-waatoy-i'tsi-hp-innaan-wa kit-inihka'sim-yi
1-might-DUR-always-holy-feel_emotion_to(VTI)-TH-1PL-3SG2-name-INSG

Pikimmokinnaan Annika soka'piiyika nitaistotsipinnaani 
ohp-ikimm-okinnaan anni-ka sok-a'pii-yi-ka nit-a-istotsi-hp-innaan-yi
with-show_kindness_to(VTA)-2>1PL:IMPV DEM-OTgood-be(VII)-INSG-OT 1-DUR-be_involved(VTI)-CN-1PL-INSG

Otsíistawakkamaaáhsiksi
Ot-istawat-kk-waot-aaahs-iksi
3-raise(VTA)-INV-3SG 3-grandparent-ANPL
