otsikattakaistotookowaayiihkiaawayi
a-it-yaak-it-ohkana-yaak-it=aawa
dur-then-fut-then-all-fut-then=pro

itsspiisao'tootsiiyiyaawa itssksiksisapooyi
a-it-ohkana-iitsi'poyi-o'pa ot-a’-ihkssoyi-his-ayi
dur-then-all-speak_bkft(vai)-21 3-inch-dry(vai)-3sgconj-3sgpro

itaaksskonakatayiihka omahkaiksistsikoyi,
nit-yaak-it=aawa m-aahk-oht-a-yissini-ootsspinnaana
1-fut-then=pro 3-nonfact-source-dur-affect(vta)-xsubj>1pl

kimmokinnaan kitainihkatsimatohpinnaana
ann-yi-ma-yi nit-it-aka-ohkayiis-im-sko-ok-innaana
dem-insg-stat-be 1-then-many-dried_meat-poss-?-th?-1pl

maanistapo'taksipiahpiaawai niitapaomahksimminai
nit-it-a-ikamotsiipi-a-wa nit-it-immaksi'ni
1-then-dur-bringtosafetyvta-dir-3sg 1-then-become_orphaned_at_young_age(vai)

pinanistapaoot
naapiikoan-ø-yini
white_man-be-3'

(pototsoohsi) kitaaka'paisitokokska'satoo'pi
pototsko-yi yaak-it-soksisstoo-akio-'p-wa
trail-insg fut-then-hang(vti)-??-x-3sg

nikaayiksisamaa'psskoaw
omahk-isttsiiksiinaa-wa
big-snake-3sg

otsitanikkoaayiihkiaaw stsiki assinayi, minattsinihkitsika
nit-it-a-yaak-oht-a-yissini-ootsspinnaana n-iksisst waanist-aayini nit-it-immaksi'ni
1-then-dur-fut-source-dur-affect(vta)-xsubj>1pl 1-mother tell(vta)-x>3'sg 1-then-become_orphaned_at_young_age(vai)

nitakkaaw aahksstsiysskoayiihk
kana-itapi-wa aahk-ssaw-oohk-oht-a-ohkoiikii
all-person-3sg might-neg-contrary-source-dur-matter(vii)

ninnanimohtaii'poyi
nit-it-immaksi'ni
1-then-become_orphaned_at_young_age(vai)

niitsikkamiksisatoomihkay iitahkapohtoomihkay
matt-a-it-a-ikamotsiipi-yii-hk ii-it-a-it-ohkoonimaa-yi-hk
again-dur-then-dur-bringtosafetyvta-3>3'-hk ic-there-dur-then-findvai-?-hk

misstanistapiihpi otsiisoahpi omahksisttsiipanikimmi
nit-it-immaksi'ni it-ino-oohsi-wa omahk-isttsiiksiinaa-iksi
1-then-become_orphaned_at_young_age(vai) there-see(vta)-refl-3sg big-snake-anpl

saakioohta'pawaawahkaayiihka,
a-waasai'ni-wa-hka
dur-cry(vai)-3sg-invs

nitsiikakaissksini'pa opaitapiiysini
nit-ippita-aakii-wa naapiikoan-ø-yini
1-old-woman-ansg white_man-be-3'

ikiai'taomaopiyiihkiaaw
a-it-a-ohkitopii-wa
dur-then-dur-ride_on_horseback(vai)-3sg

anniika naapiitapiiksi otaootoohsaawa iitomatapaii'stamattstohkatoomiaawa naapi'powahsini
ann-yi-ka naapiikoan-ø-yini a-waatoy-istotsi-t it-a-omatap-yiitsittsimaa-wa niit-i'powahsin-i
dem-insg-ot white_man-be-3' dur-bless-become_involved_in(vti)-2sgimp then-dur-start-cut_meat_for_drying(vai)-3sg genuine-language-nspec

iihtaiyika'po'takiwa naahkitaohkooyssinnaani naahkitaohkoiipstopissinnaani
ii-it-a-yo'kaa-ihk nit-yaak-oht-a-yissini-ootsspinnaana nit-yaak-oht-a-yissini-ootsspinnaana
ic-there-dur-sleepvai-hk 1-fut-source-dur-affect(vta)-xsubj>1pl 1-fut-source-dur-affect(vta)-xsubj>1pl

stamito'tooyaawa tsiskayi amaippitaakiiyini
it-it-o'too-wa k matapi-iksi
then-there-arrive(vai)-3sg k person-anpl

a'yi ikohtaokohkooyimmiihkiaaw otainihkihtsissaaw ikasskiniyi otsinihkssiistsi
am-yi ii-it-a-it-ohkoonimaa-yi-hk it-ino-oohsi-wa ki-ann-yi n-aanist-oht-itsiniki
dem-3' ic-there-dur-then-findvai-?-hk there-see(vta)-refl-3sg and-dem-insg 1-manner-source-tell_story(vai)

stamsskomaahkaayiihkini otakkaayi
omahk-isttsiiksiinaa-iksi k
big-snake-anpl k

oto'toksisawaaakkiksi aitsito'taohkanopiiyi a'yaitsinikisi
yaak-it-soksisstoo-akio-'p-wa nit-yaak-oht-a-yissini-ootsspinnaana a'-waanist-yii-wa
fut-then-hang(vti)-??-x-3sg 1-fut-source-dur-affect(vta)-xsubj>1pl inc-tell(vta)-dir-3>3'

ikakai'nitsiiyiihka assinayi
nit-iik-oht-a-yissini-ootsspinnaana waanist-aayini
1-int-source-dur-affect(vta)-xsubj>1pl tell(vta)-x>3'sg

niiksiskayi onohkattayinnokiaawa maka'pato'siiksi
ann-yi-hka kit-iihkawa-wa a'-waanist-yii-wa
dem-3'-invs 2poss-relative-ansg inc-tell(vta)-dir-3>3'

stamito'tooyiihka, itsinimmiihkiaaw, omistsi moyisiihki[aaw]
ot-it-a-ikamotsiipi-a-hsi i'tsini-ikimm-yii-wa om-yi om-wa
3-there-dur-bringtosafetyvta-dir-conj everything-be_kind_to(vta)-dir-3sg>3'pl dem-3' dem-ansg

omiiksi assinaikoaiksi, itainihkihtsimiihkiaaw ikasskiniyi otsinihkssiistsi
om-yi aisooka-waanii-wa ii-it-it-ohkoonimaa-yi-hk ki-ann-yi n-aanist-oht-itsiniki
dem-3' formerly-say(vai)-3sg ic-there-then-findvai-?-hk and-dem-insg 1-manner-source-tell_story(vai)

tsaahtaaw aahkai'tanistsooniyiihkaahtao'tsiks
a-sstaa-wa n-aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana
dur-want(vai)-3sg 1-might-neg-contrary-source-dur-affect(vta)-xsubj>1pl

ayo napi annimayi koot, kaahksstsiysskooki
ayo ann-yi ann-yi-yi kit-wa ksaahko-yi
calling dem-insg dem-insg-vblz 2-ansg land-in

ki oostoyi, ni'tokamotaayiihka
ki pototsko-yi nit-yaak-oht-a-yissini-ootsspinnaana
and trail-insg 1-fut-source-dur-affect(vta)-xsubj>1pl

iitaikskimatsiiwayi iitaiyinniiwayi iitainnootatsiiwayi
it-a-yii-wa=ayi=ayi it-i’yinn-yii-wa=ayi=ayi it-it-i'ni-wa
then-dur-dir-3sg=pro=pro then-skin(vta)-dir-3sg=pro=pro there-then-die(vai)-3sg

ki omiksi assinaakiiksi itamssokaniiyiihki[aawa], owahwaa, aestam
ki om-yi si'kaan-yi matt-a-it-a-ikamotsiipi-yii-hk a-waasai'ni-wa am-wa
and dem-insg blanket-insg again-dur-then-dur-bringtosafetyvta-3>3'-hk dur-cry(vai)-3sg dem-3sg

kioma aattsistaaw, itomataniiyiihka, ayo nisaa nikaayiksisamaa'psskooka,
om-yi it-waanist-yiiwa nit-it-a-it-a-yissini-ootsspinnaana ayo n-aaahs-wa yaak-it-soksisstoo-akio-'p-wa
dem-insg there-tell(vta)-3sg>3' 1-then-dur-there-dur-affect(vta)-xsubj>1pl calling 1-grandmother-3sg fut-then-hang(vti)-??-x-3sg

ainnaanistsiiyiihka ikasskiniyi, ayo nohkoyi, anistapaoot nitaakitsowataw
nit-iik-oht-a-yissini-ootsspinnaana ki-ann-yi ayo n-ohko-yii nit-yaak-oht-i'poyi yaak-it-itap-oo-wa
1-int-source-dur-affect(vta)-xsubj>1pl and-dem-insg calling 1-son-voc 1-fut-source-talk(vai) fut-then-toward-go(vai)-3sg

aa, aahsaa kaahka'pa'pistotooki?
ann-wa n-aaahs-wa aahk-on-iiyika'kimatoo-'p-wa
dem-ansg 1-grandmother-3sg might-immediate-try_hard(vti)-21-ansg

iitoohtoyiihkiawa moisk iinaksipokayini aawaasainiinayi
it-it-a-ipahpoyi-wa om-yi naapiikoan-ø-yini a-waasai'ni-wa-hka
then-there-dur-tremble(vai)-3sg dem-insg white_man-be-3' dur-cry(vai)-3sg-invs

pikimmokinnaan annika soka'piiyika nitaistotsipinnaani
omahk-itapi-iksi ann-wa mak-a'pii-yi nit-it-yiikano-a-innaan-wa
old-person-anpl dem-ansg bad-be(vii)-insg 1-there-resemble(vta)-dir-1pl-3sg

omahkaiksskanaotonni nikaisawaikiihtooka oki nohkoyi, kitaaksikimmo
nit-it-sopowahtsi'sat-ok-innaan-wa nit-iik-oht-a-yissini-ootsspinnaana ki n-ohko-yii ot-a-iksimatsimm-ok-wa
1-then-inquire(vta)-inv-1pl-3sg 1-int-source-dur-affect(vta)-xsubj>1pl and 1-son-voc 3-dur-appreciate(vta)-inv-3'>3

a'aya, nohkowa aahksikao'kaasataawa, aa'niiyiihkini onni
ann-wa anno-hka a-ikahksiststaki-yi=aawa=aawa ann-yi-hka-ayi n-inn-yi
dem-ansg dem-invs dur-saw(vai)-3pl=3plpro=3plpro dem-3'-invs-vblz 1-father-3'sg

kitsinihka'simi iikatowa'piiwa
kit-inihka'simi it-ya-waawai'skapi-wa
2-benamed then-dur-crawl(vai)-3sg

iitohkiimiihkinai miiksi otanowawaiksi, niokskaitapiiyaiksi
ii-it-a-ikamotsiipi-yii-hk om-iksi aisooka-waanii-wa nit-iik-oht-a-yissini-ootsspinnaana
ic-there-dur-bringtosafetyvta-3>3'-hk dem-pl formerly-say(vai)-3sg 1-int-source-dur-affect(vta)-xsubj>1pl

naa ninaakiiwa iistsitsaksiwa ookoowani, otsiitoyisi
ann-wa ann-wa it-i'ni-wa ookoowa-yi it-ino-oohsi-wa
dem-ansg dem-ansg then-die(vai)-3sg house-insg there-see(vta)-refl-3sg

tamssookito'tsistapikkssiyiihkini omi aattsistaayi ohkatsistsi
nit-yaak-oht-a-yissini-ootsspinnaana om-yi waanist-aayini w-ota's-iksi
1-fut-source-dur-affect(vta)-xsubj>1pl dem-3' tell(vta)-x>3'sg 3-horse-anpl

nitsitaohkooyihpinnaana i'ksisakoi
nit-yaak-oht-a-yissini-ootsspinnaana a'-waanist-yii-wa
1-fut-source-dur-affect(vta)-xsubj>1pl inc-tell(vta)-dir-3>3'

otsitanikkihkiawai mahk opitsiipotowahsawai
nit-it-sopowahtsi'sat-ok-wa om-wa it-a-ipahpoyi-wa
1-then-inquire(vta)-inv-3sg dem-ansg there-dur-tremble(vai)-3sg

niiksi aakiiksi sskitapooyaawa nii niitoyisi maahkitsiksista'pssiaawa
ann-yi ki-ann-wa yaak-it-itap-oo-wa ann-yi waanist-aayini omahk-isttsiiksiinaa-wa
dem-3' and-dem-3sg fut-then-toward-go(vai)-3sg dem-3' tell(vta)-x>3'sg big-snake-3sg

a'ya, assinaw ki, stamomatapooyiihki a'ya omiiksi atohka'taaniksi
ann-wa n-aaahs-wa ki matt-a-ikamotsiipi-yii-hk aahk-ikkam-wa om-yi ot-waanist-ok-wa=ayi=ayi
dem-ansg 1-grandmother-3sg and again-dur-bringtosafetyvta-3>3'-hk might-fast-ansg dem-3' 3-tell(vta)-inv-3=dtpsg(3'>3)=dtpsg(3'>3)

aotoiikskimaawa awakaasi naakitohkooysinnaani i'ksisakoi
yaak-it-itap-oo-wa aakii-wa nit-yaak-oht-a-yissini-ootsspinnaana a'-waanist-yii-wa
fut-then-toward-go(vai)-3sg woman-ansg 1-fut-source-dur-affect(vta)-xsubj>1pl inc-tell(vta)-dir-3>3'

ki, kiomi otakkaayi a'nistsiiyiihk[ini], kitakkaawa stapomaahkaat
ki om-yi k kit-it-a-opii iik-sstaa-wa matt-a-ohpommaa-wa
and dem-insg k 2-there-dur-sit(vii) int-want(vai)-3sg again-dur-buy(vai)-3sg

sotamattomatapooyiihkiaaw, ki mattsitomatanihkihtsimiihkiaaw ikasskini otsinihkssiistsi
matt-a-it-a-it-a-yissini-ootsspinnaana ki matt-it-a-ikamotsiipi-yii-hk ki-ann-wa n-aanist-oht-itsiniki
again-dur-then-dur-then-dur-affect(vta)-xsubj>1pl and again-then-dur-bringtosafetyvta-3>3'-hk and-dem-3sg 1-manner-source-tell_story(vai)

stama'paisiiyiihka ki, itssooyiihka saahkimaahsini
matt-a-ikamotsiipi-yii-hk ki it-ino-oohsi-wa omahk-(n)inaa-yi
again-dur-bringtosafetyvta-3>3'-hk and there-see(vta)-refl-3sg old-man-3'

ki maahkitsitao'tsinahsawai mooksi maansstaamiksi
ki m-aahk-oht-a-yissini-ootsspinnaana om-yi matt-a-ohpommaa-wa
and 3-nonfact-source-dur-affect(vta)-xsubj>1pl dem-insg again-dur-buy(vai)-3sg

ki, kiai'tapomaahkaayiihka otakkaayi
ki a-ohkana-iitsi'poyi-o'pa k
and dur-all-speak_bkft(vai)-21 k

ninna aista'toksiima miistsiistsi okahksiststakssoowaawaistsi
n-inn-wa a'-waanist-yii-wa moyis-istsi yaak-it-soksisstoo-akio-'p-wa
1-father-3sg inc-tell(vta)-dir-3>3' lodge-3inpl fut-then-hang(vti)-??-x-3sg

tamssookatto'tamistsipatakkaayiyiihka stamika
it-aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana k
then-might-neg-contrary-source-dur-affect(vta)-xsubj>1pl k

ki, omiiksi stsikiiksi otohpokoomiiksi stamaniiyiihkiaaw,
ki om-yi n-iksisst-wa ot-ohpokoom-iksi it-a-ikimm-yii-wa
and dem-3' 1-mother-3sg 3-companion-3pl there-dur-be_kind_to(vta)-dir-3sg>3'pl

iitawaawa'koyiiwa amii awakaasiiyi
a-it-waasai'ni-wa am-yi a-aakii-wa
dur-then-cry(vai)-3sg dem-3' dur-woman-ansg

niiksi ninaiksi ayoohkimaayaawa tsiskaa otaakitohkiimspa
ann-yi n-inn-wa a-ohkohtaa-yi=aawa=aawa k ot-a-ikamotsiipi-a-hsi
dem-3' 1-father-3sg dur-gather_firewood(vai)-3pl=3plpro=3plpro k 3-dur-bringtosafetyvta-dir-conj

ki itaniiyiihka, saahsiwa aahkonitapohtowaoo'piaaw
ki kit-it-a-opii n-aaahs-wa a-sopowatsistotoohsi-yi=aawa=aawa
and 2-there-dur-sit(vii) 1-grandmother-3sg dur-prepare_oneself(vai)-3pl=3plpro=3plpro

ki itssomo'siyiihki omiiksi assinaakiiksi, ki iitssitsipssatsiiyiihkiaawaiksi
ki it-ino-oohsi-wa om-yi aisooka-waanii-wa ki it-i'ni-wa
and there-see(vta)-refl-3sg dem-3' formerly-say(vai)-3sg and then-die(vai)-3sg

ki, itaniiyiihka ikasskiniw, aa, oki, kitaaksiisoo
ki ii-it-a-yo'kaa-ihk ki-ann-wa ann-wa ki ot-waanist-ok-wa=ayi=ayi
and ic-there-dur-sleepvai-hk and-dem-3sg dem-ansg and 3-tell(vta)-inv-3=dtpsg(3'>3)=dtpsg(3'>3)

iitsitsapssapiihkiawa mi aohki iitsinoyiihkiawa mi pokayi
it-itapiiyi-wa om-yi aohkii it-a-ipahpoyi-wa om-yi ki
then-live(vai)-3sg dem-3' water there-dur-tremble(vai)-3sg dem-3' and

ki annohka maatsikakattakaitapiiwa aiitsi'poyiiksi
ki anno-hka maat-a-sitsipssat-wa a'-waanist-yii-wa
and dem-invs neg-dur-talk_to(vta)-ansg inc-tell(vta)-dir-3>3'

ki, sotamsstsiysskoayiihk ikasskiniwa
ki matt-iksistsiko-yi-hk iik-sstaa-wa
and again-day-in-hk int-want(vai)-3sg

sotamomo'tsaayiihki amoksi otohpokoomiiksi
ot-a-ikamotsiipi-a-hsi om-wa ot-ohpokoom-iksi
3-dur-bringtosafetyvta-dir-conj dem-ansg 3-companion-3pl

stamitotoyo'kaayiihka ikasskiniwa omiim sspahkoyim
matt-a-it-a-ikamotsiipi-yii-hk iik-sstaa-wa om-yi spohtsim
again-dur-then-dur-bringtosafetyvta-3>3'-hk int-want(vai)-3sg dem-3' heaven

kiannimayi, iihkakotsiiwa
ki-ann-yi-ma=ayi=ayi a-ohkitopii-wa
and-dem-insg-stat=dtpsg=dtpsg dur-ride_on_horseback(vai)-3sg

(ota'passkookiihka omi omahksisttsiipanikimmi)
ot-a-ikamotsiipi-a-hsi om-yi matt-a-ikamotsiipi-yii-hk
3-dur-bringtosafetyvta-dir-conj dem-3' again-dur-bringtosafetyvta-3>3'-hk

otsitohkoissksinookoaayiihkiaaw assinayi, ki itaksinaa'yiihkiaaw
n-aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana waanist-aayini ki nit-iik-oht-a-yissini-ootsspinnaana
1-might-neg-contrary-source-dur-affect(vta)-xsubj>1pl tell(vta)-x>3'sg and 1-int-source-dur-affect(vta)-xsubj>1pl

otanikkiihkayi ayo nisaa nikayiksipoinaohkoyi
ot-waanist-ok-wa=ayi=ayi ayo n-aaahs-wa nit-iik-oht-a-yissini-ootsspinnaana
3-tell(vta)-inv-3=dtpsg(3'>3)=dtpsg(3'>3) calling 1-grandmother-3sg 1-int-source-dur-affect(vta)-xsubj>1pl

ki, onni, aanistayiihkini mattsistao'ohkiaayo, otsitanikkiihkayi,
ki n-inn-wa waanist-aayini matt-a-it-a-ikamotsiipi-yii-hk kit-it-a-opii
and 1-father-3sg tell(vta)-x>3'sg again-dur-then-dur-bringtosafetyvta-3>3'-hk 2-there-dur-sit(vii)

tsikki, o-o-omi istotoyo'kaat sspahkoyi tsikki
ki om-yi ot-waanist-ok-wa=ayi=ayi ksaahko-yi ki
and dem-insg 3-tell(vta)-inv-3=dtpsg(3'>3)=dtpsg(3'>3) land-in and

ninna aoo'to'si naaahsa aaksikaakaototaawa
n-inn-wa w-ota's-iksi n-aaahs-wa yaak-it-itap-oo-wa
1-father-3sg 3-horse-anpl 1-grandmother-3sg fut-then-toward-go(vai)-3sg

isspommookinnaana annohka ksiistsikoyihka
kit-iihkawa-nnoon-wa anno-hka ksiistsiko-yi-hka
2poss-relative-21poss-ansg dem-invs day-insg-rel

naahkaisskssawaatoyi'tsiihpinnaana kitsinihka'simi
n-aahk-a-yissini-ootsspinnaana kit-inihka'simi
1-might-dur-affect(vta)-xsubj>1pl 2-benamed

ki, omi aattsistaayi sotamo'toyiiyiihka, ki iitotoyiksatsiiyiihkayi
ki om-yi waanist-aayini ot-it-a-yissini-ootsspinnaana ki ii-it-a-it-yii-hk
and dem-3' tell(vta)-x>3'sg 3-there-dur-affect(vta)-xsubj>1pl and ic-there-dur-then-3>3'-hk

nitsitsito'tsiihpinnaana amiiyai ohkina ki amaayai naiipisstsiitapiima
nit-it-ipii-hpinnaana am-yi aohkii ki am-yi nit-ippita-aakii-hsin-yi
1-there-enter(vai)-1pl dem-3' water and dem-insg 1-old-woman-nom-insg

aistohkoyiiyiihka omi otakkaayi ikasskiniyi otsitanikkiihkayi,
aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana om-yi k ki-ann-yi kit-it-a-opii
might-neg-contrary-source-dur-affect(vta)-xsubj>1pl dem-3' k and-dem-insg 2-there-dur-sit(vii)

anni, awaaniiw,
n-inn-wa aisooka-waanii-wa
1-father-3sg formerly-say(vai)-3sg

amohka aanistayiihka ikasskini
om-wa-hka waanist-aayini ki-ann-wa
dem-ansg-invs tell(vta)-x>3'sg and-dem-3sg

matapiiksi aiità'pototaayaawa miistsi kii awaakissiyaawa
matapi-iksi yaak-it-itap-oo-wa om-iksi ki a-waasai'ni-wa
person-anpl fut-then-toward-go(vai)-3sg dem-pl and dur-cry(vai)-3sg

kii iikakaoksistotakiyiihka ikasskiniwa
ki a-ikahksiststaki-yi=aawa=aawa iik-sstaa-wa
and dur-saw(vai)-3pl=3plpro=3plpro int-want(vai)-3sg

noohkattohtsito'taniiyiihka oma omahksisttsiipanikimma
nit-yaak-oht-a-yissini-ootsspinnaana om-wa matt-a-ikamotsiipi-yii-hk
1-fut-source-dur-affect(vta)-xsubj>1pl dem-ansg again-dur-bringtosafetyvta-3>3'-hk

stamitssaopiiyiihkiaaw omi niitahtayi
matt-a-it-a-ikamotsiipi-yii-hk om-yi waanist-aayini
again-dur-then-dur-bringtosafetyvta-3>3'-hk dem-3' tell(vta)-x>3'sg

iitamssookotamistsipatakkayaayiyiihka oma kiaayow
it-aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana om-wa iik-waakkawoo-yi
then-might-neg-contrary-source-dur-affect(vta)-xsubj>1pl dem-ansg int-be_many(vii)-3pl

ki amohka aohkomiwahka iitaiksiisttamma
ki om-wa-hka omahk-(n)inaa-wa matt-it-a-ikamotsiipi-yii-hk
and dem-ansg-invs old-man-ansg again-then-dur-bringtosafetyvta-3>3'-hk

ki omahkao'kiihka oma assinaw a'yiistapsskooyiihka
ki omahk-itapi-iksi om-wa n-aaahs-wa aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana
and old-person-anpl dem-ansg 1-grandmother-3sg might-neg-contrary-source-dur-affect(vta)-xsubj>1pl

oki, ki ikia'yai'nitayiihka ikasskiniwa
ki ki ii-it-a-yo'kaa-ihk iik-sstaa-wa
and and ic-there-dur-sleepvai-hk int-want(vai)-3sg

'amoksk omahkitapiihki ihpokaopiimiihkiaawa mi oissowaway
amo-iksi omahk-itapi-iksi a-ohkitopii-wa om-yi w-oiss(im)-oaawa-yi
dem-3pl old-person-anpl dur-ride_on_horseback(vai)-3sg dem-3' 3poss-sil-3plposs-3'

aahksiksskaniotowoohkaayiihka
aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana
might-neg-contrary-source-dur-affect(vta)-xsubj>1pl

#nitaii'tsiniaii'stamattsookinnaana
#n-aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana
#1-might-neg-contrary-source-dur-affect(vta)-xsubj>1pl

#ki, otsitsikimmookiihka omi aattsistaayi ki kimi omahksistsiipanikimi ki
#ki matt-it-a-ikamotsiipi-yii-hk om-yi waanist-aayini ki om-yi omahk-isttsiiksiinaa-iksi ki
#and again-then-dur-bringtosafetyvta-3>3'-hk dem-3' tell(vta)-x>3'sg and dem-3' big-snake-anpl and

#nitaii'ssksipohto'pinnaaniaawa
#n-aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana
#1-might-neg-contrary-source-dur-affect(vta)-xsubj>1pl

#aahkohtsitawaakohkootsiiyo's
#aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana
#might-neg-contrary-source-dur-affect(vta)-xsubj>1pl

#nimohtsiinapistotootsspinnaaniaawa
#n-aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana
#1-might-neg-contrary-source-dur-affect(vta)-xsubj>1pl

nimohtsiinapistotootsspinnaaniaawa
n-omoht-yiinapistoto-ootsspinnaan-yi=aawa
1-source-haunt(VTA)-x>1PL-PL=PRO

aahkohtsitawaakohkootsiiyo's
aahk-oht-it-a-waakohko-ootsiiyi-o'si
might-source-then-dur-argue(VTA)-recip-21conj

nitaii'ssksipohto'pinnaaniaawa
nit-a'-ssk-ipohtoo-hpinnaan-yi=aawa
1-inch-back-bring(VTI)-1PL-INPL=PRO

ki, otsitsikimmookiihka omi aattsistaayi ki omi omahksistsiipanikimi ki
ki ot-it-ikimmo-ok-yiihk-wa om-yi aattsistaa-yi ki om-yi omahksistsiipanikim-yi ki
and 3-then-empower-INV-nar-3sg dem-3' rabbit-3' and dem-3' hawk-3' and 

nitaii'tsiniaii'stamattsookinnaana
nit-a-i'tsini-wai'stamattsi-ok-innaan-wa
1-DUR-instruct(VTA)-INV-1PL-3SG