Niistónnaana nitsiiksí'nakstssí'pinnaana nimáttsitsitapoohpinnaana
n-iistó-nnaan nit-iik-i'nákstssi-'pinnaan ni-mátt-it-itap-oo-hpinnaan
1-PRO-1PL 1-very-be_young(VAI)-1PL 1-again-there-toward-go(VAI)-1PL

Nitsítahkapohtó'pinnaaniaawa 
nit-it-waahkapi-ohtoo-hpinnaan-yi=aawa
1-then-take_home(VTA)-forms_VTI-1PL-PLOBJ=3PLPRO

Otáii'samikó'kohsi nitsítoohtowannaana amóohka itá'paisttokoowa 
ot-á'-isam-ko'kó-hsi nit-it-(y)oohto-a-nnaan-wa amo-hk-wa it-á'p-a-isttok-oo-wa
3SG-INC-long-be_night(VII)-3CONJ 1-then-hear(VTA)-DIR-1PL-3SGOBJ DEM-INVS-3SG there-about-DUR-noisily*-go(VAI)-3SG

spóohtsi amíyi nookónnaani
ssp-óohtsi am-yi n-ookóówa-nnaan-yi
up-direction DEM-INSG 1-house-1PL-INSG

Niksíssta maatohkóii'sí'takiwa iitána'kima amí sipiáána'kimaa'tsisi
n-iksísst-wa maat-ohko-i'sii'taki-wa iit-(wa)ána'kimaa-wa am-yi  sipiáána'kima'tsis-yi
1-mother-3SG NEG-havethewherewithal-be_afraid(VAI)-3SG  there-illuminate(VAI)-3SG DEM-INSG night_lantern-INSG

Nitsítohpokoomawa
nit-it-ohpok-oo-(i)m-a-wa
1-there-with-go(VAI)-TA-DIR-3SG

Nitsitssáo'takoohpinnaana
nit-it-sá-o'tak-oo-hpinnaan
1-there-out-around-go(VAI)-1PL

Máatsitstsii'pa nitsítsaapihpinnaani
maat-itstsii-hpa nit-ít-yáapi-hpinnaan
NEG-be(VII)-NONAFF 1-there-see(VAI)-1PL

Anníika máatomáitaihtsiiwa paapó'sini
ann-yi-ka maat-omaa-it-a-ihtsii-wa paapó'sin-yi
DEM-INSG-OT NEG-yet-there-DUR-lie(VAI)-3NONAFF electricity-INSG

nitsíto'tsiihpi amíyi ohkíni kii amíiy  atapíimi
nit-it-o'tsi-hp-yi am-yi ohkin-yi kii am-yi atapíím-yi 
1-there-take(VTI)-CN-INSG DEM-INSG bone-INSG and DEM-INSG doll-INSG

Nitá'nistahsiss nitsítanikkas a'páiyaakssksipohtootaawa
nit-á'-waanist-a-hs-yi nit-it-waanist-kk-wa a'p-áyaak-ssk-ipohtoo-t=aawa
1-INCHO-tell_to(VTA)-DIR-CONJ-CONJ 1-then-tell_to(VTA)-INV-3SG around-IMFUT-back-bring(VTI)-2IMP=3PLPRO

Áámo ksiistsikóyi náá nínaakiiwa poká'paissiimiiwa nííksi mattáákiiksi niitsitóki'kao'pi
amo ksiistsikó-yi ann-wa nínaa-aakíí-wa ohpok-a'paissi-:m-yiiwa ann-iksi matt-aakíí-iksi niit-it-oki'kaa-o'p-yi
DEM day-SGIN DEM-3SGAN chief-woman-3SGAN ACMP-passtime(VII)-ACMP-3SG>3' DEM-PLAN other-woman-PLAN MANR-LOC-camp(VAI)-1PLINCLCONJNMLZ-SGIN

Táánistsiiwa nííksi mattáákiiksi mááhkitsskitapoohsaawa míí niitóyisi mááhkitsikaiksista'pssi
it-waanist-yiiwa ann-iksi matt-aakíí-iksi m-ááhk-it-ssk-itap-oo-hsi=aawa am-yi niit-moyís-yi m-aahk-it-ikáá-iksist-a'pssi-hsi
LOC-tell(VTA)-3SG>3' DEM-PLAN other-woman-PLAN 3-NFACT-LOC-return-all-go(VAI)-CONJ=3PLPRO DEM-SGIN original-dwelling-SGIN 3-NFACT-LOC-PFV-finish-be(VAI)-CONJ

Táánistsiiwaiksi mááhksippotsipistaani, 
it-waanist-yiiwa=aiksi m-ááhk-ippotsipistaa-n-yi
LOC-tell(VTA)-3SG>3'=3'PLPRO 3-NFACT-braid(VAI)-NMLZ-haveVBLZ

mááhksissksipi'si míí o'tokááni
m-ááhk-yissksipi-'si am-yi w-mo'tokáán-yi
3-NFACT-tie(VTI)-CONJ DEM-SGIN 3POSS-hair-SGIN

Taanístsiiwaiksi maahkáakohtoohsi annóhk sókistotoohsiistsi
it-waanist-yiiwa=aiksi m-aahk-yáakohtoo-hsi annohk sok-istotoohsi-n-istsi
LOC-tell(VTA)-3SG>3'=3'PLPRO 3-NFACT-arrange(VTI)-CONJ now good-beclothed(VAI)-NMLZ-PLIN

Nííksi aakííksi itsiksisapáópiiyaawa
ann-iksi aakíí-iksi it-iksisap-a-opii-yi=aawa
DEM-PLAN woman-PLAN LOC-down-DUR-sit(VAI)-3PL=3PLPRO

Nííksi nínaiksi itáópiiyaawa aamisóóhtsi
ann-iksi nínaa-iksi it-a-opii-yi=aawa waamis-óóhtsi
DEM-PLAN man-PLAN LOC-DUR-sit(VAI)-3PL=3PLPRO high-DIR

Iiskanawááwattaopiiyaawa
iihkana-waawatt-a-opii-yi=aawa
all-independently-DUR-sit(VAI)-3PL=3PLPRO

Míí aamisóóhtsi nííksi nínaiksi nohkáttaiksista'pssiyaawa
am-yi waamis-óóhtsi ann-iksi nínaa-iksi nohkatt-a-iksist-a'pssi-yi=aawa
DEM-SGIN high-DIR DEM-PLAN man-PLAN also-DUR-finish-be(VAI)-3PL=3PLPRO

Áínni ksiistsikóyi áakohkanaatowa'pistotoaayaawa
ann-yi ksiistsikó-yi yáak-ohkan-naato-a'pistoto-aayi=aawa
DEM-SGIN day-SGIN FUT-all-sacred-make(VTA)-X>3PL=3PLPRO

Á'paiksikka'pistotsima
á'p-a-iksikk-a'pistotsi-ma
around-DUR-clean-make(VTI)-3SG>IN

Itomatápiooyo'siwa
it-omatap-iooyo'si-wa 
LOC-INCEP-cook(VAI)-3SG

Nííksi aakííksi otaiksistáíkskiniissiaawa kiotáakohtoohsi onoksókistotoohsiistsi itsskítapooyaawa níí nínaakiiyi
ann-iksi aakíí-iksi ot-a-iksist-yáakihkiniiyi-hsi=aawa ki=ot-yáakohtoo-hsi w-inok-sok-istotoohsi-n-istsi it-ssk-itap-oo-yi=aawa ann-yi nínaa-aakíí-yi
DEM-PLAN woman-PLAN 3-DUR-finish-combhair(VAI)-CONJ=3PLPRO and=3-arrange(VTI)-CONJ 3POSS-appealing-good-beclothed(VAI)-NMLZ-PLIN LOC-return-all-go(VAI)-3PL=3PLPRO DEM-3'SGAN chief-woman-3'SGAN

Iikóótsipinaamma
iik-yootsip-ináámm-wa
INT-soiled-appear(VAI)-3SG

Iikóótsipinaattsiwa ostotóóhsiistsi
iik-yootsip-inááttsi-wa w-istotoohsi-n-istsi
INT-soiled-appear(VII)-3SG 3POSS-beclothed(VAI)-NMLZ-PLIN

Kio'tokááni iikáániitsstsa
ki=w-mo'tokáán-yi iik-waaniit-ihts-wa 
and=3-hair-SGIN INT-scatter-?fin(VII)-3SG

Máátookaanistsinaamma áínni áakitohkiimio'pi
maat-yook-aanist-ináámm-wa ann-yi yáak-it-ohkiimi-o'p-yi
NEG-typical-MANR-appear(VAI)-3SG DEM-3'SGAN FUT-LOC-havewife(VAI)-XCONJNMLZ-3'SGIN

Issksiníma otáí'tsini'toomitapoohsi sspahkóyi
ssksini-ma ot-á'-(i)sstsina'-matóóm-itap-oo-hsi isspahko-yi
know(VTI)-3SG>IN 3-INCH-firstmust-first-all-go(VAI)-CONJ hill-SGIN

Kiómahko áítapaamisoowa sspahkóyi 
ki=om-wa-hka a-itap-waamis-oo-wa isspahko-yi 
and=DEM-3SGAN-INVS DUR-all-high-go(VAI)-3SG hill-SGIN

Náá nínaakiiwa nohkáttsitapaamisoowa isspahkóyi
ann-wa nínaa-aakíí-wa nohkátt-itap-waamis-oo-wa sspahko-yi
DEM-3SGAN chief-woman-3SGAN also-all-high-go(VAI)-3SG hill-SGIN

Níí otóhto'toohsi itsinóyiiwa nííksi nínaiksi otsitáínnipoyissi
ann-yi ot-oht-o'too-hsi it-ino-yiiwa ann-iksi nínaa-iksi ot-it-a-inno-ipoyi-hsi
DEM-3'SGAN 3-OBL-arrive(VAI)-CONJ LOC-see(VTA)-3SG>3' DEM-PLAN man-PLAN 3-LOC-DUR-long-stand(VAI)-CONJ

Tó'toyiiwa níí otáakohpo'kssini
it-o'to-yiiwa ann-yi ot-yáak-ohpo'ki-hsin-yi 
LOC-pick(VTA)-3SG>3' DEM-3'SGAN 3-FUT-with-NMLZ-3'SGAN

Otáí'tapsakssi itsinóyiiwa níí Náápiyi
ot-a'-itap-saksi-hsi it-ino-yiiwa ann-yi Náápi-yi
3-INCH-all-goout(VAI)-CONJ LOC-see(VTA)-3SG>3' DEM-3'SGAN Náápi-3'SGAN

Áako'toyiiwa níí Náápiyi
yáak-o'to-yiiwa ann-yi Náápi-yi
FUT-pick(VTA)-3SG>3' DEM-3'SGAN Náápi-3'SGAN

Náá Náápiwa áíkkahsska'siwa
ann-wa Náápi-wa a-ikkahs-ihka'si-wa
DEM-3SGAN Náápi-3SGAN DUR-odd-behave(VAI)-3SG

Iiksínikksiwa kiiiksíkima'pssiwa kiiikónootsskiwa
iik-inikksi-wa ki=iik-sikim-a'pssi-wa ki=iik-onootsski-wa
INT-pout(VAI)-3SG and=INT-stingy-be(VAI)-3SG and=INT-begreedy(VAI)-3SG

Iiksáápiinaamma
iik-(i)áápi-ináámm-wa
INT-white-appear(VAI)-3SG

Itótsskaapiniiyi
it-ótssko-aapini-yi
LOC-blue-eye-haveVBLZ

Iiksoká'piiwa otsímmoyiisttsomo'kaani 
iik-sok-a'pii-wa ot-immoyi-isttsomo'kaan-yi 
INT-good-be(VII)-3SG 3POSS-hairy-hat-SGIN

Ííksoksinaamma
iik-sok-ináámm-wa
INT-good-appear(VAI)-3SG

Stónnatsawaahsi'takiwa óóma aanistsínaamma
sstonnat-saw-yááhs-i'taki-wa om-wa aanist-ináám-wa
INT-NEG-pleasing-feel(VAI)-3SG DEM-3gAN MANR-appear(VAI)-3SG

Omáátoksstatsiiwa omááhkitohkiimssi
maat-iksstat-yiiwa m-ááhk-it-ohkiimi-hsi
NEG-want(VTA)-3SG>3' 3-NFACT-LOC-havewife(VAI)-CONJ

Máátokaanistsinaamma ánni matsowá'pitapiyi 
maat-yook-aanist-ináámm-wa ann-yi matsowá'p-matapi-yi 
NEG-typical-MANR-appear(VAI)-3SG DEM-3'SGAN good-person-3'SGAN

Aitaapátsiksikkayiwa
a-it-waapat-iksikka'yi-wa
DUR-LOC-backward-step(VAI)-3SG

Náá iistaapátsiksa'siwa annííksi mattsínaiksi 
ann-wa iiht-waapat-iksa'si-wa ann-iksi matt-nínaa-iksi 
DEM-3SGAN OBL-back-hide(VAI)-3SG DEM-PLAN other-man-PLAN 

Ííkohtaakanaawa otsíkia'piispi
iik-oht-waakan-aawa ot-ikia'pii-hpi
INT-OBL-hurt(VTA)-X>3SG 3-happen(VII)-SGIN

Itsínnokska'sa
it-inn-okska'si-wa
LOC-downward-run(VAI)-3SG

Itáánistsiiwa nííksi aakííksi,
it-waanist-yiiwa ann-iksi aakíí-iksi
LOC-tell(VTA)-3SG>3' DEM-PLAN woman-PLAN

Óónahkayi nínaawa itsspáípoyiwa
onn-wa-hka-yi nínaa-wa it-ssp-a-ipoyi-wa
DEM-3SGAN-INVS-beVBLZ man-3SGAN LOC-top-DUR-stand(VAI)-3SG

Iikáaksiksikksskiyi
iik-yáak-iksikk-sski-yi
INT-FUT-white-face-haveVBLZ

Otsskáápiniyi 
ótssko-aapini-yi 
blue-eye-haveVBLZ

Ííksstatsinao'sa
iik-sstat-inao'si-wa 
INT-fine-dress(VAI)-3SG

Kaanstápikiispa miinsspíísao'toos
ohkaanistapikii-hpa miin-sspiisao'to-:s
benefit(VAI)-IRR NEG-pick(VTA)-2SG>3IMP

Náá aakííwa itsskítsipiima míí ookóówayi 
ann-wa aakíí-wa it-ssk-it-ipii-ma om-yi ookóówa(n)-yi 
DEM-3SGAN woman-3SGAN LOC-return-LOC-enter(VAI)-3SG>IN DEM-SGIN home-SGIN

Nííksi aakííksi áwaahtoitapaamisooyaawa níí sspahkóyi
ann-iksi aakíí-iksi a-waahto-itap-waamis-oo-yi=aawa ann-yi isspahko-yi
DEM-PLAN woman-PLAN DUR-each-all-high-go(VAI)-3PL=3PLPRO DEM-SGIN hill-SGIN

Aissksiksisapoosaawa nííksi aakííksi aakohkoyóómi
a-ssk-iksisap-oo-si=aawa ann-iksi aakíí-iksi yáak-ohko-oom-yi
DUR-return-down-go(VAI)-SUBJ=3PLPRO DEM-PLAN woman-PLAN FUT-havefor-husband-haveVBLZ

Kináá Náápiwa á'paitsíístaawa 
ki=ann-wa Náápi-wa á'pitsííhtaa-wa 
and=DEM-3SGAN Náápi-3SGAN worry(VAI)-3SG

Iikáákomimmiiwa nííksi aakííksi
iik-waakomimm-yiiwa ann-iksi aakíí-iksi
INT-love(VTA)-3SG>3' DEM-PLAN woman-PLAN

Ákaayiikomatapoki'takiwa
ákaa-iik-omatap-ok-i'taki-wa
PFV-INT-INCEP-bad-feel(VAI)-3SG

Máátsikakohkossammaawa
maat-ikak-ohko-ssamm-aawa
NEG-even-havefor-look(VTA)-X>3SG

Kitóhkanai'ksista'piisi,
ki=ot-ohkan-a'-iksist-a'pii-si
and=3-all-INCH-finish-be(VII)-SUBJ

nííksi nínaiksi máátattakaitapiiyaawa
ann-iksi nínaa-iksi maat-matt-aká-itapii-yi=aawa
DEM-PLAN man-PLAN NEG-other-many-live(VAI)-3PL=3PLPRO

Annohk iiksstonnatsstatsinao'sa
annohk iik-sstonnat-sstat-inao'si-wa
now INT-INT-fine-dress(VAI)-3SG

Níístsi asóka'siists iihkanóókatomi
ann-istsi asóka'sim-ists iihkan-ookato-mi
DEM-PLIN clothing-PLIN all-bead(VTI)-3PL>IN

Iiksstonnatsitsówaakiiwa
iik-sstonnat-itsów-aakíí-wa
INT-INT-highquality-woman-3SG

Kiómahko nohkáttsitapsspaamisoowa
ki=om-wa-hka nohkátt-itap-ssp-waamis-oo-wa
and=DEM-3SGAN-INVS also-all-top-high-go(VAI)-3SG

Áámo niistówa nitáako'toaawa
amo n-iisto-wa nit-yáak-o'to-aawa
DEM 1-PRON-SGAN 1-FUT-take(VTA)-X>3SG

Nikááyiikisamoohkoaawa
n-ikáá-iik-misam-yoohko-aawa
1-PFV-INT-longtime-wait(VTA)-X>3SG

Máátsikaksskinimaayi ni'towo'ka níí aakííyi
maat-ikak-sskini-ma=áyi ni'to-o'ka ann-yi aakíí-yi
NEG-even-know(VTI)-3SG>IN=3'SGPRO same-VBLZ DEM-3'SGAN woman-3'SGAN

Kiohtowááatsiiwayi
ki=ohto-ááat-yiiwa=áyi
and=closeto-go(VTA)-3SG>3'=3'SGPRO

Aisstatsiiwááyi omááhkinoyissi
a-sstat-yiiwa=áyi m-ááhk-ino-yihsi
DUR-want(VTA)-3SG>3'=3'SGPRO 3-NFACT-see(VTA)-3'>3CONJ

Máátoksttatsiiwa omááhko'táaatsiimssi
maat-iksstat-yiiwa m-ááhk-o'táaatsiim-yihsi
NEG-want(VTA)-3SG>3' 3-NFACT-meet(VTA)-3'>3CONJ

Issiikstatsikáíksistsikowa,
yiss-iik-ihtatsiki-iksistsikó-wa
forward-INT-middle-beday(VII)-3SG

Náápiwa itsíí'tsitsspaipoyiwa
Náápi-wa it-ni't-it-ssp-a-ipoyi-wa
Náápi-3SGAN LOC-one-LOC-top-DUR-stand(VAI)-3SG

Kinnííksi ótapi'sina táyoohtoyiiwa otáyimmssi
ki=ann-iksi ótapi'sin-wa it-a-yoohto-yiiwa ot-a-yimmi-hsi
and=DEM-PLAN peopleCOL-3SGAN LOC-DUR-hear(VTA)-3SG>3' 3-DUR-laugh(VAI)-CONJ

Nííksi ótapi'sina ohkanáí'taamssiyaawa
ann-iksi ótapi'sin-wa ohkan-a-i'táám-hsin-yi=aawa
DEM-PLAN peopleCOL-3SGAN all-DUR-enjoyable-NMLZ-haveVBLZ=3PLPRO

Áóyiyaawa káíspiiyaawa
a-ooyi-yi=aawa ki=a-ihpiyi-yi=aawa
DUR-eat(VAI)-3PL=3PLPRO and=DUR-dance(VAI)-3PL=3PLPRO

Nííksi ohkanáí'taamssiyaawa
ann-iksi ohkan-a-i'táám-hsin-yi=aawa
DEM-PLAN all-DUR-enjoyable-NMLZ-haveVBLZ=3PLPRO

Tómatapipahpoyiwa otokí'takssini
iiht-omatap-ipahpoyi-wa ot-ok-i'taki-hsin-yi
OBL-INCEP-tremble(VAI)-3SG 3-bad-feel(VAI)-NMLZ-SGIN

Sstónnatoki'takiwa itáípahpoyiwa ssamohtsiistsiiwa'siwa
sstonnat-ok-i'taki-wa it-a-ipahpoyi-wa stam-oht-míístsis-wa'si-wa
INT-bad-feel(VAI)-3SG LOC-DUR-tremble(VAI)-3SG just-OBL-tree-INCHVBLZ-3SG

Omohto'totama'piihpi aahkssawa'tsto'si Niitsi'powahsini
Omoht-o'totama'pii-hp-yi aahk-saw-wa'tstoo-hsi niit-i'powahsin-i
INSTR-be_important(VII)-CN-INPL might-NEG-lose(VTI)-21CONJ original-language-NSPEC

Niitsi'powahsini niita'po'totama'piiwa aahkssawa'tsto'si
Niit-i'powahsin-i niita'p-o'totama'pii-wa aahk-saw-wa'tstoo-hsi
Genuine-language-NSPEC really-be_important(VII)-SG might-NEG-lose(VTI)-21CONJ

Iihpipo'tootspa aahkaiitsi'poyio'si
Iihp-ipo'to-otssp-wa aahk-a-iit-i'poyi-o-hsi
ASSOC-release(VTA)-x>21SUB-SG might-DUR-there-speak(VAI)-?-21CONJ

Pookaiksi maatattohpaistawatawa maahkaiitsi'poyssaawa
Pooka-iksi maat-(m)att-ohp-a-istawat-aawa m-aahk-a-iitsi'poyi-hsi-aawa
Child-ANPL NEG-again-with-DUR-raise(VTA)-x>3SG 3-might-DUR-speak_Blackfoot(VAI)-3PL:CONJ-PRO

Akaiita'pomatapa'tsto'pa kitsiitsi'powahsinnooni
Akaa-niita'p-omatap-wa'tstoo-'p-wa kit-niit-i'powahsin-(i)nnoon-yi
PRF-really-start-lose(VTI)-21-SGOBJ 2-genuine-language-PL-INSG

Annohka aahkoniyika'kimato'pa aahkssawa'tsto'si
Anno-hka aahk-on-iiyika'kimatoo-'p-wa aahk-saw-wa'tstoo-hsi
DEM-invs might-immediate-try_hard(VTI)-21-SGOBJ might-NEG-lose(VTI)-21CONJ

Aahkstammohtaiyissitapiiyio'pa
Aahk-stam-oht-a-yissitapii-o'pa
Might-just-INSTR-DUR-use_st(VAI)-21

Isskóohtsika, áíkkamssooksstonnatsstoyiwa
Isskoohtsi-ka a-ikkam-sook-sstonnat-sstoyi-wa
Long_ago-? DUR-quickly-suddenly-extremely-be_cold(VII)-3SG

Annííka maatomaitáíhtsiiwa paapó'sini
ann-yi-ka màat-omaa-it-a-ihtsii-wa paapó'sin-yi
DEM-INSG-OT NEG-yet-there-DUR-exist(VII)-3SG electricity-INSG

Aohkohtááyaawa
a-ohkohtaa-yi=aawa
DUR-gather_firewood(VAI)-3PL=3PLPRO

Áíkahksiststakiyaawa
a-ikahksiststaki-yi=aawa
DUR-saw(VAI)-3PL=3PLPRO

Mattaohpómmaawa sikóóhkotoki
matt-a-ohpommaa-wa sikoohkotok-i
also-DUR-buy(VAI)-3SG coal-NSPEC

Isstóyiisi nookónnaani áípanniksistoyiiwa
sstóyii-si n-ookówa-nnaan-yi á-ipann-iksistoyi-wa
Be_cold(VII)-21:CONJ 1-house-1PL-INSG DUR-over_night-be_warm(VII)-3SG

Iikoka'pitapiihk ma ninawa
ii-ik-oka'p-itapiiyi-hk om-wa ninaa-wa 
IC-very-bad-bepersonVAI-HK DEM-PROX man-PROX 

Mi omahkinay otaawa'komookihkai iinii 
om-yi omahk-(n)inaa-yi ot-waawa'k(imaa)-omo-ok-ihk-ayi iinii 
DEM-3' old-man-3' 33'-hunt-BENVTA-INV-HK-3PRO buffalo 

ki maataikaksiiyoyiihka miiksi omahkitapiiksi
ki maat-a-ika-ksiiy-o-yii-hk-a om-iksi omahk-itapi-iksi
CONJ NEG-DUR-share-?-TABEN-3>4-HK-PROX DEM-PL old-person-PL

 anniyai aimsimiootoyiisoyiihk otsitapiimiksi
ann-yi-ayi a-im-isimi-oto-oyiis(tot)o-yii-hk ot-itapi-m-iksi
DEM-3'-VRB DUR-?-secretly-gotodo-preparemealforVTA-3>4-HK 3POSS-person-POSS-PL 

Anniyai  mattsiksistsikoyihk ma omahkinaawa iitsitohkoonimayihk  
anniyai  matt-iksistsiko-yi-hk  om-wa omahk-(n)inaa-wa  ii-it-it-ohkoonimaa-yi-hk 
DEM also-day-IN-HK DEM-PROX  old-man-PROX IC-LOC-LOC-findVAI-?-HK

katoyisi mi saokiohtsi 
katoyis-yi om-yi saokihtsi 
bloodclot-NP DEM-IN  beprairieVAI 

 iitanistsiihk mi oppitaam 
ii-it-waanist-yii-hk om-yi w-ippitaam
IC-LOC-tellVTA-3>4-HK DEM-3' 3POSS-elderlywife 

 maahksiksistokomssaksai aohkii mi katoyisi mahkohtsito koopskaani
m-aahk-iksistokomssaki-ayi aohkii om-yi katoyis-yi m-aahk-oht-sito koopskaan-yi
3-NONFACT-heatwaterVAI-3PRO water DEM-3' bloodclot-3' 3-NONFACT-RR-???  soup-IN 

Ota'kotsi mi aohkii
ot-(s)aakot(si)-hsi om-yi aohkii
3-boiloverVAI-CONJ DEM-IN water 

Annayaok Katoyisa
ann-wa-ya-ao'ka K
DEM-PROX-POSTINF-VX K

Otai'tsinikoissi miiksi omahkitapiiksi 
ot-a-itsiniko-i-hsi om-iksi omahk-itapi-iksi 
3-DUR-relatestorytoVTA-4:3-CONJ DEM-PL old-people-PL 

maanistoksistotoihpi mi oissowaway 
m-aanist-oksistoto-yii-hp-i om-yi w-oiss(im)-oaawa-yi
3-MANNER-abuseVTA-4:3-CONJNOM-IN DEM-3' 3POSS-sil-3PLPOSS-3'

Otai'kamotsiipiahsi miiksi omahkitapiiksi 
ot-a-ikamotsiipi-a-hsi om-iksi omahk-itapi-iksi 
3-DUR-bringtosafetyVTA-DIR-CONJ DEM-PL old-person-PL 

Katoyisa iitomo'tapa'pawaawahkatoomihk anno kitawahsinnooni 
K ii-it-omoht-ap-a'p-a-waawahka-atoo-m-ihk anno kit-awahsin-nnoon-yi
K IC-LOC-RR-?-around-DUR-walk-TI-3:IN-HK DEM 2POSS-territory-21POSS-IN

Otai'ksista'pssi Katoyisa 
ot-a-iksist-a'pii-hsi K 
3-DUR-finish-AI-CONJ K

kitsihkawaannoona maatatai'si'takiwa 
kit-iihkawa-nnoon-wa maat-att-ai's-i'taki-wa 
2POSS-relative-21POSS-PROX NEG-again-?-AI-PROX

maahkaistamita'pawaawahkaani anno ksaahkoyi
omaahkaa-i-stam-it-a'p-a-waawahka-n-yi anno ksaahko-yi 
travelbyhorseVAI-CONN-just-LOC-around-DUR-walkVAI-NOM-IN DEM land-IN 

Annomaok ksaahkoyi  Ihtsipaitapiiyio'pa ihkokkiwa
anno-ma-o'ka ksaahko-yi iihtsipaitapiiyio'pa ii-ohkot-ok-i-wa
DEM-STAT-VRB land-IN  Creator IC-giveVTA-INV-21-PROX

Katoyisa anohk  iitayo'kayihk omistsi  Katoyissiksi
K annohk ii-it-a-yo'kaa-ihk om-istsi Katoyissiksi
K now IC-LOC-DUR-sleepVAI-HK DEM-PL SweetPineHills 

Áyaoo Nínnaana spóóhtsim kitsitáópii, 
O n-inn-(i)nnaan-wa spohtsim kit-it-á-opii 
O 1-father-1PL-3SG heaven 2-there-DUR-sit(VII) 

naatowa'piis kitsínihka'simi 
naato-a'pii-:s kit-inihka'simi 
holy-be(VII)-2SG:3IMP 2-benamed 

Kitsínayssini póóhsapoos 
kit-ninaa-yi-hsin-yi póóhsap-oo-:s 
 2-chief-be-NOM-INSG tospkr-go-2SG:3IMP 

Kókkinnaan annóóhka ksiistsikóyihka nitsowahsinnaanistsi 
kot-(o)k-innaan anno-hka ksiistsiko-yi-hka nit-owahsin-(i)nnaan-istsi 
give(VTA)-inv-1PL DEM-REL day-INSG-REL 1-food-1PL-INPL 

Ki piinohtoytsikaat nisaómmitsitapiyssinanistsi 
ki miin-ohto-itskaa-t n(i)-saommit-itapi-yi-hsin-(i)nnaan-istsi 
and NEG-close-lookat-2SGIMP 1-crooked-person-be-NOM-1PL-INPL 

Akaipiikaniwa omima otsitsisamokonnayihpi ipakiyihksstsima 
akaa-piikani-wa om-yi-ma ot-it-isam-okonnayi-hp-yi ipakiyihksstsi-m-wa
of^old-Piegan-3 DEM-3SGIN-stat 3-there-long^time-camp(AI)-CONJ:NOM-3SGIN move^from(VTI)-ti3/3'th-3

Oma kipitaakiiwa niita'piiksippitaakiiwa otsiinnohkatsimmoka oko'siksi 
om-wa kipita-aaki-wa niita'p-iik-ippita-aakii-wa ot-i-onnohkatsimm-ok-wa w-oko's-iksi
DEM-3 old-woman-3 really-very-old-woman-3 3-pst-find^burdensome(VTA)-inv-3(3'>3) 3-offspring-3PL

Osotamitskikkaiksi 
o-sotam-itskit-ok-wa=aiksi
3-just-leave(VTA)-inv-3=3PL:PRO 

Noohkitsipowaoowa 
noohk-it-ipowaoo-wa
but-then-arise(VAI)-3

IIhtsapoowa omihka pototskoyi 
iiht-sapoo-wa om-yi-hka pototsko-yi 
along-follow(VTI)-3 DEM-3SGin-rel trail-3SGin

Ai'sistsikoo'si itawaawai'skapiwa otsiistsi ki ottoksiiksi
a'-isistsikoo-'s-yi it-ya-waawai'skapi-wa w-o'tsis-istsi ki w-ottoksis-iksi
inc-tire(VAI)-CONJ-CONJ then-DUR-crawl(VAI)-3 3-hand-3PLin and 3-knee-3PL

Oma sowoowa mamma'piistsi itsito'toowa
om-wa sowoo-wa mamma'piS-istsi it-it-o'too-wa
DEM-3 war^party-3 tipi^ring-3PLin then-there-arrive(VAI)-3

Stamohkattohtssapooyaawa omihka pototskoyi 
sotam-ohkatt-oht-sapoo-yi=aawa om-yi-hka pototsko-yi
just-also-along-follow(VTI)-3PL=PL:PRO DEM-3SGin-rel trail-3SGin

Omasoyiipihtsiwa aa'nistsiiwa amoksi otsiihkawaiksi: Aahksikkamaoo'pa A wawaattsinamma omahka 
om-wa soyiipihtsi-wa a'-waanit-yii-wa amo-iksi ot-iihkiwa-iksi aahk-Ikkam-oo-o'pa ya-wawaatts-inaamm-wa om-wa-hka
DEM-3 leader-3 inc-say^to(VTA)-dir-3(3>3') DEM-3PL 3-companion-3PL might-fast-go(VAI)-21 DUR-move-appear(VAI)-3 DEM3-3-rel

Awaawai'skapiyini 
ya-waawai'skapi-yini
DUR-crawl(VAI)-3' 

Aa'nistsiiyaawayi
a'-waanit-yii-yi=aawa=ayi
inc-say^to(VTA)-dir-3PL=3PL:PRO=DTP:SG(3PL>3'SG)

Tamayikinihka'saa Tsimahtawa noohkaitapoowahtaotsi?
tamayikinihka'saa tsimahtawa noohk-ya-itapoo-wahtaotsi
poor^thing:voc where might-DUR-go^to(VAI)-3:unreal

Otaanikkayi
ot-waanIt-ok-wa=ayi
3-say^to(VTA)-inv-3=DTP:SG(3'>3)

Noko'siksi nitsitskikki
n-oko's-iksi nit-itskit-ok-yi
1-offspring-3PL 1-leave(VTA)-inv-3PL

Aa'nistsiiwa amoksi otohpokoomiksi 
a'-waanit-yii-wa amo-iksi ot-ohpokoom-iksi
inc-say^to(VTA)-dir-3(3>3') DEM-3PL 3-companion-3PL

Aahkito'tsipiaawa moyiistsi 
aahk-it-o'tsipi-a:-wa moyiS-istsi
unreal-there-transport(VTA)-dir-3(21>3) lodge-3PLIN

Ito'tsipiaawayi moyiistsi
it-o'tsipi-a:-wa=ayi moyis-istsi
there-bring(VTA)-dir-3=DTP:SG lodge-3PLIN

Otaanikkayi oma soyipihtsiwa:
ot-waanit-ok-wa=ayi om-wa soyipihtsi-wa
3-say^to(VTA)-inv-3=DTP:SG(3'>3) DEM-3 leader-3

Nohkoyii, nitsippitaakiissini kitohkoto
n-ohko-yii nit-ippita-aakii-hsiN-yi kit-ohkot-o
1-son-voc 1-old-woman-nom-3SGIN 2-give(VTA)-1>2

Ki i'nimmiiyaawayi
ki i'nimm-yii-yi-aawa=ayi
and be^with^at^the^death^of(VTA)-dir-3PL-3'=DTP:SG(3PL>3') 

Kiannimayi, iihkakotsiwa 
ki-ann-yi-ma=ayi iihkakotsi-wa
and-DEM-3SGIN-stat=DTP:SG cease^boiling(ii)-3SGIN

Ayo iihtsipaitapiiyio'pi
Ayo iiht-ipaitapiiyi-o'pi
Calling source-to_live(VAI)-21

Isspommoosi nimohpapiyihpinnaaniksi 
Sspommo-s-yi ni(t)-omohpapiyihp-innaan-iksi
Help(VTA)-2SG>3:IMPV-PL 1-relative(NAD)-1PL-ANPL

Noohkaokamo'tsipo'tsit nimohtawaawahkaahpinnaani
Noohk-a-okamo't-ipo'tsi-t n-omoht-a-waawahkaa-hp-innaan-yi
Please-DUR-straight-let_go(VTI)-SG:IMPV 1-means-DUR-walk(VAI)-CN-1PL-INANSG

Naahkssawoohkohtaiyissiniootspinnaana maka'piiyi
N-aahk-ssaw-oohk-oht-a-yissini-ootsspinnaana mak-a'pii-yi
1-might-NEG-contrary-source-DUR-affect(VTA)-xSUBJ>1PL bad-be(VII)-INSG

Naahkaikamotaahpinnaana
N-aahk-a-ikamotaa-hp-innaana
1-might-DUR-escape(VAI)-TH-1PL

Aahkssawaohkoiikiiyi nookonnaanistsi 
Aahk-ssaw-a-ohkoiikii-yi n-ooko(wa)-nnaan-istsi
Might-NEG-DUR-matter(VII)-PL 1-home(NID)-1PL-INANPL

Naahkoohkaihtawa'psspinnaana
N-aahk-noohk-a-ihtawa'pssi-hp-innaana
1-might-counter_expect-DUR-be_lucky(VAI)-TH-1PL

Awaatoyistotsit nitaaksowato'pinnaanistsi
A-waatoy-istotsi-t nit-aak-oowatoo-'p-innaan-istsi
DUR-bless-become_involved_in(VTI)-SG:IMPV 1-FUT-eat(VTI)-CN-1PL-INANPL

Naahkaii'taamaissko'toohpinnaana a'paomaahkannaaniki
n-aahk-a-i'taam-issk-o'too-hpinnaana a'p-a-omaahkaa-innaaniki
1-might-DUR-happy-back-arrive(VAI)-1PL incho-DUR-travel_by_means(VAI)-1PL:SBJNCT

Isspommoosa kanaitapiiwa
Sspommoo-s kana-itapi-wa
Help(VTA)-2SG>3:IMPV all-person-3SG

Naahkssoksistawatsimaahpinnaana
N-aahk-sok-istawatsimaa-hpinnaana
1-might-good-raise(VAI)-1PL

Naahkssamipaitapiiyihpinnaan 
N-aahk-isam-ipaitapiiyi-hpinnaan
1-might-long-live(VAI)-1PL

Nitáákohtsitsiniki ómahksisttsííksiinaiksi
Nit-aak-oht-itsiniki omahk-isttsiiksiinaa-iksi
1-FUT-about-tell(VAI) big-snake-ANPL

Nitsííkohtakayaapiaawa
Nit-iik-oht-aka-yaapi-yi=aawa
1-very-about-many-see(VAI)-3PL=PRO

Nínna ííkohtakáii’nikkiwaiksi amí Pináapoohtsi
N-inn-wa iik-oht-aka-i’nikki-wa=aiksi am-yi Pinaap-oohtsi
1-father-3SG very-about-many-make_a_kill(VAI)-3SG=PRO DEM-INSG east-location

kii amí Piksííksiinaikawahkoyi
kii am-yi Piksiiksiina-kaawahkó-yi
and DEM-INSG snake-coulee-INSG

Ámohka iitsí’nitsiiwa anníiiskai omahkáómahkimiini
Amo-hka iit-i’nit-yii-wa ann-yi-hka-ayi omahka-omahkimi-yini
DEM-INVS then-kill(VTA)-DIR-3SG DEM-OBV-INVS-VBLZ whole-be_big(VAI)-4SG

Iitsí’yinniiwayi
Iit-i’yinn-yii-wa=ayi
then-skin(VTA)-DIR-3SG=PRO

Kii iitsítohkitssaipsstaiwayi amíiyai apáksisttohksiksiiwa
Kii iit-itohkit-saipsst-a-yii-wa=ayi am-yi-ayi apaksísttohksiksiS-wa
and then-on-stretch&stake_hide(VTA)-TATH-DIR-3SG=PRO DEM-OBV-VBLZ board-3SG

Áiyaakohkotsiiwayi anníiiskai náápiikoanini
Ayaak-ohkot-yii-wa=ayi ann-yi-hka-ayi náápiikoan-Ø-yini
IMMFUT-give_to(VTA)-DIR-3SG=PRO DEM-OBV-INVS-VBLZ white_man-be-OBV

Iihkitópiiwa otáii’tapomaahkaani 
ii-ohkitopii-wa ot-á-itap-omááhkaa-n-yi 
PST-ride_on_horseback(VAI)-3SG 3-DUR-toward-travel_by_means(VAI)-NOM-INSG

amíi náápiikoani ookóowaayi
am-yi naapiikoan-yi ookoowaa-yi
DEM-OBV white_man-OBV house-INSG

Máátohkoonoyiiwaatsi amí otokísi
maat-ohkoono-yii-wa-aatsi am-yi motokis-yi
NEG-find(VTA)-DIR-3SG-NONAFFIRM DEM-OBV skin-OBV 

Amáa ómahksisttsiiksiinaawa aii’yíinapi’takisi
am-wa omahk-isttsiiksiinaa-wa a’-inap-i’taki-si
DEM-3SG big-snake-3SG INCHO-sense-feel(VAI)-3SG:SBJNCT

ómahksisttsíiksiinaiksi iiksí’sskaana’pssiyi
omahk-isttsiiksiinaa-iksi iik-í’sskaana’pssi-yi
big-snake-ANPL very-be_dangerous(VAI)-3PL

Kiánnai naanístohtsitsiniki ómahksisttsiiksiinaiksi
ki-ann-wa-yi n-aanist-oht-itsiniki omahk-isttsiiksiinaa-iksi
and-DEM-3SG-be 1-manner-about-tell_story(VAI) big-snake-ANPL

Ikákawoyi otsíistotsi'pistsi
iik-waakkawoo-yi ot-istotsi-'p-istsi
very-be_many(VII)-3PL 3-become_involved_in(VTI)-CN-INANPL

Iksí'nakstssimma otáo'matapa'pao'takssi
Iik-i'nakstssi-mm-wa ot-a'-omatap-a'po'taki-hs-yi
very-be_young(VAI)-3mm-3SG 3SG-INCHO-start-work(VAI)-CONJ-CONJ

Íksskonata'pssiwa
iik-sskonata'pssi-wa
very-be_industrious(VAI)-3SG

Nanístssksinoawa maahkáisskssa'pao'takssi
n-aanist-ssksino-a-wa m-aahk-aisskahs-a'po'taki-hs-yi
1-manner-know(VTA)-DIR-3SGOBJ 3-may-always-work(VAI)-CONJ-CONJ

Nitáisskssaohkooyi'kookinnaana
nit-aisskahs-a-ohko-ooyi'ko-ok-innaan-wa
1-always-DUR-have_the_wherewithal-provide_food_for(VTA)-INV-1PL-3SG

Anníi kaisskóohtsika niitá'piyikowa
Anni-i kaisskoohtsik-wa niita'p-iiyikoo-wa
DEM-OT longago-3SG truly-behard(VII)-3SG

Nítssksinoawa otsskáii'sopoya'pssi
nit-ssksino-a-wa ot-sska'-ii-sopoya'pssi-hs-yi 
1-know(VTA)-DIR-3SG 3-very-PST-bemeticulous(VAI)-CONJ-CONJ

Nitsítsiikanoannaana
nit-it-yiikano-a-nnaan-wa
1-there-resemble(VTA)-DIR-1PL-3SG

Nitsítssksinima'tsookinnaana náahkaiksikki'tsissinnaani nitstákssinnaanistsi
nit-it-ssksinima'tsi-ok-innaan-wa n-aahk-a-iksikki'tsi-hs-innaan-yi n-itsstakssiN-innaan-istsi 
1-then-teach(VTA)-INV-1PL-3SG 1-might-DUR-care_for(VTI)-CONJ-1PL-CONJ 1-possession*-1PL-INPL

Oostóyi i'tsiníiksikki'tsima
w-iisto-yi i'tsini-iksikki'tsi-m-wa
3SG-PRO-OBV everything-take_care_of(VTI)-TITH-3SG

Áakitsitstsi'pai'tóiiyi áaksiisoyiiwaiksi
aak-it-itstsii-'pai-o'too-ii-yi aak-yiiso-ii-wa=aiksi
FUT-then-be(VII)-xPAST-arrive(VAI)-??-3PL? FUT-feed(VTA)-DIR-3SG=PROANPL

(A)nistápssiwa áisokitsinikiwa
aanist-a'pssi-wa a-sok-itsiniki-wa
manner-be(VAI)-3SG DUR-good-tell_a_story(VAI)-3SG

Iistotsímma ákaitapiiyi otáistotsi'pi
iistotsi-m-wa aka-itapiiyi-yi ot-a-istotsi-hp-yi
PASTbe_good_at(VTI)-TITH-3SG olden-people-3' 3-DUR-be_good_at(VTI)-CN-INSG

Áakitsitapoowa niksísstsioksísstsi,
aak-it-itap-oo-wa n-iksissts-yio-ksissts-yi
FUT-then-toward-go(VAI)-3SG 1-mother-3'3-mother-3'

áisstoyisattsiiyaawa
a-sstoyísat-tsiiyi=yaawa
DUR-be_shy_around(VTA)-RECIP(AI)=PLPRO

Si'kááni áakitssoksìstakio'pa
si'káán-yi aak-it-soksisstoo-akio-'p-wa
blanket-INSG FUT-then-hang(VTI)-??-x-3SG

Máataakaissammotsiiyiwaiksaawa
Maat-yaak-a-ssamm-o:tsiiyi=(w)aiksi=aawa
NEG-FUT-DUR-lookat(VTA)-RECIP(AI)=DTPANPL=PLPRO

Máataisitsipssattsiiyiwaiksaawa
Maat-a-sitsipssat-o:tsiiyi=(w)aiksa=aawa
NEG-DUR-talk_to(VTA)-RECIP(AI)=DTPANPL=PLPRO

Iksíni'pokaawa
Iik-inii'pokaa-wa
very-be_spoiled(VAI)-3SG

Otssáakiàii'nakstssi'si itayaksí'niyaiksi
Ot-saaki-a-i'nakstssi-hs-yi it-(w)ayak-i'ni=aiksi
3-still-DUR-be_young(VAI)-CONJ-CONJ then-both-die(VAI)=DTPANPL

Áisookawaaniiwa, nitsítsimmaksi'ni
Áísooka-waanii-wa nit-it-immaksi'ni
formerly-say(VAI)-3SG 1-then-become_orphaned_at_young_age(VAI)

Iitotóissksinima'tsaawa
Iit-oto-aissksinima'tsaa-Ø-wa
then-go-student(NAN)-be(formsVAI)-3SG

Iihtssáksiwa nióokskaisskskoi'pi
Iiht-saksi-wa nioókska-isskskoi'p-yi
sourceRR-leave(VAI)-3SG three-place_in_sequence(NIN)-INSG

Ánnimai nitáaksikao'hkitsinikatawa
Ann-yi-ma-yi nit-yaak-ika'-ohko-itsinikat-a-wa
DEM-INSG-STAT-be 1-FUT-for_now-have_the_wherewithal_for-tell_story_about(VTA)-DIR-3S

Ooki annohka anista'piiwa August 2008
Oki anno-hka anist-a'pii-wa August 2008
Well DEM-invs manner-be(VII)-SG August 2008

Nitaakohtsi'poyi ninna Akaohkitopiiwa
Nit-aak-oht-i'poyi n-inn-wa aka-ohkitopii-wa
1-FUT-about-talk(VAI) 1-father-ANSG many-ride_on_horseback(VAI)-3SG

Onni anistayini Piaiaikkspitowayi
w-inn-yi waanist-aayini ipii-a-iksspito-a-yi
3-father-4SG say_st(VTA)-x>4SG far-DUR-shoot_in_head(VTA)-DIR-4SG

Otohkiimaan Issitaakii
ot-ohkiimaan-wa issit-aakii
3-wife-4SG wrapped_like_a_baby-woman

Oko'siksi ikakaitapiiyi
w-oko's-iksi iik-waaka-itapii-yi
3-child-ANPL very-many-be_person(VAI)-3PL

Niistowa Ikkinainihki nitsitohkanaomahksiimayaawa
N-iisto-wa ikkinna-inihki nit-it-ohkana-omahksim-a-yi=aawa
1-pro-ANSG gentle-sing(VAI) 1-then-all-be_older_than(VTA)-DIR-PL=PRO

Ninna iikaahsitapiiwa
n-inn-wa iik-yaahs-itapii-wa
1-father-ANSG very-kind-be¬_person(VAI)-3SG

Ikaikimmiiwa matapiiksi
Iika-ikimm-yii-wa matapi-iksi
PERF-be_kind_to(VTA)-DIR-3SG>4PL person-ANPL

I'tsiniikimmiiwa
I'tsini-ikimm-yii-wa
Everything-be_kind_to(VTA)-DIR-3SG>4PL

Mattaiskaii'kimmiiwa oota'siksi
Matt-a-sska'-ikimm-yii-wa w-ota's-iksi
Also-DUR-very-be_kind_to(VTA)-DIR-3SG>4PL 3-horse-ANPL

Aisskssa'pao'takiwa
Aisskahs-a'p-a-o'taki-wa
Always-PREF-DUR-work(VAI)-3SG

Iiksiyikowayi
Iik-iiyiko-wayi
Very-be_hard(VII)-3SGPRO

Aohkitopiiwa
a-ohkitopii-wa
DUR-ride_on_horseback(VAI)-3SG

Naaahsa aikaitaiyoohkimaawa aahkiaapoohtsi
n-aaahs-wa a-ikaa-it-a-yoohkimaa-wa aahkiaap-oohtsi
1-grandmother-3SG DUR-PERF-then-DUR-wait(VAI)-3SG homeward-direction

Iitaomatapiitsittsimaawa
Iit-a-omatap-yiitsittsimaa-wa
Then-DUR-start-cut_meat_for_drying(VAI)-3SG

Naaahsa nitaitakaohkayiimskookinnaana
N-aaahs-wa nit-a-it-aka-ohkayiis-im-sko-ok-innaana
1-grandmother-3SG 1-DUR-then-many-dried_meat-POSS-?-TH?-1PL

Ninna stsipokaawa 1910 Iitsi'niwa 1971
n-inn-wa iit-ipokaawa'si-wa 1910 iit-i'ni-wa 1971
1-father-3SG then-be_born(VAI)-3SG 1910 then-die(VAI)-3SG 1971

Ninna ki niksissta niisiikopotoiitapiiyi oko'sowaawaiksi
n-inn-a ki n-iksisst-wa niisiikopoto-iitapii-yi w-oko's-oaawa-iksi
1-father-3SG and 1-mother-3SG fourteen-be_person(VAI)-PL 3-offspring-3PL-ANPL

Nitsiikáiyaahsowato'pinnaani oníita'pihkiitaanistsi
nit-iik-a-yááhs-oowato-'pinnaan-yi o-niitá'p-ihkiitaan-istsi
1-very-DUR-enjoy-eat(VTI)-1PL-3PLOBJ 3-real-cooking-INPL

Niníítomiaiyoohtowannaana amóohka áwaasáii'niwahka
ni-niit-omi-a-yoohtoow-a-nnaan-wa amóo-hka á-waasái'ni-wa-hka
1-really-still-DUR-hear(VTA)-DIR-1PL-3SGOBJ DEM-INVS DUR-cry(VAI)-3SG-INVS

Nitsítsipiihpinnaana
nit-it-ipii-hpinnaan
1-there-enter(VAI)-1PL

Anníiyi apinákoyi nínna nitsítssopowahtsi'sakka
ann-yi-yi aapinákoS-yi n-inn-wa nit-it-sopowahtsi'sat-ok-wa
DEM-INSG-VRBLZR tomorrow-INSG 1-father-3SG 1-then-inquire(VTA)-INV-3SG

Áakohkanawaatowa'pistotoaayaawa ánno ksistsikóyi 
yáak-ohkana-naato-a'pistoto-aayi=aawa anno ksistsikó-yi 
FUT-all-sacred-make(VTA)-X>PLAN=3PLPRO DEM day-SGIN

Itsinóóhsiwa máátoksokistotoohsiwa
it-ino-oohsi-wa maat-yook-sok-istotoohsi-wa
LOC-see(VTA)-REFL-3SG NEG-typical-good-beclothed(VAI)-3SG

Náá aakííwa itohkónaissammiiwa
ann-wa aakíí-wa it-ohkona-ssamm-yiiwa 
DEM-3SGAN woman-3SGAN LOC-all-look(VTA)-3SG>3'

Itotósspisao'toyiiwayi
it-oto-sspisao'to-yiiwa=áyi
LOC-goto-pick(VTA)-3SG>3'=3'SGPRO

Ííksstatsinaattsiwa otsímmoyiisttsomo'kaani 
iik-sstat-inááttsi-wa ot-immoyi-isttsomo'kaan-yi
INT-fine-appear(VII)-3SG 3POSS-hairy-hat-SGIN

Ííksstaawa omááhkohkoohkiimssi
iik-sstaa-wa m-ááhk-ohko-ohkiimi-hsi
INT-want(VAI)-3SG 3-NFACT-havefor-havewife-CONJ

taanístsiiwa nííksi Miináttohtsikiik
it-waanist-yiiwa ann-iksi miin-matt-ohtsikii-k
LOC-tell(VTA)-3SG>3' DEM-PLAN NEG-other-care(VAI)-2PLIMP

Máátohkoisspiisao'toaawa
maat-ohko-sspiisao'to-aawa
NEG-havefor-pick(VAI)-X>3SG

Isskoohtsika aohkanaiitsi'poyio'pi
Isskoohtsik-wa a-ohkana-iitsi'poyi-o'pa
Past-SG DUR-all-speak_Bkft(VAI)-21

Nínna kii niksíssta áisopowatsistotòohsiyaawa sawomaisstoyiisi
n-inn-wa kii n-iksísst-wa a-sopowatsistotoohsi-yi=aawa saw-oma-sstoyii-isi
1-father-3SG and 1-mother-3SG DUR-prepare_oneself(VAI)-3PL=3PLPRO NEG-yet-be_cold(VII)-3PLSBJV

Omi stohkanai'naksstssim otanowawayi 
om-yi isstohkana-i'nakstssi-m w-itan-oaawa-yi
DEM-3' most-beyoungVAI-NOM 3POSS-daughter-3PLPOSS-3' 

Mattsitaikamotsiipiihk anno kitsihkawayinnoon 
mattsii-it-a-ikamotsiipi-yii-hk anno kit-iihkawa-innoon 
andthen-LOC-DUR-bringtosafetyVTA-3>4-HK DEM 2POSS-relative-21POSS 

Noohkaanisto'tsít annóma spóóhtsim maanistsihpi 
noohk-aanist-o'tsi-t anno-ma spohtsim w-aanists-yi-hp-yi 
please-manner-take-2SGIMP DEM-STAT heaven 3-how-be-NOM-INSG 

Ki-issoohtsska itsinimmiaawa omihka siksinaattsiwa 
ki-issoohtsi-hka it-inii-mm-yi=aawa om-yi-hka siksinaattsi-wa
and-ahead-rel there-see(VTI)-th-3PL=PL:PRO DEM-3SGIN-rel black(ii)-3SGIN

Aahkawaahtoisimaatamawa
aahk-a-waahto-simaatam-a:-wa
unreal-DUR-each-carry^on^back(VTA)-dir-3(21>3)

Otáii’hkssoysayi iitomóoniiwayi
ot-a’-ihkssoyi-his-ayi iit-omoon-yii-wa=ayi
3-INCHO-dry(VAI)-3SG:CONJ-3PRO then-roll_up(VTA)-DIR-3SG=PRO

Áisskssa'pao'takiwa
aisskahs-a'po'taki-wa
always-work(VAI)-3SG

Nínna otsiikáiksimatsimmoka mátapiiksi
n-inn-wa ot-iik-a-iksimatsimm-ok-wa matapi-iksi
1-father-3SG 3-very-DUR-appreciate(VTA)-INV-3SG(4>3) person-ANPL

Oksisstsi anistayini Saoaomitsikkanaayi
w-iksisst-yi waanist-aayini saommit-ikkana-yi
3-mother-4SG say_st(VTA)-x>4SG variable-glitter(VAI)-4SG

Iitsitapiiyiwa otsitssawomaitaihtsiihpi paapo'sini 
It-itapiiyi-wa ot-it-sa-oma-it-a-ihtsii-hp-yi paapo'sin-yi
Then-live(VAI)-3SG 3SG-then-NEG-yet-there-DUR-be(VII)-CN-INSG electricity-INSG

Iitaisi'tsiimaistsi
Iit-a-si'tsii-ma-istsi
Then-DUR-smoke(VII)-3SG-INPL